㉕(機械判定) カテゴリ別最効率種類: golden=goldenBeast hunt=tank equipment=tank risk=goldenBeast → 2種 (≥2で OK)
㉖(案②-b 種類別の全カテゴリ合計旨味 ±1.5倍以内): normal=4.0 swarm=4.0 tank=7.0 speedy=5.5 goldenBeast=7.0 → OK
S1: ㉔ 相性有効/無効比 中央値=1.046 (幾何平均=1.054) [min 0.73 .. max 1.55] x30周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S2: ㉔ 相性有効/無効比 中央値=1.050 (幾何平均=1.031) [min 0.58 .. max 1.38] x22周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S3: ㉔ 相性有効/無効比 中央値=1.105 (幾何平均=1.270) [min 0.48 .. max 27.11] x47周回 OK / 報酬寄与1位(標準以外)=goldenBeast
S4: ㉔ 相性有効/無効比 中央値=1.033 (幾何平均=1.138) [min 0.24 .. max 7.33] x47周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S5: ㉔ 相性有効/無効比 中央値=1.008 (幾何平均=1.037) [min 0.76 .. max 1.96] x18周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S6: ㉔ 相性有効/無効比 中央値=1.022 (幾何平均=1.013) [min 0.82 .. max 1.18] x28周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S7: ㉔ 相性有効/無効比 中央値=1.023 (幾何平均=1.054) [min 0.75 .. max 2.15] x24周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S8: ㉔ 相性有効/無効比 中央値=1.033 (幾何平均=1.043) [min 1.02 .. max 1.09] x4周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S9: ㉔ 相性有効/無効比 中央値=1.045 (幾何平均=1.306) [min 0.62 .. max 1206.64] x34周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S10: ㉔ 相性有効/無効比 中央値=1.634 (幾何平均=1.518) [min 1.30 .. max 1.65] x3周回 OK / 報酬寄与1位(標準以外)=swarm
㉕(実測) 方針の報酬寄与1位種類: S1=swarm S2=swarm S3=goldenBeast S4=swarm S5=swarm S6=swarm S7=swarm S8=swarm S9=swarm S10=swarm → 2種 (≥2で OK)
㉖: 種類別の1体あたり報酬量 ±1.5倍以内 18/257周回
