㉕(機械判定) カテゴリ別最効率種類: golden=goldenBeast hunt=tank equipment=tank risk=goldenBeast → 2種 (≥2で OK)
㉖(案②-b 種類別の全カテゴリ合計旨味 ±1.5倍以内): normal=4.0 swarm=4.0 tank=7.0 speedy=5.5 goldenBeast=7.0 → OK
S1: ㉔ 相性有効/無効比 中央値=1.030 (幾何平均=1.034) [min 0.85 .. max 1.29] x26周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S2: ㉔ 相性有効/無効比 中央値=1.027 (幾何平均=1.011) [min 0.70 .. max 1.38] x21周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S3: ㉔ 相性有効/無効比 中央値=1.126 (幾何平均=1.165) [min 0.63 .. max 3.98] x47周回 OK / 報酬寄与1位(標準以外)=goldenBeast
S4: ㉔ 相性有効/無効比 中央値=1.054 (幾何平均=1.158) [min 0.58 .. max 4.58] x47周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S5: ㉔ 相性有効/無効比 中央値=1.016 (幾何平均=1.063) [min 0.93 .. max 1.96] x16周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S6: ㉔ 相性有効/無効比 中央値=1.009 (幾何平均=0.963) [min 0.50 .. max 1.16] x28周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S7: ㉔ 相性有効/無効比 中央値=1.052 (幾何平均=1.089) [min 0.45 .. max 2.02] x24周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S8: ㉔ 相性有効/無効比 中央値=1.033 (幾何平均=1.043) [min 1.02 .. max 1.09] x4周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S9: ㉔ 相性有効/無効比 中央値=1.034 (幾何平均=1.298) [min 0.83 .. max 1206.64] x37周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S10: ㉔ 相性有効/無効比 中央値=1.448 (幾何平均=1.565) [min 1.28 .. max 2.07] x3周回 OK / 報酬寄与1位(標準以外)=swarm
㉕(実測) 方針の報酬寄与1位種類: S1=swarm S2=swarm S3=goldenBeast S4=swarm S5=swarm S6=swarm S7=swarm S8=swarm S9=swarm S10=swarm → 2種 (≥2で OK)
㉖: 種類別の1体あたり報酬量 ±1.5倍以内 29/253周回
