=== S6 100h 周回別: 4稼ぎ口シェアと項別内訳(周回平均%) ===
  凡例: 設=cps+設直+銀 / 金=金項+金直 / 討=kill項+討直 / 打=タップ素点+タップ直
run 0 dur 43m kills    12 kps0.00 設40% 金13% 討10% 打36% | cps40.2 設直0.0 銀0.0 金項13.2 金直0.0 kill10.1 討直0.0 打素36.5 打直0.0 | inv: oven13 神指0 指20 銀行1
run 1 dur 58m kills    32 kps0.01 設46% 金23% 討8% 打22% | cps46.0 設直0.0 銀0.0 金項23.3 金直0.0 kill8.3 討直0.0 打素22.4 打直0.0 | inv: oven65 神指0 指34 銀行6
run 2 dur 68m kills    67 kps0.02 設41% 金32% 討10% 打17% | cps40.8 設直0.0 銀0.0 金項32.4 金直0.0 kill10.1 討直0.0 打素16.7 打直0.0 | inv: oven141 神指0 指51 銀行19
run 3 dur 92m kills    72 kps0.01 設34% 金46% 討7% 打13% | cps34.5 設直0.0 銀0.0 金項45.9 金直0.0 kill6.9 討直0.0 打素12.7 打直0.0 | inv: oven215 神指0 指65 銀行28
run 4 dur 83m kills   188 kps0.04 設21% 金55% 討12% 打11% | cps21.4 設直0.0 銀0.0 金項55.4 金直0.0 kill12.4 討直0.0 打素10.8 打直0.0 | inv: oven280 神指0 指88 銀行48
run 5 dur 73m kills   192 kps0.04 設28% 金47% 討15% 打10% | cps24.4 設直3.1 銀0.5 金項47.1 金直0.0 kill15.0 討直0.0 打素9.8 打直0.0 | inv: oven347 神指0 指109 銀行64
run 6 dur 94m kills   164 kps0.03 設31% 金47% 討14% 打8% | cps22.4 設直4.7 銀4.3 金項46.5 金直0.0 kill14.2 討直0.0 打素7.9 打直0.0 | inv: oven432 神指0 指119 銀行70
run 7 dur 89m kills   258 kps0.05 設30% 金43% 討15% 打12% | cps18.8 設直5.7 銀5.7 金項42.6 金直0.2 kill14.9 討直0.0 打素12.2 打直0.0 | inv: oven501 神指0 指143 銀行88
run 8 dur111m kills   239 kps0.04 設31% 金44% 討14% 打11% | cps16.2 設直7.0 銀7.5 金項41.2 金直3.2 kill13.8 討直0.0 打素11.0 打直0.0 | inv: oven584 神指0 指155 銀行97
run 9 dur124m kills   286 kps0.04 設29% 金47% 討13% 打11% | cps14.0 設直7.7 銀7.5 金項41.2 金直6.3 kill12.8 討直0.0 打素10.5 打直0.1 | inv: oven662 神指0 指169 銀行108
run10 dur 98m kills   352 kps0.06 設32% 金43% 討14% 打12% | cps14.4 設直8.9 銀8.4 金項34.7 金直8.1 kill14.0 討直0.0 打素11.3 打直0.2 | inv: oven722 神指0 指195 銀行131
run11 dur105m kills   367 kps0.06 設34% 金41% 討14% 打11% | cps12.9 設直10.9 銀9.8 金項31.1 金直10.2 kill13.9 討直0.0 打素11.0 打直0.3 | inv: oven812 神指0 指210 銀行143
run12 dur 88m kills   423 kps0.08 設35% 金37% 討15% 打12% | cps14.6 設直10.7 銀9.8 金項27.5 金直9.6 kill15.4 討直0.0 打素12.1 打直0.3 | inv: oven860 神指0 指247 銀行172
run13 dur 92m kills   368 kps0.07 設33% 金33% 討16% 打17% | cps9.2 設直12.7 銀11.3 金項22.4 金直10.8 kill16.1 討直0.0 打素17.1 打直0.4 | inv: oven935 神指0 指260 銀行177
run14 dur 56m kills   416 kps0.12 設35% 金27% 討19% 打20% | cps11.4 設直11.0 銀12.6 金項17.4 金直9.2 kill18.9 討直0.0 打素19.1 打直0.5 | inv: oven888 神指0 指319 銀行231
run15 dur 46m kills   334 kps0.12 設35% 金23% 討21% 打22% | cps7.3 設直12.4 銀15.4 金項13.7 金直8.9 kill20.7 討直0.0 打素21.0 打直0.7 | inv: oven931 神指0 指355 銀行262
run16 dur 52m kills   231 kps0.07 設37% 金22% 討20% 打21% | cps5.8 設直14.5 銀16.7 金項11.5 金直10.2 kill20.3 討直0.0 打素20.2 打直0.8 | inv: oven1035 神指0 指363 銀行266
run17 dur 54m kills   304 kps0.09 設37% 金23% 討20% 打20% | cps5.6 設直14.5 銀16.8 金項12.7 金直10.4 kill19.9 討直0.0 打素19.1 打直0.9 | inv: oven1113 神指0 指385 銀行283
run18 dur 53m kills   343 kps0.11 設35% 金28% 討19% 打18% | cps4.9 設直14.6 銀15.6 金項18.6 金直9.4 kill18.9 討直0.0 打素17.1 打直0.9 | inv: oven1177 神指0 指414 銀行305
run19 dur 50m kills   444 kps0.15 設31% 金33% 討21% 打16% | cps4.5 設直12.5 銀13.7 金項22.5 金直10.2 kill20.7 討直0.0 打素15.0 打直0.9 | inv: oven1233 神指0 指442 銀行327
run20 dur 59m kills   416 kps0.12 設34% 金30% 討22% 打14% | cps3.5 設直14.7 銀15.4 金項18.9 金直11.3 kill21.9 討直0.0 打素13.0 打直1.2 | inv: oven1446 神指0 指469 銀行345
run21 dur 31m kills   700 kps0.37 設35% 金26% 討25% 打14% | cps0.5 設直15.8 銀18.8 金項17.8 金直7.8 kill22.5 討直3.0 打素12.3 打直1.5 | inv: oven1432 神指0 指609 銀行472
run22 dur 29m kills   556 kps0.32 設31% 金33% 討26% 打10% | cps0.1 設直16.7 銀14.5 金項27.6 金直5.0 kill16.1 討直10.0 打素8.7 打直1.4 | inv: oven1650 神指0 指696 銀行540
run23 dur 33m kills   496 kps0.25 設31% 金26% 討33% 打10% | cps0.1 設直14.2 銀16.4 金項18.7 金直7.4 kill19.9 討直12.9 打素8.5 打直2.0 | inv: oven1852 神指0 指732 銀行562
run24 dur 37m kills   622 kps0.28 設31% 金24% 討35% 打10% | cps0.1 設直14.5 銀16.2 金項16.4 金直7.3 kill19.4 討直15.9 打素8.1 打直2.1 | inv: oven2027 神指0 指768 銀行588
run25 dur 37m kills   719 kps0.33 設26% 金27% 討39% 打8% | cps0.0 設直14.5 銀11.7 金項23.1 金直4.3 kill13.4 討直25.4 打素6.3 打直1.2 | inv: oven2175 神指0 指821 銀行629
run26 dur 42m kills   719 kps0.28 設26% 金26% 討41% 打7% | cps0.0 設直14.4 銀11.3 金項21.1 金直4.4 kill13.0 討直28.5 打素5.9 打直1.3 | inv: oven2411 神指0 指849 銀行645
run27 dur 41m kills   837 kps0.34 設24% 金31% 討40% 打5% | cps0.0 設直16.0 銀7.9 金項28.6 金直2.4 kill8.2 討直31.4 打素4.7 打直0.7 | inv: oven2465 神指0 指890 銀行680
run28 dur 26m kills   941 kps0.60 設21% 金40% 討34% 打4% | cps0.0 設直16.3 銀5.0 金項39.2 金直1.1 kill7.8 討直26.2 打素4.1 打直0.2 | inv: oven2094 神指0 指973 銀行778
run29 dur 32m kills   613 kps0.32 設21% 金35% 討40% 打4% | cps0.0 設直16.0 銀4.9 金項33.5 金直1.4 kill8.5 討直31.5 打素3.7 打直0.4 | inv: oven2408 神指0 指992 銀行775
run30 dur 31m kills   759 kps0.41 設21% 金33% 討41% 打4% | cps0.0 設直15.9 銀5.2 金項32.3 金直1.2 kill8.5 討直32.5 打素4.0 打直0.3 | inv: oven2440 神指0 指1029 銀行808
run31 dur 26m kills  1141 kps0.74 設20% 金39% 討38% 打4% | cps0.0 設直15.6 銀4.1 金項38.2 金直0.9 kill7.7 討直29.9 打素3.4 打直0.2 | inv: oven2269 神指0 指1081 銀行872
run32 dur 28m kills   590 kps0.36 設22% 金37% 討37% 打4% | cps0.0 設直16.3 銀5.5 金項35.3 金直1.3 kill8.4 討直28.8 打素4.1 打直0.3 | inv: oven2423 神指0 指1104 銀行881
run33 dur 17m kills   505 kps0.50 設19% 金32% 討26% 打22% | cps0.0 設直13.7 銀5.7 金項31.2 金直0.9 kill7.9 討直18.1 打素4.6 打直17.8 | inv: oven1814 神指721 指1019 銀行851
run34 dur 26m kills   359 kps0.23 設18% 金27% 討22% 打34% | cps0.0 設直12.8 銀4.8 金項25.6 金直1.1 kill6.1 討直15.9 打素3.2 打直30.4 | inv: oven2542 神指755 指1159 銀行926
run35 dur 19m kills   618 kps0.54 設20% 金29% 討28% 打24% | cps0.0 設直14.6 銀5.0 金項28.0 金直0.8 kill5.9 討直22.2 打素3.6 打直20.0 | inv: oven2189 神指807 指1164 銀行962
run36 dur 25m kills   381 kps0.26 設18% 金23% 討22% 打36% | cps0.0 設直13.3 銀4.9 金項22.4 金直1.0 kill4.4 討直17.9 打素3.0 打直33.1 | inv: oven2614 神指798 指1217 銀行976
run37 dur 22m kills   587 kps0.45 設19% 金26% 討30% 打25% | cps0.0 設直14.0 銀4.5 金項25.4 金直0.7 kill5.2 討直24.8 打素3.2 打直22.2 | inv: oven2490 神指846 指1248 銀行1019
run38 dur 24m kills   508 kps0.36 設18% 金25% 討28% 打29% | cps0.0 設直13.6 銀4.2 金項24.6 金直0.8 kill4.9 討直23.3 打素2.8 打直25.8 | inv: oven2644 神指846 指1273 銀行1028
run39 dur 22m kills   535 kps0.41 設18% 金29% 討30% 打23% | cps0.0 設直14.4 銀4.0 金項28.2 金直0.7 kill4.4 討直25.4 打素2.9 打直20.1 | inv: oven2585 神指883 指1300 銀行1063
run40 dur 24m kills   504 kps0.35 設18% 金27% 討27% 打28% | cps0.0 設直14.2 銀3.9 金項26.6 金直0.8 kill4.2 討直22.6 打素2.7 打直25.0 | inv: oven2724 神指882 指1324 銀行1070
run41 dur 20m kills   703 kps0.58 設18% 金24% 討31% 打26% | cps0.0 設直13.8 銀4.5 金項23.7 金直0.7 kill4.0 討直27.1 打素3.2 打直23.0 | inv: oven2604 神指926 指1346 銀行1108
run42 dur 23m kills   465 kps0.34 設15% 金23% 討30% 打32% | cps0.0 設直11.3 銀4.0 金項22.4 金直0.6 kill4.2 討直25.4 打素2.6 打直29.4 | inv: oven2768 神指931 指1386 銀行1126
run43 dur 23m kills   559 kps0.41 設16% 金24% 討33% 打28% | cps0.0 設直12.0 銀3.8 金項23.1 金直0.6 kill4.6 討直28.3 打素2.7 打直25.0 | inv: oven2784 神指955 指1414 銀行1152
run44 dur 24m kills   538 kps0.37 設16% 金22% 討30% 打32% | cps0.0 設直11.8 銀4.1 金項21.5 金直0.6 kill4.2 討直25.8 打素2.8 打直29.2 | inv: oven2849 神指969 指1444 銀行1172
run45 dur 22m kills   649 kps0.48 設16% 金22% 討37% 打26% | cps0.0 設直11.7 銀3.8 金項21.1 金直0.5 kill5.0 討直31.7 打素2.7 打直23.5 | inv: oven2808 神指984 指1450 銀行1185
run46 dur 22m kills   527 kps0.40 設16% 金19% 討32% 打34% | cps0.0 設直11.1 銀4.6 金項18.2 金直0.6 kill5.4 討直26.4 打素3.1 打直30.6 | inv: oven2800 神指986 指1450 銀行1186
run47 dur 22m kills   519 kps0.39 設16% 金20% 討30% 打34% | cps0.0 設直11.3 銀4.4 金項19.8 金直0.6 kill4.7 討直25.5 打素3.0 打直30.7 | inv: oven2808 神指999 指1465 銀行1200
