=== S2 100h 周回別: 4稼ぎ口シェアと項別内訳(周回平均%) ===
  凡例: 設=cps+設直+銀 / 金=金項+金直 / 討=kill項+討直 / 打=タップ素点+タップ直
run 0 dur 81m kills    12 kps0.00 設26% 金9% 討4% 打62% | cps26.1 設直0.0 銀0.0 金項8.5 金直0.0 kill3.5 討直0.0 打素61.9 打直0.0
run 1 dur 92m kills    41 kps0.01 設31% 金21% 討4% 打44% | cps31.2 設直0.0 銀0.0 金項21.4 金直0.0 kill3.8 討直0.0 打素43.5 打直0.0
run 2 dur108m kills    65 kps0.01 設35% 金29% 討4% 打33% | cps35.0 設直0.0 銀0.0 金項28.5 金直0.0 kill3.7 討直0.0 打素32.7 打直0.0
run 3 dur128m kills    63 kps0.01 設30% 金39% 討3% 打28% | cps29.8 設直0.0 銀0.0 金項39.4 金直0.0 kill2.9 討直0.0 打素27.8 打直0.0
run 4 dur136m kills   124 kps0.02 設23% 金50% 討5% 打23% | cps22.6 設直0.0 銀0.0 金項49.8 金直0.0 kill4.5 討直0.0 打素23.1 打直0.0
run 5 dur 75m kills   229 kps0.05 設24% 金42% 討11% 打24% | cps20.8 設直2.0 銀0.8 金項42.1 金直0.0 kill10.7 討直0.0 打素23.6 打直0.0
run 6 dur105m kills   160 kps0.03 設29% 金42% 討10% 打19% | cps17.8 設直4.0 銀7.4 金項42.3 金直0.0 kill9.6 討直0.0 打素19.0 打直0.0
run 7 dur 89m kills   257 kps0.05 設29% 金30% 討12% 打29% | cps14.4 設直5.3 銀9.5 金項29.6 金直0.6 kill11.8 討直0.0 打素28.8 打直0.0
run 8 dur104m kills   213 kps0.03 設30% 金33% 討11% 打26% | cps12.7 設直5.7 銀11.5 金項27.9 金直5.1 kill11.1 討直0.0 打素26.0 打直0.1
run 9 dur107m kills   259 kps0.04 設27% 金38% 討10% 打25% | cps11.5 設直5.7 銀10.1 金項28.5 金直9.3 kill10.2 討直0.0 打素24.2 打直0.5
run10 dur 84m kills   312 kps0.06 設31% 金32% 討11% 打26% | cps14.0 設直6.3 銀10.2 金項19.4 金直12.3 kill11.4 討直0.0 打素25.2 打直1.2
run11 dur 89m kills   252 kps0.05 設32% 金33% 討11% 打25% | cps12.3 設直7.4 銀11.9 金項16.1 金直16.6 kill10.8 討直0.0 打素22.7 打直2.2
run12 dur 80m kills   306 kps0.06 設32% 金32% 討11% 打25% | cps12.9 設直7.1 銀11.8 金項15.9 金直16.2 kill11.1 討直0.0 打素22.8 打直2.2
run13 dur 69m kills   307 kps0.07 設27% 金28% 討12% 打33% | cps7.6 設直7.6 銀12.0 金項12.0 金直15.9 kill12.1 討直0.0 打素30.4 打直2.4
run14 dur 48m kills   315 kps0.11 設26% 金27% 討13% 打34% | cps5.9 設直6.6 銀13.5 金項13.8 金直13.4 kill12.6 討直0.0 打素32.0 打直2.2
run15 dur 41m kills   237 kps0.10 設31% 金24% 討13% 打32% | cps4.6 設直8.0 銀18.0 金項8.7 金直15.4 kill12.9 討直0.0 打素28.9 打直3.5
run16 dur 42m kills   190 kps0.07 設31% 金24% 討13% 打32% | cps2.6 設直9.1 銀19.2 金項6.9 金直16.8 kill13.0 討直0.0 打素27.8 打直4.6
run17 dur 47m kills   213 kps0.08 設31% 金26% 討13% 打30% | cps2.5 設直9.5 銀18.7 金項7.1 金直19.2 kill12.9 討直0.0 打素24.7 打直5.4
run18 dur 45m kills   256 kps0.10 設29% 金30% 討12% 打29% | cps3.0 設直8.4 銀17.4 金項13.0 金直16.6 kill12.4 討直0.0 打素24.7 打直4.6
run19 dur 43m kills   268 kps0.10 設29% 金31% 討12% 打28% | cps2.0 設直8.5 銀18.6 金項13.2 金直17.5 kill12.1 討直0.0 打素23.2 打直5.0
run20 dur 54m kills   245 kps0.08 設32% 金29% 討12% 打27% | cps1.5 設直10.4 銀19.9 金項6.4 金直22.7 kill12.1 討直0.0 打素19.1 打直8.0
run21 dur 29m kills   489 kps0.28 設35% 金29% 討16% 打20% | cps0.4 設直9.6 銀25.1 金項11.4 金直17.9 kill13.2 討直2.6 打素13.1 打直6.6
run22 dur 27m kills   384 kps0.24 設35% 金27% 討20% 打18% | cps0.0 設直10.0 銀25.5 金項10.0 金直16.7 kill14.3 討直5.9 打素9.7 打直7.9
run23 dur 31m kills   336 kps0.18 設35% 金26% 討20% 打19% | cps0.0 設直10.4 銀24.8 金項7.8 金直18.2 kill14.7 討直5.4 打素9.0 打直9.7
run24 dur 34m kills   428 kps0.21 設32% 金27% 討23% 打18% | cps0.1 設直9.8 銀22.6 金項9.4 金直17.1 kill13.4 討直9.5 打素8.1 打直10.1
run25 dur 33m kills   561 kps0.28 設21% 金36% 討30% 打12% | cps0.0 設直5.5 銀16.0 金項27.2 金直9.1 kill7.9 討直22.4 打素6.6 打直5.4
run26 dur 37m kills   545 kps0.24 設26% 金26% 討34% 打15% | cps0.0 設直7.5 銀18.1 金項11.8 金直13.9 kill10.2 討直23.8 打素6.4 打直8.3
run27 dur 38m kills   664 kps0.29 設20% 金34% 討35% 打12% | cps0.0 設直5.1 銀14.4 金項24.8 金直9.2 kill7.1 討直27.7 打素5.6 打直6.1
run28 dur 40m kills   675 kps0.28 設30% 金18% 討33% 打19% | cps0.0 設直9.4 銀20.7 金項9.4 金直8.5 kill12.3 討直20.5 打素6.8 打直12.3
run29 dur 39m kills  1107 kps0.47 設19% 金26% 討42% 打13% | cps0.0 設直5.4 銀13.7 金項19.4 金直7.0 kill13.1 討直28.8 打素5.0 打直7.5
run30 dur 42m kills  1016 kps0.41 設21% 金26% 討39% 打15% | cps0.0 設直6.0 銀14.8 金項17.9 金直7.6 kill12.9 討直26.3 打素5.0 打直9.5
run31 dur 42m kills   786 kps0.31 設24% 金21% 討41% 打14% | cps0.0 設直7.0 銀16.9 金項11.0 金直9.9 kill9.3 討直31.8 打素5.7 打直8.5
run32 dur 36m kills   810 kps0.38 設18% 金28% 討45% 打9% | cps0.0 設直3.9 銀13.7 金項25.5 金直2.8 kill5.9 討直39.5 打素5.7 打直3.1
run33 dur 22m kills   572 kps0.44 設9% 金10% 討26% 打56% | cps0.0 設直1.5 銀7.1 金項9.6 金直0.6 kill2.8 討直22.8 打素3.4 打直52.2
run34 dur 26m kills   400 kps0.26 設8% 金10% 討12% 打70% | cps0.0 設直1.4 銀6.3 金項9.7 金直0.7 kill2.7 討直9.5 打素3.1 打直66.8
run35 dur 22m kills   540 kps0.41 設7% 金11% 討22% 打59% | cps0.0 設直1.2 銀5.9 金項10.9 金直0.5 kill2.5 討直20.0 打素2.8 打直56.2
run36 dur 23m kills   441 kps0.32 設6% 金17% 討18% 打59% | cps0.0 設直1.1 銀5.4 金項16.3 金直0.7 kill2.1 討直15.6 打素2.6 打直56.3
run37 dur 23m kills   475 kps0.35 設6% 金13% 討23% 打57% | cps0.0 設直1.2 銀5.3 金項12.5 金直0.9 kill2.2 討直20.7 打素2.5 打直54.7
run38 dur 24m kills   452 kps0.32 設7% 金12% 討20% 打61% | cps0.0 設直1.2 銀5.4 金項11.1 金直0.9 kill2.3 討直17.7 打素2.6 打直58.9
run39 dur 24m kills   484 kps0.33 設6% 金11% 討21% 打61% | cps0.0 設直1.2 銀5.3 金項10.1 金直0.9 kill2.2 討直18.9 打素2.5 打直58.9
run40 dur 23m kills   490 kps0.36 設7% 金13% 討28% 打53% | cps0.0 設直1.1 銀5.4 金項12.0 金直0.9 kill2.2 討直25.4 打素2.6 打直50.3
run41 dur 24m kills   454 kps0.31 設6% 金19% 討23% 打52% | cps0.0 設直0.9 銀4.9 金項18.6 金直0.8 kill1.8 討直21.3 打素2.4 打直49.2
run42 dur 21m kills   503 kps0.39 設7% 金13% 討28% 打52% | cps0.0 設直1.1 銀5.6 金項12.3 金直0.8 kill2.2 討直26.1 打素2.7 打直49.2
run43 dur 23m kills   416 kps0.31 設7% 金11% 討24% 打58% | cps0.0 設直1.1 銀5.4 金項10.0 金直0.9 kill2.2 討直22.1 打素2.6 打直55.6
run44 dur 24m kills   469 kps0.32 設6% 金15% 討18% 打61% | cps0.0 設直0.9 銀4.7 金項14.9 金直0.6 kill1.8 討直16.4 打素2.3 打直58.5
run45 dur 24m kills   517 kps0.36 設6% 金15% 討20% 打59% | cps0.0 設直0.9 銀4.9 金項14.1 金直0.4 kill1.8 討直18.4 打素2.4 打直57.0
run46 dur 24m kills   508 kps0.36 設6% 金9% 討21% 打64% | cps0.0 設直1.1 銀5.2 金項8.3 金直0.6 kill2.1 討直19.1 打素2.5 打直61.0
run47 dur 24m kills   504 kps0.35 設6% 金9% 討20% 打65% | cps0.0 設直1.1 銀5.0 金項8.4 金直0.6 kill2.0 討直17.9 打素2.4 打直62.7
