run 0 dur=48.4m stage=4 kills=12 golden=57 huntInv=0 goldInv=6 res2=[] inc(設34/金14/討3/タ49) skills+1=core
run 1 dur=65.5m stage=5 kills=25 golden=128 huntInv=0 goldInv=17 res2=[] inc(設38/金31/討3/タ29) skills+1=click_1
run 2 dur=22.0m stage=15 kills=412 golden=266 huntInv=32 goldInv=441 res2=[] inc(設9/金26/討36/タ30) skills+1=golden_1
run 3 dur=92.5m stage=6 kills=47 golden=508 huntInv=0 goldInv=31 res2=[] inc(設32/金52/討4/タ13) skills+1=monster_1
run 4 dur=28.2m stage=22 kills=715 golden=542 huntInv=100 goldInv=956 res2=[] inc(設7/金46/討33/タ14) skills+1=auto_1
run 5 dur=38.0m stage=21 kills=519 golden=876 huntInv=76 goldInv=554 res2=[] inc(設5/金44/討40/タ11) skills+1=economy_1
run 6 dur=26.2m stage=29 kills=859 golden=576 huntInv=96 goldInv=1236 res2=[] inc(設7/金42/討37/タ13) skills+1=click_2
run 7 dur=43.1m stage=21 kills=485 golden=1044 huntInv=76 goldInv=495 res2=[spiceBlend] inc(設7/金38/討46/タ9) skills+1=golden_2
run 8 dur=24.8m stage=36 kills=960 golden=640 huntInv=64 goldInv=1447 res2=[fingerTechnique,spiceBlend] inc(設7/金45/討36/タ12) skills+1=monster_2
run 9 dur=51.1m stage=21 kills=486 golden=1319 huntInv=20 goldInv=502 res2=[fingerTechnique,spiceBlend] inc(設6/金48/討40/タ7) skills+1=auto_2
run10 dur=25.7m stage=41 kills=1041 golden=705 huntInv=192 goldInv=1565 res2=[fingerTechnique,grandmaCrowd,spiceBlend] inc(設8/金50/討33/タ8) skills+3=economy_2+economy_analysis+order_board
run11 dur=45.3m stage=26 kills=476 golden=1116 huntInv=64 goldInv=486 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設8/金53/討33/タ5) skills+1=mastery_low
run12 dur=27.3m stage=48 kills=1079 golden=726 huntInv=216 goldInv=1624 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設10/金51/討31/タ7) skills+1=click_3
run13 dur=37.0m stage=36 kills=644 golden=899 huntInv=48 goldInv=753 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設6/金60/討27/タ7) skills+1=upgrade_moon
run14 dur=22.1m stage=54 kills=779 golden=497 huntInv=72 goldInv=1001 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設9/金49/討31/タ10) skills+2=auto_3+bake_temperature
run15 dur=24.3m stage=44 kills=381 golden=489 huntInv=44 goldInv=340 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金46/討32/タ11) skills+1=research_1
run16 dur=24.7m stage=49 kills=477 golden=530 huntInv=20 goldInv=483 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設10/金51/討28/タ10) skills+2=research_remodel+research_analysis
run17 dur=26.9m stage=48 kills=457 golden=566 huntInv=36 goldInv=460 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設12/金50/討28/タ10) skills+1=golden_3
run18 dur=23.5m stage=62 kills=639 golden=499 huntInv=48 goldInv=745 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設10/金57/討24/タ9) skills+2=upgrade_time+golden_analysis
run19 dur=23.9m stage=58 kills=436 golden=489 huntInv=16 goldInv=436 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設14/金51/討25/タ10) skills+1=monster_3
run20 dur=27.6m stage=58 kills=443 golden=595 huntInv=36 goldInv=436 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設16/金50/討24/タ9) skills+2=auto_4+hunt_analysis
run21 dur=15.4m stage=88 kills=514 golden=333 huntInv=8 goldInv=540 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設15/金47/討29/タ10) skills+2=click_4+offline_1
run22 dur=16.5m stage=84 kills=351 golden=381 huntInv=0 goldInv=294 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設23/金44/討26/タ8) skills+1=upgrade_galaxy
run23 dur=18.6m stage=88 kills=374 golden=425 huntInv=52 goldInv=283 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設25/金38/討30/タ8) skills+1=mastery_high
run24 dur=20.6m stage=95 kills=433 golden=485 huntInv=52 goldInv=381 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設24/金40/討30/タ6) skills+1=golden_4
run25 dur=21.7m stage=103 kills=518 golden=552 huntInv=28 goldInv=547 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設21/金39/討34/タ6) skills+3=monster_4+start_1+start_2
run26 dur=24.3m stage=107 kills=582 golden=630 huntInv=44 goldInv=637 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設21/金38/討36/タ5) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=32.5m stage=101 kills=1005 golden=161 huntInv=0 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設45/金19/討32/タ4) skills+1=unlock_reward_crackedFang
run28 dur=31.1m stage=122 kills=1388 golden=166 huntInv=1089 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設29/金18/討49/タ4) skills+1=unlock_reward_goldenChain
run29 dur=33.9m stage=119 kills=1276 golden=176 huntInv=1296 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設38/金15/討44/タ4) skills+1=upgrade_universe
run30 dur=37.2m stage=127 kills=1440 golden=194 huntInv=1608 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設38/金13/討45/タ4) skills+1=unlock_reward_chainPrep
run31 dur=37.4m stage=138 kills=1640 golden=200 huntInv=1890 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設32/金14/討51/タ4) skills+1=unlock_reward_huntFocus
run32 dur=36.1m stage=138 kills=1647 golden=194 huntInv=2264 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設30/金14/討52/タ4) skills+1=upgrade_godfinger
run33 dur=22.1m stage=152 kills=1247 golden=124 huntInv=1351 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設7/金16/討61/タ16) skills+1=unlock_reward_goldenTarget
run34 dur=25.2m stage=125 kills=792 golden=142 huntInv=621 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設22/金14/討33/タ31) skills+1=upgrade_singularity
run35 dur=20.9m stage=152 kills=991 golden=128 huntInv=910 goldInv=7 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設12/金13/討53/タ23) skills+1=unlock_reward_goldenFirstHit
run36 dur=22.5m stage=132 kills=766 golden=114 huntInv=738 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設20/金12/討36/タ31) skills+1=unlock_reward_beastScent
run37 dur=20.1m stage=152 kills=742 golden=288 huntInv=473 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設9/金16/討55/タ20) skills+1=reward_2
run38 dur=21.1m stage=143 kills=596 golden=352 huntInv=353 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設13/金15/討48/タ24) skills+1=unlock_reward_biteRecovery
run39 dur=23.7m stage=132 kills=675 golden=116 huntInv=376 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設23/金11/討31/タ35) skills+1=upgrade_quantum
run40 dur=24.1m stage=144 kills=814 golden=122 huntInv=506 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金11/討37/タ32) skills+1=unlock_reward_beastHeatFerment
run41 dur=19.2m stage=169 kills=807 golden=102 huntInv=1052 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設13/金10/討48/タ29) skills+1=unlock_reward_huntingCore
run42 dur=17.5m stage=160 kills=550 golden=88 huntInv=602 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設18/金10/討35/タ37) skills+1=unlock_reward_brandHunt
run43 dur=17.4m stage=151 kills=443 golden=84 huntInv=418 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設21/金9/討28/タ42) skills+1=upgrade_antimatter
run44 dur=18.2m stage=149 kills=434 golden=88 huntInv=401 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設22/金10/討26/タ42) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=17.3m stage=160 kills=491 golden=87 huntInv=625 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設19/金9/討32/タ40) skills+1=unlock_reward_goldenBeastMutation
run46 dur=9.7m stage=196 kills=154 golden=43 huntInv=1.7169617026738072e+25 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設8/金14/討54/タ24) skills+1=master_final
