=== S6 100h 周回別: 4稼ぎ口シェアと項別内訳(周回平均%) ===
  凡例: 設=cps+設直+銀 / 金=金項+金直 / 討=kill項+討直 / 打=タップ素点+タップ直
run 0 dur 43m kills    12 kps0.00 設41% 金13% 討6% 打40% | cps40.8 設直0.0 銀0.0 金項13.4 金直0.0 kill5.7 討直0.0 打素40.1 打直0.0
run 1 dur 58m kills    32 kps0.01 設47% 金24% 討5% 打25% | cps46.9 設直0.0 銀0.0 金項23.7 金直0.0 kill4.6 討直0.0 打素24.8 打直0.0
run 2 dur 68m kills    67 kps0.02 設43% 金34% 討6% 打18% | cps42.7 設直0.0 銀0.0 金項33.5 金直0.0 kill5.6 討直0.0 打素18.2 打直0.0
run 3 dur 92m kills    72 kps0.01 設36% 金47% 討4% 打14% | cps35.6 設直0.0 銀0.0 金項46.9 金直0.0 kill3.8 討直0.0 打素13.8 打直0.0
run 4 dur 83m kills   188 kps0.04 設23% 金58% 討8% 打12% | cps22.7 設直0.0 銀0.0 金項57.8 金直0.0 kill7.6 討直0.0 打素12.0 打直0.0
run 5 dur 73m kills   192 kps0.04 設30% 金50% 討9% 打11% | cps26.1 設直3.2 銀0.6 金項49.8 金直0.0 kill9.5 討直0.0 打素10.8 打直0.0
run 6 dur 94m kills   164 kps0.03 設33% 金49% 討9% 打9% | cps23.9 設直4.9 銀4.4 金項48.9 金直0.0 kill9.2 討直0.0 打素8.6 打直0.0
run 7 dur 89m kills   258 kps0.05 設32% 金45% 討10% 打13% | cps20.2 設直5.8 銀5.8 金項44.7 金直0.5 kill9.7 討直0.0 打素13.1 打直0.0
run 8 dur109m kills   238 kps0.04 設31% 金49% 討9% 打11% | cps17.5 設直6.4 銀6.9 金項42.1 金直6.7 kill8.9 討直0.0 打素11.5 打直0.0
run 9 dur118m kills   285 kps0.04 設29% 金51% 討9% 打11% | cps16.2 設直6.7 銀6.4 金項38.3 金直12.6 kill8.6 討直0.0 打素11.2 打直0.0
run10 dur 91m kills   354 kps0.06 設30% 金50% 討9% 打12% | cps16.1 設直7.0 銀6.6 金項33.3 金直16.4 kill9.0 討直0.0 打素11.5 打直0.1
run11 dur101m kills   329 kps0.05 設30% 金50% 討9% 打11% | cps13.9 設直8.5 銀7.8 金項27.7 金直22.4 kill8.7 討直0.0 打素10.8 打直0.2
run12 dur 83m kills   427 kps0.09 設32% 金46% 討10% 打12% | cps16.3 設直8.2 銀7.6 金項25.5 金直20.1 kill9.8 討直0.0 打素12.2 打直0.2
run13 dur 89m kills   332 kps0.06 設29% 金43% 討10% 打18% | cps10.0 設直9.8 銀9.0 金項18.7 金直24.5 kill10.3 討直0.0 打素17.4 打直0.3
run14 dur 58m kills   416 kps0.12 設31% 金37% 討12% 打20% | cps12.5 設直8.6 銀10.0 金項17.2 金直19.8 kill12.1 討直0.0 打素19.5 打直0.3
run15 dur 49m kills   321 kps0.11 設31% 金38% 討12% 打19% | cps10.7 設直9.0 銀11.5 金項17.4 金直20.4 kill12.4 討直0.0 打素18.3 打直0.4
run16 dur 54m kills   252 kps0.08 設32% 金33% 討13% 打21% | cps7.3 設直11.4 銀13.8 金項9.6 金直23.8 kill13.4 討直0.0 打素20.1 打直0.6
run17 dur 55m kills   297 kps0.09 設31% 金36% 討13% 打21% | cps6.5 設直10.9 銀13.1 金項10.4 金直25.2 kill13.2 討直0.0 打素20.1 打直0.6
run18 dur 54m kills   344 kps0.11 設29% 金41% 討12% 打18% | cps6.1 設直10.2 銀12.3 金項16.2 金直24.7 kill12.4 討直0.0 打素17.4 打直0.7
run19 dur 54m kills   363 kps0.11 設30% 金39% 討13% 打18% | cps5.7 設直11.1 銀13.4 金項13.0 金直26.0 kill13.1 討直0.0 打素17.0 打直0.8
run20 dur 61m kills   372 kps0.10 設29% 金43% 討13% 打15% | cps4.6 設直11.2 銀13.1 金項16.8 金直26.3 kill12.8 討直0.0 打素14.2 打直0.9
run21 dur 33m kills   607 kps0.31 設31% 金35% 討20% 打14% | cps0.7 設直11.2 銀18.8 金項13.1 金直21.9 kill15.4 討直4.4 打素13.1 打直1.4
run22 dur 30m kills   497 kps0.27 設21% 金46% 討24% 打10% | cps0.2 設直6.8 銀13.5 金項34.0 金直11.7 kill10.4 討直13.3 打素9.0 打直1.1
run23 dur 33m kills   510 kps0.26 設22% 金35% 討33% 打10% | cps0.1 設直8.1 銀14.1 金項17.7 金直16.8 kill14.3 討直19.1 打素8.4 打直1.4
run24 dur 37m kills   603 kps0.27 設21% 金35% 討35% 打9% | cps0.1 設直8.2 銀13.0 金項18.0 金直17.3 kill13.7 討直20.9 打素7.2 打直1.5
run25 dur 37m kills   720 kps0.33 設16% 金32% 討45% 打7% | cps0.1 設直5.5 銀10.4 金項20.7 金直11.5 kill10.2 討直34.6 打素6.1 打直0.9
run26 dur 42m kills   714 kps0.28 設14% 金32% 討48% 打6% | cps0.1 設直5.2 銀9.1 金項20.6 金直11.2 kill9.1 討直38.5 打素5.2 打直1.0
run27 dur 41m kills   839 kps0.34 設14% 金30% 討50% 打6% | cps0.0 設直4.6 銀9.0 金項20.0 金直9.9 kill8.6 討直41.8 打素5.4 打直0.8
run28 dur 26m kills   936 kps0.60 設7% 金42% 討46% 打5% | cps0.0 設直1.5 銀5.4 金項38.0 金直4.0 kill8.1 討直38.1 打素4.6 打直0.2
run29 dur 32m kills   602 kps0.32 設7% 金37% 討51% 打4% | cps0.0 設直1.7 銀5.2 金項33.1 金直4.2 kill7.7 討直43.6 打素4.1 打直0.3
run30 dur 31m kills   756 kps0.41 設7% 金37% 討52% 打4% | cps0.1 設直1.5 銀5.3 金項32.7 金直3.8 kill7.4 討直44.7 打素4.2 打直0.3
run31 dur 42m kills   636 kps0.25 設8% 金37% 討51% 打4% | cps0.0 設直2.1 銀5.6 金項32.2 金直5.2 kill4.6 討直45.9 打素3.8 打直0.4
run32 dur 31m kills  1152 kps0.62 設7% 金35% 討53% 打5% | cps0.0 設直1.6 銀5.8 金項31.5 金直3.5 kill7.4 討直45.6 打素4.4 打直0.2
run33 dur 17m kills   508 kps0.50 設7% 金36% 討36% 打20% | cps0.0 設直1.3 銀5.7 金項33.4 金直2.7 kill6.2 討直30.3 打素4.9 打直15.5
run34 dur 26m kills   363 kps0.23 設6% 金30% 討33% 打31% | cps0.0 設直1.5 銀4.5 金項26.8 金直3.3 kill5.2 討直28.2 打素3.2 打直27.3
run35 dur 19m kills   612 kps0.55 設6% 金33% 討40% 打21% | cps0.0 設直1.1 銀4.6 金項31.4 金直2.1 kill4.4 討直35.8 打素3.6 打直17.0
run36 dur 24m kills   369 kps0.26 設6% 金27% 討33% 打34% | cps0.0 設直1.7 銀4.7 金項23.7 金直3.3 kill3.6 討直29.5 打素3.1 打直30.5
run37 dur 22m kills   562 kps0.43 設5% 金29% 討43% 打22% | cps0.0 設直1.2 銀4.3 金項26.3 金直2.3 kill4.4 討直39.1 打素3.2 打直19.2
run38 dur 24m kills   513 kps0.36 設5% 金28% 討43% 打24% | cps0.0 設直1.1 銀3.8 金項26.0 金直2.2 kill3.9 討直39.1 打素2.7 打直21.1
run39 dur 18m kills   560 kps0.52 設6% 金33% 討41% 打20% | cps0.0 設直1.1 銀4.6 金項30.4 金直2.3 kill4.6 討直36.7 打素3.6 打直16.7
run40 dur 26m kills   415 kps0.27 設5% 金27% 討38% 打30% | cps0.0 設直1.3 銀4.0 金項24.5 金直2.5 kill3.8 討直34.1 打素2.7 打直27.2
run41 dur 20m kills   799 kps0.68 設6% 金26% 討45% 打23% | cps0.0 設直1.3 銀4.7 金項24.1 金直1.9 kill3.3 討直42.0 打素3.6 打直19.1
run42 dur 23m kills   452 kps0.32 設6% 金20% 討44% 打30% | cps0.0 設直1.3 銀4.2 金項18.4 金直2.1 kill4.1 討直39.8 打素2.9 打直27.2
run43 dur 23m kills   550 kps0.40 設6% 金20% 討47% 打27% | cps0.0 設直1.3 銀4.3 金項18.7 金直1.7 kill4.6 討直42.4 打素3.0 打直24.0
run44 dur 24m kills   549 kps0.39 設5% 金21% 討46% 打28% | cps0.0 設直1.3 銀4.2 金項18.8 金直1.8 kill4.4 討直41.6 打素3.0 打直24.9
run45 dur 23m kills   653 kps0.48 設5% 金23% 討50% 打22% | cps0.0 設直1.1 銀3.6 金項20.9 金直1.7 kill5.2 討直45.3 打素2.7 打直19.6
run46 dur 22m kills   534 kps0.41 設6% 金19% 討47% 打28% | cps0.0 設直1.3 銀4.5 金項17.4 金直1.8 kill4.5 討直42.1 打素3.2 打直25.2
run47 dur 22m kills   506 kps0.38 設6% 金18% 討43% 打32% | cps0.0 設直1.4 銀4.8 金項16.5 金直1.6 kill4.1 討直39.1 打素3.4 打直29.1
