=== S4 100h 周回別: 4稼ぎ口シェアと項別内訳(周回平均%) ===
  凡例: 設=cps+設直+銀 / 金=金項+金直 / 討=kill項+討直 / 打=タップ素点+タップ直
run 0 dur 46m kills    12 kps0.00 設44% 金17% 討5% 打34% | cps44.0 設直0.0 銀0.0 金項17.4 金直0.0 kill4.6 討直0.0 打素34.1 打直0.0 | inv: oven34 神指0 指26 銀行1
run 1 dur 69m kills    25 kps0.01 設43% 金35% 討3% 打18% | cps43.5 設直0.0 銀0.0 金項35.1 金直0.0 kill3.1 討直0.0 打素18.4 打直0.0 | inv: oven94 神指0 指41 銀行10
run 2 dur 21m kills   708 kps0.56 設5% 金39% 討38% 打18% | cps5.1 設直0.0 銀0.0 金項38.8 金直0.0 kill38.1 討直0.0 打素18.0 打直0.0 | inv: oven103 神指0 指68 銀行38
run 3 dur 43m kills   315 kps0.12 設5% 金49% 討36% 打9% | cps4.8 設直0.0 銀0.0 金項49.5 金直0.0 kill36.3 討直0.0 打素9.4 打直0.0 | inv: oven217 神指0 指85 銀行45
run 4 dur 28m kills  1006 kps0.59 設5% 金54% 討33% 打8% | cps5.2 設直0.0 銀0.0 金項53.6 金直0.0 kill33.1 討直0.0 打素8.1 打直0.0 | inv: oven203 神指0 指115 銀行76
run 5 dur107m kills    37 kps0.01 設40% 金43% 討3% 打14% | cps32.3 設直3.9 銀3.4 金項42.8 金直0.0 kill3.4 討直0.0 打素14.1 打直0.0 | inv: oven387 神指0 指106 銀行60
run 6 dur106m kills    35 kps0.01 設46% 金40% 討8% 打6% | cps30.9 設直8.5 銀6.8 金項40.0 金直0.0 kill8.1 討直0.0 打素5.8 打直0.0 | inv: oven448 神指0 指127 銀行77
run 7 dur 28m kills  1339 kps0.81 設9% 金48% 討36% 打6% | cps7.0 設直1.1 銀1.1 金項47.6 金直0.5 kill36.2 討直0.0 打素6.5 打直0.0 | inv: oven354 神指0 指187 銀行136
run 8 dur 58m kills   626 kps0.18 設11% 金41% 討42% 打6% | cps5.5 設直2.0 銀3.4 金項39.2 金直1.9 kill42.0 討直0.0 打素6.0 打直0.0 | inv: oven549 神指0 指189 銀行127
run 9 dur 29m kills  1472 kps0.84 設10% 金55% 討30% 打6% | cps5.9 設直2.3 銀1.4 金項53.8 金直1.4 kill29.5 討直0.0 打素5.6 打直0.0 | inv: oven476 神指0 指243 銀行181
run10 dur 34m kills   986 kps0.49 設12% 金47% 討35% 打6% | cps4.6 設直3.2 銀4.1 金項41.1 金直5.8 kill35.3 討直0.0 打素5.7 打直0.2 | inv: oven607 神指0 指263 銀行191
run11 dur 35m kills  1281 kps0.61 設13% 金49% 討33% 打5% | cps4.3 設直4.6 銀4.1 金項42.7 金直5.9 kill33.4 討直0.0 打素4.9 打直0.2 | inv: oven696 神指0 指290 銀行210
run12 dur 37m kills  1310 kps0.59 設14% 金48% 討32% 打6% | cps4.8 設直5.1 銀4.3 金項41.7 金直6.1 kill32.4 討直0.0 打素5.4 打直0.3 | inv: oven759 神指0 指311 銀行227
run13 dur 36m kills  1483 kps0.69 設14% 金49% 討31% 打6% | cps3.2 設直6.6 銀3.9 金項44.2 金直5.1 kill31.2 討直0.0 打素5.5 打直0.3 | inv: oven820 神指0 指337 銀行249
run14 dur 26m kills  1412 kps0.91 設12% 金56% 討27% 打5% | cps3.8 設直6.4 銀1.8 金項54.7 金直1.7 kill26.9 討直0.0 打素4.7 打直0.1 | inv: oven726 神指0 指368 銀行286
run15 dur 26m kills   897 kps0.58 設15% 金44% 討34% 打7% | cps3.3 設直6.4 銀5.4 金項38.0 金直5.7 kill34.5 討直0.0 打素6.3 打直0.4 | inv: oven816 神指0 指393 銀行303
run16 dur 49m kills    55 kps0.02 設36% 金10% 討39% 打15% | cps14.7 設直9.0 銀12.3 金項8.9 金直1.5 kill38.6 討直0.0 打素14.5 打直0.5 | inv: oven1028 神指0 指382 銀行282
run17 dur 26m kills  1437 kps0.91 設15% 金55% 討25% 打5% | cps3.5 設直9.5 銀2.5 金項52.9 金直2.2 kill24.8 討直0.0 打素4.6 打直0.1 | inv: oven906 神指0 指445 銀行348
run18 dur 26m kills   963 kps0.61 設17% 金49% 討28% 打6% | cps2.4 設直8.8 銀5.6 金項43.6 金直5.9 kill28.0 討直0.0 打素5.2 打直0.5 | inv: oven1004 神指0 指477 銀行371
run19 dur 24m kills   965 kps0.67 設17% 金50% 討27% 打5% | cps2.4 設直9.4 銀5.1 金項45.0 金直5.2 kill27.4 討直0.0 打素5.0 打直0.5 | inv: oven1012 神指0 指506 銀行400
run20 dur 43m kills   210 kps0.08 設29% 金26% 討32% 打12% | cps9.6 設直9.0 銀10.7 金項20.3 金直5.6 kill32.4 討直0.0 打素11.4 打直0.9 | inv: oven1349 神指0 指527 銀行398
run21 dur 19m kills   951 kps0.83 設19% 金46% 討28% 打6% | cps0.7 設直13.9 銀4.6 金項43.8 金直2.5 kill20.6 討直7.5 打素6.2 打直0.2 | inv: oven1198 神指0 指635 銀行515
run22 dur 24m kills   606 kps0.42 設24% 金34% 討36% 打7% | cps0.2 設直13.5 銀10.0 金項27.8 金直6.3 kill22.9 討直12.7 打素5.3 打直1.4 | inv: oven1575 神指0 指722 銀行568
run23 dur 23m kills   862 kps0.64 設21% 金36% 討38% 打5% | cps0.2 設直13.0 銀7.3 金項31.9 金直3.9 kill17.7 討直20.5 打素4.6 打直0.9 | inv: oven1643 神指0 指789 銀行630
run24 dur 26m kills   793 kps0.51 設22% 金32% 討40% 打6% | cps0.1 設直13.0 銀8.5 金項27.7 金直4.8 kill18.5 討直21.4 打素4.7 打直1.3 | inv: oven1844 神指0 指835 銀行660
run25 dur 27m kills   989 kps0.62 設19% 金32% 討45% 打5% | cps0.1 設直11.8 銀6.7 金項28.3 金直3.6 kill14.5 討直30.3 打素3.7 打直1.0 | inv: oven1993 神指0 指891 銀行703
run26 dur 30m kills  1021 kps0.57 設18% 金29% 討49% 打5% | cps0.0 設直11.2 銀6.8 金項25.0 金直3.7 kill13.9 討直34.6 打素3.5 打直1.2 | inv: oven2232 神指0 指941 銀行736
run27 dur 51m kills  1521 kps0.50 設35% 金22% 討36% 打7% | cps0.2 設直20.1 銀14.3 金項21.8 金直0.0 kill24.1 討直12.0 打素3.8 打直3.7 | inv: oven2601 神指0 指827 銀行622
run28 dur 44m kills  2640 kps0.99 設19% 金24% 討53% 打4% | cps0.3 設直12.5 銀6.0 金項24.2 金直0.0 kill11.1 討直41.8 打素2.6 打直1.5 | inv: oven2605 神指0 指899 銀行687
run29 dur 49m kills  2212 kps0.76 設26% 金21% 討47% 打6% | cps0.2 設直15.7 銀10.1 金項20.6 金直0.0 kill16.9 討直30.5 打素3.2 打直2.8 | inv: oven2681 神指0 指894 銀行676
run30 dur 51m kills  2488 kps0.81 設24% 金20% 討50% 打6% | cps0.2 設直14.8 銀9.4 金項20.1 金直0.0 kill15.0 討直34.9 打素2.8 打直2.8 | inv: oven2751 神指0 指934 銀行707
run31 dur 54m kills  2485 kps0.77 設25% 金16% 討53% 打6% | cps0.1 設直14.5 銀10.2 金項16.4 金直0.0 kill16.3 討直36.3 打素3.2 打直3.0 | inv: oven2790 神指0 指964 銀行730
run32 dur 54m kills  2323 kps0.72 設24% 金21% 討48% 打6% | cps0.4 設直13.8 銀10.1 金項21.1 金直0.0 kill11.2 討直37.2 打素3.4 打直2.7 | inv: oven2805 神指0 指1003 銀行764
run33 dur 31m kills  2091 kps1.12 設10% 金20% 討63% 打7% | cps0.0 設直7.4 銀2.4 金項20.0 金直0.0 kill5.6 討直57.3 打素2.0 打直5.3 | inv: oven2622 神指706 指1108 銀行874
run34 dur 35m kills  1452 kps0.69 設10% 金18% 討36% 打35% | cps0.0 設直7.1 銀3.3 金項18.1 金直0.0 kill5.8 討直30.6 打素1.9 打直33.2 | inv: oven2751 神指700 指1121 銀行873
run35 dur 30m kills  1695 kps0.95 設9% 金17% 討55% 打19% | cps0.0 設直6.3 銀2.4 金項17.4 金直0.0 kill4.8 討直49.9 打素1.6 打直17.5 | inv: oven2712 神指750 指1175 銀行928
run36 dur 27m kills   942 kps0.59 設9% 金25% 討51% 打15% | cps0.0 設直6.6 銀2.9 金項24.5 金直0.2 kill1.9 討直49.4 打素2.2 打直12.3 | inv: oven2613 神指805 指1219 銀行981
run37 dur 25m kills  1070 kps0.72 設9% 金15% 討63% 打14% | cps0.0 設直5.6 銀2.9 金項14.9 金直0.2 kill5.5 討直57.0 打素2.2 打直11.7 | inv: oven2654 神指824 指1249 銀行1004
run38 dur 26m kills   998 kps0.65 設8% 金15% 討64% 打13% | cps0.0 設直5.5 銀2.9 金項14.7 金直0.2 kill5.5 討直58.3 打素2.2 打直10.7 | inv: oven2714 神指840 指1277 銀行1025
run39 dur 34m kills  1039 kps0.51 設9% 金11% 討31% 打49% | cps0.0 設直5.2 銀4.2 金項10.8 金直0.0 kill6.2 討直24.4 打素2.0 打直47.2 | inv: oven2859 神指784 指1235 銀行970
run40 dur 35m kills  1200 kps0.56 設9% 金18% 討35% 打38% | cps0.0 設直5.7 銀3.2 金項18.5 金直0.0 kill2.5 討直32.3 打素1.7 打直36.2 | inv: oven2916 神指825 指1294 銀行1019
run41 dur 26m kills  1600 kps1.02 設8% 金12% 討65% 打14% | cps0.0 設直5.2 銀2.9 金項12.4 金直0.0 kill5.7 討直59.6 打素2.1 打直12.1 | inv: oven2806 神指890 指1347 銀行1084
run42 dur 24m kills  1074 kps0.76 設8% 金12% 討49% 打31% | cps0.0 設直4.7 銀3.5 金項11.7 金直0.0 kill5.6 討直43.8 打素2.3 打直28.4 | inv: oven2800 神指936 指1398 銀行1133
run43 dur 25m kills   908 kps0.61 設8% 金10% 討38% 打43% | cps0.0 設直4.5 銀3.7 金項10.5 金直0.0 kill6.2 討直32.2 打素2.2 打直40.7 | inv: oven2861 神指945 指1421 銀行1147
run44 dur 28m kills   567 kps0.33 設9% 金21% 討21% 打49% | cps0.0 設直5.3 銀3.8 金項20.6 金直0.0 kill2.4 討直18.7 打素2.1 打直47.2 | inv: oven2910 神指946 指1430 銀行1151
run45 dur 23m kills  1151 kps0.84 設8% 金11% 討54% 打26% | cps0.0 設直4.8 銀3.6 金項11.3 金直0.0 kill5.7 討直48.7 打素2.6 打直23.4 | inv: oven2822 神指976 指1445 銀行1177
run46 dur 22m kills   128 kps0.10 設7% 金11% 討52% 打29% | cps0.0 設直3.9 銀3.4 金項11.1 金直0.0 kill4.1 討直48.3 打素2.5 打直26.7 | inv: oven2847 神指992 指1468 銀行1196
