run 0 dur=48.4m stage=4 kills=12 golden=57 huntInv=0 goldInv=6 res2=[] inc(設35/金13/討3/タ49) skills+1=core
run 1 dur=65.5m stage=5 kills=25 golden=128 huntInv=0 goldInv=17 res2=[] inc(設38/金30/討3/タ29) skills+1=click_1
run 2 dur=22.0m stage=15 kills=412 golden=266 huntInv=32 goldInv=441 res2=[] inc(設9/金23/討39/タ30) skills+1=golden_1
run 3 dur=92.5m stage=6 kills=47 golden=508 huntInv=0 goldInv=31 res2=[] inc(設34/金49/討4/タ13) skills+1=monster_1
run 4 dur=28.2m stage=22 kills=715 golden=542 huntInv=100 goldInv=956 res2=[] inc(設8/金40/討38/タ14) skills+1=auto_1
run 5 dur=38.0m stage=21 kills=519 golden=876 huntInv=76 goldInv=554 res2=[] inc(設6/金37/討46/タ11) skills+1=economy_1
run 6 dur=26.2m stage=29 kills=859 golden=576 huntInv=96 goldInv=1236 res2=[] inc(設8/金37/討42/タ13) skills+1=click_2
run 7 dur=43.1m stage=21 kills=485 golden=1044 huntInv=76 goldInv=495 res2=[spiceBlend] inc(設8/金32/討52/タ9) skills+1=golden_2
run 8 dur=24.8m stage=36 kills=960 golden=640 huntInv=64 goldInv=1447 res2=[fingerTechnique,spiceBlend] inc(設8/金38/討42/タ12) skills+1=monster_2
run 9 dur=51.1m stage=21 kills=486 golden=1319 huntInv=20 goldInv=502 res2=[fingerTechnique,spiceBlend] inc(設6/金41/討46/タ7) skills+1=auto_2
run10 dur=25.7m stage=41 kills=1041 golden=705 huntInv=192 goldInv=1565 res2=[fingerTechnique,grandmaCrowd,spiceBlend] inc(設9/金44/討38/タ9) skills+3=economy_2+economy_analysis+order_board
run11 dur=45.3m stage=26 kills=476 golden=1116 huntInv=64 goldInv=486 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設9/金48/討37/タ6) skills+1=mastery_low
run12 dur=27.3m stage=48 kills=1079 golden=726 huntInv=216 goldInv=1624 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設11/金46/討35/タ7) skills+1=click_3
run13 dur=37.0m stage=36 kills=644 golden=899 huntInv=48 goldInv=753 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設6/金57/討30/タ7) skills+1=upgrade_moon
run14 dur=22.1m stage=54 kills=779 golden=497 huntInv=72 goldInv=1001 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設10/金45/討35/タ10) skills+2=auto_3+bake_temperature
run15 dur=24.3m stage=44 kills=381 golden=489 huntInv=44 goldInv=340 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金43/討34/タ12) skills+1=research_1
run16 dur=24.7m stage=49 kills=477 golden=530 huntInv=20 goldInv=483 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金48/討31/タ10) skills+2=research_remodel+research_analysis
run17 dur=26.9m stage=48 kills=457 golden=566 huntInv=36 goldInv=460 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設13/金47/討30/タ10) skills+1=golden_3
run18 dur=23.5m stage=62 kills=640 golden=499 huntInv=48 goldInv=745 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金55/討25/タ9) skills+2=upgrade_time+golden_analysis
run19 dur=23.2m stage=59 kills=459 golden=494 huntInv=0 goldInv=478 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設14/金51/討26/タ10) skills+1=monster_3
run20 dur=27.6m stage=57 kills=429 golden=601 huntInv=16 goldInv=415 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設17/金48/討25/タ9) skills+2=auto_4+hunt_analysis
run21 dur=15.6m stage=88 kills=498 golden=335 huntInv=36 goldInv=499 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設21/金37/討33/タ10) skills+2=click_4+offline_1
run22 dur=16.6m stage=85 kills=352 golden=377 huntInv=36 goldInv=267 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設30/金31/討30/タ8) skills+1=upgrade_galaxy
run23 dur=18.3m stage=89 kills=387 golden=440 huntInv=0 goldInv=352 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設30/金34/討29/タ7) skills+1=mastery_high
run24 dur=20.7m stage=93 kills=425 golden=489 huntInv=52 goldInv=366 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設31/金30/討32/タ7) skills+1=golden_4
run25 dur=21.7m stage=104 kills=525 golden=554 huntInv=28 goldInv=557 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設26/金33/討35/タ6) skills+3=monster_4+start_1+start_2
run26 dur=24.4m stage=107 kills=564 golden=636 huntInv=92 goldInv=601 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設27/金33/討35/タ5) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=31.0m stage=104 kills=1012 golden=155 huntInv=0 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設25/金3/討68/タ4) skills+1=unlock_reward_crackedFang
run28 dur=29.8m stage=121 kills=1301 golden=158 huntInv=963 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設21/金3/討73/タ4) skills+1=unlock_reward_goldenChain
run29 dur=32.3m stage=118 kills=1203 golden=166 huntInv=1184 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設22/金3/討72/タ4) skills+1=upgrade_universe
run30 dur=34.5m stage=126 kills=1351 golden=180 huntInv=1455 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設20/金2/討74/タ4) skills+1=unlock_reward_chainPrep
run31 dur=35.9m stage=133 kills=1478 golden=190 huntInv=1585 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設18/金2/討76/タ4) skills+1=unlock_reward_huntFocus
run32 dur=34.5m stage=138 kills=1560 golden=186 huntInv=2085 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設18/金2/討75/タ4) skills+1=upgrade_godfinger
run33 dur=21.8m stage=152 kills=1215 golden=122 huntInv=1270 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設7/金16/討62/タ16) skills+1=unlock_reward_goldenTarget
run34 dur=24.9m stage=124 kills=797 golden=130 huntInv=588 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設16/金13/討47/タ24) skills+1=upgrade_singularity
run35 dur=20.9m stage=151 kills=970 golden=118 huntInv=860 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設10/金12/討58/タ20) skills+1=unlock_reward_goldenFirstHit
run36 dur=21.3m stage=139 kills=625 golden=236 huntInv=301 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設18/金12/討39/タ31) skills+1=unlock_reward_beastScent
run37 dur=21.1m stage=144 kills=660 golden=270 huntInv=449 goldInv=6 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設17/金11/討42/タ30) skills+1=reward_2
run38 dur=21.3m stage=144 kills=669 golden=276 huntInv=458 goldInv=7 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設17/金12/討43/タ28) skills+1=unlock_reward_biteRecovery
run39 dur=23.5m stage=134 kills=679 golden=116 huntInv=377 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設18/金11/討42/タ30) skills+1=upgrade_quantum
run40 dur=23.8m stage=145 kills=821 golden=122 huntInv=487 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設15/金10/討49/タ26) skills+1=unlock_reward_beastHeatFerment
run41 dur=19.3m stage=169 kills=796 golden=102 huntInv=1018 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設12/金9/討53/タ27) skills+1=unlock_reward_huntingCore
run42 dur=17.3m stage=162 kills=556 golden=88 huntInv=639 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設16/金8/討42/タ34) skills+1=upgrade_antimatter
run43 dur=18.3m stage=147 kills=436 golden=88 huntInv=411 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金9/討32/タ39) skills+1=unlock_reward_brandHunt
run44 dur=17.9m stage=155 kills=470 golden=88 huntInv=473 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設18/金10/討35/タ37) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=17.4m stage=157 kills=467 golden=86 huntInv=574 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設18/金9/討36/タ37) skills+1=unlock_reward_goldenBeastMutation
run46 dur=10.8m stage=196 kills=123 golden=50 huntInv=14134776518786 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設6/金18/討60/タ17) skills+1=master_final
