run 0 dur=48.4m stage=4 kills=12 golden=57 huntInv=0 goldInv=6 res2=[] inc(設35/金13/討3/タ49) skills+1=core
run 1 dur=65.5m stage=5 kills=25 golden=128 huntInv=0 goldInv=17 res2=[] inc(設38/金30/討3/タ29) skills+1=click_1
run 2 dur=22.0m stage=15 kills=412 golden=266 huntInv=32 goldInv=441 res2=[] inc(設9/金23/討39/タ30) skills+1=golden_1
run 3 dur=92.5m stage=6 kills=47 golden=508 huntInv=0 goldInv=31 res2=[] inc(設34/金49/討4/タ13) skills+1=monster_1
run 4 dur=28.2m stage=22 kills=715 golden=542 huntInv=100 goldInv=956 res2=[] inc(設8/金40/討38/タ14) skills+1=auto_1
run 5 dur=38.0m stage=21 kills=519 golden=876 huntInv=76 goldInv=554 res2=[] inc(設6/金37/討46/タ11) skills+1=economy_1
run 6 dur=26.2m stage=29 kills=859 golden=576 huntInv=96 goldInv=1236 res2=[] inc(設8/金37/討42/タ13) skills+1=click_2
run 7 dur=43.1m stage=21 kills=485 golden=1044 huntInv=76 goldInv=495 res2=[spiceBlend] inc(設8/金32/討52/タ9) skills+1=golden_2
run 8 dur=24.8m stage=36 kills=960 golden=640 huntInv=64 goldInv=1447 res2=[fingerTechnique,spiceBlend] inc(設8/金38/討42/タ12) skills+1=monster_2
run 9 dur=51.1m stage=21 kills=486 golden=1319 huntInv=20 goldInv=502 res2=[fingerTechnique,spiceBlend] inc(設6/金41/討46/タ7) skills+1=auto_2
run10 dur=25.7m stage=41 kills=1041 golden=705 huntInv=192 goldInv=1565 res2=[fingerTechnique,grandmaCrowd,spiceBlend] inc(設9/金44/討38/タ9) skills+3=economy_2+economy_analysis+order_board
run11 dur=45.3m stage=26 kills=476 golden=1116 huntInv=64 goldInv=486 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設9/金48/討37/タ6) skills+1=mastery_low
run12 dur=27.3m stage=48 kills=1079 golden=726 huntInv=216 goldInv=1624 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設11/金46/討35/タ7) skills+1=click_3
run13 dur=37.0m stage=36 kills=644 golden=899 huntInv=48 goldInv=753 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設6/金57/討30/タ7) skills+1=upgrade_moon
run14 dur=22.1m stage=54 kills=779 golden=497 huntInv=72 goldInv=1001 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設10/金45/討35/タ10) skills+2=auto_3+bake_temperature
run15 dur=24.3m stage=44 kills=381 golden=489 huntInv=44 goldInv=340 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金43/討34/タ12) skills+1=research_1
run16 dur=24.7m stage=49 kills=477 golden=530 huntInv=20 goldInv=483 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金48/討31/タ10) skills+2=research_remodel+research_analysis
run17 dur=26.9m stage=48 kills=457 golden=566 huntInv=36 goldInv=460 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設13/金47/討30/タ10) skills+1=golden_3
run18 dur=23.5m stage=62 kills=640 golden=499 huntInv=48 goldInv=745 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金55/討25/タ9) skills+2=upgrade_time+golden_analysis
run19 dur=23.2m stage=59 kills=459 golden=494 huntInv=0 goldInv=478 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設14/金51/討26/タ10) skills+1=monster_3
run20 dur=27.6m stage=57 kills=429 golden=601 huntInv=16 goldInv=415 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設17/金48/討25/タ9) skills+2=auto_4+hunt_analysis
run21 dur=15.6m stage=88 kills=504 golden=337 huntInv=36 goldInv=509 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設22/金40/討28/タ10) skills+2=click_4+offline_1
run22 dur=16.6m stage=84 kills=356 golden=378 huntInv=36 goldInv=269 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設33/金34/討25/タ8) skills+1=upgrade_galaxy
run23 dur=18.4m stage=89 kills=386 golden=441 huntInv=0 goldInv=343 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設33/金37/討22/タ7) skills+1=mastery_high
run24 dur=20.4m stage=95 kills=437 golden=503 huntInv=0 goldInv=431 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設33/金41/討20/タ6) skills+1=golden_4
run25 dur=21.9m stage=102 kills=490 golden=564 huntInv=68 goldInv=490 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設34/金41/討19/タ6) skills+3=monster_4+start_1+start_2
run26 dur=24.4m stage=107 kills=579 golden=638 huntInv=92 goldInv=621 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設34/金43/討17/タ6) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=32.4m stage=102 kills=1015 golden=161 huntInv=0 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設66/金4/討26/タ5) skills+1=unlock_reward_crackedFang
run28 dur=30.6m stage=123 kills=1386 golden=164 huntInv=1087 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設46/金4/討46/タ4) skills+1=unlock_reward_goldenChain
run29 dur=33.2m stage=119 kills=1249 golden=171 huntInv=1254 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設43/金3/討49/タ4) skills+1=upgrade_universe
run30 dur=35.9m stage=127 kills=1399 golden=187 huntInv=1505 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設43/金3/討50/タ4) skills+1=unlock_reward_chainPrep
run31 dur=36.8m stage=135 kills=1582 golden=196 huntInv=1718 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設42/金3/討51/タ4) skills+1=unlock_reward_huntFocus
run32 dur=35.1m stage=138 kills=1621 golden=190 huntInv=2136 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設39/金3/討54/タ4) skills+1=upgrade_godfinger
run33 dur=21.9m stage=152 kills=1247 golden=125 huntInv=1323 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設7/金70/討7/タ16) skills+1=unlock_reward_goldenTarget
run34 dur=25.1m stage=124 kills=790 golden=129 huntInv=625 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設20/金39/討13/タ29) skills+1=upgrade_singularity
run35 dur=20.9m stage=152 kills=985 golden=128 huntInv=899 goldInv=7 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設11/金61/討8/タ21) skills+1=unlock_reward_goldenFirstHit
run36 dur=20.9m stage=139 kills=631 golden=234 huntInv=336 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設20/金39/討8/タ33) skills+1=unlock_reward_beastScent
run37 dur=21.5m stage=142 kills=639 golden=259 huntInv=435 goldInv=6 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金39/討9/タ33) skills+1=reward_2
run38 dur=20.6m stage=149 kills=665 golden=395 huntInv=433 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設18/金41/討8/タ32) skills+1=unlock_reward_biteRecovery
run39 dur=23.9m stage=131 kills=646 golden=117 huntInv=336 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設23/金34/討8/タ35) skills+1=upgrade_quantum
run40 dur=23.9m stage=146 kills=855 golden=123 huntInv=535 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設18/金44/討9/タ29) skills+1=unlock_reward_beastHeatFerment
run41 dur=19.2m stage=168 kills=806 golden=102 huntInv=986 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設12/金52/討9/タ27) skills+1=unlock_reward_huntingCore
run42 dur=17.4m stage=160 kills=552 golden=86 huntInv=595 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設17/金38/討9/タ36) skills+1=upgrade_antimatter
run43 dur=18.2m stage=148 kills=438 golden=88 huntInv=428 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設21/金30/討9/タ40) skills+1=unlock_reward_brandHunt
run44 dur=18.0m stage=154 kills=465 golden=88 huntInv=485 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設20/金31/討9/タ40) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=17.4m stage=158 kills=479 golden=87 huntInv=598 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設18/金35/討9/タ38) skills+1=unlock_reward_goldenBeastMutation
run46 dur=5.3m stage=217 kills=133 golden=24 huntInv=1.7311155196253697e+47 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設14/金28/討14/タ43) skills+1=master_final
