run 0 dur=61.4m stage=4 kills=12 golden=88 huntInv=4 goldInv=8 res2=[] inc(設35/金8/討4/タ53) skills+1=core
run 1 dur=72.1m stage=4 kills=30 golden=240 huntInv=13 goldInv=25 res2=[] inc(設39/金26/討4/タ31) skills+1=click_1
run 2 dur=46.0m stage=15 kills=85 golden=440 huntInv=63 goldInv=107 res2=[] inc(設21/金41/討9/タ30) skills+1=golden_1
run 3 dur=80.1m stage=10 kills=64 golden=871 huntInv=38 goldInv=51 res2=[] inc(設22/金55/討5/タ18) skills+1=monster_1
run 4 dur=51.7m stage=22 kills=152 golden=889 huntInv=137 goldInv=198 res2=[] inc(設14/金57/討9/タ20) skills+1=auto_1
run 5 dur=46.7m stage=22 kills=111 golden=793 huntInv=82 goldInv=126 res2=[] inc(設16/金58/討9/タ16) skills+1=economy_1
run 6 dur=47.5m stage=22 kills=100 golden=874 huntInv=72 goldInv=106 res2=[] inc(設17/金62/討8/タ13) skills+1=click_2
run 7 dur=46.5m stage=24 kills=108 golden=828 huntInv=78 goldInv=135 res2=[spiceBlend] inc(設20/金56/討10/タ14) skills+1=golden_2
run 8 dur=47.0m stage=25 kills=108 golden=822 huntInv=71 goldInv=122 res2=[fingerTechnique,spiceBlend] inc(設19/金58/討9/タ13) skills+1=monster_2
run 9 dur=50.6m stage=25 kills=110 golden=932 huntInv=71 goldInv=123 res2=[fingerTechnique,spiceBlend] inc(設19/金59/討9/タ13) skills+1=economy_2
run10 dur=44.2m stage=33 kills=135 golden=724 huntInv=104 goldInv=172 res2=[fingerTechnique,spiceBlend] inc(設21/金58/討9/タ12) skills+1=auto_2
run11 dur=41.1m stage=35 kills=125 golden=630 huntInv=94 goldInv=136 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設24/金52/討11/タ13) skills+2=mastery_low+economy_analysis
run12 dur=38.5m stage=37 kills=122 golden=605 huntInv=77 goldInv=122 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設23/金52/討11/タ13) skills+2=click_3+order_board
run13 dur=37.0m stage=38 kills=117 golden=594 huntInv=66 goldInv=129 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設20/金47/討13/タ20) skills+1=upgrade_moon
run14 dur=27.1m stage=55 kills=159 golden=313 huntInv=107 goldInv=156 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設25/金35/討16/タ24) skills+2=auto_3+bake_temperature
run15 dur=21.2m stage=52 kills=120 golden=270 huntInv=69 goldInv=111 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設26/金34/討16/タ23) skills+1=research_1
run16 dur=23.0m stage=38 kills=71 golden=325 huntInv=39 goldInv=68 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設28/金32/討17/タ22) skills+2=research_remodel+research_analysis
run17 dur=24.2m stage=42 kills=82 golden=324 huntInv=46 goldInv=68 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設31/金29/討17/タ22) skills+1=golden_3
run18 dur=22.8m stage=49 kills=100 golden=303 huntInv=59 goldInv=87 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設28/金37/討15/タ19) skills+2=upgrade_time+golden_analysis
run19 dur=22.0m stage=50 kills=92 golden=286 huntInv=51 goldInv=81 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設30/金36/討15/タ19) skills+1=monster_3
run20 dur=24.1m stage=48 kills=85 golden=348 huntInv=48 goldInv=75 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設33/金34/討15/タ18) skills+2=auto_4+hunt_analysis
run21 dur=12.6m stage=87 kills=193 golden=185 huntInv=112 goldInv=177 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設35/金24/討21/タ19) skills+2=click_4+offline_1
run22 dur=12.5m stage=83 kills=131 golden=201 huntInv=68 goldInv=116 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設41/金22/討21/タ16) skills+1=upgrade_galaxy
run23 dur=13.4m stage=84 kills=136 golden=238 huntInv=71 goldInv=126 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設42/金22/討22/タ15) skills+1=mastery_high
run24 dur=14.5m stage=89 kills=161 golden=275 huntInv=91 goldInv=152 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設42/金21/討23/タ14) skills+1=golden_4
run25 dur=15.0m stage=97 kills=206 golden=327 huntInv=115 goldInv=188 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設38/金23/討27/タ12) skills+3=monster_4+start_1+start_2
run26 dur=16.3m stage=100 kills=220 golden=366 huntInv=123 goldInv=198 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設39/金23/討27/タ11) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=15.5m stage=113 kills=264 golden=377 huntInv=0 goldInv=461 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設33/金47/討10/タ10) skills+1=unlock_reward_crackedFang
run28 dur=13.3m stage=122 kills=249 golden=299 huntInv=0 goldInv=436 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設25/金55/討9/タ11) skills+1=unlock_reward_goldenChain
run29 dur=14.7m stage=104 kills=182 golden=333 huntInv=0 goldInv=277 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設30/金52/討9/タ10) skills+1=upgrade_universe
run30 dur=14.4m stage=115 kills=226 golden=330 huntInv=0 goldInv=351 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設26/金56/討8/タ9) skills+1=unlock_reward_chainPrep
run31 dur=13.8m stage=120 kills=219 golden=275 huntInv=0 goldInv=255 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設24/金58/討8/タ10) skills+1=unlock_reward_huntFocus
run32 dur=16.0m stage=107 kills=199 golden=360 huntInv=0 goldInv=242 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設29/金53/討8/タ10) skills+1=upgrade_godfinger
run33 dur=11.1m stage=151 kills=283 golden=235 huntInv=0 goldInv=333 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設11/金52/討4/タ32) skills+1=upgrade_singularity
run34 dur=10.7m stage=128 kills=193 golden=229 huntInv=0 goldInv=245 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設14/金43/討4/タ39) skills+1=unlock_reward_goldenTarget
run35 dur=11.5m stage=122 kills=179 golden=240 huntInv=0 goldInv=191 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設17/金34/討5/タ44) skills+1=unlock_reward_goldenFirstHit
run36 dur=10.6m stage=139 kills=202 golden=208 huntInv=0 goldInv=182 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設13/金46/討4/タ37) skills+1=unlock_reward_beastScent
run37 dur=12.1m stage=121 kills=180 golden=277 huntInv=0 goldInv=162 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設16/金39/討4/タ41) skills+1=reward_2
run38 dur=12.0m stage=138 kills=223 golden=274 huntInv=0 goldInv=208 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設15/金44/討4/タ38) skills+1=upgrade_quantum
run39 dur=12.4m stage=135 kills=219 golden=285 huntInv=0 goldInv=203 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設16/金41/討4/タ40) skills+1=unlock_reward_biteRecovery
run40 dur=12.6m stage=140 kills=231 golden=294 huntInv=0 goldInv=210 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設15/金43/討4/タ38) skills+1=unlock_reward_beastHeatFerment
run41 dur=13.7m stage=139 kills=235 golden=347 huntInv=0 goldInv=252 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設17/金36/討4/タ43) skills+1=upgrade_antimatter
run42 dur=13.4m stage=150 kills=265 golden=353 huntInv=0 goldInv=279 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設17/金38/討4/タ41) skills+1=unlock_reward_huntingCore
run43 dur=13.2m stage=156 kills=255 golden=353 huntInv=0 goldInv=187 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設15/金44/討3/タ37) skills+1=unlock_reward_brandHunt
run44 dur=13.7m stage=153 kills=248 golden=369 huntInv=0 goldInv=190 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設16/金41/討3/タ39) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=12.1m stage=169 kills=268 golden=319 huntInv=21 goldInv=156 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設13/金29/討24/タ34) skills+1=unlock_reward_goldenBeastMutation
run46 dur=11.7m stage=163 kills=223 golden=298 huntInv=33 goldInv=219 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設11/金27/討33/タ30) skills+1=master_final
