run 0 dur=60.0m stage=4 kills=12 golden=86 huntInv=4 goldInv=8 res2=[] inc(設34/金9/討4/タ52) skills+1=core
run 1 dur=68.1m stage=4 kills=33 golden=237 huntInv=14 goldInv=27 res2=[] inc(設35/金29/討4/タ31) skills+1=click_1
run 2 dur=46.4m stage=15 kills=85 golden=339 huntInv=65 goldInv=88 res2=[] inc(設24/金38/討9/タ29) skills+1=golden_1
run 3 dur=60.0m stage=12 kills=65 golden=745 huntInv=37 goldInv=60 res2=[] inc(設18/金56/討6/タ20) skills+1=monster_1
run 4 dur=51.7m stage=20 kills=129 golden=883 huntInv=104 goldInv=140 res2=[] inc(設13/金58/討9/タ20) skills+1=auto_1
run 5 dur=41.9m stage=24 kills=117 golden=691 huntInv=81 goldInv=146 res2=[] inc(設16/金59/討9/タ17) skills+1=economy_1
run 6 dur=47.7m stage=19 kills=89 golden=785 huntInv=52 goldInv=77 res2=[] inc(設19/金58/討9/タ14) skills+1=click_2
run 7 dur=43.9m stage=25 kills=111 golden=753 huntInv=83 goldInv=143 res2=[spiceBlend] inc(設20/金56/討9/タ14) skills+1=golden_2
run 8 dur=45.9m stage=24 kills=99 golden=761 huntInv=70 goldInv=91 res2=[fingerTechnique,spiceBlend] inc(設21/金56/討10/タ14) skills+1=monster_2
run 9 dur=47.6m stage=26 kills=109 golden=867 huntInv=73 goldInv=122 res2=[fingerTechnique,spiceBlend] inc(設19/金58/討9/タ13) skills+1=economy_2
run10 dur=44.2m stage=30 kills=119 golden=675 huntInv=91 goldInv=132 res2=[fingerTechnique,spiceBlend] inc(設23/金54/討10/タ13) skills+1=auto_2
run11 dur=38.0m stage=38 kills=135 golden=605 huntInv=94 goldInv=163 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設23/金55/討10/タ12) skills+3=mastery_low+economy_analysis+order_board
run12 dur=38.7m stage=33 kills=103 golden=575 huntInv=64 goldInv=85 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設26/金48/討12/タ14) skills+1=click_3
run13 dur=35.8m stage=40 kills=123 golden=562 huntInv=72 goldInv=129 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設21/金45/討13/タ21) skills+1=upgrade_moon
run14 dur=26.6m stage=53 kills=153 golden=290 huntInv=99 goldInv=137 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設26/金32/討17/タ25) skills+2=auto_3+bake_temperature
run15 dur=21.0m stage=51 kills=115 golden=255 huntInv=67 goldInv=110 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設27/金32/討17/タ24) skills+1=research_1
run16 dur=24.0m stage=37 kills=69 golden=203 huntInv=36 goldInv=48 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設32/金24/討20/タ24) skills+2=research_remodel+research_analysis
run17 dur=23.2m stage=46 kills=93 golden=325 huntInv=49 goldInv=89 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設30/金32/討17/タ22) skills+1=golden_3
run18 dur=22.5m stage=48 kills=96 golden=296 huntInv=53 goldInv=81 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設29/金36/討15/タ19) skills+2=upgrade_time+golden_analysis
run19 dur=21.9m stage=49 kills=91 golden=276 huntInv=50 goldInv=72 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設32/金33/討16/タ19) skills+1=monster_3
run20 dur=23.4m stage=49 kills=89 golden=351 huntInv=41 goldInv=85 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設33/金35/討15/タ17) skills+2=auto_4+hunt_analysis
run21 dur=12.7m stage=87 kills=192 golden=171 huntInv=107 goldInv=166 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設34/金22/討23/タ21) skills+2=click_4+offline_1
run22 dur=12.3m stage=84 kills=138 golden=199 huntInv=71 goldInv=122 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設45/金15/討22/タ17) skills+1=upgrade_galaxy
run23 dur=13.5m stage=83 kills=128 golden=225 huntInv=67 goldInv=104 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設46/金18/討20/タ16) skills+1=mastery_high
run24 dur=14.6m stage=89 kills=163 golden=259 huntInv=94 goldInv=135 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設47/金15/討23/タ15) skills+1=golden_4
run25 dur=14.8m stage=98 kills=210 golden=327 huntInv=121 goldInv=192 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設44/金18/討25/タ13) skills+3=monster_4+start_1+start_2
run26 dur=16.2m stage=100 kills=219 golden=370 huntInv=113 goldInv=216 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設43/金24/討23/タ11) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=15.4m stage=113 kills=259 golden=375 huntInv=0 goldInv=454 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設40/金37/討12/タ11) skills+1=unlock_reward_crackedFang
run28 dur=13.0m stage=123 kills=251 golden=289 huntInv=0 goldInv=440 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設36/金39/討12/タ13) skills+1=unlock_reward_goldenChain
run29 dur=14.6m stage=103 kills=179 golden=332 huntInv=0 goldInv=272 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設44/金33/討12/タ12) skills+1=upgrade_universe
run30 dur=14.4m stage=114 kills=224 golden=329 huntInv=0 goldInv=348 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設42/金34/討12/タ12) skills+1=unlock_reward_chainPrep
run31 dur=17.0m stage=105 kills=211 golden=409 huntInv=0 goldInv=369 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設44/金34/討12/タ11) skills+1=unlock_reward_huntFocus
run32 dur=14.7m stage=133 kills=288 golden=332 huntInv=0 goldInv=376 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設40/金36/討12/タ12) skills+1=upgrade_godfinger
run33 dur=11.3m stage=150 kills=275 golden=241 huntInv=0 goldInv=346 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設18/金25/討6/タ51) skills+1=upgrade_singularity
run34 dur=10.7m stage=130 kills=197 golden=228 huntInv=0 goldInv=252 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設17/金32/討5/タ46) skills+1=unlock_reward_goldenTarget
run35 dur=11.3m stage=123 kills=182 golden=251 huntInv=0 goldInv=211 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設18/金29/討5/タ48) skills+1=unlock_reward_goldenFirstHit
run36 dur=10.6m stage=137 kills=199 golden=209 huntInv=0 goldInv=179 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設18/金29/討5/タ49) skills+1=unlock_reward_beastScent
run37 dur=12.0m stage=122 kills=180 golden=273 huntInv=0 goldInv=173 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設21/金21/討5/タ53) skills+1=reward_2
run38 dur=12.0m stage=136 kills=220 golden=273 huntInv=0 goldInv=205 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設18/金31/討4/タ47) skills+1=upgrade_quantum
run39 dur=12.3m stage=136 kills=219 golden=283 huntInv=0 goldInv=204 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金24/討5/タ51) skills+1=unlock_reward_biteRecovery
run40 dur=12.7m stage=138 kills=225 golden=289 huntInv=0 goldInv=192 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設19/金30/討4/タ47) skills+1=unlock_reward_beastHeatFerment
run41 dur=11.7m stage=160 kills=240 golden=268 huntInv=0 goldInv=177 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設19/金27/討5/タ50) skills+1=upgrade_antimatter
run42 dur=11.8m stage=147 kills=208 golden=267 huntInv=0 goldInv=156 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設21/金18/討5/タ56) skills+1=unlock_reward_huntingCore
run43 dur=13.4m stage=141 kills=214 golden=342 huntInv=0 goldInv=169 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設21/金24/討4/タ51) skills+1=unlock_reward_brandHunt
run44 dur=13.4m stage=156 kills=255 golden=356 huntInv=0 goldInv=187 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設22/金19/討5/タ54) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=12.2m stage=166 kills=260 golden=318 huntInv=19 goldInv=158 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設17/金11/討27/タ45) skills+1=unlock_reward_goldenBeastMutation
run46 dur=12.5m stage=153 kills=226 golden=317 huntInv=13 goldInv=139 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設19/金10/討23/タ49) skills+1=master_final
