run 0 dur=48.4m stage=4 kills=12 golden=57 huntInv=0 goldInv=6 res2=[] inc(設35/金13/討3/タ49) skills+1=core
run 1 dur=65.5m stage=5 kills=25 golden=128 huntInv=0 goldInv=17 res2=[] inc(設38/金30/討3/タ29) skills+1=click_1
run 2 dur=22.0m stage=15 kills=412 golden=266 huntInv=32 goldInv=441 res2=[] inc(設9/金23/討39/タ30) skills+1=golden_1
run 3 dur=92.5m stage=6 kills=47 golden=508 huntInv=0 goldInv=31 res2=[] inc(設34/金49/討4/タ13) skills+1=monster_1
run 4 dur=28.2m stage=22 kills=715 golden=542 huntInv=100 goldInv=956 res2=[] inc(設8/金40/討38/タ14) skills+1=auto_1
run 5 dur=38.0m stage=21 kills=519 golden=876 huntInv=76 goldInv=554 res2=[] inc(設6/金37/討46/タ11) skills+1=economy_1
run 6 dur=26.2m stage=29 kills=859 golden=576 huntInv=96 goldInv=1236 res2=[] inc(設8/金37/討42/タ13) skills+1=click_2
run 7 dur=43.1m stage=21 kills=485 golden=1044 huntInv=76 goldInv=495 res2=[spiceBlend] inc(設8/金32/討52/タ9) skills+1=golden_2
run 8 dur=24.8m stage=36 kills=960 golden=640 huntInv=64 goldInv=1447 res2=[fingerTechnique,spiceBlend] inc(設8/金38/討42/タ12) skills+1=monster_2
run 9 dur=51.1m stage=21 kills=486 golden=1319 huntInv=20 goldInv=502 res2=[fingerTechnique,spiceBlend] inc(設6/金41/討46/タ7) skills+1=auto_2
run10 dur=25.7m stage=41 kills=1041 golden=705 huntInv=192 goldInv=1565 res2=[fingerTechnique,grandmaCrowd,spiceBlend] inc(設9/金44/討38/タ9) skills+3=economy_2+economy_analysis+order_board
run11 dur=45.3m stage=26 kills=476 golden=1116 huntInv=64 goldInv=486 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設9/金48/討37/タ6) skills+1=mastery_low
run12 dur=27.3m stage=48 kills=1079 golden=726 huntInv=216 goldInv=1624 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設11/金46/討35/タ7) skills+1=click_3
run13 dur=37.0m stage=36 kills=644 golden=899 huntInv=48 goldInv=753 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設6/金57/討30/タ7) skills+1=upgrade_moon
run14 dur=22.1m stage=54 kills=779 golden=497 huntInv=72 goldInv=1001 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設10/金45/討35/タ10) skills+2=auto_3+bake_temperature
run15 dur=24.3m stage=44 kills=381 golden=489 huntInv=44 goldInv=340 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金43/討34/タ12) skills+1=research_1
run16 dur=24.7m stage=49 kills=477 golden=530 huntInv=20 goldInv=483 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金48/討31/タ10) skills+2=research_remodel+research_analysis
run17 dur=26.9m stage=48 kills=457 golden=566 huntInv=36 goldInv=460 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設13/金47/討30/タ10) skills+1=golden_3
run18 dur=23.5m stage=62 kills=639 golden=499 huntInv=48 goldInv=745 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金54/討25/タ10) skills+2=upgrade_time+golden_analysis
run19 dur=23.9m stage=58 kills=436 golden=489 huntInv=16 goldInv=436 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設15/金49/討27/タ10) skills+1=monster_3
run20 dur=27.6m stage=58 kills=443 golden=595 huntInv=36 goldInv=436 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設17/金48/討25/タ9) skills+2=auto_4+hunt_analysis
run21 dur=15.5m stage=88 kills=518 golden=335 huntInv=8 goldInv=549 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設20/金37/討33/タ10) skills+2=click_4+offline_1
run22 dur=16.6m stage=84 kills=353 golden=383 huntInv=0 goldInv=297 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設31/金36/討25/タ8) skills+1=upgrade_galaxy
run23 dur=18.7m stage=88 kills=376 golden=428 huntInv=52 goldInv=290 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設35/金31/討26/タ8) skills+1=mastery_high
run24 dur=20.7m stage=95 kills=438 golden=486 huntInv=52 goldInv=387 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設34/金33/討26/タ7) skills+1=golden_4
run25 dur=21.9m stage=103 kills=506 golden=562 huntInv=76 goldInv=510 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設31/金36/討26/タ6) skills+3=monster_4+start_1+start_2
run26 dur=24.5m stage=107 kills=574 golden=639 huntInv=92 goldInv=619 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設31/金37/討26/タ6) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=32.5m stage=102 kills=1016 golden=162 huntInv=0 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設59/金3/討33/タ4) skills+1=unlock_reward_crackedFang
run28 dur=31.1m stage=122 kills=1394 golden=166 huntInv=1095 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設51/金3/討41/タ5) skills+1=unlock_reward_goldenChain
run29 dur=34.2m stage=119 kills=1273 golden=176 huntInv=1318 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設56/金3/討37/タ5) skills+1=upgrade_universe
run30 dur=37.1m stage=128 kills=1469 golden=194 huntInv=1679 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設56/金3/討37/タ4) skills+1=unlock_reward_chainPrep
run31 dur=37.5m stage=138 kills=1640 golden=200 huntInv=1847 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設55/金3/討38/タ4) skills+1=unlock_reward_huntFocus
run32 dur=36.2m stage=138 kills=1664 golden=196 huntInv=2252 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設53/金3/討39/タ5) skills+1=upgrade_godfinger
run33 dur=22.1m stage=152 kills=1250 golden=124 huntInv=1359 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設7/金16/討60/タ16) skills+1=unlock_reward_goldenTarget
run34 dur=25.2m stage=124 kills=813 golden=132 huntInv=602 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設23/金14/討33/タ30) skills+1=upgrade_singularity
run35 dur=20.9m stage=152 kills=991 golden=128 huntInv=910 goldInv=7 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設12/金15/討51/タ22) skills+1=unlock_reward_goldenFirstHit
run36 dur=22.5m stage=132 kills=766 golden=114 huntInv=738 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設21/金13/討35/タ31) skills+1=unlock_reward_beastScent
run37 dur=20.5m stage=150 kills=745 golden=295 huntInv=476 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設16/金17/討39/タ28) skills+1=reward_2
run38 dur=21.8m stage=140 kills=644 golden=267 huntInv=439 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金15/討32/タ33) skills+1=unlock_reward_biteRecovery
run39 dur=23.6m stage=136 kills=714 golden=118 huntInv=401 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設22/金12/討32/タ35) skills+1=upgrade_quantum
run40 dur=24.0m stage=144 kills=817 golden=122 huntInv=478 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金12/討36/タ32) skills+1=unlock_reward_beastHeatFerment
run41 dur=19.2m stage=169 kills=814 golden=102 huntInv=1049 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設13/金13/討47/タ27) skills+1=unlock_reward_huntingCore
run42 dur=17.6m stage=160 kills=553 golden=88 huntInv=596 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設18/金9/討34/タ38) skills+1=unlock_reward_brandHunt
run43 dur=17.6m stage=151 kills=450 golden=86 huntInv=438 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設21/金11/討27/タ41) skills+1=upgrade_antimatter
run44 dur=18.1m stage=149 kills=444 golden=88 huntInv=419 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設22/金10/討26/タ43) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=17.3m stage=159 kills=477 golden=94 huntInv=606 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設19/金11/討30/タ40) skills+1=unlock_reward_goldenBeastMutation
run46 dur=14.0m stage=172 kills=145 golden=62 huntInv=66968231 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設8/金11/討59/タ21) skills+1=master_final
