run 0 dur=48.4m stage=4 kills=12 golden=57 huntInv=0 goldInv=6 res2=[] inc(設35/金13/討3/タ49) skills+1=core
run 1 dur=65.5m stage=5 kills=25 golden=128 huntInv=0 goldInv=17 res2=[] inc(設38/金30/討3/タ29) skills+1=click_1
run 2 dur=22.0m stage=15 kills=412 golden=266 huntInv=32 goldInv=441 res2=[] inc(設9/金23/討39/タ30) skills+1=golden_1
run 3 dur=92.5m stage=6 kills=47 golden=508 huntInv=0 goldInv=31 res2=[] inc(設34/金49/討4/タ13) skills+1=monster_1
run 4 dur=28.2m stage=22 kills=715 golden=542 huntInv=100 goldInv=956 res2=[] inc(設8/金40/討38/タ14) skills+1=auto_1
run 5 dur=38.0m stage=21 kills=519 golden=876 huntInv=76 goldInv=554 res2=[] inc(設6/金37/討46/タ11) skills+1=economy_1
run 6 dur=26.2m stage=29 kills=859 golden=576 huntInv=96 goldInv=1236 res2=[] inc(設8/金37/討42/タ13) skills+1=click_2
run 7 dur=43.1m stage=21 kills=485 golden=1044 huntInv=76 goldInv=495 res2=[spiceBlend] inc(設8/金32/討52/タ9) skills+1=golden_2
run 8 dur=24.8m stage=36 kills=960 golden=640 huntInv=64 goldInv=1447 res2=[fingerTechnique,spiceBlend] inc(設8/金38/討42/タ12) skills+1=monster_2
run 9 dur=51.1m stage=21 kills=486 golden=1319 huntInv=20 goldInv=502 res2=[fingerTechnique,spiceBlend] inc(設6/金41/討46/タ7) skills+1=auto_2
run10 dur=25.7m stage=41 kills=1041 golden=705 huntInv=192 goldInv=1565 res2=[fingerTechnique,grandmaCrowd,spiceBlend] inc(設9/金44/討38/タ9) skills+3=economy_2+economy_analysis+order_board
run11 dur=45.3m stage=26 kills=476 golden=1116 huntInv=64 goldInv=486 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設9/金48/討37/タ6) skills+1=mastery_low
run12 dur=27.3m stage=48 kills=1079 golden=726 huntInv=216 goldInv=1624 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設11/金46/討35/タ7) skills+1=click_3
run13 dur=37.0m stage=36 kills=644 golden=899 huntInv=48 goldInv=753 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設6/金57/討30/タ7) skills+1=upgrade_moon
run14 dur=22.1m stage=54 kills=779 golden=497 huntInv=72 goldInv=1001 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設10/金45/討35/タ10) skills+2=auto_3+bake_temperature
run15 dur=24.3m stage=44 kills=381 golden=489 huntInv=44 goldInv=340 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金43/討34/タ12) skills+1=research_1
run16 dur=24.7m stage=49 kills=477 golden=530 huntInv=20 goldInv=483 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金48/討31/タ10) skills+2=research_remodel+research_analysis
run17 dur=26.9m stage=48 kills=457 golden=566 huntInv=36 goldInv=460 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設13/金47/討30/タ10) skills+1=golden_3
run18 dur=23.5m stage=62 kills=639 golden=499 huntInv=48 goldInv=745 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金54/討25/タ10) skills+2=upgrade_time+golden_analysis
run19 dur=23.9m stage=58 kills=436 golden=489 huntInv=16 goldInv=436 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設15/金49/討27/タ10) skills+1=monster_3
run20 dur=27.6m stage=58 kills=443 golden=595 huntInv=36 goldInv=436 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設17/金48/討25/タ9) skills+2=auto_4+hunt_analysis
run21 dur=15.5m stage=88 kills=518 golden=335 huntInv=8 goldInv=549 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設20/金36/討33/タ10) skills+2=click_4+offline_1
run22 dur=16.6m stage=84 kills=353 golden=383 huntInv=0 goldInv=297 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設31/金36/討25/タ8) skills+1=upgrade_galaxy
run23 dur=18.7m stage=88 kills=376 golden=428 huntInv=52 goldInv=290 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設35/金31/討26/タ8) skills+1=mastery_high
run24 dur=20.6m stage=95 kills=438 golden=486 huntInv=52 goldInv=387 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設33/金33/討27/タ7) skills+1=golden_4
run25 dur=21.9m stage=103 kills=505 golden=562 huntInv=68 goldInv=510 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設31/金37/討26/タ6) skills+3=monster_4+start_1+start_2
run26 dur=24.4m stage=107 kills=593 golden=634 huntInv=52 goldInv=655 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設29/金37/討28/タ5) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=32.5m stage=101 kills=1013 golden=161 huntInv=0 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設58/金3/討34/タ4) skills+1=unlock_reward_crackedFang
run28 dur=31.0m stage=122 kills=1389 golden=164 huntInv=1129 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設48/金3/討45/タ5) skills+1=unlock_reward_goldenChain
run29 dur=34.0m stage=119 kills=1273 golden=176 huntInv=1294 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設53/金3/討40/タ5) skills+1=upgrade_universe
run30 dur=37.3m stage=127 kills=1442 golden=194 huntInv=1609 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設54/金3/討39/タ4) skills+1=unlock_reward_chainPrep
run31 dur=37.3m stage=138 kills=1663 golden=200 huntInv=1866 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設51/金3/討42/タ4) skills+1=unlock_reward_huntFocus
run32 dur=36.3m stage=138 kills=1653 golden=196 huntInv=2208 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設51/金2/討42/タ5) skills+1=upgrade_godfinger
run33 dur=22.2m stage=152 kills=1254 golden=126 huntInv=1453 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設7/金17/討61/タ16) skills+1=unlock_reward_goldenTarget
run34 dur=25.3m stage=124 kills=783 golden=130 huntInv=618 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設23/金13/討32/タ32) skills+1=upgrade_singularity
run35 dur=21.1m stage=151 kills=1019 golden=118 huntInv=894 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設12/金14/討53/タ22) skills+1=unlock_reward_goldenFirstHit
run36 dur=20.8m stage=141 kills=640 golden=232 huntInv=340 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設18/金17/討33/タ32) skills+1=unlock_reward_beastScent
run37 dur=21.0m stage=143 kills=652 golden=269 huntInv=447 goldInv=7 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設19/金14/討34/タ32) skills+1=reward_2
run38 dur=21.7m stage=142 kills=635 golden=277 huntInv=395 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金14/討32/タ33) skills+1=unlock_reward_biteRecovery
run39 dur=23.6m stage=136 kills=729 golden=118 huntInv=405 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設22/金11/討33/タ34) skills+1=upgrade_quantum
run40 dur=24.1m stage=143 kills=813 golden=122 huntInv=497 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金11/討36/タ33) skills+1=unlock_reward_beastHeatFerment
run41 dur=19.5m stage=169 kills=807 golden=104 huntInv=1029 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設14/金9/討47/タ30) skills+1=unlock_reward_huntingCore
run42 dur=17.4m stage=162 kills=556 golden=88 huntInv=618 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設17/金12/討35/タ36) skills+1=upgrade_antimatter
run43 dur=18.2m stage=148 kills=438 golden=88 huntInv=436 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設22/金10/討26/タ42) skills+1=unlock_reward_brandHunt
run44 dur=18.0m stage=154 kills=466 golden=88 huntInv=474 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設21/金11/討28/タ41) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=17.5m stage=156 kills=459 golden=88 huntInv=557 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設20/金10/討29/タ41) skills+1=unlock_reward_goldenBeastMutation
run46 dur=5.6m stage=94 kills=147 golden=25 huntInv=Infinity goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設14/金28/討17/タ41) skills+1=master_final
