run 0 dur=60.0m stage=4 kills=12 golden=86 huntInv=4 goldInv=8 res2=[] inc(設34/金10/討4/タ52) skills+1=core
run 1 dur=68.1m stage=4 kills=33 golden=237 huntInv=14 goldInv=27 res2=[] inc(設35/金30/討4/タ31) skills+1=click_1
run 2 dur=46.4m stage=15 kills=85 golden=339 huntInv=65 goldInv=88 res2=[] inc(設23/金39/討9/タ29) skills+1=golden_1
run 3 dur=60.0m stage=12 kills=65 golden=745 huntInv=37 goldInv=60 res2=[] inc(設16/金57/討6/タ20) skills+1=monster_1
run 4 dur=51.7m stage=20 kills=129 golden=883 huntInv=104 goldInv=140 res2=[] inc(設12/金60/討8/タ19) skills+1=auto_1
run 5 dur=41.9m stage=24 kills=117 golden=691 huntInv=81 goldInv=146 res2=[] inc(設14/金61/討8/タ17) skills+1=economy_1
run 6 dur=47.7m stage=19 kills=89 golden=785 huntInv=52 goldInv=77 res2=[] inc(設18/金60/討9/タ14) skills+1=click_2
run 7 dur=43.9m stage=25 kills=111 golden=753 huntInv=83 goldInv=143 res2=[spiceBlend] inc(設18/金59/討9/タ14) skills+1=golden_2
run 8 dur=45.9m stage=24 kills=99 golden=761 huntInv=70 goldInv=91 res2=[fingerTechnique,spiceBlend] inc(設19/金59/討9/タ13) skills+1=monster_2
run 9 dur=47.6m stage=26 kills=109 golden=867 huntInv=73 goldInv=122 res2=[fingerTechnique,spiceBlend] inc(設17/金62/討8/タ13) skills+1=economy_2
run10 dur=44.2m stage=30 kills=119 golden=675 huntInv=91 goldInv=132 res2=[fingerTechnique,spiceBlend] inc(設21/金57/討9/タ12) skills+1=auto_2
run11 dur=38.0m stage=38 kills=135 golden=605 huntInv=94 goldInv=163 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設21/金57/討10/タ12) skills+3=mastery_low+economy_analysis+order_board
run12 dur=38.7m stage=33 kills=103 golden=575 huntInv=64 goldInv=85 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設24/金51/討12/タ13) skills+1=click_3
run13 dur=35.8m stage=40 kills=123 golden=562 huntInv=72 goldInv=129 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設20/金48/討12/タ20) skills+1=upgrade_moon
run14 dur=26.6m stage=53 kills=153 golden=290 huntInv=99 goldInv=137 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設26/金34/討16/タ24) skills+2=auto_3+bake_temperature
run15 dur=20.9m stage=51 kills=115 golden=252 huntInv=67 goldInv=110 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設26/金35/討16/タ23) skills+1=research_1
run16 dur=23.4m stage=37 kills=69 golden=246 huntInv=43 goldInv=56 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設30/金29/討18/タ23) skills+2=research_remodel+research_analysis
run17 dur=23.1m stage=45 kills=87 golden=321 huntInv=46 goldInv=84 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設30/金33/討16/タ21) skills+1=golden_3
run18 dur=22.3m stage=48 kills=93 golden=290 huntInv=52 goldInv=79 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設31/金36/討14/タ19) skills+2=upgrade_time+golden_analysis
run19 dur=21.2m stage=50 kills=92 golden=285 huntInv=43 goldInv=86 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設32/金37/討14/タ18) skills+1=monster_3
run20 dur=23.2m stage=47 kills=83 golden=343 huntInv=37 goldInv=78 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設36/金34/討14/タ17) skills+2=auto_4+hunt_analysis
run21 dur=12.6m stage=87 kills=189 golden=166 huntInv=106 goldInv=161 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設32/金30/討19/タ19) skills+2=click_4+offline_1
run22 dur=12.0m stage=85 kills=137 golden=199 huntInv=78 goldInv=129 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設47/金20/討17/タ15) skills+1=upgrade_galaxy
run23 dur=13.3m stage=82 kills=123 golden=219 huntInv=62 goldInv=97 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設46/金23/討16/タ15) skills+1=mastery_high
run24 dur=14.2m stage=90 kills=164 golden=263 huntInv=91 goldInv=149 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設43/金28/討17/タ13) skills+1=golden_4
run25 dur=14.7m stage=98 kills=201 golden=321 huntInv=116 goldInv=183 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設49/金19/討22/タ11) skills+3=monster_4+start_1+start_2
run26 dur=16.0m stage=100 kills=213 golden=356 huntInv=120 goldInv=192 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設43/金26/討21/タ10) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=15.2m stage=113 kills=254 golden=369 huntInv=0 goldInv=447 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設45/金38/討8/タ10) skills+1=unlock_reward_crackedFang
run28 dur=13.0m stage=123 kills=246 golden=290 huntInv=0 goldInv=431 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設35/金47/討8/タ10) skills+1=unlock_reward_goldenChain
run29 dur=14.5m stage=104 kills=181 golden=333 huntInv=0 goldInv=279 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設42/金41/討8/タ10) skills+1=upgrade_universe
run30 dur=14.1m stage=115 kills=223 golden=319 huntInv=0 goldInv=349 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設38/金45/討8/タ10) skills+1=unlock_reward_chainPrep
run31 dur=13.3m stage=122 kills=216 golden=268 huntInv=0 goldInv=279 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設33/金50/討7/タ10) skills+1=unlock_reward_huntFocus
run32 dur=16.0m stage=104 kills=182 golden=366 huntInv=0 goldInv=234 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設44/金40/討8/タ9) skills+1=upgrade_godfinger
run33 dur=11.1m stage=151 kills=282 golden=230 huntInv=0 goldInv=357 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設19/金44/討4/タ33) skills+1=upgrade_singularity
run34 dur=10.6m stage=128 kills=194 golden=227 huntInv=0 goldInv=238 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設25/金34/討4/タ37) skills+1=unlock_reward_goldenTarget
run35 dur=11.2m stage=124 kills=180 golden=245 huntInv=0 goldInv=207 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設27/金31/討4/タ38) skills+1=unlock_reward_goldenFirstHit
run36 dur=12.4m stage=122 kills=194 golden=281 huntInv=0 goldInv=252 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設28/金30/討4/タ38) skills+1=unlock_reward_beastScent
run37 dur=11.6m stage=141 kills=230 golden=261 huntInv=0 goldInv=213 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設25/金36/討4/タ35) skills+1=reward_2
run38 dur=12.0m stage=133 kills=211 golden=279 huntInv=0 goldInv=200 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設27/金34/討4/タ36) skills+1=upgrade_quantum
run39 dur=12.2m stage=138 kills=220 golden=282 huntInv=0 goldInv=209 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設27/金33/討4/タ36) skills+1=unlock_reward_biteRecovery
run40 dur=12.5m stage=138 kills=224 golden=288 huntInv=0 goldInv=206 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設27/金33/討4/タ36) skills+1=unlock_reward_beastHeatFerment
run41 dur=13.5m stage=139 kills=233 golden=341 huntInv=0 goldInv=245 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設28/金33/討4/タ35) skills+1=upgrade_antimatter
run42 dur=13.3m stage=150 kills=260 golden=349 huntInv=0 goldInv=274 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設24/金41/討3/タ31) skills+1=unlock_reward_huntingCore
run43 dur=13.1m stage=155 kills=253 golden=350 huntInv=0 goldInv=184 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設26/金35/討4/タ35) skills+1=unlock_reward_brandHunt
run44 dur=13.7m stage=152 kills=246 golden=358 huntInv=0 goldInv=162 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設25/金39/討3/タ32) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=12.1m stage=170 kills=268 golden=323 huntInv=21 goldInv=166 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設20/金29/討21/タ30) skills+1=unlock_reward_goldenBeastMutation
run46 dur=12.3m stage=154 kills=224 golden=314 huntInv=12 goldInv=147 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設25/金21/討19/タ35) skills+1=master_final
