=== S1 100h 周回別: 4稼ぎ口シェアと項別内訳(周回平均%) ===
  凡例: 設=cps+設直+銀 / 金=金項+金直 / 討=kill項+討直 / 打=タップ素点+タップ直
run 0 dur 48m kills    12 kps0.00 設39% 金13% 討5% 打43% | cps39.1 設直0.0 銀0.0 金項13.2 金直0.0 kill4.9 討直0.0 打素42.8 打直0.0
run 1 dur 74m kills    26 kps0.01 設50% 金23% 討3% 打23% | cps50.2 設直0.0 銀0.0 金項23.3 金直0.0 kill3.5 討直0.0 打素23.0 打直0.0
run 2 dur 82m kills    51 kps0.01 設49% 金31% 討4% 打16% | cps49.1 設直0.0 銀0.0 金項31.1 金直0.0 kill3.9 討直0.0 打素15.9 打直0.0
run 3 dur111m kills    52 kps0.01 設42% 金42% 討3% 打12% | cps42.4 設直0.0 銀0.0 金項42.5 金直0.0 kill2.8 討直0.0 打素12.4 打直0.0
run 4 dur 79m kills   215 kps0.05 設23% 金55% 討8% 打13% | cps23.3 設直0.0 銀0.0 金項55.5 金直0.0 kill8.4 討直0.0 打素12.8 打直0.0
run 5 dur 66m kills   190 kps0.05 設38% 金41% 討9% 打12% | cps23.3 設直12.6 銀1.9 金項41.2 金直0.0 kill8.6 討直0.0 打素12.4 打直0.0
run 6 dur107m kills     0 kps0.00 設77% 金12% 討0% 打11% | cps40.1 設直31.4 銀5.1 金項11.9 金直0.0 kill0.0 討直0.0 打素11.4 打直0.0
run 7 dur 71m kills   290 kps0.07 設44% 金32% 討9% 打15% | cps20.6 設直20.1 銀3.4 金項30.5 金直1.6 kill9.3 討直0.0 打素14.7 打直0.0
run 8 dur 98m kills   170 kps0.03 設44% 金37% 討7% 打11% | cps14.2 設直24.3 銀5.7 金項31.5 金直5.6 kill7.4 討直0.0 打素11.4 打直0.0
run 9 dur 97m kills   292 kps0.05 設43% 金38% 討7% 打11% | cps15.1 設直23.5 銀4.5 金項27.8 金直10.4 kill7.2 討直0.0 打素11.4 打直0.1
run10 dur 72m kills   394 kps0.09 設45% 金36% 討8% 打11% | cps14.6 設直25.1 銀5.1 金項24.9 金直10.8 kill8.0 討直0.0 打素11.4 打直0.1
run11 dur 88m kills   247 kps0.05 設50% 金32% 討7% 打11% | cps11.8 設直32.2 銀6.1 金項16.2 金直15.9 kill7.3 討直0.0 打素10.4 打直0.2
run12 dur 74m kills   402 kps0.09 設48% 金33% 討8% 打11% | cps13.2 設直29.2 銀5.8 金項18.2 金直14.7 kill7.7 討直0.0 打素10.9 打直0.2
run13 dur 77m kills   316 kps0.07 設48% 金29% 討8% 打15% | cps7.9 設直33.8 銀6.5 金項12.4 金直16.2 kill8.1 討直0.0 打素14.9 打直0.2
run14 dur 51m kills   384 kps0.13 設48% 金25% 討10% 打17% | cps9.9 設直30.0 銀7.7 金項11.6 金直13.5 kill9.9 討直0.0 打素17.2 打直0.2
run15 dur 42m kills   302 kps0.12 設51% 金23% 討10% 打16% | cps8.3 設直33.0 銀9.4 金項9.8 金直13.4 kill10.0 討直0.0 打素15.7 打直0.4
run16 dur 48m kills   196 kps0.07 設54% 金22% 討9% 打15% | cps8.6 設直35.7 銀9.5 金項8.3 金直13.6 kill9.3 討直0.0 打素14.5 打直0.4
run17 dur 49m kills   273 kps0.09 設51% 金25% 討10% 打14% | cps6.9 設直35.2 銀9.2 金項8.9 金直15.7 kill9.7 討直0.0 打素13.9 打直0.4
run18 dur 48m kills   303 kps0.10 設50% 金28% 討9% 打13% | cps6.1 設直34.6 銀9.4 金項12.1 金直15.6 kill9.3 討直0.0 打素12.5 打直0.5
run19 dur 48m kills   323 kps0.11 設49% 金29% 討9% 打12% | cps6.1 設直34.2 銀9.1 金項13.7 金直15.1 kill9.4 討直0.0 打素11.9 打直0.5
run20 dur 56m kills   308 kps0.09 設52% 金27% 討9% 打11% | cps6.0 設直37.2 銀9.2 金項11.0 金直16.3 kill9.1 討直0.0 打素10.5 打直0.6
run21 dur 31m kills   587 kps0.32 設49% 金25% 討15% 打11% | cps0.8 設直35.0 銀13.1 金項11.6 金直13.3 kill10.4 討直4.8 打素10.2 打直0.9
run22 dur 32m kills   443 kps0.23 設38% 金38% 討16% 打8% | cps0.2 設直27.5 銀10.6 金項28.2 金直9.8 kill8.4 討直7.5 打素7.0 打直0.9
run23 dur 36m kills   489 kps0.23 設46% 金24% 討22% 打8% | cps0.2 設直34.6 銀11.4 金項11.0 金直13.3 kill10.1 討直11.5 打素6.7 打直1.2
run24 dur 39m kills   606 kps0.26 設43% 金23% 討26% 打7% | cps0.2 設直32.1 銀10.6 金項10.9 金直12.4 kill9.1 討直17.3 打素6.2 打直1.1
run25 dur 40m kills   704 kps0.30 設25% 金33% 討36% 打5% | cps0.1 設直17.9 銀7.5 金項27.2 金直6.1 kill5.4 討直30.4 打素4.8 打直0.6
run26 dur 45m kills   721 kps0.27 設31% 金23% 討41% 打6% | cps0.1 設直22.6 銀8.1 金項14.7 金直8.1 kill6.5 討直34.3 打素4.7 打直0.8
run27 dur 22m kills   522 kps0.40 設25% 金39% 討28% 打8% | cps0.1 設直15.2 銀9.6 金項33.6 金直5.4 kill6.2 討直22.2 打素7.3 打直0.4
run28 dur 34m kills   337 kps0.17 設19% 金39% 討37% 打5% | cps0.1 設直12.2 銀6.6 金項33.9 金直5.2 kill4.8 討直31.9 打素4.8 打直0.5
run29 dur 23m kills   542 kps0.40 設20% 金46% 討27% 打7% | cps0.1 設直11.8 銀8.3 金項41.2 金直4.4 kill4.9 討直22.4 打素6.6 打直0.3
run30 dur 35m kills   368 kps0.17 設14% 金40% 討41% 打4% | cps0.1 設直8.9 銀5.5 金項36.3 金直4.0 kill4.7 討直36.3 打素4.0 打直0.4
run31 dur 22m kills   515 kps0.39 設23% 金45% 討24% 打7% | cps0.1 設直14.0 銀9.2 金項39.0 金直6.1 kill5.6 討直18.7 打素7.0 打直0.4
run32 dur 37m kills   443 kps0.20 設12% 金34% 討49% 打4% | cps0.1 設直7.5 銀4.8 金項31.0 金直3.3 kill5.2 討直44.2 打素3.6 打直0.3
run33 dur 21m kills   640 kps0.51 設11% 金30% 討39% 打19% | cps0.0 設直6.3 銀5.1 金項28.2 金直2.1 kill4.9 討直34.4 打素4.2 打直14.7
run34 dur 28m kills   427 kps0.26 設11% 金25% 討41% 打23% | cps0.0 設直6.5 銀4.5 金項22.4 金直2.3 kill4.2 討直37.3 打素3.4 打直19.4
run35 dur 21m kills   655 kps0.51 設11% 金25% 討44% 打20% | cps0.0 設直6.2 銀4.6 金項23.3 金直1.9 kill4.4 討直39.3 打素3.4 打直16.9
run36 dur 26m kills   400 kps0.25 設12% 金27% 討33% 打28% | cps0.0 設直7.2 銀4.4 金項24.9 金直2.1 kill2.5 討直30.5 打素3.0 打直25.2
run37 dur 24m kills   632 kps0.45 設10% 金24% 討46% 打20% | cps0.0 設直5.7 銀4.2 金項22.3 金直1.8 kill3.9 討直41.7 打素3.1 打直17.3
run38 dur 26m kills   530 kps0.34 設10% 金22% 討44% 打23% | cps0.0 設直6.2 銀4.3 金項20.1 金直1.7 kill3.5 討直41.0 打素3.1 打直20.1
run39 dur 25m kills   611 kps0.41 設10% 金23% 討46% 打21% | cps0.0 設直5.7 銀4.1 金項21.5 金直1.8 kill3.8 討直42.0 打素3.1 打直18.0
run40 dur 25m kills   583 kps0.38 設8% 金27% 討45% 打20% | cps0.0 設直4.7 銀3.6 金項25.0 金直1.6 kill3.0 討直42.2 打素2.8 打直17.0
run41 dur 26m kills   527 kps0.34 設13% 金15% 討40% 打33% | cps0.0 設直8.1 銀4.7 金項13.1 金直1.4 kill3.0 討直36.8 打素3.2 打直29.7
run42 dur 22m kills   614 kps0.47 設11% 金18% 討45% 打25% | cps0.0 設直6.6 銀4.8 金項16.9 金直1.3 kill3.7 討直41.3 打素3.6 打直21.9
run43 dur 23m kills   486 kps0.35 設10% 金21% 討41% 打28% | cps0.0 設直5.8 銀4.2 金項19.8 金直1.5 kill3.1 討直37.6 打素3.0 打直25.1
run44 dur 23m kills   529 kps0.39 設12% 金16% 討42% 打30% | cps0.0 設直6.9 銀4.8 金項14.8 金直1.5 kill3.6 討直38.7 打素3.4 打直26.3
run45 dur 23m kills   508 kps0.37 設12% 金17% 討40% 打32% | cps0.0 設直7.1 銀4.6 金項15.4 金直1.3 kill3.6 討直36.1 打素3.2 打直28.6
run46 dur 23m kills   518 kps0.38 設11% 金19% 討41% 打30% | cps0.0 設直6.4 銀4.5 金項17.5 金直1.2 kill3.2 討直37.6 打素3.2 打直26.4
