run 0 dur=60.0m stage=4 kills=12 golden=86 huntInv=4 goldInv=8 res2=[] inc(設34/金10/討4/タ52) skills+1=core
run 1 dur=68.1m stage=4 kills=33 golden=237 huntInv=14 goldInv=27 res2=[] inc(設35/金30/討4/タ31) skills+1=click_1
run 2 dur=46.4m stage=15 kills=85 golden=339 huntInv=65 goldInv=88 res2=[] inc(設23/金39/討9/タ29) skills+1=golden_1
run 3 dur=60.0m stage=12 kills=65 golden=745 huntInv=37 goldInv=60 res2=[] inc(設16/金57/討6/タ20) skills+1=monster_1
run 4 dur=51.7m stage=20 kills=129 golden=883 huntInv=104 goldInv=140 res2=[] inc(設12/金60/討8/タ19) skills+1=auto_1
run 5 dur=41.9m stage=24 kills=117 golden=691 huntInv=81 goldInv=146 res2=[] inc(設14/金61/討8/タ17) skills+1=economy_1
run 6 dur=47.7m stage=19 kills=89 golden=785 huntInv=52 goldInv=77 res2=[] inc(設18/金60/討9/タ14) skills+1=click_2
run 7 dur=43.9m stage=25 kills=111 golden=753 huntInv=83 goldInv=143 res2=[spiceBlend] inc(設18/金59/討9/タ14) skills+1=golden_2
run 8 dur=45.9m stage=24 kills=99 golden=761 huntInv=70 goldInv=91 res2=[fingerTechnique,spiceBlend] inc(設19/金59/討9/タ13) skills+1=monster_2
run 9 dur=47.6m stage=26 kills=109 golden=867 huntInv=73 goldInv=122 res2=[fingerTechnique,spiceBlend] inc(設17/金62/討8/タ13) skills+1=economy_2
run10 dur=44.2m stage=30 kills=119 golden=675 huntInv=91 goldInv=132 res2=[fingerTechnique,spiceBlend] inc(設21/金57/討9/タ12) skills+1=auto_2
run11 dur=38.0m stage=38 kills=135 golden=605 huntInv=94 goldInv=163 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設21/金57/討10/タ12) skills+3=mastery_low+economy_analysis+order_board
run12 dur=38.7m stage=33 kills=103 golden=575 huntInv=64 goldInv=85 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設24/金51/討12/タ13) skills+1=click_3
run13 dur=35.8m stage=40 kills=123 golden=562 huntInv=72 goldInv=129 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設20/金48/討12/タ20) skills+1=upgrade_moon
run14 dur=26.6m stage=53 kills=153 golden=290 huntInv=99 goldInv=137 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設26/金34/討16/タ24) skills+2=auto_3+bake_temperature
run15 dur=21.0m stage=51 kills=115 golden=253 huntInv=67 goldInv=110 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設26/金35/討16/タ23) skills+1=research_1
run16 dur=23.9m stage=37 kills=69 golden=203 huntInv=36 goldInv=48 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設31/金26/討19/タ24) skills+2=research_remodel+research_analysis
run17 dur=23.2m stage=46 kills=93 golden=325 huntInv=49 goldInv=89 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設29/金34/討16/タ21) skills+1=golden_3
run18 dur=22.5m stage=48 kills=96 golden=295 huntInv=53 goldInv=81 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設29/金37/討15/タ19) skills+2=upgrade_time+golden_analysis
run19 dur=21.9m stage=49 kills=90 golden=273 huntInv=55 goldInv=68 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設32/金35/討15/タ19) skills+1=monster_3
run20 dur=23.9m stage=48 kills=87 golden=336 huntInv=48 goldInv=70 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設34/金33/討16/タ18) skills+2=auto_4+hunt_analysis
run21 dur=12.5m stage=87 kills=190 golden=183 huntInv=111 goldInv=175 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設36/金25/討21/タ19) skills+2=click_4+offline_1
run22 dur=12.3m stage=83 kills=135 golden=206 huntInv=73 goldInv=127 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設39/金23/討22/タ16) skills+1=upgrade_galaxy
run23 dur=13.6m stage=82 kills=127 golden=227 huntInv=67 goldInv=103 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設36/金28/討21/タ15) skills+1=mastery_high
run24 dur=14.4m stage=90 kills=171 golden=271 huntInv=94 goldInv=155 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設37/金24/討25/タ14) skills+1=golden_4
run25 dur=15.0m stage=97 kills=205 golden=319 huntInv=115 goldInv=177 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設34/金24/討30/タ12) skills+3=monster_4+start_1+start_2
run26 dur=16.2m stage=101 kills=224 golden=370 huntInv=116 goldInv=220 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設27/金35/討28/タ11) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=15.5m stage=112 kills=260 golden=377 huntInv=0 goldInv=457 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設23/金58/討9/タ10) skills+1=unlock_reward_crackedFang
run28 dur=13.1m stage=123 kills=252 golden=291 huntInv=0 goldInv=443 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設23/金57/討9/タ11) skills+1=unlock_reward_goldenChain
run29 dur=14.8m stage=103 kills=175 golden=335 huntInv=0 goldInv=275 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設26/金54/討10/タ10) skills+1=upgrade_universe
run30 dur=14.3m stage=117 kills=230 golden=322 huntInv=0 goldInv=355 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設19/金63/討8/タ10) skills+1=unlock_reward_chainPrep
run31 dur=13.4m stage=123 kills=222 golden=271 huntInv=0 goldInv=287 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設18/金64/討8/タ10) skills+1=unlock_reward_huntFocus
run32 dur=16.4m stage=103 kills=184 golden=371 huntInv=0 goldInv=226 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設24/金58/討9/タ9) skills+1=upgrade_godfinger
run33 dur=11.1m stage=151 kills=285 golden=240 huntInv=0 goldInv=357 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設13/金44/討5/タ38) skills+1=upgrade_singularity
run34 dur=10.8m stage=127 kills=194 golden=231 huntInv=0 goldInv=238 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設12/金44/討4/タ40) skills+1=unlock_reward_goldenTarget
run35 dur=11.4m stage=123 kills=181 golden=240 huntInv=0 goldInv=194 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設14/金35/討5/タ46) skills+1=unlock_reward_goldenFirstHit
run36 dur=10.7m stage=138 kills=200 golden=207 huntInv=0 goldInv=179 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設12/金46/討4/タ38) skills+1=unlock_reward_beastScent
run37 dur=12.0m stage=123 kills=182 golden=273 huntInv=0 goldInv=173 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設14/金35/討4/タ47) skills+1=reward_2
run38 dur=12.1m stage=135 kills=221 golden=278 huntInv=0 goldInv=199 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設13/金39/討4/タ44) skills+1=upgrade_quantum
run39 dur=12.4m stage=137 kills=221 golden=282 huntInv=0 goldInv=206 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設13/金38/討4/タ44) skills+1=unlock_reward_biteRecovery
run40 dur=12.6m stage=139 kills=230 golden=292 huntInv=0 goldInv=203 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設13/金38/討4/タ44) skills+1=unlock_reward_beastHeatFerment
run41 dur=13.8m stage=138 kills=235 golden=345 huntInv=0 goldInv=145 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設12/金39/討4/タ44) skills+1=unlock_reward_huntingCore
run42 dur=12.8m stage=159 kills=269 golden=344 huntInv=0 goldInv=223 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設10/金48/討3/タ38) skills+1=upgrade_antimatter
run43 dur=13.3m stage=149 kills=240 golden=340 huntInv=0 goldInv=191 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設13/金38/討4/タ45) skills+1=unlock_reward_brandHunt
run44 dur=13.6m stage=155 kills=252 golden=369 huntInv=0 goldInv=188 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設13/金39/討4/タ45) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=12.2m stage=169 kills=266 golden=315 huntInv=15 goldInv=164 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設11/金34/討20/タ35) skills+1=unlock_reward_goldenBeastMutation
run46 dur=12.4m stage=154 kills=226 golden=316 huntInv=12 goldInv=147 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設13/金24/討22/タ41) skills+1=master_final
