run 0 dur=48.4m stage=4 kills=12 golden=57 huntInv=0 goldInv=6 res2=[] inc(設35/金13/討3/タ49) skills+1=core
run 1 dur=65.5m stage=5 kills=25 golden=128 huntInv=0 goldInv=17 res2=[] inc(設38/金30/討3/タ29) skills+1=click_1
run 2 dur=22.0m stage=15 kills=412 golden=266 huntInv=32 goldInv=441 res2=[] inc(設9/金23/討39/タ30) skills+1=golden_1
run 3 dur=92.5m stage=6 kills=47 golden=508 huntInv=0 goldInv=31 res2=[] inc(設34/金49/討4/タ13) skills+1=monster_1
run 4 dur=28.2m stage=22 kills=715 golden=542 huntInv=100 goldInv=956 res2=[] inc(設8/金40/討38/タ14) skills+1=auto_1
run 5 dur=38.0m stage=21 kills=519 golden=876 huntInv=76 goldInv=554 res2=[] inc(設6/金37/討46/タ11) skills+1=economy_1
run 6 dur=26.2m stage=29 kills=859 golden=576 huntInv=96 goldInv=1236 res2=[] inc(設8/金37/討42/タ13) skills+1=click_2
run 7 dur=43.1m stage=21 kills=485 golden=1044 huntInv=76 goldInv=495 res2=[spiceBlend] inc(設8/金32/討52/タ9) skills+1=golden_2
run 8 dur=24.8m stage=36 kills=960 golden=640 huntInv=64 goldInv=1447 res2=[fingerTechnique,spiceBlend] inc(設8/金38/討42/タ12) skills+1=monster_2
run 9 dur=51.1m stage=21 kills=486 golden=1319 huntInv=20 goldInv=502 res2=[fingerTechnique,spiceBlend] inc(設6/金41/討46/タ7) skills+1=auto_2
run10 dur=25.7m stage=41 kills=1041 golden=705 huntInv=192 goldInv=1565 res2=[fingerTechnique,grandmaCrowd,spiceBlend] inc(設9/金44/討38/タ9) skills+3=economy_2+economy_analysis+order_board
run11 dur=45.3m stage=26 kills=476 golden=1116 huntInv=64 goldInv=486 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設9/金48/討37/タ6) skills+1=mastery_low
run12 dur=27.3m stage=48 kills=1079 golden=726 huntInv=216 goldInv=1624 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設11/金46/討35/タ7) skills+1=click_3
run13 dur=37.0m stage=36 kills=644 golden=899 huntInv=48 goldInv=753 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設6/金57/討30/タ7) skills+1=upgrade_moon
run14 dur=22.1m stage=54 kills=779 golden=497 huntInv=72 goldInv=1001 res2=[fingerTechnique,grandmaCrowd,spiceBlend,bankClickDividend] inc(設10/金45/討35/タ10) skills+2=auto_3+bake_temperature
run15 dur=24.3m stage=44 kills=381 golden=489 huntInv=44 goldInv=340 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金43/討34/タ12) skills+1=research_1
run16 dur=24.7m stage=49 kills=477 golden=530 huntInv=20 goldInv=483 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金48/討31/タ10) skills+2=research_remodel+research_analysis
run17 dur=26.9m stage=48 kills=457 golden=566 huntInv=36 goldInv=460 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設13/金47/討30/タ10) skills+1=golden_3
run18 dur=23.5m stage=62 kills=640 golden=499 huntInv=48 goldInv=745 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend] inc(設11/金55/討25/タ9) skills+2=upgrade_time+golden_analysis
run19 dur=23.2m stage=59 kills=459 golden=494 huntInv=0 goldInv=478 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設14/金51/討26/タ10) skills+1=monster_3
run20 dur=27.6m stage=57 kills=429 golden=601 huntInv=16 goldInv=415 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,bankClickDividend,moonGlobalYeast] inc(設17/金48/討25/タ9) skills+2=auto_4+hunt_analysis
run21 dur=15.6m stage=88 kills=503 golden=336 huntInv=36 goldInv=509 res2=[fingerTechnique,grandmaCrowd,ovenBatch,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設21/金37/討33/タ10) skills+2=click_4+offline_1
run22 dur=16.8m stage=84 kills=348 golden=372 huntInv=32 goldInv=266 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設32/金31/討29/タ9) skills+1=upgrade_galaxy
run23 dur=18.7m stage=88 kills=382 golden=429 huntInv=52 goldInv=288 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設33/金30/討29/タ7) skills+1=mastery_high
run24 dur=20.6m stage=95 kills=437 golden=485 huntInv=52 goldInv=380 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設32/金31/討30/タ7) skills+1=golden_4
run25 dur=21.9m stage=102 kills=495 golden=560 huntInv=76 goldInv=466 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設30/金32/討31/タ6) skills+3=monster_4+start_1+start_2
run26 dur=24.5m stage=107 kills=571 golden=635 huntInv=76 goldInv=605 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設29/金34/討32/タ6) skills+4=upgrade_blackhole+reward_1+reward_synergy+reward_choice_2
run27 dur=32.3m stage=102 kills=1016 golden=161 huntInv=0 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設49/金3/討44/タ4) skills+1=unlock_reward_crackedFang
run28 dur=30.9m stage=122 kills=1381 golden=164 huntInv=1128 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設34/金3/討58/タ4) skills+1=unlock_reward_goldenChain
run29 dur=34.0m stage=119 kills=1259 golden=174 huntInv=1292 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast] inc(設42/金2/討51/タ4) skills+1=upgrade_universe
run30 dur=36.9m stage=128 kills=1430 golden=192 huntInv=1596 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設40/金2/討54/タ4) skills+1=unlock_reward_chainPrep
run31 dur=37.4m stage=137 kills=1620 golden=200 huntInv=1824 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設36/金2/討58/タ4) skills+1=unlock_reward_huntFocus
run32 dur=36.1m stage=139 kills=1662 golden=196 huntInv=2288 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設34/金2/討60/タ4) skills+1=upgrade_godfinger
run33 dur=22.1m stage=152 kills=1234 golden=125 huntInv=1356 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設7/金14/討62/タ16) skills+1=unlock_reward_goldenTarget
run34 dur=25.2m stage=124 kills=801 golden=131 huntInv=599 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設22/金13/討36/タ30) skills+1=unlock_reward_goldenFirstHit
run35 dur=25.8m stage=137 kills=940 golden=142 huntInv=567 goldInv=6 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,galaxyAssembly] inc(設19/金12/討42/タ27) skills+1=upgrade_singularity
run36 dur=22.1m stage=154 kills=994 golden=127 huntInv=588 goldInv=6 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly] inc(設13/金11/討52/タ24) skills+1=unlock_reward_beastScent
run37 dur=20.7m stage=148 kills=703 golden=288 huntInv=462 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設17/金13/討40/タ30) skills+1=reward_2
run38 dur=20.8m stage=146 kills=643 golden=368 huntInv=406 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設18/金13/討37/タ32) skills+1=upgrade_quantum
run39 dur=21.4m stage=146 kills=626 golden=376 huntInv=408 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設19/金13/討36/タ32) skills+1=unlock_reward_biteRecovery
run40 dur=24.4m stage=134 kills=679 golden=121 huntInv=384 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設23/金10/討32/タ35) skills+1=unlock_reward_beastHeatFerment
run41 dur=19.1m stage=171 kills=842 golden=102 huntInv=1057 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設12/金9/討52/タ27) skills+1=unlock_reward_huntingCore
run42 dur=17.5m stage=159 kills=533 golden=87 huntInv=575 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設18/金10/討36/タ37) skills+1=upgrade_antimatter
run43 dur=18.1m stage=150 kills=467 golden=88 huntInv=442 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression] inc(設20/金9/討30/タ40) skills+1=unlock_reward_brandHunt
run44 dur=18.1m stage=154 kills=464 golden=89 huntInv=465 goldInv=0 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設20/金10/討30/タ40) skills+2=unlock_reward_crushedMill+unlock_reward_deepPursuit
run45 dur=17.6m stage=157 kills=476 golden=88 huntInv=602 goldInv=3 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設19/金8/討33/タ40) skills+1=unlock_reward_goldenBeastMutation
run46 dur=10.0m stage=189 kills=158 golden=45 huntInv=2.887617409042312e+25 goldInv=5 res2=[fingerTechnique,grandmaCrowd,ovenBatch,factoryNetwork,spiceBlend,portalNetwork,bankClickDividend,moonGlobalYeast,portalGlobalFold,galaxyAssembly,blackHoleCompression,quantumProofing,antimatterRecipe] inc(設7/金15/討55/タ22) skills+1=master_final
