=== S2 100h 周回別: 4稼ぎ口シェアと項別内訳(周回平均%) ===
  凡例: 設=cps+設直+銀 / 金=金項+金直 / 討=kill項+討直 / 打=タップ素点+タップ直
run 0 dur 81m kills    12 kps0.00 設26% 金9% 討4% 打62% | cps26.1 設直0.0 銀0.0 金項8.5 金直0.0 kill3.5 討直0.0 打素61.9 打直0.0 | inv: oven25 神指0 指117 銀行1
run 1 dur 92m kills    41 kps0.01 設31% 金21% 討4% 打44% | cps31.2 設直0.0 銀0.0 金項21.4 金直0.0 kill3.8 討直0.0 打素43.5 打直0.0 | inv: oven56 神指0 指151 銀行1
run 2 dur108m kills    65 kps0.01 設35% 金29% 討4% 打33% | cps35.0 設直0.0 銀0.0 金項28.5 金直0.0 kill3.7 討直0.0 打素32.7 打直0.0 | inv: oven131 神指0 指232 銀行14
run 3 dur128m kills    63 kps0.01 設30% 金39% 討3% 打28% | cps29.8 設直0.0 銀0.0 金項39.4 金直0.0 kill2.9 討直0.0 打素27.8 打直0.0 | inv: oven175 神指0 指309 銀行26
run 4 dur136m kills   124 kps0.02 設23% 金50% 討5% 打23% | cps22.6 設直0.0 銀0.0 金項49.8 金直0.0 kill4.5 討直0.0 打素23.1 打直0.0 | inv: oven231 神指0 指389 銀行32
run 5 dur 75m kills   229 kps0.05 設24% 金42% 討11% 打24% | cps20.8 設直2.0 銀0.8 金項42.1 金直0.0 kill10.7 討直0.0 打素23.6 打直0.0 | inv: oven275 神指0 指427 銀行53
run 6 dur105m kills   160 kps0.03 設29% 金42% 討10% 打19% | cps17.8 設直4.0 銀7.4 金項42.3 金直0.0 kill9.6 討直0.0 打素19.0 打直0.0 | inv: oven352 神指0 指542 銀行50
run 7 dur 89m kills   257 kps0.05 設29% 金30% 討12% 打29% | cps14.4 設直5.3 銀9.5 金項29.6 金直0.6 kill11.8 討直0.0 打素28.8 打直0.0 | inv: oven410 神指0 指602 銀行73
run 8 dur104m kills   213 kps0.03 設30% 金33% 討11% 打26% | cps12.7 設直5.7 銀11.5 金項27.9 金直5.1 kill11.1 討直0.0 打素26.0 打直0.1 | inv: oven469 神指0 指676 銀行83
run 9 dur107m kills   259 kps0.04 設27% 金38% 討10% 打25% | cps11.5 設直5.7 銀10.1 金項28.5 金直9.3 kill10.2 討直0.0 打素24.2 打直0.5 | inv: oven533 神指0 指748 銀行103
run10 dur 84m kills   312 kps0.06 設31% 金32% 討11% 打26% | cps14.0 設直6.3 銀10.2 金項19.4 金直12.3 kill11.4 討直0.0 打素25.2 打直1.2 | inv: oven588 神指0 指806 銀行124
run11 dur 89m kills   252 kps0.05 設32% 金33% 討11% 打25% | cps12.3 設直7.4 銀11.9 金項16.1 金直16.6 kill10.8 討直0.0 打素22.7 打直2.2 | inv: oven669 神指0 指906 銀行132
run12 dur 80m kills   306 kps0.06 設32% 金32% 討11% 打25% | cps12.9 設直7.2 銀11.8 金項15.9 金直16.2 kill11.1 討直0.0 打素22.8 打直2.2 | inv: oven718 神指0 指957 銀行158
run13 dur 69m kills   307 kps0.07 設28% 金27% 討12% 打33% | cps7.6 設直8.1 銀12.0 金項11.5 金直15.8 kill12.1 討直0.0 打素30.4 打直2.4 | inv: oven770 神指0 指1014 銀行182
run14 dur 48m kills   315 kps0.11 設27% 金26% 討13% 打34% | cps5.9 設直7.9 銀13.4 金項12.7 金直13.4 kill12.6 討直0.0 打素32.0 打直2.1 | inv: oven760 神指0 指986 銀行220
run15 dur 41m kills   237 kps0.10 設31% 金24% 討13% 打32% | cps4.6 設直8.4 銀18.0 金項8.3 金直15.4 kill12.9 討直0.0 打素28.9 打直3.5 | inv: oven799 神指0 指1030 銀行239
run16 dur 42m kills   190 kps0.07 設31% 金23% 討13% 打32% | cps2.6 設直9.4 銀19.2 金項6.7 金直16.8 kill13.0 討直0.0 打素27.8 打直4.6 | inv: oven869 神指0 指1115 銀行254
run17 dur 47m kills   213 kps0.08 設31% 金26% 討13% 打30% | cps2.5 設直9.8 銀18.7 金項6.8 金直19.2 kill12.9 討直0.0 打素24.7 打直5.4 | inv: oven959 神指0 指1226 銀行263
run18 dur 45m kills   256 kps0.10 設30% 金28% 討12% 打29% | cps3.0 設直9.8 銀17.3 金項11.6 金直16.6 kill12.4 討直0.0 打素24.7 打直4.6 | inv: oven1001 神指0 指1266 銀行291
run19 dur 43m kills   268 kps0.10 設31% 金29% 討12% 打28% | cps2.0 設直10.0 銀18.5 金項11.8 金直17.4 kill12.1 討直0.0 打素23.2 打直5.0 | inv: oven1052 神指0 指1327 銀行309
run20 dur 54m kills   245 kps0.08 設32% 金29% 討12% 打27% | cps1.5 設直10.6 銀19.9 金項6.2 金直22.7 kill12.1 討直0.0 打素19.1 打直7.9 | inv: oven1253 神指0 指1575 銀行320
run21 dur 29m kills   489 kps0.28 設37% 金28% 討16% 打20% | cps0.3 設直11.6 銀25.1 金項9.7 金直17.9 kill13.2 討直2.4 打素13.1 打直6.6 | inv: oven1272 神指0 指1552 銀行442
run22 dur 27m kills   384 kps0.24 設37% 金25% 討20% 打18% | cps0.0 設直11.5 銀25.5 金項8.7 金直16.7 kill14.3 討直5.6 打素9.7 打直7.9 | inv: oven1463 神指0 指1766 銀行508
run23 dur 31m kills   336 kps0.18 設36% 金25% 討20% 打19% | cps0.0 設直11.5 銀24.8 金項6.9 金直18.2 kill14.7 討直5.3 打素9.0 打直9.7 | inv: oven1638 神指0 指1978 銀行529
run24 dur 34m kills   428 kps0.21 設34% 金25% 討23% 打18% | cps0.1 設直11.2 銀22.6 金項8.4 金直17.1 kill13.4 討直9.2 打素8.1 打直10.1 | inv: oven1805 神指0 指2178 銀行554
run25 dur 33m kills   561 kps0.28 設29% 金30% 討29% 打12% | cps0.0 設直12.6 銀16.0 金項21.0 金直9.1 kill7.9 討直21.5 打素6.6 打直5.4 | inv: oven1931 神指0 指2315 銀行595
run26 dur 37m kills   545 kps0.24 設27% 金25% 討33% 打15% | cps0.0 設直9.2 銀18.1 金項10.8 金直13.9 kill10.2 討直23.0 打素6.4 打直8.3 | inv: oven2130 神指0 指2553 銀行615
run27 dur 38m kills   664 kps0.29 設26% 金29% 討34% 打12% | cps0.0 設直11.9 銀14.3 金項19.4 金直9.1 kill7.1 討直26.4 打素5.5 打直6.1 | inv: oven2203 神指0 指2628 銀行634
run28 dur 40m kills   675 kps0.28 設32% 金17% 討32% 打19% | cps0.0 設直11.4 銀20.7 金項8.4 金直8.5 kill12.3 討直19.6 打素6.8 打直12.3 | inv: oven2279 神指0 指2691 銀行638
run29 dur 39m kills  1107 kps0.47 設24% 金23% 討40% 打13% | cps0.0 設直10.7 銀13.7 金項15.6 金直7.0 kill13.1 討直27.3 打素5.0 打直7.5 | inv: oven2328 神指0 指2724 銀行662
run30 dur 42m kills  1016 kps0.41 設26% 金22% 討38% 打15% | cps0.0 設直10.8 銀14.8 金項14.4 金直7.6 kill12.9 討直25.0 打素5.0 打直9.5 | inv: oven2435 神指0 指2794 銀行669
run31 dur 42m kills   786 kps0.31 設26% 金20% 討40% 打14% | cps0.0 設直9.6 銀16.8 金項10.0 金直9.8 kill9.3 討直30.3 打素5.7 打直8.4 | inv: oven2494 神指0 指2828 銀行683
run32 dur 36m kills   810 kps0.38 設26% 金23% 討42% 打9% | cps0.0 設直12.8 銀13.6 金項20.1 金直2.7 kill5.9 討直36.3 打素5.7 打直3.0 | inv: oven2432 神指0 指2787 銀行761
run33 dur 23m kills   689 kps0.50 設14% 金18% 討24% 打45% | cps0.0 設直7.6 銀6.0 金項17.4 金直0.3 kill2.3 討直21.3 打素3.0 打直42.1 | inv: oven2135 神指1740 指2498 銀行857
run34 dur 25m kills   442 kps0.29 設10% 金9% 討13% 打67% | cps0.0 設直4.2 銀6.2 金項8.7 金直0.6 kill2.6 討直10.5 打素2.9 打直64.2 | inv: oven2282 神指1851 指2659 銀行863
run35 dur 23m kills   531 kps0.39 設11% 金10% 討19% 打60% | cps0.0 設直5.0 銀5.7 金項9.4 金直0.6 kill2.4 討直16.7 打素2.7 打直57.6 | inv: oven2294 神指1872 指2659 銀行909
run36 dur 23m kills   453 kps0.33 設10% 金9% 討15% 打66% | cps0.0 設直4.4 銀5.7 金項8.1 金直0.7 kill2.5 討直12.7 打素2.7 打直63.3 | inv: oven2330 神指1901 指2691 銀行916
run37 dur 23m kills   462 kps0.34 設11% 金10% 討21% 打58% | cps0.0 設直5.1 銀5.6 金項9.0 金直0.9 kill2.4 討直18.9 打素2.6 打直55.4 | inv: oven2383 神指1949 指2731 銀行947
run38 dur 24m kills   464 kps0.33 設10% 金10% 討18% 打62% | cps0.0 設直4.7 銀5.3 金項9.5 金直0.9 kill2.3 討直15.6 打素2.5 打直59.2 | inv: oven2450 神指2001 指2785 銀行956
run39 dur 24m kills   484 kps0.34 設10% 金11% 討21% 打58% | cps0.0 設直5.1 銀5.3 金項9.7 金直0.9 kill2.2 討直18.8 打素2.6 打直55.4 | inv: oven2492 神指2038 指2815 銀行977
run40 dur 23m kills   477 kps0.35 設11% 金11% 討25% 打52% | cps0.0 設直5.8 銀5.4 金項10.5 金直0.8 kill2.2 討直22.9 打素2.6 打直49.8 | inv: oven2504 神指2053 指2820 銀行1004
run41 dur 23m kills   453 kps0.33 設11% 金12% 討23% 打55% | cps0.0 設直5.7 銀5.2 金項10.9 金直0.9 kill2.1 討直20.4 打素2.5 打直52.3 | inv: oven2571 神指2105 指2868 銀行1023
run42 dur 22m kills   464 kps0.35 設11% 金11% 討24% 打54% | cps0.0 設直5.8 銀5.5 金項10.3 金直0.9 kill2.2 討直21.4 打素2.7 打直51.3 | inv: oven2599 神指2136 指2881 銀行1069
run43 dur 23m kills   434 kps0.32 設11% 金11% 討22% 打56% | cps0.0 設直5.4 銀5.3 金項9.7 金直0.8 kill2.1 討直20.2 打素2.6 打直53.9 | inv: oven2658 神指2197 指2936 銀行1089
run44 dur 24m kills   466 kps0.32 設11% 金12% 討17% 打60% | cps0.0 設直5.6 銀4.9 金項11.4 金直0.6 kill1.8 討直15.4 打素2.4 打直57.8 | inv: oven2741 神指2285 指3014 銀行1099
run45 dur 24m kills   517 kps0.36 設9% 金9% 討19% 打62% | cps0.0 設直4.4 銀4.8 金項8.8 金直0.5 kill2.0 討直17.3 打素2.3 打直59.8 | inv: oven2756 神指2302 指3025 銀行1115
run46 dur 24m kills   505 kps0.35 設11% 金13% 討19% 打58% | cps0.0 設直5.8 銀4.8 金項12.1 金直0.5 kill1.8 討直17.5 打素2.4 打直55.1 | inv: oven2739 神指2284 指3010 銀行1110
run47 dur 24m kills   506 kps0.35 設9% 金9% 討19% 打63% | cps0.0 設直4.4 銀4.8 金項8.7 金直0.6 kill2.0 討直16.5 打素2.3 打直60.6 | inv: oven2776 神指2347 指3063 銀行1132
