=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.22
  OK res:grandmaCrowd             S7 min=1.33
  OK res:ovenBatch                S8 min=2.40
  OK res:factoryNetwork           S8 min=1.23
  OK res:spiceBlend               S3 min=8.12
  OK res:portalNetwork            S3 min=1.28
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.51)
  OK res:moonGlobalYeast          S5 min=38.31
  OK res:portalGlobalFold         S3 min=10.02
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S1 min=1.25
  OK res:antimatterRecipe         S4 min=2067473.19
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S6 中央値=4.17
  OK rw:goldenPower               S7 中央値=1.20
  OK rw:goldenAmount              S10 中央値=3.00
  OK rw:monsterRate               S4 中央値=1.23
  OK rw:goldenTarget              S4 中央値=1.93
  OK rw:goldenFirstHit            S4 中央値=1.39
  OK rw:beastHeatFerment          S4 中央値=4541.93
  OK rw:huntingCore               S9 中央値=3696.68
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S9 中央値比=1.140 (n=12)
  OK rw:monsterStay          S6 中央値比=7.376 (n=9)
  OK rw:crackedFang          S4 中央値比=128.955 (n=12)
  OK rw:brandHunt            S3 中央値比=1.751 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S9 中央値比=40803.466 (n=12)
  OK rw:huntFocus            S9 中央値比=1.605 (n=12)
  OK rw:biteRecovery         S3 中央値比=1.692 (n=2)
  OK rw:crushedMill          S3 中央値比=7.729 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.433 (n=1)
  OK rw:goldenChain          S3 中央値比=3.822 (n=12)
  OK rw:beastScent           S9 中央値比=347.772 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.65
  OK stage:spiceBlend:2           S8 min=1.43
  OK stage:fingerTechnique:2      S2 min=5.77
  OK stage:grandmaCrowd:2         S3 min=6.31
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.17
  OK stage:moonGlobalYeast:3      S10 min=1.45
  OK stage:ovenBatch:3            S5 min=1.06
  OK stage:portalNetwork:2        S9 min=1.84
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.10
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S7 min=1.57
  OK stage:portalGlobalFold:2     S9 min=2.26
  OK stage:galaxyAssembly:3       S7 min=1.11
  OK stage:antimatterRecipe:2     S4 min=1.14
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S2 中央値比=1.051 (n=12)
  OK stage:bankClickDividend:3    S10 中央値比=1.613 (n=9)
  OK stage:fingerTechnique:3      S9 中央値比=1.299 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.125✓(n=3) S4=1.080✓(n=3) S7=1.063✓(n=2) S9=1.000(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.266✓(n=4) S2=1.000(n=1) S3=1.535✓(n=10) S4=1.272✓(n=10) S5=1.000(n=5) S6=1.000(n=2) S7=1.771✓(n=5) S9=1.172✓(n=11)
  OK 熟成(香料調合 段2)                S1=1.088✓(n=12) S2=1.181✓(n=12) S3=1.088✓(n=12) S4=1.089✓(n=12) S5=1.186✓(n=12) S6=1.043(n=12) S7=1.082✓(n=12) S8=1.222✓(n=5) S9=1.187✓(n=12) S10=1.502✓(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.053✓(n=12) S3=1.584✓(n=12) S4=1.000(n=12) S5=1.000(n=12) S6=1.176✓(n=12) S7=1.008(n=12) S9=1.137✓(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.66 [1.03..6.96] / S2 幾何平均2.38 [1.02..5.16] / S3 幾何平均1.99 [1.03..2.95] / S4 幾何平均5.34 [1.03..26.96] / S5 幾何平均2.80 [1.02..6.90] / S6 幾何平均2.92 [1.04..8.85] / S7 幾何平均3.33 [1.01..6.10] / S8 幾何平均1.34 [1.01..1.88] / S9 幾何平均6.28 [1.00..23.42] / S10 幾何平均2.20 [1.49..2.79]
  NG S1 研究lift[1.12..144.87] 平均3.93
  NG S2 研究lift[1.18..173.05] 平均6.20
  NG S3 研究lift[1.13..778327.98] 平均17.79
  NG S4 研究lift[1.08..2067473.19] 平均13.15
  NG S5 研究lift[1.11..171.58] 平均3.96
  NG S6 研究lift[1.17..141.07] 平均4.28
  NG S7 研究lift[1.10..2198152.00] 平均12.07
  NG S8 研究lift[1.01..5.80] 平均1.76
  NG S9 研究lift[1.06..1163585.97] 平均12.30
  NG S10 研究lift[1.02..36.56] 平均2.72
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt,click (4/5)
