=== 期待値方式(24h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.32
  OK res:grandmaCrowd             S9 min=1.68
  OK res:ovenBatch                S10 min=6.26
  OK res:factoryNetwork           S2 min=3.47
  OK res:spiceBlend               S3 min=6.90
  OK res:portalNetwork            S6 min=1.27
  OK res:bankClickDividend        S2 min=1.26
  OK res:moonGlobalYeast          S7 min=37.64
  OK res:portalGlobalFold         S7 min=1.80
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S3 min=1.25
  OK res:antimatterRecipe         S4 min=839520.36
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S6 中央値=3.86
  OK rw:goldenPower               S7 中央値=1.17
  OK rw:goldenAmount              S10 中央値=2.41
  OK rw:monsterRate               S9 中央値=1.11
  OK rw:goldenTarget              S4 中央値=1.49
  OK rw:goldenFirstHit            S4 中央値=1.27
  OK rw:beastHeatFerment          S4 中央値=766.71
  OK rw:huntingCore               S4 中央値=711.88
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S5 中央値比=1.589 (n=12)
  OK rw:monsterStay          S3 中央値比=1.129 (n=12)
  OK rw:crackedFang          S4 中央値比=2.183 (n=11)
  OK rw:brandHunt            S3 中央値比=1.985 (n=2)
  OK rw:deepPursuit          S3 中央値比=500000000.500 (n=2)
  OK rw:chainPrep            S4 中央値比=25127.322 (n=11)
  OK rw:huntFocus            S7 中央値比=1.169 (n=7)
  OK rw:biteRecovery         S4 中央値比=6.967 (n=2)
  OK rw:crushedMill          S3 中央値比=2.427 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=2.310 (n=1)
  OK rw:goldenChain          S3 中央値比=1.375 (n=12)
  OK rw:beastScent           S3 中央値比=108.078 (n=10)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S5 min=1.50
  OK stage:spiceBlend:2           S6 min=1.18
  OK stage:fingerTechnique:2      S2 min=4.71
  OK stage:grandmaCrowd:2         S3 min=6.04
  OK stage:ovenBatch:3            S5 min=1.25
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.09
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=2.53
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.09
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.55
  OK stage:portalGlobalFold:2     S7 min=1.59
  OK stage:galaxyAssembly:3       S7 min=1.10
  OK stage:antimatterRecipe:2     S3 min=1.13
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S1 中央値比=1.065 (n=12)
  OK stage:bankClickDividend:3    S5 中央値比=1.080 (n=8)
  OK stage:fingerTechnique:3      S3 中央値比=1.225 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.080✓(n=3) S4=1.000(n=2) S7=1.086✓(n=2)
  OK 圧縮チャージ(重力圧縮 段2)            S3=1.045(n=10) S4=1.594✓(n=9) S7=1.446✓(n=6)
  OK 熟成(香料調合 段2)                S1=1.337✓(n=12) S2=1.365✓(n=12) S3=1.042(n=12) S4=1.107✓(n=11) S5=1.451✓(n=12) S6=1.319✓(n=12) S7=1.380✓(n=12) S9=1.294✓(n=12) S10=1.313✓(n=2)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.109✓(n=4) S3=1.629✓(n=12) S4=1.056✓(n=11) S5=1.000(n=1) S6=1.000(n=9) S7=1.000(n=12) S9=1.234✓(n=10)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.08 [1.02..3.51] / S2 幾何平均1.84 [1.01..2.75] / S3 幾何平均1.88 [1.02..2.51] / S4 幾何平均3.56 [1.01..13.70] / S5 幾何平均1.92 [1.00..3.39] / S6 幾何平均2.23 [1.02..5.06] / S7 幾何平均2.57 [1.01..4.41] / S8 幾何平均1.01 [1.01..1.02] / S9 幾何平均3.30 [1.01..9.23] / S10 幾何平均2.54 [2.54..2.54]
  NG S1 研究lift[1.12..101.86] 平均3.76
  NG S2 研究lift[1.05..104.60] 平均4.95
  NG S3 研究lift[1.05..488892.11] 平均20.34
  NG S4 研究lift[1.08..956011.53] 平均12.40
  NG S5 研究lift[1.04..40.12] 平均2.84
  NG S6 研究lift[1.16..94.09] 平均3.65
  NG S7 研究lift[1.10..954478.84] 平均11.50
  NG S8 研究lift[1.00..7.62] 平均1.74
  NG S9 研究lift[1.09..90.43] 平均3.79
  NG S10 研究lift[1.01..18.14] 平均1.96
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt (3/5)
