=== 期待値方式(24h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.32
  OK res:grandmaCrowd             S7 min=1.65
  OK res:ovenBatch                S10 min=5.90
  OK res:factoryNetwork           S2 min=3.47
  OK res:spiceBlend               S3 min=6.90
  OK res:portalNetwork            S1 min=1.28
  OK res:bankClickDividend        S2 min=1.26
  OK res:moonGlobalYeast          S7 min=37.49
  OK res:portalGlobalFold         S3 min=8.88
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S1 min=5.00
  OK res:quantumProofing          S3 min=1.25
  OK res:antimatterRecipe         S7 min=1161836.14
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S10 中央値=1.77
  OK rw:goldenPower               S7 中央値=1.17
  OK rw:goldenAmount              S10 中央値=2.27
  OK rw:monsterRate               S9 中央値=1.15
  OK rw:goldenTarget              S4 中央値=1.11
  OK rw:goldenFirstHit            S4 中央値=1.19
  OK rw:beastHeatFerment          S4 中央値=732.53
  OK rw:huntingCore               S7 中央値=734.15
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S5 中央値比=1.232 (n=12)
  OK rw:monsterStay          S3 中央値比=1.162 (n=12)
  OK rw:crackedFang          S4 中央値比=3.629 (n=12)
  OK rw:brandHunt            S3 中央値比=1.677 (n=2)
  OK rw:deepPursuit          S3 中央値比=1.176 (n=2)
  OK rw:chainPrep            S4 中央値比=208676.223 (n=12)
  OK rw:huntFocus            S4 中央値比=4.906 (n=5)
  OK rw:biteRecovery         S4 中央値比=2.119 (n=2)
  OK rw:crushedMill          S3 中央値比=2.001 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.230 (n=1)
  OK rw:goldenChain          S3 中央値比=1.517 (n=12)
  OK rw:beastScent           S3 中央値比=120.846 (n=10)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S5 min=1.76
  OK stage:spiceBlend:2           S5 min=1.41
  OK stage:fingerTechnique:2      S2 min=4.71
  OK stage:grandmaCrowd:2         S3 min=6.59
  OK stage:ovenBatch:3            S5 min=1.27
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.09
  OK stage:moonGlobalYeast:3      S2 min=1.45
  OK stage:portalNetwork:2        S9 min=2.57
  OK stage:factoryNetwork:2       S9 min=1.10
  OK stage:grandmaCrowd:3         S7 min=1.09
  OK stage:factoryNetwork:3       S9 min=1.06
  OK stage:portalNetwork:3        S3 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.53
  OK stage:portalGlobalFold:2     S4 min=1.87
  OK stage:galaxyAssembly:3       S4 min=1.10
  OK stage:antimatterRecipe:2     S3 min=1.12
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S1 中央値比=1.065 (n=12)
  OK stage:bankClickDividend:3    S5 中央値比=1.073 (n=9)
  OK stage:fingerTechnique:3      S3 中央値比=1.209 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.111✓(n=3) S4=1.000(n=3) S7=1.044(n=2)
  OK 圧縮チャージ(重力圧縮 段2)            S3=1.086✓(n=10) S4=1.422✓(n=10) S7=1.467✓(n=5)
  OK 熟成(香料調合 段2)                S1=1.412✓(n=12) S2=1.364✓(n=12) S3=1.049(n=12) S4=1.068✓(n=12) S5=1.312✓(n=12) S6=1.305✓(n=12) S7=1.096✓(n=12) S9=1.214✓(n=12) S10=1.029(n=3)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=9) S2=1.285✓(n=1) S3=1.342✓(n=12) S4=1.092✓(n=12) S6=1.085✓(n=7) S7=1.000(n=12) S9=1.009(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.03 [1.02..3.54] / S2 幾何平均1.82 [1.01..2.75] / S3 幾何平均1.92 [1.02..2.88] / S4 幾何平均3.78 [1.01..14.48] / S5 幾何平均1.90 [1.00..3.37] / S6 幾何平均2.03 [1.02..3.18] / S7 幾何平均2.63 [1.01..4.50] / S8 幾何平均1.01 [1.01..1.02] / S9 幾何平均3.81 [1.01..13.60] / S10 幾何平均1.97 [1.52..2.59]
  NG S1 研究lift[1.11..86.70] 平均3.45
  NG S2 研究lift[1.03..77.72] 平均4.22
  NG S3 研究lift[1.05..640769.00] 平均20.14
  NG S4 研究lift[1.07..521713.39] 平均11.56
  NG S5 研究lift[1.04..36.59] 平均2.70
  NG S6 研究lift[1.14..75.45] 平均3.18
  NG S7 研究lift[1.09..1161836.14] 平均11.67
  NG S8 研究lift[1.00..7.62] 平均1.74
  NG S9 研究lift[1.06..107.36] 平均4.06
  NG S10 研究lift[1.01..15.02] 平均2.02
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt (3/5)
