=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.25
  OK res:grandmaCrowd             S10 min=1.35
  OK res:ovenBatch                S8 min=2.25
  OK res:factoryNetwork           S8 min=1.38
  OK res:spiceBlend               S3 min=7.86
  OK res:portalNetwork            S2 min=1.28
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.36)
  OK res:moonGlobalYeast          S5 min=38.24
  OK res:portalGlobalFold         S4 min=2.66
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S4 min=1.25
  OK res:antimatterRecipe         S7 min=1202452.30
③-a 報酬instant(中央値≥1.1・2026-07-08) 7/8
  OK rw:goldenRate                S6 中央値=5.94
  OK rw:goldenPower               S7 中央値=1.25
  OK rw:goldenAmount              S9 中央値=3.01
  NG rw:monsterRate               取得あり・中央値≥1.1に未達(最大幾何平均1.16)
  OK rw:goldenTarget              S4 中央値=1.92
  OK rw:goldenFirstHit            S4 中央値=1.40
  OK rw:beastHeatFerment          S4 中央値=4089.21
  OK rw:huntingCore               S4 中央値=3550.84
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S3 中央値比=2.488 (n=12)
  OK rw:monsterStay          S3 中央値比=1.116 (n=12)
  OK rw:crackedFang          S9 中央値比=2.616 (n=12)
  OK rw:brandHunt            S3 中央値比=5.217 (n=1)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=1)
  OK rw:chainPrep            S9 中央値比=6.322 (n=12)
  OK rw:huntFocus            S9 中央値比=1.718 (n=12)
  OK rw:biteRecovery         S4 中央値比=243.802 (n=2)
  OK rw:crushedMill          S3 中央値比=47.377 (n=1)
  OK rw:goldenBeastMutation  S3 中央値比=4.232 (n=1)
  OK rw:goldenChain          S3 中央値比=3.396 (n=12)
  OK rw:beastScent           S3 中央値比=27497882.197 (n=10)
③ utility軸 12/12
③ 報酬 合計 19/20 (instant 7/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.88
  OK stage:spiceBlend:2           S3 min=1.17
  OK stage:fingerTechnique:2      S2 min=5.38
  OK stage:grandmaCrowd:2         S3 min=6.37
  OK stage:spiceBlend:3           S3 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.71
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:ovenBatch:3            S5 min=1.06
  OK stage:portalNetwork:2        S9 min=1.95
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.10
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S7 min=1.56
  OK stage:portalGlobalFold:2     S1 min=2.25
  OK stage:galaxyAssembly:3       S7 min=1.11
  OK stage:antimatterRecipe:2     S4 min=1.15
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S10 中央値比=1.058 (n=5)
  NG stage:bankClickDividend:3    S2 中央値比=1.035 (n=12)
  OK stage:fingerTechnique:3      S9 中央値比=1.221 (n=12)
⑨ whole軸 2/3
⑨ 段階 合計 19/20 (instant 17/17 + whole 2/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.000(n=3) S4=1.040(n=2) S7=1.143✓(n=2) S9=1.000(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.192✓(n=3) S3=1.346✓(n=10) S4=1.233✓(n=9) S7=1.390✓(n=6) S9=1.296✓(n=12)
  OK 熟成(香料調合 段2)                S1=1.168✓(n=12) S2=1.531✓(n=12) S3=1.023(n=12) S4=1.076✓(n=12) S5=1.099✓(n=12) S6=1.140✓(n=12) S7=1.178✓(n=12) S9=1.138✓(n=12) S10=1.050(n=9)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.351✓(n=11) S3=1.092✓(n=12) S4=1.002(n=12) S5=1.000(n=12) S6=1.000(n=12) S7=1.524✓(n=12) S9=1.047(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.82 [1.02..6.71] / S2 幾何平均2.43 [1.01..5.20] / S3 幾何平均2.21 [1.03..3.28] / S4 幾何平均5.80 [1.02..25.78] / S5 幾何平均2.79 [1.01..5.02] / S6 幾何平均2.82 [1.02..7.54] / S7 幾何平均3.36 [1.01..6.52] / S8 幾何平均1.04 [1.01..1.21] / S9 幾何平均7.00 [1.01..24.57] / S10 幾何平均2.57 [1.74..3.68]
  NG S1 研究lift[1.13..147.91] 平均4.22
  NG S2 研究lift[1.12..207.71] 平均5.52
  NG S3 研究lift[1.13..1132730.81] 平均18.28
  NG S4 研究lift[1.08..1386.04] 平均7.45
  NG S5 研究lift[1.15..145.77] 平均3.77
  NG S6 研究lift[1.20..125.13] 平均3.87
  NG S7 研究lift[1.12..1573680.83] 平均11.72
  NG S8 研究lift[1.00..6.25] 平均1.58
  NG S9 研究lift[1.07..1167990.78] 平均12.63
  NG S10 研究lift[1.02..36.05] 平均2.51
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt,click (4/5)
