=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.26
  OK res:grandmaCrowd             S10 min=1.35
  OK res:ovenBatch                S8 min=2.25
  OK res:factoryNetwork           S2 min=4.59
  OK res:spiceBlend               S3 min=8.04
  OK res:portalNetwork            S2 min=1.28
  OK res:bankClickDividend        S8 min=1.23
  OK res:moonGlobalYeast          S5 min=38.29
  OK res:portalGlobalFold         S4 min=2.53
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S4 min=1.25
  OK res:antimatterRecipe         S7 min=1309042.06
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S6 中央値=6.37
  OK rw:goldenPower               S7 中央値=1.23
  OK rw:goldenAmount              S9 中央値=2.82
  OK rw:monsterRate               S5 中央値=1.28
  OK rw:goldenTarget              S4 中央値=1.87
  OK rw:goldenFirstHit            S4 中央値=1.52
  OK rw:beastHeatFerment          S4 中央値=4759.43
  OK rw:huntingCore               S4 中央値=3861.22
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=1.387 (n=12)
  OK rw:monsterStay          S7 中央値比=1.201 (n=6)
  OK rw:crackedFang          S4 中央値比=218.268 (n=12)
  OK rw:brandHunt            S3 中央値比=1983491.170 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S9 中央値比=2550.919 (n=12)
  OK rw:huntFocus            S9 中央値比=1.118 (n=12)
  OK rw:biteRecovery         S3 中央値比=1953338.955 (n=2)
  OK rw:crushedMill          S3 中央値比=56.758 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=4.267 (n=1)
  OK rw:goldenChain          S3 中央値比=3.387 (n=12)
  OK rw:beastScent           S9 中央値比=912085.993 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.94
  OK stage:spiceBlend:2           S3 min=1.16
  OK stage:fingerTechnique:2      S2 min=5.19
  OK stage:grandmaCrowd:2         S3 min=6.31
  OK stage:spiceBlend:3           S3 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.43
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:ovenBatch:3            S5 min=1.07
  OK stage:portalNetwork:2        S9 min=2.00
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.10
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S7 min=1.56
  OK stage:portalGlobalFold:2     S4 min=2.45
  OK stage:galaxyAssembly:3       S7 min=1.11
  OK stage:antimatterRecipe:2     S3 min=1.14
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  NG stage:bankClickDividend:2    S5 中央値比=1.049 (n=12)
  NG stage:bankClickDividend:3    S2 中央値比=1.013 (n=12)
  OK stage:fingerTechnique:3      S9 中央値比=1.336 (n=12)
⑨ whole軸 1/3
⑨ 段階 合計 18/20 (instant 17/17 + whole 1/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.120✓(n=3) S4=1.080✓(n=3) S7=1.199✓(n=2) S9=1.000(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.000(n=1) S3=1.324✓(n=10) S4=1.328✓(n=10) S7=1.504✓(n=6) S9=1.235✓(n=11)
  OK 熟成(香料調合 段2)                S1=1.107✓(n=12) S2=1.338✓(n=12) S3=1.019(n=12) S4=1.034(n=12) S5=1.160✓(n=12) S6=1.185✓(n=12) S7=1.056✓(n=12) S9=1.096✓(n=12) S10=1.262✓(n=8)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.148✓(n=10) S3=1.165✓(n=12) S4=1.000(n=12) S5=1.000(n=12) S6=1.053✓(n=10) S7=1.000(n=12) S9=1.020(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.48 [1.02..6.64] / S2 幾何平均2.29 [1.01..4.81] / S3 幾何平均2.08 [1.02..2.94] / S4 幾何平均5.63 [1.00..26.33] / S5 幾何平均2.63 [1.01..5.07] / S6 幾何平均2.57 [1.02..8.60] / S7 幾何平均3.24 [1.01..6.22] / S8 幾何平均1.02 [1.00..1.07] / S9 幾何平均6.35 [1.01..19.73] / S10 幾何平均2.17 [1.59..3.21]
  NG S1 研究lift[1.14..131.39] 平均4.03
  NG S2 研究lift[1.13..295.38] 平均5.88
  NG S3 研究lift[1.12..468320.11] 平均16.95
  NG S4 研究lift[1.08..1076200.58] 平均12.40
  NG S5 研究lift[1.15..144.88] 平均3.78
  NG S6 研究lift[1.20..104.09] 平均3.70
  NG S7 研究lift[1.12..1641597.19] 平均11.96
  NG S8 研究lift[1.00..6.49] 平均1.59
  NG S9 研究lift[1.07..1296480.19] 平均12.65
  NG S10 研究lift[1.02..35.77] 平均2.52
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt,click (4/5)
