=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.29
  OK res:grandmaCrowd             S10 min=1.33
  OK res:ovenBatch                S8 min=2.40
  OK res:factoryNetwork           S8 min=1.26
  OK res:spiceBlend               S3 min=8.42
  OK res:portalNetwork            S3 min=1.28
  OK res:bankClickDividend        S2 min=1.23
  OK res:moonGlobalYeast          S5 min=38.24
  OK res:portalGlobalFold         S3 min=10.00
  OK res:galaxyAssembly           S5 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S4 min=1.25
  OK res:antimatterRecipe         S7 min=1800793.85
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S2 中央値=5.22
  OK rw:goldenPower               S7 中央値=1.23
  OK rw:goldenAmount              S10 中央値=2.62
  OK rw:monsterRate               S9 中央値=1.22
  OK rw:goldenTarget              S4 中央値=1.61
  OK rw:goldenFirstHit            S4 中央値=1.52
  OK rw:beastHeatFerment          S4 中央値=4195.87
  OK rw:huntingCore               S9 中央値=3350.06
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
