=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.30
  OK res:grandmaCrowd             S7 min=1.33
  OK res:ovenBatch                S8 min=2.25
  OK res:factoryNetwork           S8 min=1.30
  OK res:spiceBlend               S3 min=8.63
  OK res:portalNetwork            S3 min=1.28
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.63)
  OK res:moonGlobalYeast          S5 min=38.27
  OK res:portalGlobalFold         S3 min=10.02
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S7 min=1.25
  OK res:antimatterRecipe         S7 min=2364198.35
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=1.87
  OK rw:goldenPower               S7 中央値=1.25
  OK rw:goldenAmount              S9 中央値=2.70
  OK rw:monsterRate               S9 中央値=1.28
  OK rw:goldenTarget              S4 中央値=1.94
  OK rw:goldenFirstHit            S4 中央値=1.43
  OK rw:beastHeatFerment          S4 中央値=4193.36
  OK rw:huntingCore               S4 中央値=3497.80
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=1.529 (n=12)
  OK rw:monsterStay          S6 中央値比=1.267 (n=6)
  OK rw:crackedFang          S4 中央値比=290.537 (n=12)
  OK rw:brandHunt            S3 中央値比=1.337 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S9 中央値比=501.421 (n=12)
  OK rw:huntFocus            S9 中央値比=1.375 (n=12)
  OK rw:biteRecovery         S3 中央値比=1.558 (n=2)
  OK rw:crushedMill          S3 中央値比=2.071 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.243 (n=1)
  OK rw:goldenChain          S3 中央値比=3.338 (n=12)
  OK rw:beastScent           S9 中央値比=81013.638 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.77
  OK stage:spiceBlend:2           S8 min=1.49
  OK stage:fingerTechnique:2      S2 min=5.99
  OK stage:grandmaCrowd:2         S3 min=6.19
  OK stage:spiceBlend:3           S3 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.37
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:ovenBatch:3            S1 min=1.06
  OK stage:portalNetwork:2        S9 min=1.66
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.10
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S7 min=1.56
  OK stage:portalGlobalFold:2     S1 min=2.13
  OK stage:galaxyAssembly:3       S7 min=1.11
  OK stage:antimatterRecipe:2     S4 min=1.15
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S5 中央値比=1.093 (n=12)
  OK stage:bankClickDividend:3    S10 中央値比=1.112 (n=8)
  OK stage:fingerTechnique:3      S9 中央値比=1.224 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.125✓(n=3) S4=1.078✓(n=3) S7=1.138✓(n=2) S9=1.000(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.064✓(n=2) S3=1.148✓(n=10) S4=1.329✓(n=10) S5=1.320✓(n=3) S7=1.745✓(n=5) S9=1.246✓(n=11)
  OK 熟成(香料調合 段2)                S1=1.081✓(n=12) S2=1.215✓(n=12) S3=1.034(n=12) S4=1.033(n=11) S5=1.183✓(n=12) S6=1.198✓(n=12) S7=1.165✓(n=12) S8=1.006(n=1) S9=1.159✓(n=12) S10=1.070✓(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.410✓(n=12) S3=1.247✓(n=12) S4=1.000(n=12) S5=1.000(n=12) S6=1.000(n=12) S7=1.000(n=12) S9=1.010(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.53 [1.02..6.62] / S2 幾何平均2.18 [1.01..4.94] / S3 幾何平均2.03 [1.02..2.99] / S4 幾何平均5.48 [1.02..27.05] / S5 幾何平均2.80 [1.01..6.49] / S6 幾何平均2.85 [1.02..8.66] / S7 幾何平均3.13 [1.01..5.93] / S8 幾何平均1.20 [1.00..1.60] / S9 幾何平均6.99 [1.01..21.12] / S10 幾何平均2.15 [1.65..3.44]
  NG S1 研究lift[1.13..134.68] 平均4.13
  NG S2 研究lift[1.12..158.14] 平均5.38
  NG S3 研究lift[1.13..582302.87] 平均17.28
  NG S4 研究lift[1.07..187472.74] 平均10.87
  NG S5 研究lift[1.13..165.32] 平均4.12
  NG S6 研究lift[1.18..148.55] 平均4.21
  NG S7 研究lift[1.12..2364198.35] 平均12.04
  NG S8 研究lift[1.00..6.26] 平均1.70
  NG S9 研究lift[1.06..1245070.77] 平均12.41
  NG S10 研究lift[1.03..36.17] 平均2.59
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt,click (4/5)
