=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.25
  OK res:grandmaCrowd             S10 min=1.35
  OK res:ovenBatch                S8 min=1.72
  OK res:factoryNetwork           S8 min=1.37
  OK res:spiceBlend               S3 min=12.46
  OK res:portalNetwork            S6 min=1.27
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.38)
  OK res:moonGlobalYeast          S7 min=38.10
  OK res:portalGlobalFold         S4 min=2.54
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S3 min=5.00
  OK res:quantumProofing          S1 min=1.25
  OK res:antimatterRecipe         S3 min=1508875.24
③-a 報酬instant(中央値≥1.1・2026-07-08) 7/8
  OK rw:goldenRate                S6 中央値=5.10
  OK rw:goldenPower               S7 中央値=1.24
  OK rw:goldenAmount              S9 中央値=2.51
  NG rw:monsterRate               取得あり・中央値≥1.1に未達(最大幾何平均1.15)
  OK rw:goldenTarget              S4 中央値=1.78
  OK rw:goldenFirstHit            S4 中央値=1.48
  OK rw:beastHeatFerment          S9 中央値=4028.80
  OK rw:huntingCore               S4 中央値=1940.65
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S10 中央値比=262.365 (n=9)
  OK rw:monsterStay          S6 中央値比=61.085 (n=7)
  OK rw:crackedFang          S4 中央値比=104.466 (n=12)
  OK rw:brandHunt            S3 中央値比=1.369 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S4 中央値比=63451.113 (n=12)
  OK rw:huntFocus            S9 中央値比=1.124 (n=11)
  OK rw:biteRecovery         S4 中央値比=232.049 (n=2)
  OK rw:crushedMill          S3 中央値比=5070183.212 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=21.314 (n=1)
  OK rw:goldenChain          S3 中央値比=3.726 (n=12)
  OK rw:beastScent           S3 中央値比=335812.808 (n=10)
③ utility軸 12/12
③ 報酬 合計 19/20 (instant 7/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.91
  OK stage:spiceBlend:2           S3 min=1.17
  OK stage:fingerTechnique:2      S2 min=5.39
  OK stage:grandmaCrowd:2         S3 min=6.44
  OK stage:spiceBlend:3           S3 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.16
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:ovenBatch:3            S5 min=1.06
  OK stage:portalNetwork:2        S9 min=1.61
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S4 min=1.09
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.55
  OK stage:portalGlobalFold:2     S5 min=2.23
  OK stage:galaxyAssembly:3       S7 min=1.10
  OK stage:antimatterRecipe:2     S4 min=1.15
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S10 中央値比=1.320 (n=6)
  OK stage:bankClickDividend:3    S10 中央値比=1.156 (n=5)
  OK stage:fingerTechnique:3      S3 中央値比=1.198 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.125✓(n=3) S4=1.000(n=3) S7=1.125✓(n=2)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.081✓(n=7) S3=1.000(n=10) S4=1.521✓(n=10) S6=1.000(n=1) S7=1.665✓(n=6) S9=1.256✓(n=6)
  OK 熟成(香料調合 段2)                S1=1.121✓(n=12) S2=1.191✓(n=12) S3=1.047(n=12) S4=1.036(n=12) S5=1.140✓(n=12) S6=1.050✓(n=12) S7=1.149✓(n=12) S9=1.180✓(n=12) S10=1.335✓(n=10)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.000(n=12) S3=1.147✓(n=12) S4=1.005(n=12) S5=1.000(n=12) S6=1.000(n=12) S7=1.020(n=12) S9=1.056✓(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.71 [1.02..6.68] / S2 幾何平均2.38 [1.01..6.23] / S3 幾何平均2.05 [1.03..3.22] / S4 幾何平均5.26 [1.01..22.71] / S5 幾何平均2.54 [1.01..5.59] / S6 幾何平均2.99 [1.02..8.21] / S7 幾何平均2.83 [1.01..5.88] / S8 幾何平均1.04 [1.01..1.18] / S9 幾何平均6.05 [1.01..24.08] / S10 幾何平均2.19 [1.81..3.17]
  NG S1 研究lift[1.13..155.10] 平均4.16
  NG S2 研究lift[1.17..231.35] 平均5.93
  NG S3 研究lift[1.12..1733846.48] 平均19.87
  NG S4 研究lift[1.09..121621.94] 平均10.59
  NG S5 研究lift[1.15..139.03] 平均3.95
  NG S6 研究lift[1.19..131.32] 平均4.28
  NG S7 研究lift[1.12..1766438.64] 平均12.23
  NG S8 研究lift[1.00..5.55] 平均1.56
  NG S9 研究lift[1.09..162.36] 平均4.42
  NG S10 研究lift[1.02..35.20] 平均2.51
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt,click (4/5)
