=== 期待値方式(24h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.32
  OK res:grandmaCrowd             S7 min=1.65
  OK res:ovenBatch                S10 min=5.40
  OK res:factoryNetwork           S2 min=3.47
  OK res:spiceBlend               S3 min=6.90
  OK res:portalNetwork            S1 min=1.28
  OK res:bankClickDividend        S2 min=1.23
  OK res:moonGlobalYeast          S7 min=37.49
  OK res:portalGlobalFold         S4 min=10.03
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S3 min=5.00
  OK res:quantumProofing          S3 min=1.25
  OK res:antimatterRecipe         S7 min=680783.49
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S10 中央値=1.63
  OK rw:goldenPower               S7 中央値=1.20
  OK rw:goldenAmount              S10 中央値=2.41
  OK rw:monsterRate               S9 中央値=1.13
  OK rw:goldenTarget              S4 中央値=1.31
  OK rw:goldenFirstHit            S4 中央値=1.20
  OK rw:beastHeatFerment          S4 中央値=714.00
  OK rw:huntingCore               S7 中央値=660.85
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S5 中央値比=2.175 (n=12)
  OK rw:monsterStay          S3 中央値比=1.108 (n=12)
  OK rw:crackedFang          S4 中央値比=3.420 (n=12)
  OK rw:brandHunt            S3 中央値比=1.438 (n=2)
  OK rw:deepPursuit          S4 中央値比=505446147.661 (n=2)
  OK rw:chainPrep            S4 中央値比=246927.808 (n=12)
  OK rw:huntFocus            S4 中央値比=1.533 (n=4)
  OK rw:biteRecovery         S4 中央値比=2.039 (n=2)
  OK rw:crushedMill          S3 中央値比=1.653 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.381 (n=1)
  OK rw:goldenChain          S3 中央値比=1.394 (n=12)
  OK rw:beastScent           S3 中央値比=65.631 (n=10)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:spiceBlend:2           S5 min=2.10
  OK stage:fingerTechnique:2      S2 min=4.60
  OK stage:grandmaCrowd:2         S3 min=6.68
  OK stage:ovenBatch:2            S5 min=2.20
  OK stage:ovenBatch:3            S5 min=1.30
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.09
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=1.85
  OK stage:factoryNetwork:2       S9 min=1.13
  OK stage:grandmaCrowd:3         S7 min=1.09
  OK stage:factoryNetwork:3       S9 min=1.06
  OK stage:portalNetwork:3        S3 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.54
  OK stage:portalGlobalFold:2     S9 min=1.89
  OK stage:galaxyAssembly:3       S4 min=1.10
  OK stage:antimatterRecipe:2     S4 min=1.13
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S1 中央値比=1.085 (n=12)
  OK stage:bankClickDividend:3    S5 中央値比=1.062 (n=7)
  OK stage:fingerTechnique:3      S3 中央値比=1.224 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.044(n=3) S4=1.059✓(n=3) S7=1.087✓(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S3=1.090✓(n=10) S4=1.542✓(n=10) S7=1.527✓(n=6)
  OK 熟成(香料調合 段2)                S1=1.366✓(n=12) S2=1.276✓(n=12) S3=1.061✓(n=12) S4=1.102✓(n=12) S5=1.388✓(n=11) S6=1.336✓(n=12) S7=1.101✓(n=12) S9=1.221✓(n=12) S10=1.057✓(n=3)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=5) S3=1.246✓(n=12) S4=1.059✓(n=12) S6=1.032(n=7) S7=1.000(n=12) S9=1.009(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均1.97 [1.02..2.94] / S2 幾何平均1.79 [1.01..2.81] / S3 幾何平均1.91 [1.02..2.73] / S4 幾何平均3.71 [1.01..13.07] / S5 幾何平均1.92 [1.00..3.14] / S6 幾何平均2.01 [1.02..3.05] / S7 幾何平均2.52 [1.01..4.27] / S8 幾何平均1.01 [1.01..1.02] / S9 幾何平均3.66 [1.01..11.65] / S10 幾何平均2.08 [1.37..2.56]
  NG S1 研究lift[1.12..63.93] 平均3.21
  NG S2 研究lift[1.03..74.65] 平均4.02
  NG S3 研究lift[1.05..647825.09] 平均20.02
  NG S4 研究lift[1.04..214667.29] 平均10.80
  NG S5 研究lift[1.03..35.68] 平均2.62
  NG S6 研究lift[1.15..76.41] 平均3.13
  NG S7 研究lift[1.11..1003117.20] 平均11.74
  NG S8 研究lift[1.00..7.62] 平均1.74
  NG S9 研究lift[1.05..123.03] 平均4.26
  NG S10 研究lift[1.01..14.70] 平均2.03
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,click,golden (4/5)
