=== 期待値方式(24h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.28
  OK res:grandmaCrowd             S2 min=1.41
  OK res:ovenBatch                S10 min=3.84
  OK res:factoryNetwork           S8 min=2.11
  OK res:spiceBlend               S3 min=9.91
  OK res:portalNetwork            S6 min=1.27
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.38)
  OK res:moonGlobalYeast          S2 min=49.92
  OK res:portalGlobalFold         S4 min=9.66
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S1 min=5.00
  OK res:quantumProofing          S7 min=1.25
  OK res:antimatterRecipe         S2 min=3252204.47
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S6 中央値=4.03
  OK rw:goldenPower               S7 中央値=1.23
  OK rw:goldenAmount              S10 中央値=2.44
  OK rw:monsterRate               S9 中央値=1.10
  OK rw:goldenTarget              S2 中央値=1.49
  OK rw:goldenFirstHit            S4 中央値=1.29
  OK rw:beastHeatFerment          S4 中央値=699.90
  OK rw:huntingCore               S4 中央値=649.58
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S8 中央値比=3.315 (n=4)
  OK rw:monsterStay          S3 中央値比=1.151 (n=12)
  OK rw:crackedFang          S4 中央値比=3.290 (n=12)
  OK rw:brandHunt            S2 中央値比=3793629.678 (n=4)
  OK rw:deepPursuit          S3 中央値比=210470248.084 (n=2)
  OK rw:chainPrep            S4 中央値比=77164.731 (n=12)
  OK rw:huntFocus            S7 中央値比=1.142 (n=7)
  OK rw:biteRecovery         S4 中央値比=6.838 (n=2)
  OK rw:crushedMill          S3 中央値比=1.606 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.199 (n=1)
  OK rw:goldenChain          S3 中央値比=1.249 (n=12)
  OK rw:beastScent           S3 中央値比=83.705 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S5 min=1.26
  OK stage:spiceBlend:2           S6 min=1.18
  OK stage:fingerTechnique:2      S2 min=4.16
  OK stage:grandmaCrowd:2         S3 min=6.06
  OK stage:ovenBatch:3            S5 min=1.16
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=2.11
  OK stage:moonGlobalYeast:3      S2 min=1.45
  OK stage:portalNetwork:2        S9 min=3.30
  OK stage:factoryNetwork:2       S9 min=1.13
  OK stage:grandmaCrowd:3         S7 min=1.09
  OK stage:factoryNetwork:3       S9 min=1.07
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S2 min=1.60
  OK stage:portalGlobalFold:2     S4 min=1.72
  OK stage:galaxyAssembly:3       S2 min=1.10
  OK stage:antimatterRecipe:2     S3 min=1.13
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  NG stage:bankClickDividend:2    S5 中央値比=1.033 (n=12)
  NG stage:bankClickDividend:3    S5 中央値比=1.030 (n=12)
  OK stage:fingerTechnique:3      S2 中央値比=1.196 (n=12)
⑨ whole軸 1/3
⑨ 段階 合計 18/20 (instant 17/17 + whole 1/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S2=1.000(n=3) S3=1.059✓(n=4) S4=1.000(n=3) S7=1.125✓(n=2)
  OK 圧縮チャージ(重力圧縮 段2)            S2=1.000(n=11) S3=1.000(n=11) S4=1.461✓(n=10) S7=1.587✓(n=5)
  OK 熟成(香料調合 段2)                S1=1.300✓(n=12) S2=1.208✓(n=12) S3=1.030(n=12) S4=1.090✓(n=12) S5=1.367✓(n=12) S6=1.209✓(n=12) S7=1.259✓(n=12) S9=1.168✓(n=12) S10=1.583✓(n=3)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.000(n=12) S3=1.342✓(n=12) S4=1.087✓(n=12) S5=1.144✓(n=10) S6=1.000(n=12) S7=1.000(n=12) S9=1.004(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.14 [1.02..4.50] / S2 幾何平均2.00 [1.02..2.99] / S3 幾何平均1.87 [1.02..2.62] / S4 幾何平均3.74 [1.01..13.78] / S5 幾何平均2.16 [1.01..4.13] / S6 幾何平均2.22 [1.02..5.20] / S7 幾何平均2.69 [1.01..4.47] / S8 幾何平均1.01 [1.01..1.01] / S9 幾何平均3.84 [1.01..13.25] / S10 幾何平均2.32 [1.83..2.96]
  NG S1 研究lift[1.11..114.83] 平均3.85
  NG S2 研究lift[1.25..3252204.47] 平均17.39
  NG S3 研究lift[1.06..305175.83] 平均20.41
  NG S4 研究lift[1.07..576560.75] 平均11.75
  NG S5 研究lift[1.11..113.29] 平均3.55
  NG S6 研究lift[1.16..104.05] 平均3.68
  NG S7 研究lift[1.10..1068580.66] 平均11.75
  NG S8 研究lift[1.00..5.74] 平均1.72
  NG S9 研究lift[1.08..114.32] 平均4.09
  NG S10 研究lift[1.01..8.54] 平均1.72
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt (3/5)
