=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.23
  OK res:grandmaCrowd             S10 min=1.35
  OK res:ovenBatch                S10 min=3.24
  OK res:factoryNetwork           S8 min=1.83
  OK res:spiceBlend               S3 min=9.91
  OK res:portalNetwork            S2 min=1.27
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.29)
  OK res:moonGlobalYeast          S7 min=38.10
  OK res:portalGlobalFold         S4 min=2.44
  OK res:galaxyAssembly           S5 min=1.25
  OK res:blackHoleCompression     S2 min=5.00
  OK res:quantumProofing          S4 min=1.25
  OK res:antimatterRecipe         S3 min=1820301.25
③-a 報酬instant(中央値≥1.1・2026-07-08) 7/8
  OK rw:goldenRate                S2 中央値=3.10
  OK rw:goldenPower               S7 中央値=1.22
  OK rw:goldenAmount              S10 中央値=2.53
  NG rw:monsterRate               取得あり・中央値≥1.1に未達(最大幾何平均1.15)
  OK rw:goldenTarget              S2 中央値=1.17
  OK rw:goldenFirstHit            S4 中央値=1.46
  OK rw:beastHeatFerment          S4 中央値=2626.13
  OK rw:huntingCore               S9 中央値=1815.60
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S3 中央値比=1.150 (n=12)
  OK rw:monsterStay          S3 中央値比=1.102 (n=12)
  OK rw:crackedFang          S4 中央値比=92.199 (n=12)
  OK rw:brandHunt            S3 中央値比=1.408 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S9 中央値比=9.497 (n=12)
  OK rw:huntFocus            S9 中央値比=1.221 (n=12)
  OK rw:biteRecovery         S4 中央値比=47.322 (n=2)
  OK rw:crushedMill          S3 中央値比=295380875.420 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=3.741 (n=1)
  OK rw:goldenChain          S3 中央値比=1.627 (n=12)
  OK rw:beastScent           S9 中央値比=15528.193 (n=11)
③ utility軸 12/12
③ 報酬 合計 19/20 (instant 7/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S10 min=1.11
  OK stage:spiceBlend:2           S6 min=1.16
  OK stage:fingerTechnique:2      S2 min=4.54
  OK stage:grandmaCrowd:2         S3 min=6.43
  OK stage:ovenBatch:3            S5 min=1.06
  OK stage:spiceBlend:3           S3 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.09
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=2.53
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.09
  OK stage:factoryNetwork:3       S2 min=1.17
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.55
  OK stage:portalGlobalFold:2     S9 min=2.11
  OK stage:galaxyAssembly:3       S7 min=1.10
  OK stage:antimatterRecipe:2     S4 min=1.15
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S10 中央値比=1.301 (n=2)
  OK stage:bankClickDividend:3    S10 中央値比=1.061 (n=1)
  OK stage:fingerTechnique:3      S9 中央値比=1.228 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.060✓(n=2) S3=1.107✓(n=3) S4=1.080✓(n=3) S7=1.063✓(n=2) S9=1.000(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.438✓(n=9) S3=1.218✓(n=10) S4=1.287✓(n=10) S5=1.000(n=4) S6=1.075✓(n=6) S7=1.557✓(n=6) S9=1.456✓(n=11)
  OK 熟成(香料調合 段2)                S1=1.158✓(n=12) S2=1.287✓(n=12) S3=1.047(n=12) S4=1.020(n=12) S5=1.229✓(n=12) S6=1.081✓(n=12) S7=1.296✓(n=12) S9=1.142✓(n=12) S10=1.283✓(n=6)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.002(n=12) S3=1.772✓(n=12) S4=1.000(n=12) S5=1.000(n=12) S6=1.000(n=12) S7=1.052✓(n=12) S9=1.143✓(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.77 [1.02..6.11] / S2 幾何平均2.36 [1.01..6.17] / S3 幾何平均2.06 [1.02..3.03] / S4 幾何平均4.77 [1.01..20.60] / S5 幾何平均2.61 [1.01..5.64] / S6 幾何平均2.89 [1.02..6.40] / S7 幾何平均2.82 [1.01..5.55] / S8 幾何平均1.01 [1.01..1.01] / S9 幾何平均5.54 [1.00..16.54] / S10 幾何平均1.93 [1.37..2.78]
  NG S1 研究lift[1.08..1268761.12] 平均11.43
  NG S2 研究lift[1.18..199.27] 平均5.83
  NG S3 研究lift[1.07..1820418.66] 平均19.50
  NG S4 研究lift[1.08..79733.15] 平均10.01
  NG S5 研究lift[1.09..159.47] 平均4.31
  NG S6 研究lift[1.12..162.05] 平均4.23
  NG S7 研究lift[1.09..1547591.28] 平均11.78
  NG S8 研究lift[1.00..5.70] 平均1.61
  NG S9 研究lift[1.07..1641270.46] 平均12.93
  NG S10 研究lift[1.01..7.32] 平均1.74
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt (3/5)
