=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.26
  OK res:grandmaCrowd             S10 min=1.35
  OK res:ovenBatch                S8 min=2.25
  OK res:factoryNetwork           S8 min=1.38
  OK res:spiceBlend               S3 min=7.96
  OK res:portalNetwork            S6 min=1.28
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.47)
  OK res:moonGlobalYeast          S5 min=38.26
  OK res:portalGlobalFold         S4 min=2.72
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S4 min=1.25
  OK res:antimatterRecipe         S7 min=1446663.98
③-a 報酬instant(中央値≥1.1・2026-07-08) 7/8
  OK rw:goldenRate                S6 中央値=6.27
  OK rw:goldenPower               S7 中央値=1.23
  OK rw:goldenAmount              S10 中央値=3.24
  NG rw:monsterRate               取得あり・中央値≥1.1に未達(最大幾何平均1.16)
  OK rw:goldenTarget              S4 中央値=1.87
  OK rw:goldenFirstHit            S4 中央値=1.43
  OK rw:beastHeatFerment          S4 中央値=4671.47
  OK rw:huntingCore               S4 中央値=3625.30
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S3 中央値比=1.261 (n=12)
  OK rw:monsterStay          S2 中央値比=1.114 (n=4)
  OK rw:crackedFang          S4 中央値比=298.920 (n=12)
  OK rw:brandHunt            S3 中央値比=28.173 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S9 中央値比=5.103 (n=12)
  OK rw:huntFocus            S7 中央値比=11.937 (n=7)
  OK rw:biteRecovery         S4 中央値比=348.648 (n=2)
  OK rw:crushedMill          S3 中央値比=2.136 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.309 (n=1)
  OK rw:goldenChain          S3 中央値比=3.558 (n=12)
  OK rw:beastScent           S3 中央値比=346532.490 (n=10)
③ utility軸 12/12
③ 報酬 合計 19/20 (instant 7/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.88
  OK stage:spiceBlend:2           S3 min=1.17
  OK stage:fingerTechnique:2      S2 min=5.30
  OK stage:grandmaCrowd:2         S3 min=6.40
  OK stage:spiceBlend:3           S3 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.70
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:ovenBatch:3            S6 min=1.07
  OK stage:portalNetwork:2        S9 min=1.72
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.10
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S5 min=1.56
  OK stage:portalGlobalFold:2     S4 min=2.56
  OK stage:galaxyAssembly:3       S7 min=1.11
  OK stage:antimatterRecipe:2     S4 min=1.14
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S10 中央値比=1.060 (n=5)
  NG stage:bankClickDividend:3    S10 中央値比=1.036 (n=4)
  OK stage:fingerTechnique:3      S9 中央値比=1.219 (n=12)
⑨ whole軸 2/3
⑨ 段階 合計 19/20 (instant 17/17 + whole 2/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.124✓(n=3) S4=1.000(n=3) S7=1.152✓(n=2) S9=1.000(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.125✓(n=3) S3=1.226✓(n=10) S4=1.380✓(n=10) S7=1.491✓(n=6) S9=1.226✓(n=11)
  OK 熟成(香料調合 段2)                S1=1.071✓(n=12) S2=1.209✓(n=12) S3=1.086✓(n=12) S4=1.078✓(n=12) S5=1.199✓(n=12) S6=1.215✓(n=12) S7=1.190✓(n=12) S9=1.167✓(n=12) S10=1.050(n=9)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.277✓(n=12) S3=1.144✓(n=12) S4=1.000(n=12) S5=1.000(n=12) S6=1.000(n=12) S7=1.022(n=12) S9=1.327✓(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.83 [1.02..6.60] / S2 幾何平均2.45 [1.01..5.94] / S3 幾何平均2.22 [1.03..3.29] / S4 幾何平均5.95 [1.02..26.65] / S5 幾何平均2.96 [1.01..5.82] / S6 幾何平均2.84 [1.02..9.42] / S7 幾何平均3.35 [1.01..6.27] / S8 幾何平均1.04 [1.01..1.21] / S9 幾何平均7.57 [1.01..24.93] / S10 幾何平均2.36 [1.74..3.44]
  NG S1 研究lift[1.13..148.38] 平均4.21
  NG S2 研究lift[1.12..231.53] 平均5.55
  NG S3 研究lift[1.13..1096057.08] 平均18.27
  NG S4 研究lift[1.08..1107621.50] 平均12.52
  NG S5 研究lift[1.15..159.26] 平均3.87
  NG S6 研究lift[1.20..110.44] 平均3.78
  NG S7 研究lift[1.12..1976039.30] 平均12.08
  NG S8 研究lift[1.00..6.25] 平均1.58
  NG S9 研究lift[1.07..1252771.72] 平均12.65
  NG S10 研究lift[1.02..35.81] 平均2.49
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt,click (4/5)
