=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.23
  OK res:grandmaCrowd             S10 min=1.35
  OK res:ovenBatch                S8 min=1.87
  OK res:factoryNetwork           S8 min=1.83
  OK res:spiceBlend               S3 min=9.91
  OK res:portalNetwork            S2 min=1.26
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.29)
  OK res:moonGlobalYeast          S7 min=37.99
  OK res:portalGlobalFold         S4 min=2.48
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S2 min=5.00
  OK res:quantumProofing          S7 min=1.25
  OK res:antimatterRecipe         S4 min=2600429.08
③-a 報酬instant(中央値≥1.1・2026-07-08) 7/8
  OK rw:goldenRate                S2 中央値=2.85
  OK rw:goldenPower               S7 中央値=1.27
  OK rw:goldenAmount              S10 中央値=2.45
  NG rw:monsterRate               取得あり・中央値≥1.1に未達(最大幾何平均1.15)
  OK rw:goldenTarget              S4 中央値=1.85
  OK rw:goldenFirstHit            S4 中央値=1.44
  OK rw:beastHeatFerment          S4 中央値=2841.90
  OK rw:huntingCore               S9 中央値=2144.48
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S8 中央値比=2.726 (n=5)
  OK rw:monsterStay          S3 中央値比=1.148 (n=12)
  OK rw:crackedFang          S4 中央値比=92.989 (n=12)
  OK rw:brandHunt            S3 中央値比=500545836.289 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S9 中央値比=12.822 (n=12)
  OK rw:huntFocus            S9 中央値比=1.288 (n=12)
  OK rw:biteRecovery         S4 中央値比=43.319 (n=2)
  OK rw:crushedMill          S3 中央値比=502867484.830 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1000000000.000 (n=1)
  OK rw:goldenChain          S3 中央値比=2.469 (n=12)
  OK rw:beastScent           S3 中央値比=63567.740 (n=10)
③ utility軸 12/12
③ 報酬 合計 19/20 (instant 7/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S5 min=1.58
  OK stage:spiceBlend:2           S3 min=1.16
  OK stage:fingerTechnique:2      S2 min=5.28
  OK stage:grandmaCrowd:2         S3 min=6.52
  OK stage:ovenBatch:3            S5 min=1.06
  OK stage:spiceBlend:3           S3 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.09
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=1.79
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.09
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.55
  OK stage:portalGlobalFold:2     S9 min=2.10
  OK stage:galaxyAssembly:3       S7 min=1.10
  OK stage:antimatterRecipe:2     S4 min=1.16
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S10 中央値比=1.211 (n=3)
  OK stage:bankClickDividend:3    S10 中央値比=1.128 (n=2)
  OK stage:fingerTechnique:3      S9 中央値比=1.228 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.125✓(n=3) S4=1.081✓(n=3) S7=1.125✓(n=2) S9=1.077✓(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.459✓(n=7) S3=1.204✓(n=10) S4=1.450✓(n=10) S6=1.000(n=3) S7=1.744✓(n=6) S9=1.609✓(n=11)
  OK 熟成(香料調合 段2)                S1=1.089✓(n=12) S2=1.227✓(n=12) S3=1.024(n=12) S4=1.037(n=12) S5=1.384✓(n=12) S6=1.265✓(n=12) S7=1.283✓(n=12) S9=1.194✓(n=12) S10=1.201✓(n=7)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.000(n=12) S3=1.585✓(n=12) S4=1.012(n=12) S5=1.000(n=12) S6=1.000(n=12) S7=1.000(n=12) S9=1.135✓(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.76 [1.02..6.14] / S2 幾何平均2.37 [1.01..5.90] / S3 幾何平均1.99 [1.02..2.91] / S4 幾何平均4.90 [1.01..21.30] / S5 幾何平均2.51 [1.01..5.24] / S6 幾何平均3.01 [1.02..7.37] / S7 幾何平均2.83 [1.01..5.55] / S8 幾何平均1.01 [1.01..1.01] / S9 幾何平均5.75 [1.01..17.57] / S10 幾何平均2.15 [1.40..3.17]
  NG S1 研究lift[1.10..162.50] 平均4.27
  NG S2 研究lift[1.17..206.59] 平均5.74
  NG S3 研究lift[1.07..627979.71] 平均17.77
  NG S4 研究lift[1.08..2600429.08] 平均13.37
  NG S5 研究lift[1.12..141.18] 平均3.95
  NG S6 研究lift[1.15..152.86] 平均4.11
  NG S7 研究lift[1.11..1436134.03] 平均11.80
  NG S8 研究lift[1.00..5.70] 平均1.61
  NG S9 研究lift[1.07..1186401.94] 平均12.62
  NG S10 研究lift[1.01..6.38] 平均1.76
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,click,hunt (4/5)
