=== 期待値方式(24h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.32
  OK res:grandmaCrowd             S9 min=1.70
  OK res:ovenBatch                S10 min=5.65
  OK res:factoryNetwork           S2 min=3.47
  OK res:spiceBlend               S3 min=6.90
  OK res:portalNetwork            S6 min=1.27
  OK res:bankClickDividend        S2 min=1.22
  OK res:moonGlobalYeast          S7 min=37.91
  OK res:portalGlobalFold         S4 min=1.80
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S1 min=5.00
  OK res:quantumProofing          S7 min=1.25
  OK res:antimatterRecipe         S7 min=1172503.44
③-a 報酬instant(中央値≥1.1・2026-07-08) 6/8
  OK rw:goldenRate                S6 中央値=3.89
  OK rw:goldenPower               S7 中央値=1.17
  OK rw:goldenAmount              S10 中央値=1.99
  OK rw:monsterRate               S9 中央値=1.11
  NG rw:goldenTarget              取得あり・中央値≥1.1に未達(最大幾何平均1.06)
  NG rw:goldenFirstHit            取得あり・中央値≥1.1に未達(最大幾何平均1.00)
  OK rw:beastHeatFerment          S7 中央値=144.11
  OK rw:huntingCore               S7 中央値=380.95
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=2.028 (n=12)
  OK rw:monsterStay          S3 中央値比=1.106 (n=12)
  OK rw:crackedFang          S4 中央値比=1.337 (n=6)
  OK rw:brandHunt            S3 中央値比=661910.188 (n=2)
  OK rw:deepPursuit          S3 中央値比=500693893.140 (n=2)
  OK rw:chainPrep            S4 中央値比=4935.988 (n=2)
  OK rw:huntFocus            S7 中央値比=1.587 (n=7)
  NG rw:biteRecovery         S3 中央値比=1.003 (n=2)
  OK rw:crushedMill          S3 中央値比=557596.149 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.428 (n=1)
  OK rw:goldenChain          S3 中央値比=1.354 (n=12)
  OK rw:beastScent           S3 中央値比=381.233 (n=10)
③ utility軸 11/12
③ 報酬 合計 17/20 (instant 6/8 + utility 11/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S5 min=1.59
  OK stage:spiceBlend:2           S2 min=1.18
  OK stage:fingerTechnique:2      S2 min=4.71
  OK stage:grandmaCrowd:2         S3 min=6.13
  OK stage:ovenBatch:3            S5 min=1.16
  OK stage:spiceBlend:3           S9 min=1.06
  OK stage:moonGlobalYeast:2      S4 min=1.09
  OK stage:moonGlobalYeast:3      S9 min=1.45
  OK stage:portalNetwork:2        S6 min=1.46
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.09
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.54
  OK stage:portalGlobalFold:2     S3 min=1.35
  OK stage:galaxyAssembly:3       S7 min=1.11
  OK stage:antimatterRecipe:2     S3 min=1.12
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S9 中央値比=1.167 (n=12)
  OK stage:bankClickDividend:3    S2 中央値比=1.063 (n=11)
  OK stage:fingerTechnique:3      S3 中央値比=1.225 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.087✓(n=3) S7=1.046(n=2)
  OK 圧縮チャージ(重力圧縮 段2)            S3=1.045(n=10) S7=1.719✓(n=5)
  OK 熟成(香料調合 段2)                S1=1.281✓(n=12) S2=1.352✓(n=12) S3=1.045(n=12) S4=1.290✓(n=12) S5=1.481✓(n=12) S6=1.267✓(n=12) S7=1.352✓(n=12) S9=1.584✓(n=12) S10=1.325✓(n=2)
  OK 延長狩り(異世界接続網 段2)            S1=1.251✓(n=9) S2=1.272✓(n=5) S3=1.367✓(n=12) S4=1.000(n=12) S5=5.356(n=4) S6=1.000(n=10) S7=1.000(n=12) S9=1.000(n=6)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均1.88 [1.02..3.82] / S2 幾何平均1.85 [1.01..2.75] / S3 幾何平均1.85 [1.00..2.70] / S4 幾何平均1.96 [1.01..5.61] / S5 幾何平均1.92 [1.00..3.23] / S6 幾何平均2.24 [1.02..5.32] / S7 幾何平均2.38 [1.01..4.40] / S8 幾何平均1.01 [1.01..1.02] / S9 幾何平均1.92 [1.01..8.62] / S10 幾何平均2.88 [2.88..2.88]
  NG S1 研究lift[1.13..82.71] 平均3.44
  NG S2 研究lift[1.06..119.28] 平均5.22
  NG S3 研究lift[1.05..438869.08] 平均20.19
  NG S4 研究lift[1.21..102.84] 平均4.07
  NG S5 研究lift[1.10..67.07] 平均3.20
  NG S6 研究lift[1.16..99.19] 平均3.67
  NG S7 研究lift[1.09..1172503.44] 平均11.38
  NG S8 研究lift[1.00..7.62] 平均1.74
  NG S9 研究lift[1.12..62.19] 平均3.13
  NG S10 研究lift[1.01..17.95] 平均1.88
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt (3/5)
