=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.45
  OK res:grandmaCrowd             S7 min=1.26
  OK res:ovenBatch                S10 min=1.24
  OK res:factoryNetwork           S2 min=1.90
  OK res:spiceBlend               S3 min=6.13
  OK res:portalNetwork            S8 min=1.27
  OK res:bankClickDividend        S2 min=1.26
  OK res:moonGlobalYeast          S7 min=40.70
  OK res:portalGlobalFold         S3 min=7.49
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S10 min=5.00
  OK res:quantumProofing          S1 min=1.25
  OK res:antimatterRecipe         S8 min=920981207397.43
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=5.83
  OK rw:goldenPower               S7 中央値=1.33
  OK rw:goldenAmount              S9 中央値=8.12
  OK rw:monsterRate               S9 中央値=1.36
  OK rw:goldenTarget              S2 中央値=2.25
  OK rw:goldenFirstHit            S4 中央値=1.53
  OK rw:beastHeatFerment          S9 中央値=1505.60
  OK rw:huntingCore               S9 中央値=1243.75
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S6 中央値比=1.261 (n=12)
  OK rw:monsterStay          S9 中央値比=1.123 (n=12)
  OK rw:crackedFang          S2 中央値比=1.581 (n=12)
  OK rw:brandHunt            S2 中央値比=1000000000.000 (n=4)
  OK rw:deepPursuit          S3 中央値比=683184243.445 (n=2)
  OK rw:chainPrep            S9 中央値比=16.486 (n=12)
  OK rw:huntFocus            S6 中央値比=1.494 (n=12)
  OK rw:biteRecovery         S6 中央値比=1.127 (n=3)
  OK rw:crushedMill          S3 中央値比=4.851 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.568 (n=1)
  OK rw:goldenChain          S3 中央値比=7.639 (n=12)
  OK rw:beastScent           S6 中央値比=9.796 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S7 min=1.49
  OK stage:spiceBlend:2           S7 min=1.14
  OK stage:fingerTechnique:2      S2 min=5.62
  OK stage:grandmaCrowd:2         S3 min=6.32
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=4.11
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:ovenBatch:3            S10 min=1.47
  OK stage:portalNetwork:2        S9 min=4.14
  OK stage:factoryNetwork:2       S2 min=1.74
  OK stage:grandmaCrowd:3         S8 min=1.10
  OK stage:factoryNetwork:3       S2 min=1.19
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.57
  OK stage:portalGlobalFold:2     S4 min=2.60
  OK stage:galaxyAssembly:3       S7 min=1.12
  OK stage:antimatterRecipe:2     S9 min=1.16
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  NG stage:bankClickDividend:2    S4 中央値比=1.000 (n=12)
  NG stage:bankClickDividend:3    S4 中央値比=1.000 (n=12)
  OK stage:fingerTechnique:3      S2 中央値比=1.159 (n=12)
⑨ whole軸 1/3
⑨ 段階 合計 18/20 (instant 17/17 + whole 1/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.062✓(n=3) S2=1.000(n=3) S3=1.000(n=3) S4=1.084✓(n=3) S5=1.097✓(n=3) S6=1.000(n=3) S7=1.063✓(n=2) S8=1.000(n=2) S9=1.000(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.547✓(n=10) S2=1.382✓(n=11) S3=1.463✓(n=10) S4=1.389✓(n=10) S5=1.500✓(n=10) S6=1.589✓(n=11) S7=1.426✓(n=5) S8=1.525✓(n=10) S9=1.542✓(n=11)
  OK 熟成(香料調合 段2)                S1=1.083✓(n=12) S2=1.070✓(n=12) S3=1.028(n=12) S4=1.032(n=12) S5=1.122✓(n=12) S6=1.014(n=12) S7=1.101✓(n=12) S8=1.219✓(n=12) S9=1.112✓(n=12) S10=1.006(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.076✓(n=12) S3=7.600(n=12) S4=1.085✓(n=12) S5=1.016(n=12) S6=1.000(n=12) S7=1.000(n=12) S8=1.060✓(n=12) S9=1.245✓(n=12) S10=2.847(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.90 [1.06..5.02] / S2 幾何平均2.77 [1.04..5.61] / S3 幾何平均2.26 [1.05..3.39] / S4 幾何平均4.79 [1.16..14.08] / S5 幾何平均3.05 [1.04..5.27] / S6 幾何平均3.03 [1.06..5.92] / S7 幾何平均3.17 [1.04..5.24] / S8 幾何平均3.44 [1.02..8.72] / S9 幾何平均5.51 [1.06..11.38] / S10 幾何平均2.83 [1.69..4.53]
  NG S1 研究lift[1.09..2805498.51] 平均13.70
  NG S2 研究lift[1.25..1672847.22] 平均15.35
  NG S3 研究lift[1.17..1239151.32] 平均19.42
  NG S4 研究lift[1.06..259.56] 平均5.29
  NG S5 研究lift[1.09..2768779.58] 平均13.59
  NG S6 研究lift[1.14..2436732.16] 平均14.08
  NG S7 研究lift[1.08..3025424.07] 平均13.87
  NG S8 研究lift[1.08..920981207397.43] 平均35.34
  NG S9 研究lift[1.06..2797428.56] 平均14.76
  NG S10 研究lift[1.06..72.18] 平均3.13
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,click,hunt,golden (5/5)
