=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.26
  OK res:grandmaCrowd             S10 min=1.35
  OK res:ovenBatch                S8 min=2.25
  OK res:factoryNetwork           S2 min=4.59
  OK res:spiceBlend               S3 min=8.04
  OK res:portalNetwork            S6 min=1.28
  OK res:bankClickDividend        S8 min=1.23
  OK res:moonGlobalYeast          S5 min=38.28
  OK res:portalGlobalFold         S4 min=2.85
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S7 min=1.25
  OK res:antimatterRecipe         S3 min=1728877.09
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S2 中央値=5.54
  OK rw:goldenPower               S7 中央値=1.23
  OK rw:goldenAmount              S10 中央値=2.52
  OK rw:monsterRate               S9 中央値=1.27
  OK rw:goldenTarget              S4 中央値=1.85
  OK rw:goldenFirstHit            S4 中央値=1.46
  OK rw:beastHeatFerment          S4 中央値=4474.93
  OK rw:huntingCore               S9 中央値=3353.05
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=1.507 (n=12)
  OK rw:monsterStay          S3 中央値比=1.103 (n=12)
  OK rw:crackedFang          S9 中央値比=1.542 (n=12)
  OK rw:brandHunt            S3 中央値比=608.405 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S9 中央値比=56.209 (n=12)
  OK rw:huntFocus            S9 中央値比=2.139 (n=12)
  OK rw:biteRecovery         S3 中央値比=1705332.809 (n=2)
  OK rw:crushedMill          S3 中央値比=80187993.852 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=2.518 (n=1)
  OK rw:goldenChain          S3 中央値比=3.226 (n=12)
  OK rw:beastScent           S3 中央値比=474878.225 (n=10)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.94
  OK stage:spiceBlend:2           S3 min=1.17
  OK stage:fingerTechnique:2      S2 min=5.19
  OK stage:grandmaCrowd:2         S3 min=6.42
  OK stage:spiceBlend:3           S3 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=1.51
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:ovenBatch:3            S5 min=1.07
  OK stage:portalNetwork:2        S9 min=1.97
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.10
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S2 min=1.06
  OK stage:galaxyAssembly:2       S7 min=1.56
  OK stage:portalGlobalFold:2     S4 min=2.43
  OK stage:galaxyAssembly:3       S7 min=1.11
  OK stage:antimatterRecipe:2     S9 min=1.13
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S5 中央値比=1.104 (n=12)
  OK stage:bankClickDividend:3    S10 中央値比=1.922 (n=3)
  OK stage:fingerTechnique:3      S9 中央値比=1.223 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.125✓(n=3) S4=1.000(n=3) S7=1.079✓(n=2) S9=1.000(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.000(n=1) S3=1.488✓(n=10) S4=1.278✓(n=10) S7=1.616✓(n=5) S9=1.334✓(n=11)
  OK 熟成(香料調合 段2)                S1=1.165✓(n=12) S2=1.134✓(n=12) S3=1.055✓(n=12) S4=1.044(n=12) S5=1.216✓(n=12) S6=1.114✓(n=12) S7=1.260✓(n=12) S9=1.167✓(n=12) S10=1.564✓(n=8)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.191✓(n=10) S3=1.129✓(n=12) S4=1.018(n=12) S5=1.000(n=12) S6=1.009(n=10) S7=1.004(n=12) S9=1.160✓(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均2.52 [1.02..6.23] / S2 幾何平均2.30 [1.01..7.37] / S3 幾何平均2.07 [1.02..2.94] / S4 幾何平均5.52 [1.02..25.69] / S5 幾何平均2.56 [1.01..5.05] / S6 幾何平均2.55 [1.02..7.15] / S7 幾何平均3.14 [1.01..6.03] / S8 幾何平均1.02 [1.00..1.07] / S9 幾何平均6.37 [1.01..19.69] / S10 幾何平均2.22 [1.59..2.88]
  NG S1 研究lift[1.14..130.66] 平均4.03
  NG S2 研究lift[1.13..286.88] 平均5.85
  NG S3 研究lift[1.13..1728877.09] 平均19.02
  NG S4 研究lift[1.08..727553.72] 平均11.94
  NG S5 研究lift[1.14..143.30] 平均3.81
  NG S6 研究lift[1.20..111.51] 平均3.74
  NG S7 研究lift[1.12..1868040.82] 平均12.05
  NG S8 研究lift[1.00..6.49] 平均1.59
  NG S9 研究lift[1.07..1219739.76] 平均12.55
  NG S10 研究lift[1.02..35.61] 平均2.51
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt,click (4/5)
