=== override={"tapDirect":{"otherMul":{"golden":0.6,"hunt":0.6,"default":1}}} (100h) ===
hunt(S4) ㉘(a) 31/42 ②改 32/42 | 前半中央値 設15 金47 討32 打6 | 後半中央値 設11 金18 討51 打9
  run 0   外 設37% 金16% 討6% 打41%
  run 1   外 設44% 金33% 討3% 打20%
  run 2   外 設5% 金39% 討38% 打18%
  run 3   外 設6% 金42% 討36% 打16%
  run 4   外 設4% 金51% 討35% 打9%
  run 5 対象 設49% 金34% 討4% 打13% (a)NG ②改OK
  run 6 対象 設10% 金49% 討33% 打8% (a)OK ②改OK
  run 7 対象 設12% 金46% 討35% 打7% (a)OK ②改OK
  run 8 対象 設11% 金54% 討29% 打6% (a)NG ②改OK
  run 9 対象 設12% 金47% 討34% 打6% (a)OK ②改OK
  run10 対象 設11% 金53% 討30% 打5% (a)OK ②改OK
  run11 対象 設14% 金49% 討32% 打5% (a)OK ②改OK
  run12 対象 設14% 金49% 討32% 打5% (a)OK ②改OK
  run13 対象 設15% 金47% 討32% 打6% (a)OK ②改OK
  run14 対象 設13% 金55% 討26% 打6% (a)NG ②改OK
  run15 対象 設14% 金53% 討27% 打6% (a)NG ②改OK
  run16 対象 設44% 金6% 討36% 打14% (a)OK ②改OK
  run17 対象 設16% 金55% 討23% 打6% (a)NG ②改OK
  run18 対象 設15% 金59% 討19% 打7% (a)NG ②改OK
  run19 対象 設15% 金58% 討21% 打6% (a)NG ②改OK
  run20 対象 設37% 金23% 討29% 打11% (a)NG ②改OK
  run21 対象 設21% 金45% 討25% 打9% (a)NG ②改OK
  run22 対象 設17% 金37% 討38% 打8% (a)OK ②改OK
  run23 対象 設18% 金32% 討43% 打7% (a)OK ②改OK
  run24 対象 設19% 金30% 討44% 打7% (a)OK ②改OK
  run25 対象 設17% 金28% 討48% 打6% (a)OK ②改OK
  run26 対象 設16% 金27% 討51% 打6% (a)OK ②改OK
  run27 対象 設38% 金19% 討34% 打9% (a)OK ②改OK
  run28 対象 設33% 金20% 討39% 打8% (a)OK ②改OK
  run29 対象 設29% 金19% 討44% 打7% (a)OK ②改OK
  run30 対象 設30% 金17% 討46% 打7% (a)OK ②改OK
  run31 対象 設27% 金17% 討49% 打7% (a)OK ②改OK
  run32 対象 設27% 金19% 討46% 打8% (a)OK ②改OK
  run33 対象 設10% 金22% 討64% 打4% (a)OK ②改NG
  run34 対象 設10% 金22% 討65% 打4% (a)OK ②改NG
  run35 対象 設9% 金18% 討67% 打5% (a)OK ②改NG
  run36 対象 設11% 金27% 討49% 打13% (a)OK ②改OK
  run37 対象 設10% 金19% 討62% 打9% (a)OK ②改NG
  run38 対象 設9% 金18% 討63% 打9% (a)OK ②改NG
  run39 対象 設11% 金12% 討35% 打42% (a)OK ②改OK
  run40 対象 設12% 金18% 討27% 打43% (a)NG ②改OK
  run41 対象 設8% 金12% 討60% 打20% (a)OK ②改NG
  run42 対象 設9% 金12% 討68% 打11% (a)OK ②改NG
  run43 対象 設8% 金12% 討57% 打22% (a)OK ②改NG
  run44 対象 設11% 金22% 討26% 打41% (a)NG ②改OK
  run45 対象 設9% 金12% 討57% 打22% (a)OK ②改NG
  run46 対象 設9% 金17% 討64% 打10% (a)OK ②改NG
合計(㉘(a) hunt): 31/42 ②改 32/42
