=== override={"equipDirect":{"anchorGolden":0.25}} (100h) ===
bake(S1) ㉘(a) 46/47 ②改 30/47 | 前半中央値 設49 金27 討8 打12 | 後半中央値 設49 金12 討23 打15
  run 0 対象 設39% 金13% 討5% 打43% (a)OK ②改OK
  run 1 対象 設50% 金23% 討3% 打23% (a)OK ②改OK
  run 2 対象 設49% 金31% 討4% 打16% (a)OK ②改OK
  run 3 対象 設42% 金42% 討3% 打12% (a)OK ②改OK
  run 4 対象 設23% 金55% 討8% 打13% (a)NG ②改OK
  run 5 対象 設38% 金41% 討9% 打12% (a)OK ②改OK
  run 6 対象 設77% 金12% 討0% 打11% (a)OK ②改NG
  run 7 対象 設44% 金32% 討9% 打15% (a)OK ②改OK
  run 8 対象 設44% 金37% 討7% 打11% (a)OK ②改OK
  run 9 対象 設43% 金38% 討7% 打11% (a)OK ②改OK
  run10 対象 設45% 金35% 討8% 打11% (a)OK ②改OK
  run11 対象 設50% 金32% 討7% 打11% (a)OK ②改OK
  run12 対象 設49% 金32% 討8% 打11% (a)OK ②改OK
  run13 対象 設49% 金28% 討8% 打15% (a)OK ②改OK
  run14 対象 設48% 金24% 討10% 打17% (a)OK ②改OK
  run15 対象 設52% 金22% 討10% 打16% (a)OK ②改NG
  run16 対象 設54% 金22% 討9% 打15% (a)OK ②改NG
  run17 対象 設52% 金24% 討10% 打14% (a)OK ②改NG
  run18 対象 設51% 金27% 討9% 打13% (a)OK ②改OK
  run19 対象 設52% 金26% 討9% 打12% (a)OK ②改NG
  run20 対象 設53% 金26% 討9% 打11% (a)OK ②改NG
  run21 対象 設55% 金20% 討13% 打11% (a)OK ②改NG
  run22 対象 設58% 金19% 討15% 打8% (a)OK ②改NG
  run23 対象 設52% 金20% 討20% 打8% (a)OK ②改NG
  run24 対象 設51% 金18% 討23% 打7% (a)OK ②改OK
  run25 対象 設52% 金16% 討25% 打6% (a)OK ②改NG
  run26 対象 設52% 金16% 討27% 打5% (a)OK ②改NG
  run27 対象 設58% 金19% 討16% 打7% (a)OK ②改NG
  run28 対象 設61% 金18% 討17% 打5% (a)OK ②改NG
  run29 対象 設57% 金20% 討17% 打7% (a)OK ②改NG
  run30 対象 設62% 金17% 討16% 打4% (a)OK ②改NG
  run31 対象 設57% 金18% 討19% 打7% (a)OK ②改NG
  run32 対象 設55% 金15% 討26% 打4% (a)OK ②改NG
  run33 対象 設51% 金15% 討20% 打15% (a)OK ②改OK
  run34 対象 設48% 金12% 討23% 打17% (a)OK ②改OK
  run35 対象 設48% 金12% 討22% 打18% (a)OK ②改OK
  run36 対象 設43% 金9% 討20% 打27% (a)OK ②改OK
  run37 対象 設49% 金12% 討23% 打15% (a)OK ②改OK
  run38 対象 設48% 金11% 討24% 打17% (a)OK ②改OK
  run39 対象 設49% 金12% 討23% 打16% (a)OK ②改OK
  run40 対象 設49% 金11% 討23% 打17% (a)OK ②改OK
  run41 対象 設44% 金9% 討24% 打23% (a)OK ②改OK
  run42 対象 設44% 金10% 討26% 打21% (a)OK ②改OK
  run43 対象 設42% 金9% 討24% 打25% (a)OK ②改OK
  run44 対象 設43% 金9% 討25% 打23% (a)OK ②改OK
  run45 対象 設42% 金9% 討23% 打26% (a)OK ②改OK
  run46 対象 設42% 金9% 討24% 打25% (a)OK ②改OK
合計(㉘(a) bake): 46/47 ②改 30/47
