=== override={"tapDirect":{"otherMul":{"golden":0.6,"default":1}}} (100h) ===
golden(S3) ㉘(a) 41/44 ②改 30/44 | 前半中央値 設22 金41 討19 打12 | 後半中央値 設28 金39 討6 打27
  run 0   外 設43% 金12% 討8% 打37%
  run 1   外 設49% 金28% 討6% 打17%
  run 2   外 設23% 金56% 討8% 打13%
  run 3 対象 設30% 金55% 討5% 打10% (a)OK ②改NG
  run 4 対象 設11% 金64% 討12% 打13% (a)OK ②改NG
  run 5 対象 設14% 金62% 討12% 打12% (a)OK ②改NG
  run 6 対象 設64% 金20% 討0% 打15% (a)NG ②改OK
  run 7 対象 設18% 金57% 討13% 打12% (a)OK ②改NG
  run 8 対象 設18% 金59% 討12% 打11% (a)OK ②改NG
  run 9 対象 設17% 金62% 討11% 打9% (a)OK ②改NG
  run10 対象 設18% 金61% 討12% 打10% (a)OK ②改NG
  run11 対象 設21% 金55% 討14% 打11% (a)OK ②改NG
  run12 対象 設20% 金56% 討14% 打11% (a)OK ②改NG
  run13 対象 設20% 金43% 討18% 打19% (a)OK ②改OK
  run14 対象 設20% 金40% 討19% 打21% (a)OK ②改OK
  run15 対象 設23% 金35% 討21% 打20% (a)OK ②改OK
  run16 対象 設24% 金34% 討22% 打20% (a)OK ②改OK
  run17 対象 設25% 金34% 討22% 打20% (a)OK ②改OK
  run18 対象 設21% 金42% 討19% 打18% (a)OK ②改OK
  run19 対象 設23% 金40% 討20% 打17% (a)OK ②改OK
  run20 対象 設24% 金39% 討21% 打16% (a)OK ②改OK
  run21 対象 設30% 金35% 討20% 打14% (a)OK ②改OK
  run22 対象 設31% 金35% 討21% 打12% (a)OK ②改OK
  run23 対象 設32% 金34% 討23% 打12% (a)OK ②改OK
  run24 対象 設30% 金36% 討23% 打11% (a)OK ②改OK
  run25 対象 設28% 金38% 討26% 打9% (a)OK ②改OK
  run26 対象 設28% 金33% 討30% 打9% (a)OK ②改OK
  run27 対象 設30% 金50% 討11% 打9% (a)OK ②改OK
  run28 対象 設31% 金54% 討8% 打7% (a)OK ②改NG
  run29 対象 設32% 金53% 討7% 打7% (a)OK ②改NG
  run30 対象 設32% 金53% 討8% 打7% (a)OK ②改NG
  run31 対象 設33% 金52% 討8% 打7% (a)OK ②改NG
  run32 対象 設31% 金53% 討8% 打8% (a)OK ②改NG
  run33 対象 設25% 金39% 討6% 打31% (a)OK ②改OK
  run34 対象 設26% 金39% 討6% 打29% (a)OK ②改OK
  run35 対象 設28% 金41% 討5% 打26% (a)OK ②改OK
  run36 対象 設28% 金41% 討5% 打26% (a)OK ②改OK
  run37 対象 設27% 金40% 討5% 打28% (a)OK ②改OK
  run38 対象 設28% 金37% 討5% 打29% (a)OK ②改OK
  run39 対象 設27% 金37% 討5% 打30% (a)OK ②改OK
  run40 対象 設27% 金38% 討5% 打30% (a)OK ②改OK
  run41 対象 設27% 金37% 討5% 打32% (a)OK ②改OK
  run42 対象 設30% 金41% 討5% 打24% (a)OK ②改OK
  run43 対象 設26% 金35% 討5% 打34% (a)OK ②改OK
  run44 対象 設29% 金37% 討6% 打28% (a)OK ②改OK
  run45 対象 設23% 金29% 討17% 打30% (a)NG ②改OK
  run46 対象 設24% 金29% 討16% 打31% (a)NG ②改OK
合計(㉘(a) golden): 41/44 ②改 30/44
