=== override={} (100h) ===
hunt(S4) ㉘(a) 34/43 ②改 34/43 | 前半中央値 設15 金47 討32 打6 | 後半中央値 設9 金18 討50 打14
  run 0   外 設44% 金17% 討5% 打34%
  run 1   外 設43% 金35% 討3% 打18%
  run 2   外 設5% 金39% 討38% 打18%
  run 3   外 設5% 金49% 討36% 打9%
  run 4 対象 設5% 金54% 討33% 打8% (a)OK ②改OK
  run 5 対象 設40% 金43% 討3% 打14% (a)NG ②改OK
  run 6 対象 設46% 金40% 討8% 打6% (a)NG ②改OK
  run 7 対象 設9% 金48% 討36% 打6% (a)OK ②改OK
  run 8 対象 設11% 金41% 討42% 打6% (a)OK ②改OK
  run 9 対象 設10% 金55% 討30% 打6% (a)NG ②改OK
  run10 対象 設12% 金47% 討35% 打6% (a)OK ②改OK
  run11 対象 設13% 金49% 討33% 打5% (a)OK ②改OK
  run12 対象 設14% 金48% 討32% 打6% (a)OK ②改OK
  run13 対象 設14% 金49% 討31% 打6% (a)OK ②改OK
  run14 対象 設12% 金56% 討27% 打5% (a)NG ②改OK
  run15 対象 設15% 金44% 討34% 打7% (a)OK ②改OK
  run16 対象 設36% 金10% 討39% 打15% (a)OK ②改OK
  run17 対象 設15% 金55% 討25% 打5% (a)NG ②改OK
  run18 対象 設17% 金49% 討28% 打6% (a)NG ②改OK
  run19 対象 設17% 金50% 討27% 打5% (a)NG ②改OK
  run20 対象 設29% 金26% 討32% 打12% (a)OK ②改OK
  run21 対象 設19% 金46% 討28% 打6% (a)NG ②改OK
  run22 対象 設24% 金34% 討36% 打7% (a)OK ②改OK
  run23 対象 設21% 金36% 討38% 打5% (a)OK ②改OK
  run24 対象 設22% 金32% 討40% 打6% (a)OK ②改OK
  run25 対象 設19% 金32% 討45% 打5% (a)OK ②改OK
  run26 対象 設18% 金29% 討49% 打5% (a)OK ②改OK
  run27 対象 設35% 金22% 討36% 打7% (a)OK ②改OK
  run28 対象 設19% 金24% 討53% 打4% (a)OK ②改NG
  run29 対象 設26% 金21% 討47% 打6% (a)OK ②改OK
  run30 対象 設24% 金20% 討50% 打6% (a)OK ②改OK
  run31 対象 設25% 金16% 討53% 打6% (a)OK ②改NG
  run32 対象 設24% 金21% 討48% 打6% (a)OK ②改OK
  run33 対象 設10% 金20% 討63% 打7% (a)OK ②改NG
  run34 対象 設10% 金18% 討36% 打35% (a)OK ②改OK
  run35 対象 設9% 金17% 討55% 打19% (a)OK ②改NG
  run36 対象 設9% 金25% 討51% 打15% (a)OK ②改OK
  run37 対象 設9% 金15% 討63% 打14% (a)OK ②改NG
  run38 対象 設8% 金15% 討64% 打13% (a)OK ②改NG
  run39 対象 設9% 金11% 討31% 打49% (a)OK ②改OK
  run40 対象 設9% 金18% 討35% 打38% (a)OK ②改OK
  run41 対象 設8% 金12% 討65% 打14% (a)OK ②改NG
  run42 対象 設8% 金12% 討49% 打31% (a)OK ②改OK
  run43 対象 設8% 金10% 討38% 打43% (a)OK ②改OK
  run44 対象 設9% 金21% 討21% 打49% (a)NG ②改OK
  run45 対象 設8% 金11% 討54% 打26% (a)OK ②改NG
  run46 対象 設7% 金11% 討52% 打29% (a)OK ②改NG
合計(㉘(a) hunt): 34/43 ②改 34/43
