=== override={"resStageCostEach":{"portalNetwork":{"s2":50000000000}},"huntDirect":{"satMax":8}} (100h) ===
hunt(S4) ㉘(a) 35/43 ②改 23/43 | 前半中央値 設15 金43 討32 打7 | 後半中央値 設8 金8 討56 打16
  run 0   外 設44% 金17% 討5% 打34%
  run 1   外 設43% 金35% 討3% 打18%
  run 2   外 設5% 金39% 討38% 打18%
  run 3   外 設6% 金49% 討36% 打10%
  run 4   外 設5% 金54% 討32% 打8%
  run 5 対象 設49% 金34% 討4% 打13% (a)NG ②改OK
  run 6 対象 設50% 金36% 討8% 打5% (a)NG ②改OK
  run 7 対象 設10% 金47% 討36% 打7% (a)OK ②改OK
  run 8 対象 設13% 金38% 討43% 打6% (a)OK ②改OK
  run 9 対象 設10% 金55% 討29% 打6% (a)NG ②改OK
  run10 対象 設13% 金46% 討35% 打6% (a)OK ②改OK
  run11 対象 設14% 金49% 討32% 打5% (a)OK ②改OK
  run12 対象 設15% 金48% 討31% 打6% (a)OK ②改OK
  run13 対象 設15% 金47% 討32% 打6% (a)OK ②改OK
  run14 対象 設13% 金55% 討26% 打6% (a)NG ②改OK
  run15 対象 設16% 金43% 討34% 打7% (a)OK ②改OK
  run16 対象 設38% 金17% 討32% 打13% (a)OK ②改OK
  run17 対象 設15% 金52% 討24% 打8% (a)NG ②改OK
  run18 対象 設17% 金48% 討28% 打8% (a)NG ②改OK
  run19 対象 設17% 金47% 討28% 打8% (a)NG ②改OK
  run20 対象 設28% 金19% 討43% 打10% (a)OK ②改OK
  run21 対象 設11% 金15% 討68% 打6% (a)OK ②改NG
  run22 対象 設17% 金15% 討61% 打7% (a)OK ②改NG
  run23 対象 設14% 金14% 討65% 打7% (a)OK ②改NG
  run24 対象 設17% 金16% 討61% 打7% (a)OK ②改NG
  run25 対象 設13% 金14% 討66% 打6% (a)OK ②改NG
  run26 対象 設14% 金14% 討66% 打6% (a)OK ②改NG
  run27 対象 設30% 金5% 討56% 打8% (a)OK ②改NG
  run28 対象 設14% 金8% 討71% 打7% (a)OK ②改NG
  run29 対象 設21% 金6% 討64% 打8% (a)OK ②改NG
  run30 対象 設21% 金7% 討65% 打8% (a)OK ②改NG
  run31 対象 設20% 金7% 討65% 打8% (a)OK ②改NG
  run32 対象 設22% 金13% 討56% 打9% (a)OK ②改NG
  run33 対象 設7% 金9% 討77% 打7% (a)OK ②改NG
  run34 対象 設7% 金7% 討52% 打34% (a)OK ②改NG
  run35 対象 設7% 金8% 討66% 打19% (a)OK ②改NG
  run36 対象 設8% 金15% 討35% 打41% (a)OK ②改OK
  run37 対象 設7% 金9% 討72% 打11% (a)OK ②改NG
  run38 対象 設7% 金9% 討71% 打13% (a)OK ②改NG
  run39 対象 設8% 金6% 討40% 打47% (a)OK ②改OK
  run40 対象 設8% 金16% 討36% 打39% (a)OK ②改OK
  run41 対象 設8% 金8% 討71% 打14% (a)OK ②改NG
  run42 対象 設8% 金6% 討56% 打30% (a)OK ②改NG
  run43 対象 設7% 金6% 討45% 打41% (a)OK ②改OK
  run44 対象 設9% 金20% 討22% 打49% (a)NG ②改OK
  run45 対象 設8% 金6% 討56% 打30% (a)OK ②改NG
  run46 対象 設8% 金6% 討50% 打36% (a)OK ②改OK
  run47 対象 設14% 金14% 討42% 打30% (a)OK ②改OK
合計(㉘(a) hunt): 35/43 ②改 23/43
