=== override={"tapDirect":{"otherMul":{"golden":0.4,"default":1}}} (100h) ===
golden(S3) ㉘(a) 41/43 ②改 30/43 | 前半中央値 設26 金36 討18 打12 | 後半中央値 設30 金42 討6 打21
  run 0   外 設43% 金12% 討8% 打37%
  run 1   外 設49% 金28% 討6% 打17%
  run 2   外 設23% 金56% 討8% 打13%
  run 3   外 設31% 金54% 討5% 打9%
  run 4 対象 設12% 金64% 討12% 打12% (a)OK ②改NG
  run 5 対象 設16% 金62% 討11% 打11% (a)OK ②改NG
  run 6 対象 設68% 金18% 討0% 打14% (a)NG ②改OK
  run 7 対象 設20% 金55% 討13% 打12% (a)OK ②改NG
  run 8 対象 設18% 金61% 討11% 打10% (a)OK ②改NG
  run 9 対象 設19% 金61% 討11% 打9% (a)OK ②改NG
  run10 対象 設19% 金60% 討12% 打9% (a)OK ②改NG
  run11 対象 設22% 金55% 討13% 打10% (a)OK ②改NG
  run12 対象 設20% 金56% 討13% 打10% (a)OK ②改NG
  run13 対象 設24% 金40% 討17% 打18% (a)OK ②改OK
  run14 対象 設25% 金36% 討19% 打20% (a)OK ②改OK
  run15 対象 設28% 金33% 討19% 打20% (a)OK ②改OK
  run16 対象 設29% 金32% 討20% 打19% (a)OK ②改OK
  run17 対象 設29% 金33% 討20% 打18% (a)OK ②改OK
  run18 対象 設28% 金35% 討19% 打18% (a)OK ②改OK
  run19 対象 設26% 金40% 討18% 打15% (a)OK ②改OK
  run20 対象 設30% 金33% 討22% 打16% (a)OK ②改OK
  run21 対象 設32% 金32% 討23% 打14% (a)OK ②改OK
  run22 対象 設33% 金29% 討25% 打12% (a)NG ②改OK
  run23 対象 設33% 金30% 討26% 打11% (a)OK ②改OK
  run24 対象 設32% 金31% 討26% 打11% (a)OK ②改OK
  run25 対象 設28% 金38% 討26% 打8% (a)OK ②改OK
  run26 対象 設29% 金32% 討30% 打9% (a)OK ②改OK
  run27 対象 設31% 金49% 討11% 打9% (a)OK ②改OK
  run28 対象 設31% 金54% 討8% 打7% (a)OK ②改NG
  run29 対象 設32% 金53% 討8% 打7% (a)OK ②改NG
  run30 対象 設33% 金55% 討7% 打6% (a)OK ②改NG
  run31 対象 設33% 金53% 討8% 打6% (a)OK ②改NG
  run32 対象 設31% 金54% 討8% 打8% (a)OK ②改NG
  run33 対象 設27% 金43% 討6% 打24% (a)OK ②改OK
  run34 対象 設29% 金45% 討5% 打21% (a)OK ②改OK
  run35 対象 設27% 金41% 討6% 打27% (a)OK ②改OK
  run36 対象 設31% 金46% 討5% 打18% (a)OK ②改OK
  run37 対象 設27% 金41% 討5% 打26% (a)OK ②改OK
  run38 対象 設31% 金44% 討5% 打20% (a)OK ②改OK
  run39 対象 設29% 金42% 討5% 打24% (a)OK ②改OK
  run40 対象 設30% 金41% 討5% 打23% (a)OK ②改OK
  run41 対象 設29% 金40% 討5% 打26% (a)OK ②改OK
  run42 対象 設31% 金40% 討6% 打23% (a)OK ②改OK
  run43 対象 設31% 金41% 討5% 打23% (a)OK ②改OK
  run44 対象 設31% 金39% 討5% 打24% (a)OK ②改OK
  run45 対象 設26% 金34% 討19% 打22% (a)OK ②改OK
  run46 対象 設26% 金31% 討17% 打26% (a)OK ②改OK
合計(㉘(a) golden): 41/43 ②改 30/43
