=== override={"tapDirect":{"satMax":1500}} (100h) ===
click(S2) ㉘(a) 38/48 ②改 27/48 | 前半中央値 設36 金17 討15 打34 | 後半中央値 設12 金12 討17 打56
  run 0 対象 設26% 金8% 討6% 打59% (a)OK ②改NG
  run 1 対象 設31% 金21% 討7% 打41% (a)OK ②改OK
  run 2 対象 設35% 金28% 討7% 打31% (a)OK ②改OK
  run 3 対象 設30% 金38% 討5% 打26% (a)NG ②改OK
  run 4 対象 設28% 金44% 討8% 打21% (a)NG ②改OK
  run 5 対象 設29% 金35% 討16% 打20% (a)NG ②改OK
  run 6 対象 設35% 金34% 討14% 打17% (a)NG ②改OK
  run 7 対象 設35% 金24% 討17% 打25% (a)NG ②改OK
  run 8 対象 設37% 金24% 討16% 打23% (a)NG ②改OK
  run 9 対象 設36% 金24% 討16% 打25% (a)NG ②改OK
  run10 対象 設37% 金22% 討15% 打26% (a)NG ②改OK
  run11 対象 設39% 金19% 討15% 打27% (a)NG ②改OK
  run12 対象 設37% 金22% 討14% 打27% (a)NG ②改OK
  run13 対象 設36% 金16% 討15% 打33% (a)OK ②改OK
  run14 対象 設35% 金14% 討16% 打35% (a)OK ②改OK
  run15 対象 設36% 金13% 討15% 打35% (a)OK ②改OK
  run16 対象 設39% 金10% 討15% 打36% (a)OK ②改OK
  run17 対象 設38% 金10% 討15% 打37% (a)OK ②改OK
  run18 対象 設36% 金13% 討14% 打37% (a)OK ②改OK
  run19 対象 設37% 金13% 討14% 打36% (a)OK ②改OK
  run20 対象 設36% 金12% 討14% 打38% (a)OK ②改OK
  run21 対象 設36% 金11% 討15% 打37% (a)OK ②改OK
  run22 対象 設35% 金11% 討18% 打36% (a)OK ②改OK
  run23 対象 設33% 金11% 討17% 打38% (a)OK ②改OK
  run24 対象 設32% 金11% 討18% 打39% (a)OK ②改OK
  run25 対象 設21% 金13% 討14% 打52% (a)OK ②改NG
  run26 対象 設20% 金11% 討14% 打54% (a)OK ②改NG
  run27 対象 設23% 金10% 討17% 打50% (a)OK ②改OK
  run28 対象 設26% 金8% 討18% 打48% (a)OK ②改OK
  run29 対象 設19% 金9% 討20% 打51% (a)OK ②改OK
  run30 対象 設19% 金11% 討18% 打52% (a)OK ②改NG
  run31 対象 設17% 金9% 討18% 打56% (a)OK ②改NG
  run32 対象 設21% 金8% 討17% 打54% (a)OK ②改NG
  run33 対象 設12% 金15% 討20% 打53% (a)OK ②改NG
  run34 対象 設11% 金14% 討11% 打64% (a)OK ②改NG
  run35 対象 設10% 金12% 討16% 打62% (a)OK ②改NG
  run36 対象 設10% 金10% 討14% 打66% (a)OK ②改NG
  run37 対象 設12% 金18% 討17% 打52% (a)OK ②改NG
  run38 対象 設10% 金12% 討15% 打63% (a)OK ②改NG
  run39 対象 設11% 金12% 討18% 打60% (a)OK ②改NG
  run40 対象 設12% 金13% 討21% 打53% (a)OK ②改NG
  run41 対象 設11% 金13% 討19% 打57% (a)OK ②改NG
  run42 対象 設12% 金13% 討20% 打55% (a)OK ②改NG
  run43 対象 設11% 金14% 討18% 打56% (a)OK ②改NG
  run44 対象 設9% 金10% 討15% 打67% (a)OK ②改NG
  run45 対象 設11% 金15% 討16% 打58% (a)OK ②改NG
  run46 対象 設9% 金10% 討16% 打65% (a)OK ②改NG
  run47 対象 設11% 金14% 討16% 打59% (a)OK ②改NG
合計(㉘(a) click): 38/48 ②改 27/48
