=== override={"tapDirect":{"satMax":5000}} (100h) ===
click(S2) ㉘(a) 38/48 ②改 26/48 | 前半中央値 設35 金16 討15 打36 | 後半中央値 設10 金11 討15 打60
  run 0 対象 設26% 金8% 討6% 打59% (a)OK ②改NG
  run 1 対象 設31% 金21% 討7% 打41% (a)OK ②改OK
  run 2 対象 設35% 金28% 討7% 打31% (a)OK ②改OK
  run 3 対象 設30% 金38% 討5% 打26% (a)NG ②改OK
  run 4 対象 設28% 金44% 討8% 打21% (a)NG ②改OK
  run 5 対象 設29% 金35% 討16% 打20% (a)NG ②改OK
  run 6 対象 設35% 金34% 討14% 打17% (a)NG ②改OK
  run 7 対象 設35% 金24% 討17% 打25% (a)NG ②改OK
  run 8 対象 設37% 金24% 討16% 打23% (a)NG ②改OK
  run 9 対象 設36% 金24% 討15% 打25% (a)NG ②改OK
  run10 対象 設38% 金21% 討16% 打26% (a)NG ②改OK
  run11 対象 設38% 金20% 討15% 打27% (a)NG ②改OK
  run12 対象 設39% 金18% 討15% 打28% (a)NG ②改OK
  run13 対象 設34% 金14% 討16% 打37% (a)OK ②改OK
  run14 対象 設35% 金11% 討16% 打37% (a)OK ②改OK
  run15 対象 設38% 金10% 討15% 打36% (a)OK ②改OK
  run16 対象 設38% 金11% 討15% 打36% (a)OK ②改OK
  run17 対象 設38% 金10% 討15% 打37% (a)OK ②改OK
  run18 対象 設38% 金11% 討15% 打37% (a)OK ②改OK
  run19 対象 設36% 金13% 討14% 打37% (a)OK ②改OK
  run20 対象 設35% 金12% 討14% 打38% (a)OK ②改OK
  run21 対象 設38% 金10% 討16% 打37% (a)OK ②改OK
  run22 対象 設34% 金12% 討17% 打37% (a)OK ②改OK
  run23 対象 設32% 金12% 討17% 打39% (a)OK ②改OK
  run24 対象 設27% 金12% 討15% 打46% (a)OK ②改OK
  run25 対象 設25% 金11% 討17% 打46% (a)OK ②改OK
  run26 対象 設20% 金12% 討14% 打54% (a)OK ②改NG
  run27 対象 設19% 金11% 討14% 打56% (a)OK ②改NG
  run28 対象 設26% 金8% 討18% 打49% (a)OK ②改OK
  run29 対象 設19% 金11% 討19% 打52% (a)OK ②改NG
  run30 対象 設18% 金11% 討18% 打53% (a)OK ②改NG
  run31 対象 設24% 金8% 討17% 打52% (a)OK ②改NG
  run32 対象 設15% 金11% 討16% 打58% (a)OK ②改NG
  run33 対象 設12% 金16% 討19% 打53% (a)OK ②改NG
  run34 対象 設8% 金8% 討8% 打77% (a)OK ②改NG
  run35 対象 設9% 金11% 討15% 打65% (a)OK ②改NG
  run36 対象 設8% 金11% 討12% 打69% (a)OK ②改NG
  run37 対象 設10% 金16% 討14% 打60% (a)OK ②改NG
  run38 対象 設9% 金10% 討14% 打66% (a)OK ②改NG
  run39 対象 設10% 金15% 討13% 打62% (a)OK ②改NG
  run40 対象 設10% 金12% 討17% 打61% (a)OK ②改NG
  run41 対象 設9% 金11% 討13% 打68% (a)OK ②改NG
  run42 対象 設11% 金12% 討18% 打59% (a)OK ②改NG
  run43 対象 設9% 金12% 討13% 打66% (a)OK ②改NG
  run44 対象 設9% 金14% 討13% 打64% (a)OK ②改NG
  run45 対象 設9% 金10% 討15% 打66% (a)OK ②改NG
  run46 対象 設9% 金11% 討17% 打64% (a)OK ②改NG
  run47 対象 設8% 金10% 討13% 打69% (a)OK ②改NG
合計(㉘(a) click): 38/48 ②改 26/48
