=== override={"equipDirect":{"anchorGolden":0.15}} (100h) ===
bake(S1) ㉘(a) 46/47 ②改 40/47 | 前半中央値 設49 金27 討8 打12 | 後半中央値 設40 金16 討28 打16
  run 0 対象 設39% 金13% 討5% 打43% (a)OK ②改OK
  run 1 対象 設50% 金23% 討3% 打23% (a)OK ②改OK
  run 2 対象 設49% 金31% 討4% 打16% (a)OK ②改OK
  run 3 対象 設42% 金42% 討3% 打12% (a)OK ②改OK
  run 4 対象 設23% 金55% 討8% 打13% (a)NG ②改OK
  run 5 対象 設38% 金41% 討9% 打12% (a)OK ②改OK
  run 6 対象 設77% 金12% 討0% 打11% (a)OK ②改NG
  run 7 対象 設44% 金32% 討9% 打15% (a)OK ②改OK
  run 8 対象 設44% 金37% 討7% 打11% (a)OK ②改OK
  run 9 対象 設43% 金38% 討7% 打11% (a)OK ②改OK
  run10 対象 設45% 金36% 討8% 打11% (a)OK ②改OK
  run11 対象 設50% 金32% 討7% 打11% (a)OK ②改OK
  run12 対象 設48% 金33% 討8% 打11% (a)OK ②改OK
  run13 対象 設49% 金28% 討8% 打15% (a)OK ②改OK
  run14 対象 設48% 金25% 討10% 打17% (a)OK ②改OK
  run15 対象 設51% 金23% 討10% 打16% (a)OK ②改OK
  run16 対象 設54% 金22% 討9% 打15% (a)OK ②改NG
  run17 対象 設52% 金24% 討10% 打14% (a)OK ②改NG
  run18 対象 設51% 金27% 討9% 打13% (a)OK ②改OK
  run19 対象 設51% 金27% 討9% 打12% (a)OK ②改OK
  run20 対象 設53% 金27% 討9% 打11% (a)OK ②改NG
  run21 対象 設54% 金21% 討14% 打11% (a)OK ②改NG
  run22 対象 設55% 金21% 討15% 打8% (a)OK ②改NG
  run23 対象 設51% 金20% 討21% 打8% (a)OK ②改OK
  run24 対象 設49% 金19% 討24% 打7% (a)OK ②改OK
  run25 対象 設47% 金19% 討28% 打5% (a)OK ②改OK
  run26 対象 設45% 金17% 討32% 打6% (a)OK ②改OK
  run27 対象 設50% 金24% 討19% 打8% (a)OK ②改OK
  run28 対象 設54% 金23% 討18% 打5% (a)OK ②改NG
  run29 対象 設51% 金24% 討18% 打7% (a)OK ②改OK
  run30 対象 設51% 金21% 討23% 打4% (a)OK ②改OK
  run31 対象 設50% 金21% 討22% 打7% (a)OK ②改OK
  run32 対象 設45% 金19% 討31% 打4% (a)OK ②改OK
  run33 対象 設41% 金18% 討25% 打16% (a)OK ②改OK
  run34 対象 設40% 金15% 討25% 打19% (a)OK ②改OK
  run35 対象 設40% 金17% 討27% 打16% (a)OK ②改OK
  run36 対象 設37% 金15% 討30% 打18% (a)OK ②改OK
  run37 対象 設39% 金16% 討29% 打15% (a)OK ②改OK
  run38 対象 設38% 金15% 討29% 打18% (a)OK ②改OK
  run39 対象 設38% 金14% 討30% 打19% (a)OK ②改OK
  run40 対象 設39% 金14% 討29% 打17% (a)OK ②改OK
  run41 対象 設39% 金15% 討28% 打18% (a)OK ②改OK
  run42 対象 設34% 金11% 討29% 打25% (a)OK ②改OK
  run43 対象 設34% 金11% 討30% 打24% (a)OK ②改OK
  run44 対象 設34% 金11% 討28% 打26% (a)OK ②改OK
  run45 対象 設33% 金10% 討29% 打28% (a)OK ②改OK
  run46 対象 設33% 金9% 討28% 打29% (a)OK ②改OK
合計(㉘(a) bake): 46/47 ②改 40/47
