=== override={"tapDirect":{"anchorGolden":0.5}} (100h) ===
balanced(S6) ㉘(a) 29/48 ②改 0/0 | 前半中央値 設33 金32 討15 打15 | 後半中央値 設6 金4 討6 打85
  run 0 対象 設40% 金13% 討10% 打36% (a)OK ②改OK
  run 1 対象 設46% 金23% 討8% 打22% (a)NG ②改OK
  run 2 対象 設41% 金32% 討10% 打17% (a)OK ②改OK
  run 3 対象 設34% 金46% 討7% 打13% (a)NG ②改OK
  run 4 対象 設21% 金55% 討12% 打11% (a)OK ②改OK
  run 5 対象 設28% 金47% 討15% 打10% (a)NG ②改OK
  run 6 対象 設31% 金47% 討14% 打8% (a)NG ②改OK
  run 7 対象 設30% 金43% 討15% 打12% (a)OK ②改OK
  run 8 対象 設31% 金44% 討14% 打11% (a)OK ②改OK
  run 9 対象 設29% 金47% 討13% 打11% (a)OK ②改OK
  run10 対象 設32% 金43% 討14% 打12% (a)OK ②改OK
  run11 対象 設34% 金41% 討14% 打11% (a)OK ②改OK
  run12 対象 設35% 金37% 討15% 打12% (a)OK ②改OK
  run13 対象 設33% 金33% 討16% 打18% (a)OK ②改OK
  run14 対象 設34% 金27% 討19% 打20% (a)OK ②改OK
  run15 対象 設36% 金22% 討20% 打22% (a)OK ②改OK
  run16 対象 設38% 金21% 討20% 打21% (a)OK ②改OK
  run17 対象 設37% 金24% 討20% 打20% (a)OK ②改OK
  run18 対象 設35% 金27% 討19% 打18% (a)OK ②改OK
  run19 対象 設30% 金34% 討20% 打16% (a)OK ②改OK
  run20 対象 設33% 金31% 討21% 打15% (a)OK ②改OK
  run21 対象 設32% 金32% 討19% 打16% (a)OK ②改OK
  run22 対象 設32% 金23% 討31% 打15% (a)OK ②改OK
  run23 対象 設30% 金23% 討33% 打14% (a)OK ②改OK
  run24 対象 設27% 金28% 討31% 打14% (a)OK ②改OK
  run25 対象 設25% 金24% 討36% 打14% (a)OK ②改OK
  run26 対象 設23% 金28% 討35% 打15% (a)OK ②改OK
  run27 対象 設22% 金28% 討35% 打15% (a)OK ②改OK
  run28 対象 設20% 金33% 討32% 打16% (a)OK ②改OK
  run29 対象 設19% 金29% 討35% 打16% (a)OK ②改OK
  run30 対象 設19% 金30% 討33% 打17% (a)OK ②改OK
  run31 対象 設24% 金34% 討25% 打17% (a)OK ②改OK
  run32 対象 設20% 金31% 討31% 打18% (a)OK ②改OK
  run33 対象 設7% 金6% 討8% 打80% (a)NG ②改OK
  run34 対象 設5% 金4% 討6% 打85% (a)NG ②改OK
  run35 対象 設6% 金4% 討6% 打84% (a)NG ②改OK
  run36 対象 設6% 金4% 討4% 打86% (a)NG ②改OK
  run37 対象 設5% 金4% 討6% 打85% (a)NG ②改OK
  run38 対象 設5% 金4% 討5% 打87% (a)NG ②改OK
  run39 対象 設5% 金4% 討5% 打85% (a)NG ②改OK
  run40 対象 設5% 金4% 討5% 打87% (a)NG ②改OK
  run41 対象 設6% 金3% 討5% 打86% (a)NG ②改OK
  run42 対象 設5% 金3% 討6% 打86% (a)NG ②改OK
  run43 対象 設5% 金3% 討6% 打86% (a)NG ②改OK
  run44 対象 設5% 金3% 討6% 打86% (a)NG ②改OK
  run45 対象 設5% 金4% 討7% 打85% (a)NG ②改OK
  run46 対象 設6% 金3% 討6% 打85% (a)NG ②改OK
  run47 対象 設5% 金3% 討5% 打87% (a)NG ②改OK
合計(㉘(a) balanced): 29/48 ②改 0/0
