=== override={"tapDirect":{"anchorGolden":1.5}} (100h) ===
balanced(S6) ㉘(a) 29/48 ②改 0/0 | 前半中央値 設34 金29 討15 打19 | 後半中央値 設5 金2 討5 打88
  run 0 対象 設40% 金13% 討10% 打36% (a)OK ②改OK
  run 1 対象 設46% 金23% 討8% 打22% (a)NG ②改OK
  run 2 対象 設41% 金32% 討10% 打17% (a)OK ②改OK
  run 3 対象 設34% 金46% 討7% 打13% (a)NG ②改OK
  run 4 対象 設21% 金55% 討12% 打11% (a)OK ②改OK
  run 5 対象 設28% 金47% 討15% 打10% (a)NG ②改OK
  run 6 対象 設31% 金47% 討14% 打8% (a)NG ②改OK
  run 7 対象 設30% 金43% 討15% 打12% (a)OK ②改OK
  run 8 対象 設31% 金44% 討14% 打11% (a)OK ②改OK
  run 9 対象 設29% 金47% 討13% 打11% (a)OK ②改OK
  run10 対象 設31% 金43% 討14% 打12% (a)OK ②改OK
  run11 対象 設33% 金41% 討14% 打12% (a)OK ②改OK
  run12 対象 設34% 金38% 討15% 打13% (a)OK ②改OK
  run13 対象 設34% 金31% 討16% 打19% (a)OK ②改OK
  run14 対象 設34% 金27% 討18% 打21% (a)OK ②改OK
  run15 対象 設37% 金22% 討20% 打21% (a)OK ②改OK
  run16 対象 設37% 金22% 討20% 打21% (a)OK ②改OK
  run17 対象 設36% 金24% 討20% 打21% (a)OK ②改OK
  run18 対象 設36% 金24% 討19% 打20% (a)OK ②改OK
  run19 対象 設37% 金24% 討19% 打20% (a)OK ②改OK
  run20 対象 設35% 金27% 討19% 打19% (a)OK ②改OK
  run21 対象 設32% 金26% 討16% 打26% (a)OK ②改OK
  run22 対象 設33% 金20% 討27% 打20% (a)OK ②改OK
  run23 対象 設28% 金21% 討30% 打21% (a)OK ②改OK
  run24 対象 設25% 金24% 討28% 打24% (a)OK ②改OK
  run25 対象 設22% 金22% 討31% 打25% (a)OK ②改OK
  run26 対象 設21% 金21% 討32% 打26% (a)OK ②改OK
  run27 対象 設20% 金21% 討31% 打27% (a)OK ②改OK
  run28 対象 設16% 金30% 討24% 打30% (a)OK ②改OK
  run29 対象 設19% 金32% 討20% 打29% (a)OK ②改OK
  run30 対象 設19% 金27% 討15% 打38% (a)OK ②改OK
  run31 対象 設16% 金34% 討24% 打26% (a)OK ②改OK
  run32 対象 設16% 金26% 討22% 打36% (a)OK ②改OK
  run33 対象 設5% 金3% 討5% 打86% (a)NG ②改OK
  run34 対象 設4% 金2% 討4% 打90% (a)NG ②改OK
  run35 対象 設5% 金2% 討5% 打88% (a)NG ②改OK
  run36 対象 設4% 金2% 討3% 打91% (a)NG ②改OK
  run37 対象 設4% 金2% 討4% 打90% (a)NG ②改OK
  run38 対象 設4% 金2% 討4% 打90% (a)NG ②改OK
  run39 対象 設4% 金2% 討4% 打90% (a)NG ②改OK
  run40 対象 設4% 金2% 討4% 打90% (a)NG ②改OK
  run41 対象 設4% 金2% 討5% 打89% (a)NG ②改OK
  run42 対象 設4% 金2% 討4% 打90% (a)NG ②改OK
  run43 対象 設4% 金2% 討4% 打91% (a)NG ②改OK
  run44 対象 設4% 金2% 討4% 打91% (a)NG ②改OK
  run45 対象 設4% 金2% 討3% 打91% (a)NG ②改OK
  run46 対象 設6% 金2% 討5% 打87% (a)NG ②改OK
  run47 対象 設4% 金1% 討4% 打91% (a)NG ②改OK
合計(㉘(a) balanced): 29/48 ②改 0/0
