=== override={"monster":{"scarceBonus":2},"goldenDirect":{"otherMul":0.3},"tapDirect":{"clickBonus":3,"satMax":15}} (100h) ===
click(S2) ㉘(a) 7/48 ②改 47/48 | 前半中央値 設31 金22 討21 打25 | 後半中央値 設26 金17 討45 打13
  run 0 対象 設26% 金8% 討7% 打58% (a)OK ②改NG
  run 1 対象 設31% 金21% 討8% 打40% (a)OK ②改OK
  run 2 対象 設34% 金28% 討8% 打30% (a)NG ②改OK
  run 3 対象 設29% 金39% 討6% 打26% (a)NG ②改OK
  run 4 対象 設22% 金49% 討9% 打21% (a)NG ②改OK
  run 5 対象 設21% 金38% 討20% 打20% (a)NG ②改OK
  run 6 対象 設27% 金39% 討18% 打17% (a)NG ②改OK
  run 7 対象 設26% 金27% 討22% 打25% (a)NG ②改OK
  run 8 対象 設29% 金28% 討21% 打23% (a)NG ②改OK
  run 9 対象 設27% 金31% 討19% 打23% (a)NG ②改OK
  run10 対象 設30% 金24% 討21% 打25% (a)NG ②改OK
  run11 対象 設32% 金23% 討20% 打25% (a)NG ②改OK
  run12 対象 設32% 金22% 討21% 打25% (a)NG ②改OK
  run13 対象 設28% 金20% 討21% 打31% (a)OK ②改OK
  run14 対象 設29% 金15% 討23% 打34% (a)OK ②改OK
  run15 対象 設32% 金13% 討23% 打32% (a)OK ②改OK
  run16 対象 設34% 金12% 討23% 打31% (a)OK ②改OK
  run17 対象 設35% 金14% 討21% 打30% (a)NG ②改OK
  run18 対象 設34% 金15% 討21% 打30% (a)OK ②改OK
  run19 対象 設36% 金14% 討21% 打29% (a)NG ②改OK
  run20 対象 設36% 金18% 討20% 打26% (a)NG ②改OK
  run21 対象 設36% 金31% 討17% 打16% (a)NG ②改OK
  run22 対象 設39% 金18% 討24% 打19% (a)NG ②改OK
  run23 対象 設39% 金15% 討27% 打18% (a)NG ②改OK
  run24 対象 設37% 金23% 討26% 打15% (a)NG ②改OK
  run25 対象 設30% 金17% 討40% 打13% (a)NG ②改OK
  run26 対象 設29% 金18% 討41% 打13% (a)NG ②改OK
  run27 対象 設28% 金18% 討43% 打12% (a)NG ②改OK
  run28 対象 設34% 金12% 討40% 打15% (a)NG ②改OK
  run29 対象 設25% 金21% 討45% 打9% (a)NG ②改OK
  run30 対象 設26% 金21% 討44% 打10% (a)NG ②改OK
  run31 対象 設30% 金19% 討41% 打10% (a)NG ②改OK
  run32 対象 設26% 金15% 討49% 打10% (a)NG ②改OK
  run33 対象 設28% 金18% 討38% 打17% (a)NG ②改OK
  run34 対象 設27% 金15% 討42% 打17% (a)NG ②改OK
  run35 対象 設26% 金13% 討44% 打17% (a)NG ②改OK
  run36 対象 設27% 金14% 討42% 打17% (a)NG ②改OK
  run37 対象 設23% 金15% 討47% 打14% (a)NG ②改OK
  run38 対象 設23% 金15% 討47% 打14% (a)NG ②改OK
  run39 対象 設23% 金16% 討47% 打14% (a)NG ②改OK
  run40 対象 設22% 金17% 討48% 打13% (a)NG ②改OK
  run41 対象 設22% 金21% 討46% 打12% (a)NG ②改OK
  run42 対象 設22% 金19% 討47% 打12% (a)NG ②改OK
  run43 対象 設21% 金19% 討48% 打12% (a)NG ②改OK
  run44 対象 設23% 金18% 討47% 打13% (a)NG ②改OK
  run45 対象 設25% 金12% 討48% 打15% (a)NG ②改OK
  run46 対象 設24% 金15% 討48% 打14% (a)NG ②改OK
  run47 対象 設25% 金12% 討48% 打15% (a)NG ②改OK
合計(㉘(a) click): 7/48 ②改 47/48
