⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=300.070 (n=10)
  OK 料理:chocoFondant          S2 中央値比=108.891 (n=10)
  OK 料理:mintIce               S3 中央値比=6.009 (n=10)
  OK 料理:hunterStew            S9 中央値比=1.940 (n=10)
  OK 料理:frostCake             S10 中央値比=1.413 (n=4)
  OK 料理:stardustParfait       S1 中央値比=5.568 (n=10)
  OK 料理:voidTart              S9 中央値比=1.746 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=84.292 (n=10)
  OK 装備:ovenMitt              S9 中央値比=2.924 (n=10)
  OK 装備:pressExtractor        S4 中央値比=16.883 (n=10)
  OK 装備:monsterAlmanac        S10 中央値比=126.247 (n=4)
  OK 装備:stillFlask            S3 中央値比=1.267 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.052 (n=10)
  OK 装備:masterTray            S9 中央値比=440.782 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S10 中央値比=577024.084 (n=4)
  OK 注文報酬:materials           S5 中央値比=1.219 (n=10)
  OK 注文報酬:boost               S9 中央値比=1.446 (n=10)
㉙ 合計 3/3
