⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=86.195 (n=10)
  OK 料理:chocoFondant          S2 中央値比=60.799 (n=10)
  OK 料理:mintIce               S6 中央値比=3.563 (n=10)
  OK 料理:hunterStew            S6 中央値比=142.809 (n=10)
  OK 料理:frostCake             S2 中央値比=1.058 (n=10)
  OK 料理:stardustParfait       S1 中央値比=3.404 (n=10)
  OK 料理:voidTart              S9 中央値比=1.121 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=20.331 (n=10)
  OK 装備:ovenMitt              S9 中央値比=1.472 (n=10)
  OK 装備:pressExtractor        S9 中央値比=3.772 (n=10)
  OK 装備:monsterAlmanac        S8 中央値比=3.037 (n=10)
  OK 装備:stillFlask            S2 中央値比=1.421 (n=10)
  OK 装備:dimensionCompass      S9 中央値比=1.946 (n=10)
