⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=200.772 (n=10)
  OK 料理:chocoFondant          S2 中央値比=127.076 (n=10)
  OK 料理:mintIce               S6 中央値比=20.648 (n=10)
  OK 料理:hunterStew            S6 中央値比=51.185 (n=10)
  OK 料理:frostCake             S2 中央値比=1.089 (n=10)
  OK 料理:stardustParfait       S1 中央値比=5.781 (n=10)
  OK 料理:voidTart              S4 中央値比=1.141 (n=10)
  OK 装備:goldenWhisk           S4 中央値比=15.350 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.079 (n=10)
  OK 装備:pressExtractor        S4 中央値比=268.611 (n=10)
  OK 装備:monsterAlmanac        S4 中央値比=1.074 (n=10)
