⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=357.459 (n=10)
  OK 料理:chocoFondant          S2 中央値比=6684.664 (n=1)
  OK 料理:mintIce               S3 中央値比=6.595 (n=10)
  OK 料理:hunterStew            S4 中央値比=3.058 (n=10)
  NG 料理:frostCake             S7 中央値比=1.032 (n=10)
  OK 料理:stardustParfait       S7 中央値比=14.432 (n=10)
  OK 料理:voidTart              S4 中央値比=2.138 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=673.309 (n=10)
  OK 装備:ovenMitt              S4 中央値比=2.313 (n=10)
  OK 装備:pressExtractor        S3 中央値比=897.286 (n=10)
  OK 装備:monsterAlmanac        S4 中央値比=1.130 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.532 (n=10)
  OK 装備:dimensionCompass      S7 中央値比=1.071 (n=10)
  OK 装備:masterTray            S3 中央値比=16.489 (n=10)
⑮の2 合計 13/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S1 中央値比=1.324 (n=9)
  OK 注文報酬:materials           S5 中央値比=1.279 (n=3)
  OK 注文報酬:boost               S3 中央値比=1.290 (n=10)
㉙ 合計 3/3
