⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=78.641 (n=10)
  OK 料理:chocoFondant          S2 中央値比=3158.309 (n=3)
  OK 料理:mintIce               S3 中央値比=5.461 (n=10)
  OK 料理:hunterStew            S4 中央値比=2.374 (n=9)
  OK 料理:frostCake             S2 中央値比=1.699 (n=2)
  OK 料理:stardustParfait       S7 中央値比=10.116 (n=10)
  OK 料理:voidTart              S4 中央値比=2.172 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=614.817 (n=10)
  OK 装備:ovenMitt              S4 中央値比=2.642 (n=10)
  OK 装備:pressExtractor        S3 中央値比=2382.061 (n=10)
  OK 装備:monsterAlmanac        S1 中央値比=1.264 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.223 (n=10)
  OK 装備:dimensionCompass      S7 中央値比=1.073 (n=10)
  OK 装備:masterTray            S3 中央値比=7.830 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S3 中央値比=1.316 (n=10)
  OK 注文報酬:materials           S3 中央値比=2.107 (n=10)
  OK 注文報酬:boost               S3 中央値比=1.272 (n=10)
㉙ 合計 3/3
