⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=1605.549 (n=10)
  OK 料理:chocoFondant          S2 中央値比=6244.715 (n=10)
  OK 料理:mintIce               S6 中央値比=15.719 (n=10)
  OK 料理:hunterStew            S9 中央値比=1.203 (n=10)
  OK 料理:frostCake             S1 中央値比=1.073 (n=10)
  OK 料理:stardustParfait       S1 中央値比=23.861 (n=10)
  OK 料理:voidTart              S4 中央値比=1.730 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=37.895 (n=10)
  OK 装備:ovenMitt              S1 中央値比=1.075 (n=10)
  OK 装備:pressExtractor        S3 中央値比=1153.052 (n=10)
  OK 装備:monsterAlmanac        S1 中央値比=1.285 (n=10)
  NG 装備:stillFlask            S2 中央値比=1.010 (n=10)
  OK 装備:dimensionCompass      S7 中央値比=1.164 (n=10)
⑮の2 合計 12/13
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S1 中央値比=1.571 (n=10)
  NG 注文報酬:materials           S4 中央値比=1.000 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.607 (n=10)
㉙ 合計 2/3
