⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=108.080 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1584.152 (n=10)
  OK 料理:mintIce               S6 中央値比=19.864 (n=10)
  OK 料理:hunterStew            S9 中央値比=3.944 (n=10)
  OK 料理:frostCake             S1 中央値比=1.058 (n=10)
  OK 料理:stardustParfait       S1 中央値比=8.853 (n=10)
  OK 料理:voidTart              S4 中央値比=2.123 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=6.204 (n=10)
  NG 装備:ovenMitt              S3 中央値比=1.000 (n=10)
  OK 装備:pressExtractor        S3 中央値比=261.759 (n=10)
  OK 装備:monsterAlmanac        S9 中央値比=1.818 (n=10)
  NG 装備:stillFlask            S3 中央値比=1.000 (n=10)
  OK 装備:dimensionCompass      S9 中央値比=1.737 (n=10)
⑮の2 合計 11/13
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S9 中央値比=1.036 (n=10)
  NG 注文報酬:materials           S4 中央値比=1.000 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.976 (n=10)
㉙ 合計 1/3
