⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=66.023 (n=10)
  OK 料理:chocoFondant          S2 中央値比=10551.066 (n=10)
  OK 料理:mintIce               S6 中央値比=14.678 (n=10)
  OK 料理:hunterStew            S9 中央値比=1.672 (n=10)
  OK 料理:frostCake             S2 中央値比=1.093 (n=10)
  OK 料理:stardustParfait       S1 中央値比=11.866 (n=10)
  OK 料理:voidTart              S4 中央値比=3.338 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=5.110 (n=10)
  NG 装備:ovenMitt              S3 中央値比=1.000 (n=10)
  OK 装備:pressExtractor        S3 中央値比=441.261 (n=10)
  OK 装備:monsterAlmanac        S9 中央値比=1.102 (n=10)
  OK 装備:stillFlask            S4 中央値比=1.081 (n=10)
  OK 装備:dimensionCompass      S7 中央値比=1.055 (n=10)
⑮の2 合計 12/13
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S5 中央値比=1.033 (n=7)
  NG 注文報酬:materials           S4 中央値比=1.000 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.476 (n=10)
㉙ 合計 1/3
