⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=78.929 (n=10)
  OK 料理:chocoFondant          S2 中央値比=246.157 (n=10)
  OK 料理:mintIce               S6 中央値比=5.476 (n=10)
  OK 料理:hunterStew            S6 中央値比=9.860 (n=10)
  NG 料理:frostCake             S3 中央値比=1.029 (n=9)
  OK 料理:stardustParfait       S1 中央値比=11.130 (n=10)
  OK 料理:voidTart              S9 中央値比=3.407 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=455.784 (n=10)
  OK 装備:ovenMitt              S9 中央値比=4.622 (n=10)
  OK 装備:pressExtractor        S9 中央値比=17.462 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=1.095 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.170 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.113 (n=10)
  OK 装備:masterTray            S9 中央値比=1376.531 (n=10)
⑮の2 合計 13/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S10 中央値比=6.912 (n=8)
  OK 注文報酬:materials           S3 中央値比=1.202 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.729 (n=10)
㉙ 合計 3/3
