⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=727.910 (n=10)
  OK 料理:chocoFondant          S2 中央値比=134.303 (n=10)
  OK 料理:mintIce               S6 中央値比=3.832 (n=10)
  OK 料理:hunterStew            S6 中央値比=5.422 (n=10)
  OK 料理:frostCake             S2 中央値比=1.050 (n=10)
  OK 料理:stardustParfait       S1 中央値比=8.275 (n=10)
  OK 料理:voidTart              S4 中央値比=1.630 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=359.779 (n=10)
  OK 装備:ovenMitt              S3 中央値比=1.167 (n=10)
  OK 装備:pressExtractor        S3 中央値比=228.749 (n=10)
  NG 装備:monsterAlmanac        S5 中央値比=1.049 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.060 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=2.806 (n=10)
  OK 装備:masterTray            S3 中央値比=9.694 (n=10)
⑮の2 合計 13/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S1 中央値比=1.463 (n=10)
  OK 注文報酬:materials           S3 中央値比=1.288 (n=10)
  OK 注文報酬:boost               S4 中央値比=2.027 (n=10)
㉙ 合計 3/3
