⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=151.025 (n=10)
  OK 料理:chocoFondant          S2 中央値比=387.878 (n=10)
  OK 料理:mintIce               S6 中央値比=9.514 (n=10)
  OK 料理:hunterStew            S6 中央値比=19.119 (n=10)
  OK 料理:frostCake             S2 中央値比=1.066 (n=10)
  OK 料理:stardustParfait       S1 中央値比=15.180 (n=10)
  OK 料理:voidTart              S9 中央値比=2.388 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=51.210 (n=10)
  OK 装備:ovenMitt              S9 中央値比=2.338 (n=10)
  OK 装備:pressExtractor        S9 中央値比=9.441 (n=10)
  OK 装備:monsterAlmanac        S8 中央値比=1.902 (n=1)
  OK 装備:stillFlask            S3 中央値比=1.128 (n=10)
  OK 装備:dimensionCompass      S9 中央値比=1.359 (n=10)
  OK 装備:masterTray            S9 中央値比=194.322 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S1 中央値比=1.065 (n=10)
  NG 注文報酬:materials           S2 中央値比=1.191 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.414 (n=10)
㉙ 合計 1/3
