⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=66.778 (n=10)
  OK 料理:chocoFondant          S2 中央値比=22.773 (n=10)
  OK 料理:mintIce               S6 中央値比=3.869 (n=10)
  OK 料理:hunterStew            S6 中央値比=37.586 (n=10)
  NG 料理:frostCake             S7 中央値比=1.037 (n=10)
  OK 料理:stardustParfait       S1 中央値比=3.085 (n=10)
  OK 料理:voidTart              S4 中央値比=1.724 (n=10)
  OK 装備:goldenWhisk           S6 中央値比=32.798 (n=10)
  OK 装備:ovenMitt              S1 中央値比=1.079 (n=10)
  OK 装備:pressExtractor        S4 中央値比=7.193 (n=10)
  NG 装備:monsterAlmanac        S6 中央値比=1.000 (n=10)
  OK 装備:stillFlask            S6 中央値比=1.368 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.261 (n=9)
  OK 装備:masterTray            S6 中央値比=9.302 (n=10)
⑮の2 合計 12/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S9 中央値比=1.000 (n=10)
  OK 注文報酬:materials           S8 中央値比=1.220 (n=10)
  OK 注文報酬:boost               S9 中央値比=1.293 (n=10)
㉙ 合計 2/3
