⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=229.317 (n=10)
  OK 料理:chocoFondant          S2 中央値比=72.100 (n=10)
  OK 料理:mintIce               S6 中央値比=6.983 (n=10)
  OK 料理:hunterStew            S6 中央値比=13.412 (n=10)
  OK 料理:frostCake             S2 中央値比=1.100 (n=10)
  OK 料理:stardustParfait       S1 中央値比=3.829 (n=10)
  OK 料理:voidTart              S9 中央値比=1.131 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=28.172 (n=10)
  OK 装備:ovenMitt              S9 中央値比=4.209 (n=10)
  OK 装備:pressExtractor        S9 中央値比=17.807 (n=10)
  OK 装備:monsterAlmanac        S10 中央値比=1.095 (n=10)
  OK 装備:stillFlask            S6 中央値比=1.724 (n=10)
  OK 装備:dimensionCompass      S9 中央値比=1.079 (n=10)
  OK 装備:masterTray            S9 中央値比=562.023 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S10 中央値比=12.205 (n=10)
  OK 注文報酬:materials           S10 中央値比=19.374 (n=10)
  OK 注文報酬:boost               S3 中央値比=1.954 (n=10)
㉙ 合計 3/3
