⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=3050.200 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1871.703 (n=10)
  OK 料理:mintIce               S6 中央値比=10.163 (n=10)
  OK 料理:hunterStew            S9 中央値比=6.346 (n=10)
  OK 料理:frostCake             S2 中央値比=1.076 (n=10)
  OK 料理:stardustParfait       S1 中央値比=25.457 (n=10)
  OK 料理:voidTart              S4 中央値比=3.701 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=7.086 (n=10)
  OK 装備:ovenMitt              S3 中央値比=1.267 (n=10)
  OK 装備:pressExtractor        S3 中央値比=2049.200 (n=10)
  OK 装備:monsterAlmanac        S9 中央値比=1.098 (n=10)
  OK 装備:stillFlask            S4 中央値比=1.359 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=2.090 (n=10)
⑮の2 合計 13/13
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S5 中央値比=2.009 (n=7)
  NG 注文報酬:materials           S2 中央値比=1.040 (n=8)
  OK 注文報酬:boost               S4 中央値比=2.112 (n=10)
㉙ 合計 2/3
