⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=737.460 (n=10)
  OK 料理:chocoFondant          S2 中央値比=2393.519 (n=2)
  OK 料理:mintIce               S6 中央値比=26.367 (n=10)
  OK 料理:hunterStew            S4 中央値比=11.599 (n=10)
  OK 料理:frostCake             S5 中央値比=1.148 (n=6)
  OK 料理:stardustParfait       S1 中央値比=8.332 (n=10)
  OK 料理:voidTart              S4 中央値比=3.254 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=485.361 (n=10)
  OK 装備:ovenMitt              S3 中央値比=1.301 (n=10)
  OK 装備:pressExtractor        S4 中央値比=28.326 (n=10)
  OK 装備:monsterAlmanac        S5 中央値比=1.680 (n=6)
  OK 装備:stillFlask            S3 中央値比=1.165 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.136 (n=10)
⑮の2 合計 13/13
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S1 中央値比=1.353 (n=10)
  OK 注文報酬:materials           S3 中央値比=1.840 (n=10)
  OK 注文報酬:boost               S4 中央値比=2.330 (n=10)
㉙ 合計 3/3
