⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=305.890 (n=9)
  OK 料理:chocoFondant          S2 中央値比=1547.425 (n=10)
  OK 料理:mintIce               S6 中央値比=9.725 (n=10)
  OK 料理:hunterStew            S4 中央値比=3.124 (n=10)
  OK 料理:frostCake             S2 中央値比=1.064 (n=10)
  OK 料理:stardustParfait       S1 中央値比=9.656 (n=10)
  OK 料理:voidTart              S4 中央値比=3.781 (n=9)
  OK 装備:goldenWhisk           S3 中央値比=758.502 (n=10)
  OK 装備:ovenMitt              S3 中央値比=1.372 (n=10)
  OK 装備:pressExtractor        S3 中央値比=448.424 (n=10)
  OK 装備:monsterAlmanac        S9 中央値比=1.063 (n=10)
  OK 装備:stillFlask            S3 中央値比=5.326 (n=10)
  OK 装備:dimensionCompass      S9 中央値比=1.873 (n=10)
⑮の2 合計 13/13
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S3 中央値比=1.549 (n=10)
  OK 注文報酬:materials           S3 中央値比=1.469 (n=10)
  OK 注文報酬:boost               S4 中央値比=2.020 (n=10)
㉙ 合計 3/3
