⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=120.980 (n=10)
  OK 料理:chocoFondant          S2 中央値比=160.344 (n=10)
  OK 料理:mintIce               S6 中央値比=10.668 (n=10)
  OK 料理:hunterStew            S6 中央値比=12.572 (n=10)
  OK 料理:frostCake             S8 中央値比=1.153 (n=1)
  OK 料理:stardustParfait       S1 中央値比=5.569 (n=10)
  OK 料理:voidTart              S9 中央値比=1.121 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=57.378 (n=10)
  OK 装備:ovenMitt              S9 中央値比=3.591 (n=10)
  OK 装備:pressExtractor        S9 中央値比=8.576 (n=10)
  OK 装備:monsterAlmanac        S10 中央値比=1.580 (n=7)
  OK 装備:stillFlask            S3 中央値比=1.156 (n=10)
  OK 装備:dimensionCompass      S9 中央値比=1.703 (n=10)
  OK 装備:masterTray            S9 中央値比=179.351 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S3 中央値比=1.355 (n=10)
  OK 注文報酬:materials           S2 中央値比=1.275 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.935 (n=10)
㉙ 合計 3/3
