⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=229.152 (n=10)
  OK 料理:chocoFondant          S2 中央値比=7514.911 (n=10)
  OK 料理:mintIce               S6 中央値比=10.103 (n=10)
  OK 料理:hunterStew            S9 中央値比=6.378 (n=10)
  OK 料理:frostCake             S5 中央値比=1.172 (n=10)
  OK 料理:stardustParfait       S1 中央値比=11.719 (n=10)
  OK 料理:voidTart              S4 中央値比=2.300 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=3.741 (n=10)
  OK 装備:ovenMitt              S3 中央値比=1.334 (n=10)
  OK 装備:pressExtractor        S3 中央値比=148.872 (n=10)
  OK 装備:monsterAlmanac        S2 中央値比=1.056 (n=10)
  OK 装備:stillFlask            S4 中央値比=1.362 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.846 (n=10)
⑮の2 合計 13/13
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S5 中央値比=2.009 (n=7)
  NG 注文報酬:materials           S4 中央値比=1.000 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.562 (n=10)
㉙ 合計 2/3
