⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=60.929 (n=10)
  OK 料理:chocoFondant          S2 中央値比=230.290 (n=10)
  OK 料理:mintIce               S6 中央値比=7.926 (n=10)
  OK 料理:hunterStew            S6 中央値比=11.222 (n=10)
  OK 料理:frostCake             S7 中央値比=1.054 (n=10)
  OK 料理:stardustParfait       S1 中央値比=11.531 (n=10)
  OK 料理:voidTart              S9 中央値比=1.351 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=767.107 (n=10)
  OK 装備:ovenMitt              S9 中央値比=4.609 (n=10)
  OK 装備:pressExtractor        S9 中央値比=6.003 (n=10)
  OK 装備:monsterAlmanac        S10 中央値比=15.466 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.172 (n=10)
  OK 装備:dimensionCompass      S1 中央値比=1.054 (n=10)
  OK 装備:masterTray            S9 中央値比=210.274 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S10 中央値比=2.331 (n=9)
  OK 注文報酬:materials           S10 中央値比=1.495 (n=9)
  OK 注文報酬:boost               S4 中央値比=1.263 (n=10)
㉙ 合計 3/3
