⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=72.844 (n=10)
  OK 料理:chocoFondant          S2 中央値比=57.837 (n=10)
  OK 料理:mintIce               S6 中央値比=3.213 (n=10)
  OK 料理:hunterStew            S6 中央値比=24.707 (n=10)
  OK 料理:frostCake             S2 中央値比=1.060 (n=10)
  OK 料理:stardustParfait       S1 中央値比=3.491 (n=10)
  OK 料理:voidTart              S9 中央値比=5.203 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=26.644 (n=10)
  OK 装備:ovenMitt              S9 中央値比=1.924 (n=10)
  OK 装備:pressExtractor        S9 中央値比=14.359 (n=10)
  NG 装備:monsterAlmanac        S8 中央値比=1.008 (n=10)
  OK 装備:stillFlask            S6 中央値比=2.119 (n=10)
  OK 装備:dimensionCompass      S9 中央値比=1.343 (n=10)
  OK 装備:masterTray            S9 中央値比=56.196 (n=10)
⑮の2 合計 13/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S3 中央値比=1.012 (n=10)
  OK 注文報酬:materials           S8 中央値比=1.220 (n=10)
  OK 注文報酬:boost               S8 中央値比=2.072 (n=10)
㉙ 合計 2/3
