⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=498.974 (n=10)
  OK 料理:chocoFondant          S2 中央値比=101.158 (n=10)
  OK 料理:mintIce               S3 中央値比=2.709 (n=10)
  OK 料理:hunterStew            S4 中央値比=2.566 (n=10)
  OK 料理:frostCake             S3 中央値比=1.053 (n=10)
  OK 料理:stardustParfait       S1 中央値比=5.706 (n=10)
  OK 料理:voidTart              S9 中央値比=1.786 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=109.844 (n=10)
  OK 装備:ovenMitt              S3 中央値比=1.129 (n=10)
  OK 装備:pressExtractor        S4 中央値比=174.532 (n=9)
  OK 装備:monsterAlmanac        S5 中央値比=1.054 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.362 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.095 (n=9)
  OK 装備:masterTray            S9 中央値比=414.887 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S10 中央値比=569676.622 (n=4)
  OK 注文報酬:materials           S10 中央値比=39.127 (n=4)
  OK 注文報酬:boost               S9 中央値比=1.284 (n=10)
㉙ 合計 3/3
