⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=304.164 (n=10)
  OK 料理:chocoFondant          S2 中央値比=101.158 (n=10)
  OK 料理:mintIce               S3 中央値比=3.253 (n=10)
  OK 料理:hunterStew            S4 中央値比=2.258 (n=10)
  OK 料理:frostCake             S7 中央値比=1.075 (n=10)
  OK 料理:stardustParfait       S1 中央値比=4.923 (n=10)
  OK 料理:voidTart              S9 中央値比=2.789 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=103.519 (n=10)
  OK 装備:ovenMitt              S3 中央値比=1.323 (n=10)
  OK 装備:pressExtractor        S4 中央値比=106.134 (n=10)
  NG 装備:monsterAlmanac        S5 中央値比=1.032 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.512 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.122 (n=10)
  OK 装備:masterTray            S9 中央値比=2895.628 (n=10)
⑮の2 合計 13/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S10 中央値比=166.691 (n=4)
  OK 注文報酬:materials           S3 中央値比=1.405 (n=10)
  OK 注文報酬:boost               S9 中央値比=1.262 (n=10)
㉙ 合計 3/3
