㉕(機械判定) カテゴリ別最効率種類: golden=goldenBeast hunt=tank equipment=tank risk=goldenBeast → 2種 (≥2で OK)
S1: ㉔ 相性有効/無効比 中央値=1.082 (幾何平均=1.071) [min 1.00 .. max 1.13] x10周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S2: ㉔ 相性有効/無効比 中央値=1.028 (幾何平均=1.030) [min 1.00 .. max 1.06] x10周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S3: ㉔ 相性有効/無効比 中央値=1.019 (幾何平均=1.040) [min 0.66 .. max 1.47] x30周回 NG(<1.1) / 報酬寄与1位(標準以外)=goldenBeast
S4: ㉔ 相性有効/無効比 中央値=1.094 (幾何平均=1.078) [min 0.86 .. max 1.45] x20周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S5: ㉔ 相性有効/無効比 中央値=1.062 (幾何平均=1.064) [min 1.00 .. max 1.14] x6周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S6: ㉔ 相性有効/無効比 中央値=1.087 (幾何平均=1.101) [min 1.00 .. max 1.33] x12周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S7: ㉔ 相性有効/無効比 中央値=1.121 (幾何平均=1.107) [min 1.00 .. max 1.25] x5周回 OK / 報酬寄与1位(標準以外)=swarm
S8: ㉔ 相性有効/無効比 中央値=1.009 (幾何平均=1.031) [min 1.00 .. max 1.11] x4周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S9: ㉔ 相性有効/無効比 中央値=1.049 (幾何平均=1.092) [min 1.00 .. max 1.53] x19周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
S10: ㉔ 相性有効/無効比 中央値=1.086 (幾何平均=1.086) [min 1.09 .. max 1.09] x1周回 NG(<1.1) / 報酬寄与1位(標準以外)=swarm
㉕(実測) 方針の報酬寄与1位種類: S1=swarm S2=swarm S3=goldenBeast S4=swarm S5=swarm S6=swarm S7=swarm S8=swarm S9=swarm S10=swarm → 2種 (≥2で OK)
㉖: 種類別の1体あたり報酬量 ±3倍以内 109/109周回
