ID  名称              周回数 総クッキー   ④x1e8  (参考:旧⑤) (参考)旧新⑥撤廃 T3c討伐維持 T1周回時間 T2解放≥1 T2第0回 (参考)T3a廃止 T3b維持±20%(早い方針) ⑭PT≥1 ㉑存在感 全解放 | 参考: 旧⑥ペース 旧㉒単調増
S1  バランス効率型           9   2.82e+179  5/7   7/7   41/42   8/8   8/8   7/7  OK(中央値0.01)  7/8  7/8  8/8  16/16  2h49m28s | 3/159 3/7  (28616ms)
S2  クリック会心型           9   6.12e+176  3/7   7/7   80/96   8/8   7/8   7/7  OK(中央値0.03)  5/8  (対象外:6/8)  8/8  15/16  5h26m49s | 3/126 2/7  (49793ms)  ㉑最悪: antimatterOven@run4 x0.10
S3  金クッキー特化型          7   3.44e+184  3/5   5/5   49/55   6/6   6/6   5/5  OK(中央値0.02)  5/6  4/6  6/6  15/16  3h16m18s | 1/131 2/5  (31366ms)  ㉑最悪: antimatterOven@run4 x0.13
S4  狩猟特化型             9    Infinity  4/7   7/7   53/66   7/8   8/8   7/7  OK(中央値0.02)  5/8  6/8  8/8  16/16  4h2m5s | 5/137 2/7  (38908ms)
S5  研究貯蓄型             9   9.91e+187  5/7   7/7   42/42   8/8   8/8   7/7  OK(中央値0.15)  6/8  8/8  8/8  16/16  2h45m14s | 2/151 1/7  (30208ms)
S6  早回し転生型            9   5.99e+195  5/7   7/7   50/54   8/8   8/8   7/7  OK(中央値0.01)  6/8  6/8  8/8  16/16  3h24m12s | 4/149 2/7  (36160ms)
S7  長期育成型             7   2.07e+190  5/5   5/5   38/42   6/6   6/6   5/5  OK(中央値0.02)  5/6  5/6  6/6  16/16  2h39m17s | 2/148 1/5  (26362ms)
S8  最新設備ラッシュ型        11   5.31e+182  5/9   9/9   114/190   10/10   9/10   9/9  OK(中央値0.14)  3/10  (対象外:8/10)  10/10  16/16  10h16m52s | 5/171 4/9  (92351ms)
S9  ノルマ死守型            9   2.17e+179  5/7   7/7   38/39   7/8   8/8   7/7  OK(中央値0.02)  7/8  8/8  8/8  16/16  2h40m0s | 1/137 0/7  (27571ms)
