ID  名称              周回数 総クッキー   ④x1e8  (参考:旧⑤) 新⑥3分2倍 T1周回時間 T2解放≥1 T2第0回 (参考)T3a廃止 T3b維持±20%(早い方針) ⑭PT≥1 ㉑存在感 全解放 | 参考: 旧⑥ペース 旧㉒単調増
S1  バランス効率型           5   2.90e+104  3/3   3/3   2/2   0/4   3/3  OK(中央値0.06)  0/4  4/4  4/4  7/7  未 | 1/71 1/3  (14336ms)
S2  クリック会心型           7   2.05e+116  5/5   5/5   75/472   0/6   5/5  OK(中央値0.03)  1/6  (対象外:5/6)  6/6  7/7  未 | 2/78 3/5  (14842ms)
S3  金クッキー特化型         17   1.37e+242  13/15   15/15   92/844   2/16   15/15  OK(中央値0.07)  9/16  (対象外:7/16)  16/16  8/9  未 | 2/119 11/15  (20738ms)  ㉑最悪: timeOven@run14 x1.00
S4  狩猟特化型            19   4.24e+267  16/17   17/17   62/879   3/18   17/17  OK(中央値0.06)  10/18  (対象外:8/18)  18/18  9/9  未 | 0/126 14/17  (22522ms)
S5  研究貯蓄型             3   4.75e+103  1/1   1/1   0/0   0/2   1/1  OK(中央値0.02)  0/2  2/2  2/2  7/7  未 | 0/65 0/1  (14342ms)
S6  早回し転生型            6   2.45e+108  4/4   4/4   17/82   0/5   4/4  OK(中央値0.04)  1/5  4/5  5/5  7/7  未 | 3/73 2/4  (15147ms)
S7  長期育成型             3   7.35e+104  1/1   1/1   0/0   0/2   1/1  OK(中央値0.02)  0/2  2/2  2/2  7/7  未 | 1/62 0/1  (14504ms)
S8  最新設備ラッシュ型         5   1.18e+107  3/3   3/3   2/2   0/4   3/3  OK(中央値0.02)  0/4  4/4  4/4  7/7  未 | 1/73 1/3  (14080ms)
S9  ノルマ死守型           19   1.53e+264  14/17   17/17   268/809   2/18   17/17  OK(中央値0.06)  10/18  (対象外:8/18)  18/18  9/9  未 | 2/128 12/17  (20449ms)
