ID  名称              周回数 総クッキー   ④x100  ⑤PT1-100 新⑥3分2倍 T1周回時間 T2解放≥1 T2第0回 (参考)T3a廃止 T3b維持±20%(早い方針) ⑭PT≥1 ㉑存在感 全解放 | 参考: 旧⑥ペース 旧㉒単調増
S1  バランス効率型          45    Infinity  39/43   43/43   36/36   0/44   43/43  OK(中央値0.14)  9/44  44/44  44/44  15/16  4h38m10s | 0/238 35/43  (44267ms)  ㉑最悪: antimatterOven@run39 x0.71
S2  クリック会心型          41    Infinity  37/39   39/39   23/23   0/40   39/39  OK(中央値0.20)  3/40  40/40  40/40  14/16  3h44m34s | 0/235 30/39  (43501ms)  ㉑最悪: antimatterOven@run35 x0.03
S3  金クッキー特化型         26    Infinity  21/24   20/24   6/6   0/25   24/24  OK(中央値0.16)  0/25  25/25  25/25  15/16  1h48m59s | 1/178 13/24  (37925ms)  ㉑最悪: antimatterOven@run20 x0.04
S4  狩猟特化型            43    Infinity  35/41   40/41   39/39   0/42   41/41  OK(中央値0.12)  9/42  41/42  42/42  16/16  4h37m52s | 0/233 31/41  (43198ms)
S5  研究貯蓄型            32    Infinity  26/30   29/30   32/32   0/31   30/30  OK(中央値0.18)  7/31  (対象外:30/31)  31/31  16/16  3h54m17s | 0/223 21/30  (45074ms)
S6  早回し転生型           45    Infinity  39/43   43/43   35/35   0/44   43/43  OK(中央値0.09)  9/44  44/44  44/44  16/16  4h31m35s | 0/240 34/43  (45563ms)
S7  長期育成型            21    Infinity  19/19   18/19   24/24   0/20   19/19  OK(中央値0.19)  5/20  (対象外:18/20)  20/20  16/16  2h39m8s | 3/190 15/19  (39475ms)
S8  最新設備ラッシュ型        46    Infinity  36/44   41/44   50/50   1/45   44/44  OK(中央値0.13)  11/45  (対象外:45/45)  45/45  15/16  5h46m21s | 0/245 35/44  (45322ms)  ㉑最悪: timeOven@run15 x0.21
S9  ノルマ死守型           45    Infinity  34/43   41/43   42/42   0/44   43/43  OK(中央値0.14)  8/44  44/44  44/44  16/16  4h49m16s | 0/242 31/43  (43868ms)
S10 のんびり放置型          46    Infinity  42/44   44/44   904/951   43/45   44/44  OK(中央値0.49)  25/45  (対象外:33/45)  45/45  15/16  51h33m39s | 21/251 35/44  (29245ms)  ㉑最悪: antimatterOven@run40 x0.20
