ID  名称              周回数 総クッキー   ④x1e8  (参考:旧⑤) 新⑥3分2倍 T3c討伐維持 T1周回時間 T2解放≥1 T2第0回 (参考)T3a廃止 T3b維持±20%(早い方針) ⑭PT≥1 ㉑存在感 全解放 | 参考: 旧⑥ペース 旧㉒単調増
S1  バランス効率型           5   1.59e+103  3/3   3/3   2/2   4/4   0/4   3/3  OK(中央値0.08)  1/4  4/4  4/4  7/7  未 | 1/74 1/3  (7435ms)
S2  クリック会心型           6   5.12e+109  4/4   4/4   1/1   5/5   0/5   4/4  OK(中央値0.11)  0/5  5/5  5/5  7/7  未 | 1/73 2/4  (7921ms)
S3  金クッキー特化型         14   1.56e+207  11/12   12/12   70/402   13/13   3/13   12/12  OK(中央値0.10)  6/13  (対象外:7/13)  13/13  8/8  未 | 1/110 8/12  (10435ms)
S4  狩猟特化型            14   1.30e+198  11/12   12/12   60/416   13/13   2/13   12/12  OK(中央値0.09)  5/13  (対象外:8/13)  13/13  8/8  未 | 0/107 8/12  (11055ms)
S5  研究貯蓄型             3   3.01e+103  1/1   1/1   0/0   2/2   0/2   1/1  OK(中央値0.03)  0/2  2/2  2/2  7/7  未 | 0/66 0/1  (7148ms)
S6  早回し転生型            6   5.23e+106  4/4   4/4   26/66   5/5   0/5   4/4  OK(中央値0.09)  1/5  4/5  5/5  7/7  未 | 4/78 2/4  (7927ms)
S7  長期育成型             3   1.00e+104  1/1   1/1   0/0   2/2   0/2   1/1  OK(中央値0.02)  0/2  (対象外:2/2)  2/2  7/7  未 | 1/61 0/1  (7244ms)
S8  最新設備ラッシュ型         5   1.10e+106  2/3   3/3   2/2   4/4   0/4   3/3  OK(中央値0.03)  0/4  4/4  4/4  7/7  未 | 1/77 1/3  (7416ms)
S9  ノルマ死守型           16   2.00e+212  12/14   13/14   171/438   15/15   2/15   14/14  OK(中央値0.10)  7/15  (対象外:8/15)  15/15  9/9  未 | 2/116 9/14  (10562ms)
