ID  名称              周回数 総クッキー   ④x1e8  (参考:旧⑤) 新⑥3分2倍 T3c討伐維持 T1周回時間 T2解放≥1 T2第0回 (参考)T3a廃止 T3b維持±20%(早い方針) ⑭PT≥1 ㉑存在感 全解放 | 参考: 旧⑥ペース 旧㉒単調増
S1  バランス効率型           4    7.45e+26  0/2   2/2   14/15   3/3   3/3   2/2  OK(中央値0.12)  0/3  3/3  3/3  7/7  未 | 4/75 0/2  (342686ms)
S2  クリック会心型           5    1.75e+30  1/3   3/3   17/498   4/4   3/4   3/3  OK(中央値0.16)  3/4  3/4  4/4  7/7  未 | 4/75 1/3  (383263ms)
S3  金クッキー特化型          5    1.99e+33  0/3   3/3   21/288   4/4   3/4   3/3  OK(中央値0.10)  3/4  3/4  4/4  7/7  未 | 2/85 1/3  (377785ms)
S4  狩猟特化型             4    1.09e+34  1/2   2/2   14/15   2/3   3/3   2/2  OK(中央値0.05)  2/3  3/3  3/3  7/7  未 | 1/84 1/2  (382401ms)
S5  研究貯蓄型             3    1.26e+27  0/1   1/1   11/12   2/2   2/2   1/1  OK(中央値0.14)  0/2  (対象外:2/2)  2/2  7/7  未 | 5/76 0/1  (378478ms)
S6  早回し転生型            5    3.48e+29  0/3   3/3   17/357   4/4   3/4   3/3  OK(中央値0.08)  1/4  (対象外:3/4)  4/4  7/7  未 | 6/75 1/3  (368563ms)
S7  長期育成型             2    1.74e+23  0/0   0/0   5/5   1/1   1/1   0/0  OK(中央値0.12)  0/1  (対象外:1/1)  1/1  7/7  未 | 2/58 0/0  (380443ms)
S8  最新設備ラッシュ型         5    3.03e+31  2/3   3/3   30/1777   4/4   2/4   3/3  OK(中央値0.20)  2/4  (対象外:2/4)  4/4  7/7  未 | 3/86 2/3  (378939ms)
S9  ノルマ死守型            6    3.19e+33  1/4   4/4   34/1064   4/5   3/5   4/4  OK(中央値0.14)  3/5  3/5  5/5  7/7  未 | 7/87 2/4  (383007ms)
