sim S1 バランス効率型 done (12598ms)
sim S2 クリック会心型 done (10525ms)
sim S3 金クッキー特化型 done (7905ms)
sim S4 狩猟特化型 done (3359ms)
sim S5 研究貯蓄型 done (8973ms)
sim S6 早回し転生型 done (12151ms)
sim S7 長期育成型 done (3098ms)
sim S8 最新設備ラッシュ型 done (5405ms)
sim S9 ノルマ死守型 done (12469ms)
sim S10 のんびり放置型 done (1199ms)

S1: ⑧ 未達→転生 13/46 NG周回: 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S2: ⑧ 未達→転生 12/46 NG周回: 7,8,10,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S3: ⑧ 未達→転生 5/37 NG周回: 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
S4: ⑧ 未達→転生 12/17 NG周回: 2,3,5,6,7
S5: ⑧ 未達→転生 12/34 NG周回: 11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
S6: ⑧ 未達→転生 17/46 NG周回: 13,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S7: ⑧ 未達→転生 8/8 全周回OK
S8: ⑧ 未達→転生 19/29 NG周回: 14,17,20,21,22,23,24,25,26,27
S9: ⑧ 未達→転生 6/46 NG周回: 2,5,6,7,8,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S10: ⑧ 未達→転生 8/8 全周回OK

⑫ 文脈依存性
 設備(最効率の最頻): S1=oven S2=factory S3=factory S4=oven S5=oven S6=oven S7=oven S8=oven S9=factory S10=oven
 報酬(ピック1位カテゴリ): S1=golden S2=hunt S3=golden S4=hunt S5=- S6=golden S7=golden S8=- S9=hunt S10=hunt
