sim S1 バランス効率型 done (18913ms)
sim S2 クリック会心型 done (17619ms)
sim S3 金クッキー特化型 done (10835ms)
sim S4 狩猟特化型 done (20501ms)
sim S5 研究貯蓄型 done (17739ms)
sim S6 早回し転生型 done (18578ms)
sim S7 長期育成型 done (14365ms)
sim S8 最新設備ラッシュ型 done (18825ms)
sim S9 ノルマ死守型 done (15565ms)

S1: ⑧ 未達→転生 10/10 全周回OK
S2: ⑧ 未達→転生 10/10 全周回OK
S3: ⑧ 未達→転生 7/7 全周回OK
S4: ⑧ 未達→転生 10/10 全周回OK
S5: ⑧ 未達→転生 11/11 全周回OK
S6: ⑧ 未達→転生 10/10 全周回OK
S7: ⑧ 未達→転生 8/8 全周回OK
S8: ⑧ 未達→転生 11/11 全周回OK
S9: ⑧ 未達→転生 10/10 全周回OK

⑫ 文脈依存性
 設備(最効率の最頻): S1=oven S2=oven S3=oven S4=oven S5=oven S6=oven S7=oven S8=oven S9=oven
 報酬(ピック1位カテゴリ): S1=hunt S2=hunt S3=golden S4=hunt S5=golden S6=golden S7=hunt S8=hunt S9=hunt
 研究(有効無効差が最大): S1=quantumProofing S2=fingerTechnique S3=portalNetwork S4=ovenBatch S5=ovenBatch S6=quantumProofing S7=quantumProofing S8=quantumProofing S9=blackHoleCompression
 → 設備1種 / 報酬2種 / 研究5種 (各2種以上で OK): NG
 周回方針(S1で5方針差し替え):
  balanced  total=2.39e+272 kills=10175 golden=4534 maxSt=325 runs=10 ★total ★kills ★runs
  click     total=1.00e+271 kills=9863 golden=5369 maxSt=326 runs=10 ★maxStage
  golden    total=1.50e+271 kills=9042 golden=5533 maxSt=326 runs=10 ★golden
  hunt      total=6.16e+270 kills=9178 golden=4872 maxSt=326 runs=10
  bake      total=3.01e+268 kills=9522 golden=4749 maxSt=325 runs=10
 → 総合効率 最良/最悪=7935.59 (≤3で OK: NG) / 最良獲得方針 3/5種

S1: ⑬ タイミング機能 (最適操作/完全放置の獲得効率比, 要求 +5%〜+100% = [1.05, 2.00])
 観測ゆらぎ(量子発酵 段2)         6.332622230324931e+35 NG (初購入t=4h, 対象1周回)
 圧縮チャージ(重力圧縮 段2)        6.332622230324931e+35 NG (初購入t=4h, 対象1周回)
 熟成(香料調合 段2)            116506877.991 NG (初購入t=0h, 対象9周回)
 延長狩り(異世界接続網 段2)        1185570559.178 NG (初購入t=1h, 対象8周回)
 → S1 ⑬: NG

①②③⑨⑩は toggles で: node runner.js toggles S1 30 all
