sim S1 バランス効率型 done (10331ms)
sim S2 クリック会心型 done (7945ms)
sim S3 金クッキー特化型 done (5378ms)
sim S4 狩猟特化型 done (8757ms)
sim S5 研究貯蓄型 done (8397ms)
sim S6 早回し転生型 done (8855ms)
sim S7 長期育成型 done (7213ms)
sim S8 最新設備ラッシュ型 done (8926ms)
sim S9 ノルマ死守型 done (9218ms)
sim S10 のんびり放置型 done (1350ms)

S1: ⑧ 未達→転生 5/46 NG周回: 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S2: ⑧ 未達→転生 6/46 NG周回: 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S3: ⑧ 未達→転生 4/19 NG周回: 2,5,6,7,8,9,10,11,12,13,14,15,16,17,18
S4: ⑧ 未達→転生 4/46 NG周回: 2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S5: ⑧ 未達→転生 6/34 NG周回: 5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
S6: ⑧ 未達→転生 4/46 NG周回: 2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S7: ⑧ 未達→転生 7/21 NG周回: 7,8,9,10,11,12,13,14,15,16,17,18,19,20
S8: ⑧ 未達→転生 9/46 NG周回: 7,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S9: ⑧ 未達→転生 4/46 NG周回: 2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
S10: ⑧ 未達→転生 16/16 全周回OK

⑫ 文脈依存性
 設備(最効率の最頻): S1=factory S2=factory S3=factory S4=factory S5=factory S6=factory S7=factory S8=factory S9=factory S10=oven
 報酬(ピック1位カテゴリ): S1=hunt S2=hunt S3=golden S4=hunt S5=- S6=hunt S7=hunt S8=- S9=hunt S10=golden
 研究(有効無効差が最大): S1=fingerTechnique S2=fingerTechnique S3=spiceBlend S4=fingerTechnique S5=moonGlobalYeast S6=fingerTechnique S7=fingerTechnique S8=moonGlobalYeast S9=antimatterRecipe S10=ovenBatch
 → 設備2種 / 報酬3種 / 研究5種 (各2種以上で OK): 設備報酬OK
 周回方針(S1で5方針差し替え):
  balanced  total=2.39e+178 kills=2202 golden=1035 maxSt=430 runs=46 ★maxStage ★runs
  click     total=4.01e+180 kills=2179 golden=1024 maxSt=430 runs=46
  golden    total=6.99e+181 kills=2117 golden=1197 maxSt=429 runs=46 ★total ★golden
  hunt      total=3.93e+180 kills=2355 golden=1028 maxSt=430 runs=46 ★kills
  bake      total=8.90e+180 kills=2159 golden=965 maxSt=430 runs=46
 → 総合効率 最良/最悪=2925.21 (≤3で OK: NG) / 最良獲得方針 3/5種

S1: ⑬ タイミング機能 (最適操作/完全放置の獲得効率比, 要求 +5%〜+100% = [1.05, 2.00])
 観測ゆらぎ(量子発酵 段2)         1.000 NG (初購入t=6h, 対象5周回)
 圧縮チャージ(重力圧縮 段2)        0.975 NG (初購入t=5h, 対象13周回)
 熟成(香料調合 段2)            1.042 NG (初購入t=2h, 対象43周回)
 延長狩り(異世界接続網 段2)        1.000 NG (初購入t=4h, 対象27周回)
 → S1 ⑬: NG

①②③⑨⑩は toggles で: node runner.js toggles S1 30 all
