sim S1 バランス効率型 done (19273ms)
sim S2 クリック会心型 done (17917ms)
sim S3 金クッキー特化型 done (11428ms)
sim S4 狩猟特化型 done (21326ms)
sim S5 研究貯蓄型 done (17217ms)
sim S6 早回し転生型 done (16664ms)
sim S7 長期育成型 done (13960ms)
sim S8 最新設備ラッシュ型 done (18039ms)
sim S9 ノルマ死守型 done (15549ms)

S1: ⑧ 未達→転生 10/10 全周回OK
S2: ⑧ 未達→転生 10/10 全周回OK
S3: ⑧ 未達→転生 7/7 全周回OK
S4: ⑧ 未達→転生 10/10 全周回OK
S5: ⑧ 未達→転生 11/11 全周回OK
S6: ⑧ 未達→転生 10/10 全周回OK
S7: ⑧ 未達→転生 8/8 全周回OK
S8: ⑧ 未達→転生 11/11 全周回OK
S9: ⑧ 未達→転生 10/10 全周回OK

⑫ 文脈依存性
 設備(最効率の最頻): S1=oven S2=oven S3=oven S4=oven S5=oven S6=oven S7=oven S8=oven S9=oven
 報酬(ピック1位カテゴリ): S1=hunt S2=hunt S3=golden S4=hunt S5=golden S6=golden S7=hunt S8=hunt S9=hunt
