㉓-1 式の開始値: score開始 0.01 → 会心率 0.995% OK(=1.0%)
S1: 研究取得周回=46 取得直後率=[19.6%..26.4%] ㉓-2 転生時5%以上=46/46(100%) 周回内最大=92.5%
S2: 研究取得周回=46 取得直後率=[18.7%..24.9%] ㉓-2 転生時5%以上=46/46(100%) 周回内最大=96.0%
S3: 研究取得周回=37 取得直後率=[20.0%..25.6%] ㉓-2 転生時5%以上=37/37(100%) 周回内最大=93.6%
S4: 研究取得周回=28 取得直後率=[17.5%..24.6%] ㉓-2 転生時5%以上=28/28(100%) 周回内最大=77.1%
S5: 研究取得周回=35 取得直後率=[5.5%..22.8%] ㉓-2 転生時5%以上=35/35(100%) 周回内最大=90.1%
S6: 研究取得周回=46 取得直後率=[20.7%..26.1%] ㉓-2 転生時5%以上=46/46(100%) 周回内最大=92.4%
S7: 研究取得周回=22 取得直後率=[19.6%..24.0%] ㉓-2 転生時5%以上=22/22(100%) 周回内最大=93.9%
S8: 研究取得周回=46 取得直後率=[5.5%..21.9%] ㉓-2 転生時5%以上=46/46(100%) 周回内最大=91.8%
S9: 研究取得周回=45 取得直後率=[18.4%..24.5%] ㉓-2 転生時5%以上=45/45(100%) 周回内最大=92.3%
S10: 研究取得周回=17 取得直後率=[17.2%..25.3%] ㉓-2 転生時5%以上=17/17(100%) 周回内最大=65.0%
㉓-3: 50%超の方針=10(≥1で OK) / 100%到達=0(0で OK)
