㉓-1 式の開始値: score開始 0.01 → 会心率 0.995% OK(=1.0%)
S1: 研究取得周回=10 取得直後率=[1.7%..5.7%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=49.9%
S2: 研究取得周回=10 取得直後率=[2.2%..6.2%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=38.6%
S3: 研究取得周回=9 取得直後率=[1.7%..5.7%] ㉓-2 転生時5%以上=9/9(100%) 周回内最大=35.5%
S4: 研究取得周回=11 取得直後率=[1.7%..5.8%] ㉓-2 転生時5%以上=11/11(100%) 周回内最大=40.0%
S5: 研究取得周回=10 取得直後率=[0.5%..5.8%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=36.9%
S6: 研究取得周回=9 取得直後率=[1.7%..13.2%] ㉓-2 転生時5%以上=9/9(100%) 周回内最大=42.2%
S7: 研究取得周回=9 取得直後率=[1.8%..9.7%] ㉓-2 転生時5%以上=9/9(100%) 周回内最大=57.0%
S8: 研究取得周回=12 取得直後率=[1.6%..8.9%] ㉓-2 転生時5%以上=11/12(92%) 周回内最大=37.5%
S9: 研究取得周回=8 取得直後率=[1.5%..5.7%] ㉓-2 転生時5%以上=8/8(100%) 周回内最大=39.4%
S10: 研究取得周回=9 取得直後率=[1.7%..5.7%] ㉓-2 転生時5%以上=9/9(100%) 周回内最大=36.6%
S11: 研究取得周回=12 取得直後率=[1.7%..31.0%] ㉓-2 転生時5%以上=12/12(100%) 周回内最大=62.6%
S12: 研究取得周回=11 取得直後率=[1.7%..5.8%] ㉓-2 転生時5%以上=11/11(100%) 周回内最大=40.0%
S13: 研究取得周回=10 取得直後率=[1.7%..5.7%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=35.9%
S14: 研究取得周回=10 取得直後率=[1.8%..5.8%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=37.2%
S15: 研究取得周回=12 取得直後率=[1.7%..5.8%] ㉓-2 転生時5%以上=12/12(100%) 周回内最大=36.3%
S17: 研究取得周回=11 取得直後率=[1.7%..5.7%] ㉓-2 転生時5%以上=11/11(100%) 周回内最大=36.7%
㉓-3: 50%超の方針=2(≥1で OK) / 100%到達=0(0で OK)
