㉓-1 式の開始値: score開始 0.01 → 会心率 0.995% OK(=1.0%)
S1: 研究取得周回=48 取得直後率=[12.3%..19.8%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=94.0%
S2: 研究取得周回=48 取得直後率=[12.4%..23.5%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=96.5%
S3: 研究取得周回=48 取得直後率=[13.0%..19.8%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=94.6%
S4: 研究取得周回=47 取得直後率=[12.3%..17.6%] ㉓-2 転生時5%以上=47/47(100%) 周回内最大=93.3%
S5: 研究取得周回=42 取得直後率=[5.5%..16.5%] ㉓-2 転生時5%以上=42/42(100%) 周回内最大=92.1%
S6: 研究取得周回=48 取得直後率=[13.0%..20.2%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=93.8%
S7: 研究取得周回=24 取得直後率=[12.3%..19.0%] ㉓-2 転生時5%以上=24/24(100%) 周回内最大=94.2%
S8: 研究取得周回=31 取得直後率=[9.7%..15.6%] ㉓-2 転生時5%以上=31/31(100%) 周回内最大=80.9%
S9: 研究取得周回=47 取得直後率=[10.7%..16.7%] ㉓-2 転生時5%以上=47/47(100%) 周回内最大=93.6%
S10: 研究取得周回=32 取得直後率=[13.0%..23.1%] ㉓-2 転生時5%以上=32/32(100%) 周回内最大=75.6%
㉓-3: 50%超の方針=10(≥1で OK) / 100%到達=0(0で OK)
