㉓-1 式の開始値: score開始 0.01 → 会心率 0.995% OK(=1.0%)
S1: 研究取得周回=48 取得直後率=[9.7%..13.0%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=97.7%
S2: 研究取得周回=48 取得直後率=[9.5%..19.6%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=100.0%
S3: 研究取得周回=48 取得直後率=[9.7%..13.0%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=94.8%
S4: 研究取得周回=48 取得直後率=[8.6%..12.2%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=98.0%
S5: 研究取得周回=41 取得直後率=[5.5%..9.7%] ㉓-2 転生時5%以上=41/41(100%) 周回内最大=98.2%
S6: 研究取得周回=48 取得直後率=[9.7%..12.2%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=98.1%
S7: 研究取得周回=25 取得直後率=[8.6%..12.2%] ㉓-2 転生時5%以上=25/25(100%) 周回内最大=97.7%
S8: 研究取得周回=47 取得直後率=[5.5%..10.4%] ㉓-2 転生時5%以上=47/47(100%) 周回内最大=95.4%
S9: 研究取得周回=48 取得直後率=[8.6%..11.4%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=97.7%
S10: 研究取得周回=48 取得直後率=[9.7%..16.0%] ㉓-2 転生時5%以上=48/48(100%) 周回内最大=98.2%
㉓-3: 50%超の方針=10(≥1で OK) / 100%到達=1(0で OK)
