㉓-1 式の開始値: score開始 0.01 → 会心率 0.995% OK(=1.0%)
S1: 研究取得周回=11 取得直後率=[17.5%..21.5%] ㉓-2 転生時5%以上=11/11(100%) 周回内最大=91.1%
S2: 研究取得周回=10 取得直後率=[21.1%..25.6%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=93.9%
S3: 研究取得周回=8 取得直後率=[17.5%..21.5%] ㉓-2 転生時5%以上=8/8(100%) 周回内最大=90.5%
S4: 研究取得周回=10 取得直後率=[18.2%..21.8%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=99.5%
S5: 研究取得周回=10 取得直後率=[5.9%..21.8%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=90.9%
S6: 研究取得周回=10 取得直後率=[17.2%..21.5%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=91.2%
S7: 研究取得周回=8 取得直後率=[17.5%..23.5%] ㉓-2 転生時5%以上=8/8(100%) 周回内最大=99.5%
S8: 研究取得周回=12 取得直後率=[12.2%..25.5%] ㉓-2 転生時5%以上=12/12(100%) 周回内最大=92.1%
S9: 研究取得周回=7 取得直後率=[5.4%..21.5%] ㉓-2 転生時5%以上=7/7(100%) 周回内最大=95.1%
S10: 研究取得周回=10 取得直後率=[17.5%..21.5%] ㉓-2 転生時5%以上=10/10(100%) 周回内最大=90.5%
