=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.35
  OK res:grandmaCrowd             S10 min=1.29
  OK res:ovenBatch                S10 min=1.43
  OK res:factoryNetwork           S2 min=1.69
  OK res:spiceBlend               S3 min=5.21
  OK res:portalNetwork            S8 min=1.27
  OK res:bankClickDividend        S2 min=1.22
  OK res:moonGlobalYeast          S8 min=67.32
  OK res:portalGlobalFold         S3 min=11.32
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S5 min=5.00
  OK res:quantumProofing          S3 min=1.25
  OK res:antimatterRecipe         S8 min=662617509700.84
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=7.54
  OK rw:goldenPower               S7 中央値=1.33
  OK rw:goldenAmount              S9 中央値=16.82
  OK rw:monsterRate               S9 中央値=1.27
  OK rw:goldenTarget              S2 中央値=2.30
  OK rw:goldenFirstHit            S4 中央値=1.41
  OK rw:beastHeatFerment          S4 中央値=2434.71
  OK rw:huntingCore               S4 中央値=1810.80
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S2 中央値比=1.349 (n=12)
  OK rw:monsterStay          S6 中央値比=1.176 (n=12)
  OK rw:crackedFang          S1 中央値比=1.325 (n=12)
  OK rw:brandHunt            S2 中央値比=69658.889 (n=4)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S8 中央値比=138613.843 (n=12)
  OK rw:huntFocus            S6 中央値比=1.111 (n=12)
  OK rw:biteRecovery         S3 中央値比=1.467 (n=2)
  OK rw:crushedMill          S8 中央値比=78.291 (n=3)
  OK rw:goldenBeastMutation  S3 中央値比=1.203 (n=1)
  OK rw:goldenChain          S3 中央値比=6.601 (n=12)
  OK rw:beastScent           S3 中央値比=62687.559 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S7 min=1.53
  OK stage:spiceBlend:2           S5 min=1.13
  OK stage:fingerTechnique:2      S2 min=6.03
  OK stage:grandmaCrowd:2         S3 min=9.14
  OK stage:spiceBlend:3           S10 min=1.06
  OK stage:moonGlobalYeast:2      S3 min=5.29
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=4.96
  OK stage:ovenBatch:3            S10 min=1.76
  OK stage:factoryNetwork:2       S2 min=1.75
  OK stage:grandmaCrowd:3         S7 min=1.11
  OK stage:factoryNetwork:3       S2 min=1.20
  OK stage:portalNetwork:3        S2 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.57
  OK stage:portalGlobalFold:2     S4 min=2.80
  OK stage:galaxyAssembly:3       S7 min=1.12
  OK stage:antimatterRecipe:2     S7 min=1.17
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  NG stage:bankClickDividend:2    S10 中央値比=1.000 (n=12)
  NG stage:bankClickDividend:3    S10 中央値比=1.000 (n=12)
  OK stage:fingerTechnique:3      S1 中央値比=1.189 (n=12)
⑨ whole軸 1/3
⑨ 段階 合計 18/20 (instant 17/17 + whole 1/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.185✓(n=5) S2=1.163✓(n=5) S3=1.200✓(n=5) S4=1.129✓(n=5) S5=1.152✓(n=6) S6=1.151✓(n=5) S7=1.138✓(n=3) S8=1.129✓(n=6) S9=1.190✓(n=5)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.251✓(n=12) S2=1.302✓(n=12) S3=1.563✓(n=12) S4=1.138✓(n=12) S5=1.201✓(n=11) S6=1.465✓(n=12) S7=1.180✓(n=7) S8=1.422✓(n=12) S9=1.501✓(n=12)
  OK 熟成(香料調合 段2)                S1=1.095✓(n=12) S2=1.102✓(n=12) S3=1.017(n=12) S4=1.038(n=12) S5=1.125✓(n=12) S6=1.056✓(n=12) S7=1.149✓(n=12) S8=1.279✓(n=12) S9=1.091✓(n=12) S10=1.016(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=1.333✓(n=12) S2=1.017(n=12) S3=16.822(n=12) S4=1.164✓(n=12) S5=1.000(n=12) S6=1.000(n=12) S7=1.307✓(n=12) S8=1.651✓(n=12) S9=1.419✓(n=12) S10=1.198✓(n=5)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均3.55 [1.06..5.87] / S2 幾何平均3.38 [1.04..6.55] / S3 幾何平均2.66 [1.04..3.66] / S4 幾何平均6.12 [1.15..18.48] / S5 幾何平均3.54 [1.04..5.96] / S6 幾何平均3.76 [1.06..7.23] / S7 幾何平均3.95 [1.03..5.54] / S8 幾何平均4.29 [1.02..8.33] / S9 幾何平均7.17 [1.05..14.84] / S10 幾何平均3.05 [1.83..4.86]
  NG S1 研究lift[1.08..6823580.36] 平均16.59
  NG S2 研究lift[1.22..4049600.56] 平均19.97
  NG S3 研究lift[1.13..2610133.89] 平均25.71
  NG S4 研究lift[1.06..6023954.96] 平均18.01
  NG S5 研究lift[1.08..5677192.19] 平均15.20
  NG S6 研究lift[1.14..6358366.58] 平均16.99
  NG S7 研究lift[1.08..8867500.66] 平均16.73
  NG S8 研究lift[1.07..1647237007129.94] 平均42.98
  NG S9 研究lift[1.06..6696300.47] 平均17.92
  NG S10 研究lift[1.06..71.59] 平均3.21
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,click,hunt,golden (5/5)
