=== 期待値方式(100h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 10/13
  OK res:fingerTechnique          S9 min=1.91
  OK res:grandmaCrowd             S7 min=2.94
  OK res:ovenBatch                S15 min=2.90
  NG res:factoryNetwork           取得あり・全周回≥1.2に未達(最大幾何平均1.43)
  NG res:spiceBlend               取得あり・全周回≥1.2に未達(最大幾何平均1.46)
  OK res:portalNetwork            S6 min=1.26
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.74)
  OK res:moonGlobalYeast          S9 min=27.56
  OK res:portalGlobalFold         S9 min=23.92
  OK res:galaxyAssembly           S14 min=1.74
  OK res:blackHoleCompression     S4 min=5.00
  OK res:quantumProofing          S9 min=1.25
  OK res:antimatterRecipe         S14 min=32842041693.81
  OK res:cpsStrike(whole軸) S1 中央値比=1000000000.000 (n=10)
① 研究 合計 11/14 (instant 10/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 8/8
  OK rw:goldenRate                S3 min=3.39
  OK rw:goldenPower               S3 min=4.84
  OK rw:goldenAmount              S5 min=2.61
  OK rw:monsterRate               S4 min=1.14
  OK rw:goldenTarget              S2 min=2.18
  OK rw:goldenFirstHit            S14 min=1.13
  OK rw:beastHeatFerment          S9 min=28803.62
  OK rw:huntingCore               S4 min=321310.26
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S4 中央値比=30.598 (n=12)
  OK rw:monsterStay          S12 中央値比=1000000000.000 (n=12)
  OK rw:crackedFang          S4 中央値比=189.121 (n=12)
  OK rw:brandHunt            S11 中央値比=1000000000.000 (n=4)
  OK rw:deepPursuit          S4 中央値比=500340381.765 (n=2)
  OK rw:chainPrep            S6 中央値比=1000000000.000 (n=9)
  OK rw:huntFocus            S6 中央値比=1000000000.000 (n=9)
  OK rw:biteRecovery         S4 中央値比=1210.249 (n=5)
  OK rw:crushedMill          S5 中央値比=1000000000.000 (n=1)
  OK rw:goldenBeastMutation  S4 中央値比=1000000000.000 (n=1)
  OK rw:goldenChain          S6 中央値比=1000000000.000 (n=9)
  OK rw:beastScent           S1 中央値比=1000000000.000 (n=6)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/18
  OK stage:ovenBatch:2            S5 min=2.60
  OK stage:spiceBlend:2           S3 min=1.57
  OK stage:fingerTechnique:2      S14 min=3.41
  NG stage:grandmaCrowd:2         取得あり・全周回≥1.05に未達(最大幾何平均1.00)
  OK stage:spiceBlend:3           S9 min=1.06
  OK stage:moonGlobalYeast:2      S2 min=15.00
  OK stage:grandmaCrowd:3         S9 min=1.25
  OK stage:ovenBatch:3            S9 min=3.33
  OK stage:factoryNetwork:2       S8 min=1.06
  OK stage:factoryNetwork:3       S2 min=1.06
  OK stage:portalNetwork:2        S17 min=8.86
  OK stage:portalNetwork:3        S4 min=1.06
  OK stage:galaxyAssembly:2       S5 min=1.81
  OK stage:portalGlobalFold:2     S2 min=6.82
  OK stage:galaxyAssembly:3       S13 min=1.19
  OK stage:moonGlobalYeast:3      S5 min=1.50
  OK stage:antimatterRecipe:2     S5 min=1.25
  OK stage:portalGlobalFold:3     S7 min=1.35
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S4 中央値比=1000000000.000 (n=12)
  OK stage:bankClickDividend:3    S4 中央値比=1000000000.000 (n=12)
  OK stage:fingerTechnique:3      S5 中央値比=1000000000.000 (n=6)
⑨ whole軸 3/3
⑨ 段階 合計 20/21 (instant 17/18 + whole 3/3・⑬タイミング段4件は⑬で判定のため除外)
⑬ タイミング機能v4(取得直後snap→同窓900s枝分かれの窓内クッキー比の中央値, 要求[1.05,2.00])
  NG 観測ゆらぎ(量子発酵 段2)             S2=0.985
  NG 圧縮チャージ(重力圧縮 段2)            S2=659.977 S14=1898632.392
  OK 熟成(香料調合 段2)                S1=1.018 S2=1.141✓ S3=1.099✓ S4=1.107✓ S5=1.009 S6=1.009 S7=1.018 S8=1.078✓ S9=1.086✓ S10=1.018 S11=1.129✓ S12=1.174✓ S14=1.071✓ S15=1.082✓ S17=1.009
  NG 延長狩り(異世界接続網 段2)            S1=1.000 S2=1.000 S4=1.000 S5=1.000 S6=1.000 S7=1.000 S9=1.000 S10=1.000 S11=1.000 S12=1.000 S13=1.000 S14=1.000 S15=1.000 S17=1.000
⑬v4 タイミング 1/4
参考 討伐連鎖lift: (討伐なし)
参考 研究lift分散(旧②・合否対象外=②改2は income で判定): S1 研究lift[1.00..18299926186.23] 平均210.80 / S2 研究lift[1.00..17648981447.36] 平均264.56 / S3 研究lift[1.00..29.20] 平均3.16 / S4 研究lift[1.02..197771304.68] 平均75.81 / S5 研究lift[1.00..3240973619.20] 平均187.17 / S6 研究lift[1.00..598455220.31] 平均132.56 / S7 研究lift[1.00..18923940420.11] 平均232.82 / S8 研究lift[1.00..50733504.66] 平均44.48 / S9 研究lift[1.02..31954298567.03] 平均141.43 / S10 研究lift[1.00..21235141049.11] 平均160.08 / S11 研究lift[1.01..19008758524.30] 平均179.78 / S12 研究lift[1.00..18948268968.62] 平均205.67 / S13 研究lift[1.00..1324630123.91] 平均45.67 / S14 研究lift[1.00..32842041693.81] 平均141.59 / S15 研究lift[1.00..20750071948.21] 平均207.69 / S17 研究lift[1.01..19268000916.17] 平均215.44
⑫ 周回方針の1位が実在: hunt,bake,balanced,click,golden (5/5)
