=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 12/13
  OK res:fingerTechnique          S2 min=4.15
  OK res:grandmaCrowd             S7 min=2.84
  OK res:ovenBatch                S6 min=1.58
  OK res:factoryNetwork           S2 min=1.44
  OK res:spiceBlend               S3 min=2.41
  OK res:portalNetwork            S2 min=1.25
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均2.01)
  OK res:moonGlobalYeast          S6 min=21.97
  OK res:portalGlobalFold         S3 min=25.04
  OK res:galaxyAssembly           S5 min=1.25
  OK res:blackHoleCompression     S9 min=5.00
  OK res:quantumProofing          S3 min=1.25
  OK res:antimatterRecipe         S5 min=15260772.37
  OK res:cpsStrike(whole軸) S1 中央値比=500377849.275 (n=10)
① 研究 合計 13/14 (instant 12/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 6/8
  OK rw:goldenRate                S2 min=1.34
  OK rw:goldenPower               S3 min=1.15
  OK rw:goldenAmount              S1 min=2.48
  NG rw:monsterRate               取得あり・全周回≥1.1に未達(最大幾何平均1.28)
  OK rw:goldenTarget              S2 min=2.37
  NG rw:goldenFirstHit            取得あり・全周回≥1.1に未達(最大幾何平均1.30)
  OK rw:beastHeatFerment          S9 min=32291.10
  OK rw:huntingCore               S9 min=98497.23
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S2 中央値比=1000000000.000 (n=12)
  OK rw:monsterStay          S3 中央値比=351442.719 (n=12)
  OK rw:crackedFang          S9 中央値比=1000000000.000 (n=12)
  OK rw:brandHunt            S2 中央値比=11725744.198 (n=3)
  OK rw:deepPursuit          S8 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S8 中央値比=1000000000.000 (n=12)
  OK rw:huntFocus            S9 中央値比=1000000000.000 (n=10)
  OK rw:biteRecovery         S8 中央値比=9315788.290 (n=4)
  OK rw:crushedMill          S3 中央値比=1000000000.000 (n=1)
  OK rw:goldenBeastMutation  S8 中央値比=4127123.256 (n=2)
  OK rw:goldenChain          S3 中央値比=1000000000.000 (n=11)
  OK rw:beastScent           S3 中央値比=1000000000.000 (n=7)
③ utility軸 12/12
③ 報酬 合計 18/20 (instant 6/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 16/17
  OK stage:ovenBatch:2            S7 min=2.00
  OK stage:spiceBlend:2           S2 min=1.06
  OK stage:fingerTechnique:2      S2 min=6.97
  OK stage:grandmaCrowd:2         S3 min=23679756.99
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S1 min=1.09
  OK stage:moonGlobalYeast:3      S6 min=1.50
  OK stage:grandmaCrowd:3         S6 min=1.23
  OK stage:ovenBatch:3            S6 min=1.06
  NG stage:factoryNetwork:2       取得あり・全周回≥1.05に未達(最大幾何平均1.00)
  OK stage:factoryNetwork:3       S7 min=1.06
  OK stage:portalNetwork:2        S4 min=5.50
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S7 min=1.89
  OK stage:portalGlobalFold:2     S5 min=9.71
  OK stage:galaxyAssembly:3       S6 min=1.19
  OK stage:antimatterRecipe:2     S6 min=1.29
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S3 中央値比=1000000000.000 (n=12)
  OK stage:bankClickDividend:3    S3 中央値比=1000000000.000 (n=12)
  OK stage:fingerTechnique:3      S6 中央値比=50187.320 (n=6)
⑨ whole軸 3/3
⑨ 段階 合計 19/20 (instant 16/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  NG 観測ゆらぎ(量子発酵 段2)             S1=1000000000.000(n=1) S3=1000000000.000(n=1) S5=92.760(n=1) S7=1051120.690(n=1) S9=1000000000.000(n=1)
  NG 圧縮チャージ(重力圧縮 段2)            S1=1000000000.000(n=1) S3=1000000000.000(n=1) S5=92.546(n=1) S7=1048690.339(n=1) S9=1000000000.000(n=1)
  NG 熟成(香料調合 段2)                S1=503883712.842(n=12) S2=1000000000.000(n=12) S3=1000000000.000(n=12) S4=1000000000.000(n=12) S5=992875517.873(n=12) S6=91119.355(n=11) S7=2.861(n=12) S8=1000000000.000(n=12) S9=1000000000.000(n=12)
  NG 延長狩り(異世界接続網 段2)            S1=1000000000.000(n=7) S2=1000000000.000(n=7) S3=1000000000.000(n=7) S4=1000000000.000(n=2) S5=103.529(n=6) S6=500000921.625(n=6) S7=6.211(n=5) S8=9313921.159(n=8) S9=1000000000.000(n=8)
⑬ タイミング 0/4
参考 討伐連鎖lift: (討伐なし)
参考 研究lift分散(旧②・合否対象外=②改2は income で判定): S1 研究lift[1.00..194499.54] 平均25.40 / S2 研究lift[1.00..202424.37] 平均25.41 / S3 研究lift[1.00..8964222.74] 平均30.99 / S4 研究lift[1.00..58159.71] 平均32.68 / S5 研究lift[1.00..15260772.37] 平均45.35 / S6 研究lift[1.00..5181.02] 平均17.51 / S7 研究lift[1.00..15170282.56] 平均36.75 / S8 研究lift[1.00..241236.25] 平均26.62 / S9 研究lift[1.00..142958.19] 平均26.90
⑫ 周回方針の1位が実在: balanced,bake,click,golden (4/5)
