=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 11/13
  NG res:fingerTechnique          取得あり・全周回≥1.2に未達(最大幾何平均25.51)
  OK res:grandmaCrowd             S10 min=1.29
  NG res:ovenBatch                取得あり・全周回≥1.2に未達(最大幾何平均1.80)
  OK res:factoryNetwork           S2 min=1.82
  OK res:spiceBlend               S3 min=4.38
  OK res:portalNetwork            S6 min=1.26
  OK res:bankClickDividend        S2 min=1.20
  OK res:moonGlobalYeast          S8 min=62.45
  OK res:portalGlobalFold         S4 min=15.17
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S1 min=5.00
  OK res:quantumProofing          S1 min=1.25
  OK res:antimatterRecipe         S4 min=6528739.09
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=11.23
  OK rw:goldenPower               S7 中央値=1.31
  OK rw:goldenAmount              S9 中央値=79.78
  OK rw:monsterRate               S4 中央値=1.32
  OK rw:goldenTarget              S2 中央値=2.04
  OK rw:goldenFirstHit            S4 中央値=1.41
  OK rw:beastHeatFerment          S9 中央値=18588.40
  OK rw:huntingCore               S4 中央値=12604.11
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=1.559 (n=12)
  OK rw:monsterStay          S9 中央値比=1.100 (n=12)
  OK rw:crackedFang          S4 中央値比=5446.035 (n=12)
  OK rw:brandHunt            S3 中央値比=3.742 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S5 中央値比=1000000000.000 (n=12)
  OK rw:huntFocus            S9 中央値比=1.278 (n=12)
  OK rw:biteRecovery         S3 中央値比=1.899 (n=2)
  OK rw:crushedMill          S3 中央値比=6.791 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.383 (n=1)
  OK rw:goldenChain          S3 中央値比=5.882 (n=12)
  OK rw:beastScent           S3 中央値比=3401.269 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.32
  OK stage:spiceBlend:2           S7 min=1.13
  OK stage:fingerTechnique:2      S2 min=5.76
  OK stage:grandmaCrowd:2         S3 min=9.19
  OK stage:spiceBlend:3           S10 min=1.06
  OK stage:moonGlobalYeast:2      S3 min=5.06
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=13.98
  OK stage:ovenBatch:3            S10 min=1.27
  OK stage:factoryNetwork:2       S2 min=1.59
  OK stage:grandmaCrowd:3         S7 min=1.11
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S3 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.59
  OK stage:portalGlobalFold:2     S4 min=3.97
  OK stage:galaxyAssembly:3       S7 min=1.12
  OK stage:antimatterRecipe:2     S4 min=1.16
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S3 中央値比=1.081 (n=12)
  OK stage:bankClickDividend:3    S4 中央値比=1.187 (n=12)
  OK stage:fingerTechnique:3      S3 中央値比=1.123 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.142✓(n=5) S4=1.190✓(n=1) S5=1.126✓(n=5) S7=1.170✓(n=3) S9=1.174✓(n=1)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.327✓(n=7) S2=1.000(n=3) S3=1.370✓(n=12) S4=1.061✓(n=8) S5=1.313✓(n=11) S6=1.277✓(n=5) S7=1.222✓(n=6) S9=1.064✓(n=8)
  OK 熟成(香料調合 段2)                S1=1.103✓(n=12) S2=1.118✓(n=12) S3=1.025(n=12) S4=1.112✓(n=12) S5=1.025(n=12) S6=1.011(n=12) S7=1.197✓(n=12) S8=1.208✓(n=12) S9=1.102✓(n=12) S10=1.000(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.000(n=12) S3=45763.197(n=12) S4=1.000(n=12) S5=2.419(n=12) S6=1.172✓(n=12) S7=3.523(n=12) S8=1.000(n=7) S9=1.000(n=12) S10=1.234✓(n=3)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均4.15 [1.03..7.96] / S2 幾何平均4.48 [1.03..15.07] / S3 幾何平均3.27 [1.03..5.34] / S4 幾何平均10.19 [1.07..42.22] / S5 幾何平均4.21 [1.03..8.55] / S6 幾何平均4.68 [1.04..10.79] / S7 幾何平均5.08 [1.02..9.26] / S8 幾何平均4.33 [1.02..8.21] / S9 幾何平均11.33 [1.03..32.98] / S10 幾何平均3.39 [1.12..5.94]
  NG S1 研究lift[1.07..246.48] 平均4.66
  NG S2 研究lift[1.24..234.12] 平均6.19
  NG S3 研究lift[1.13..1389364.08] 平均18.03
  NG S4 研究lift[1.04..6528739.09] 平均17.34
  NG S5 研究lift[1.07..1523239.00] 平均11.96
  NG S6 研究lift[1.09..261.72] 平均4.90
  NG S7 研究lift[1.06..5517516.76] 平均15.24
  NG S8 研究lift[1.07..161.79] 平均4.00
  NG S9 研究lift[1.05..283.33] 平均5.55
  NG S10 研究lift[1.07..65.84] 平均3.41
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,click,hunt,golden (5/5)
