=== 期待値方式(100h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 13/13
  OK res:fingerTechnique          S2 min=2.45
  OK res:grandmaCrowd             S8 min=119.04
  OK res:ovenBatch                S10 min=60.65
  OK res:factoryNetwork           S9 min=1.32
  OK res:spiceBlend               S3 min=23810390.70
  OK res:portalNetwork            S11 min=1.30
  OK res:bankClickDividend        S2 min=1.38
  OK res:moonGlobalYeast          S5 min=276.99
  OK res:portalGlobalFold         S13 min=56.99
  OK res:galaxyAssembly           S9 min=1.25
  OK res:blackHoleCompression     S9 min=5.00
  OK res:quantumProofing          S17 min=1.25
  OK res:antimatterRecipe         S8 min=102121339.05
