=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 10/14
  OK res:fingerTechnique          S2 min=2.60
  NG res:grandmaCrowd             取得あり・全周回≥1.2に未達(最大幾何平均2413363.88)
  NG res:ovenBatch                取得あり・全周回≥1.2に未達(最大幾何平均1.05)
  NG res:factoryNetwork           取得あり・全周回≥1.2に未達(最大幾何平均2.19)
  OK res:spiceBlend               S3 min=1.33
  OK res:portalNetwork            S3 min=1.25
  OK res:bankClickDividend        S2 min=1.33
  OK res:moonGlobalYeast          S8 min=16.67
  OK res:portalGlobalFold         S7 min=1.86
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S7 min=5.00
  OK res:quantumProofing          S3 min=1.25
  OK res:antimatterRecipe         S8 min=72827907.95
  NG res:cpsStrike                取得あり・全周回≥1.2に未達(最大幾何平均1.00)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 7/8
  OK rw:goldenRate                S2 min=19.15
  OK rw:goldenPower               S3 min=1.13
  OK rw:goldenAmount              S7 min=1.20
  NG rw:monsterRate               取得あり・全周回≥1.1に未達(最大幾何平均1.10)
  OK rw:goldenTarget              S2 min=5.33
  OK rw:goldenFirstHit            S9 min=1.29
  OK rw:beastHeatFerment          S4 min=61363.28
  OK rw:huntingCore               S7 min=32814.85
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S3 中央値比=1.213 (n=12)
  NG rw:monsterStay          S5 中央値比=1.017 (n=11)
  OK rw:crackedFang          S1 中央値比=1.218 (n=12)
  OK rw:brandHunt            S3 中央値比=1.208 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S8 中央値比=125617058.259 (n=12)
  OK rw:huntFocus            S8 中央値比=1.402 (n=12)
  OK rw:biteRecovery         S3 中央値比=975046.184 (n=2)
  OK rw:crushedMill          S3 中央値比=4136045.862 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.130 (n=1)
  OK rw:goldenChain          S3 中央値比=1.321 (n=12)
  OK rw:beastScent           S3 中央値比=1.193 (n=11)
③ utility軸 11/12
③ 報酬 合計 18/20 (instant 7/8 + utility 11/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 16/17
  OK stage:ovenBatch:2            S7 min=1.58
  OK stage:spiceBlend:2           S5 min=1.07
  OK stage:fingerTechnique:2      S2 min=7.49
  OK stage:grandmaCrowd:2         S3 min=27264.90
  OK stage:spiceBlend:3           S2 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=2.12
  OK stage:moonGlobalYeast:3      S6 min=1.57
  OK stage:grandmaCrowd:3         S7 min=1.15
  OK stage:ovenBatch:3            S7 min=1.06
  NG stage:factoryNetwork:2       取得あり・全周回≥1.05に未達(最大幾何平均1.00)
  OK stage:factoryNetwork:3       S2 min=1.06
  OK stage:portalNetwork:2        S9 min=2.54
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S8 min=1.70
  OK stage:portalGlobalFold:2     S9 min=15.90
  OK stage:galaxyAssembly:3       S3 min=1.16
  OK stage:antimatterRecipe:2     S7 min=1.27
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S1 中央値比=1.646 (n=12)
  OK stage:bankClickDividend:3    S1 中央値比=1.157 (n=12)
