=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 12/13
  OK res:fingerTechnique          S2 min=1.22
  OK res:grandmaCrowd             S10 min=1.28
  OK res:ovenBatch                S10 min=1.25
  OK res:factoryNetwork           S2 min=1.81
  OK res:spiceBlend               S3 min=3.97
  OK res:portalNetwork            S1 min=1.26
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.40)
  OK res:moonGlobalYeast          S8 min=62.33
  OK res:portalGlobalFold         S4 min=16.22
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S10 min=5.00
  OK res:quantumProofing          S1 min=1.25
  OK res:antimatterRecipe         S8 min=9535968546.11
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=13.85
  OK rw:goldenPower               S7 中央値=1.34
  OK rw:goldenAmount              S9 中央値=50.80
  OK rw:monsterRate               S9 中央値=1.33
  OK rw:goldenTarget              S2 中央値=3.93
  OK rw:goldenFirstHit            S4 中央値=1.36
  OK rw:beastHeatFerment          S4 中央値=13646.94
  OK rw:huntingCore               S4 中央値=36615.67
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=1.869 (n=12)
  OK rw:monsterStay          S7 中央値比=1.118 (n=5)
  OK rw:crackedFang          S1 中央値比=1.288 (n=12)
  OK rw:brandHunt            S2 中央値比=40014.088 (n=4)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S8 中央値比=1000000000.000 (n=12)
  OK rw:huntFocus            S6 中央値比=1.747 (n=12)
  OK rw:biteRecovery         S3 中央値比=2.944 (n=2)
  OK rw:crushedMill          S8 中央値比=2411.163 (n=3)
  OK rw:goldenBeastMutation  S3 中央値比=1.154 (n=1)
  OK rw:goldenChain          S3 中央値比=5.004 (n=12)
  OK rw:beastScent           S3 中央値比=1216.942 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S7 min=1.43
  OK stage:spiceBlend:2           S1 min=1.11
  OK stage:fingerTechnique:2      S2 min=6.55
  OK stage:grandmaCrowd:2         S3 min=9.12
  OK stage:spiceBlend:3           S5 min=1.06
  OK stage:moonGlobalYeast:2      S3 min=5.66
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=6.75
  OK stage:ovenBatch:3            S10 min=1.68
  OK stage:factoryNetwork:2       S2 min=1.53
  OK stage:grandmaCrowd:3         S7 min=1.11
  OK stage:factoryNetwork:3       S2 min=1.17
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.59
  OK stage:portalGlobalFold:2     S8 min=3.19
  OK stage:galaxyAssembly:3       S7 min=1.12
  OK stage:antimatterRecipe:2     S4 min=1.16
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S8 中央値比=1.154 (n=12)
  OK stage:bankClickDividend:3    S1 中央値比=1.082 (n=12)
  OK stage:fingerTechnique:3      S1 中央値比=1.127 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.169✓(n=5) S2=1.160✓(n=5) S3=1.168✓(n=6) S4=1.152✓(n=5) S5=1.173✓(n=5) S6=1.127✓(n=5) S7=1.125✓(n=2) S8=1.126✓(n=7) S9=1.186✓(n=5)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.298✓(n=12) S2=1.064✓(n=12) S3=1.521✓(n=12) S4=1.042(n=12) S5=1.493✓(n=11) S6=1.283✓(n=12) S7=1.412✓(n=5) S8=1.268✓(n=12) S9=1.099✓(n=12)
  OK 熟成(香料調合 段2)                S1=1.109✓(n=12) S2=1.682✓(n=12) S3=1.019(n=12) S4=1.046(n=12) S5=1.100✓(n=12) S6=1.013(n=12) S7=1.279✓(n=12) S8=1.060✓(n=12) S9=1.081✓(n=12) S10=1.006(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=1.800✓(n=12) S2=2.505(n=12) S3=3091.328(n=12) S4=1.000(n=12) S5=8.491(n=12) S6=1.338✓(n=12) S7=1.000(n=12) S8=2.086(n=12) S9=1.000(n=12) S10=2.048(n=9)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均4.60 [1.22..8.98] / S2 幾何平均4.95 [1.27..18.40] / S3 幾何平均3.30 [1.32..5.49] / S4 幾何平均10.76 [1.15..42.18] / S5 幾何平均4.32 [1.07..9.47] / S6 幾何平均4.90 [1.24..10.68] / S7 幾何平均5.10 [1.26..9.19] / S8 幾何平均5.99 [1.03..16.94] / S9 幾何平均11.11 [1.04..30.21] / S10 幾何平均3.66 [1.30..7.08]
  NG S1 研究lift[1.06..3685404.09] 平均14.00
  NG S2 研究lift[1.21..3909866.61] 平均16.50
  NG S3 研究lift[1.11..1444660.86] 平均17.79
  NG S4 研究lift[1.04..10248553.52] 平均18.68
  NG S5 研究lift[1.06..1872843.86] 平均12.57
  NG S6 研究lift[1.08..1798990.39] 平均13.92
  NG S7 研究lift[1.06..6261227.99] 平均15.20
  NG S8 研究lift[1.05..57750460916.25] 平均31.12
  NG S9 研究lift[1.04..10314531.26] 平均17.57
  NG S10 研究lift[1.05..93.91] 平均3.46
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,golden,click,hunt (5/5)
