=== 期待値方式(100h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 10/13
  OK res:fingerTechnique          S9 min=1.91
  OK res:grandmaCrowd             S7 min=2.94
  OK res:ovenBatch                S15 min=2.90
  NG res:factoryNetwork           取得あり・全周回≥1.2に未達(最大幾何平均1.43)
  NG res:spiceBlend               取得あり・全周回≥1.2に未達(最大幾何平均1.46)
  OK res:portalNetwork            S6 min=1.26
  NG res:bankClickDividend        取得あり・全周回≥1.2に未達(最大幾何平均1.74)
  OK res:moonGlobalYeast          S9 min=27.56
  OK res:portalGlobalFold         S9 min=23.92
  OK res:galaxyAssembly           S14 min=1.74
  OK res:blackHoleCompression     S4 min=5.00
  OK res:quantumProofing          S9 min=1.25
  OK res:antimatterRecipe         S14 min=32842041693.81
  OK res:cpsStrike(whole軸) S1 中央値比=1000000000.000 (n=10)
① 研究 合計 11/14 (instant 10/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 8/8
  OK rw:goldenRate                S3 min=3.39
  OK rw:goldenPower               S3 min=4.84
  OK rw:goldenAmount              S5 min=2.61
  OK rw:monsterRate               S4 min=1.14
  OK rw:goldenTarget              S2 min=2.18
  OK rw:goldenFirstHit            S14 min=1.13
  OK rw:beastHeatFerment          S9 min=28803.62
  OK rw:huntingCore               S4 min=321310.26
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S4 中央値比=30.598 (n=12)
  OK rw:monsterStay          S12 中央値比=1000000000.000 (n=12)
  OK rw:crackedFang          S4 中央値比=189.121 (n=12)
  OK rw:brandHunt            S11 中央値比=1000000000.000 (n=4)
  OK rw:deepPursuit          S4 中央値比=500340381.765 (n=2)
  OK rw:chainPrep            S6 中央値比=1000000000.000 (n=9)
  OK rw:huntFocus            S6 中央値比=1000000000.000 (n=9)
  OK rw:biteRecovery         S4 中央値比=1210.249 (n=5)
  OK rw:crushedMill          S5 中央値比=1000000000.000 (n=1)
  OK rw:goldenBeastMutation  S4 中央値比=1000000000.000 (n=1)
  OK rw:goldenChain          S6 中央値比=1000000000.000 (n=9)
  OK rw:beastScent           S1 中央値比=1000000000.000 (n=6)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/18
  OK stage:ovenBatch:2            S5 min=2.60
  OK stage:spiceBlend:2           S3 min=1.57
  OK stage:fingerTechnique:2      S14 min=3.41
  NG stage:grandmaCrowd:2         取得あり・全周回≥1.05に未達(最大幾何平均1.00)
  OK stage:spiceBlend:3           S9 min=1.06
  OK stage:moonGlobalYeast:2      S2 min=15.00
  OK stage:grandmaCrowd:3         S9 min=1.25
  OK stage:ovenBatch:3            S9 min=3.33
  OK stage:factoryNetwork:2       S8 min=1.06
  OK stage:factoryNetwork:3       S2 min=1.06
  OK stage:portalNetwork:2        S17 min=8.86
  OK stage:portalNetwork:3        S4 min=1.06
  OK stage:galaxyAssembly:2       S5 min=1.81
  OK stage:portalGlobalFold:2     S2 min=6.82
  OK stage:galaxyAssembly:3       S13 min=1.19
  OK stage:moonGlobalYeast:3      S5 min=1.50
  OK stage:antimatterRecipe:2     S5 min=1.25
  OK stage:portalGlobalFold:3     S7 min=1.35
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S4 中央値比=1000000000.000 (n=12)
  OK stage:bankClickDividend:3    S4 中央値比=1000000000.000 (n=12)
  OK stage:fingerTechnique:3      S5 中央値比=1000000000.000 (n=6)
⑨ whole軸 3/3
⑨ 段階 合計 20/21 (instant 17/18 + whole 3/3・⑬タイミング段4件は⑬で判定のため除外)
⑬ タイミング機能v4(取得直後snap→同窓900s枝分かれの窓内クッキー比の中央値, 要求[1.05,2.00])
