=== 期待値方式(100h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 13/13
  OK res:fingerTechnique          S2 min=2.45
  OK res:grandmaCrowd             S5 min=40.85
  OK res:ovenBatch                S10 min=60.65
  OK res:factoryNetwork           S9 min=1.32
  OK res:spiceBlend               S3 min=23810390.70
  OK res:portalNetwork            S11 min=1.30
  OK res:bankClickDividend        S2 min=1.38
  OK res:moonGlobalYeast          S5 min=277.00
  OK res:portalGlobalFold         S13 min=56.99
  OK res:galaxyAssembly           S9 min=1.25
  OK res:blackHoleCompression     S9 min=5.00
  OK res:quantumProofing          S15 min=1.25
  OK res:antimatterRecipe         S8 min=214238248.13
  OK res:cpsStrike(whole軸) S1 中央値比=245.357 (n=10)
① 研究 合計 14/14 (instant 13/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 8/8
  OK rw:goldenRate                S2 min=9.88
  OK rw:goldenPower               S10 min=2.33
  OK rw:goldenAmount              S1 min=2.38
  OK rw:monsterRate               S4 min=1.12
  OK rw:goldenTarget              S14 min=1.91
  OK rw:goldenFirstHit            S4 min=1.23
  OK rw:beastHeatFerment          S9 min=15579.86
  OK rw:huntingCore               S9 min=52065.69
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S8 中央値比=500014620.587 (n=12)
