=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.23
  OK res:grandmaCrowd             S10 min=1.28
  OK res:ovenBatch                S10 min=1.28
  OK res:factoryNetwork           S2 min=2.89
  OK res:spiceBlend               S3 min=2.35
  OK res:portalNetwork            S1 min=1.26
  OK res:bankClickDividend        S2 min=1.23
  OK res:moonGlobalYeast          S8 min=62.33
  OK res:portalGlobalFold         S9 min=15.92
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S1 min=5.00
  OK res:quantumProofing          S5 min=1.25
  OK res:antimatterRecipe         S8 min=2051047543.98
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=15.88
  OK rw:goldenPower               S7 中央値=1.33
  OK rw:goldenAmount              S9 中央値=15.87
  OK rw:monsterRate               S9 中央値=1.38
  OK rw:goldenTarget              S2 中央値=3.90
  OK rw:goldenFirstHit            S4 中央値=1.49
  OK rw:beastHeatFerment          S4 中央値=15183.82
  OK rw:huntingCore               S4 中央値=17041.22
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=2.024 (n=12)
  OK rw:monsterStay          S7 中央値比=1.123 (n=7)
  OK rw:crackedFang          S1 中央値比=1.295 (n=12)
  OK rw:brandHunt            S2 中央値比=500005287.309 (n=4)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S6 中央値比=1000000000.000 (n=12)
  OK rw:huntFocus            S6 中央値比=1.364 (n=12)
  OK rw:biteRecovery         S3 中央値比=2.358 (n=2)
  OK rw:crushedMill          S8 中央値比=201.771 (n=3)
  OK rw:goldenBeastMutation  S3 中央値比=1.518 (n=1)
  OK rw:goldenChain          S3 中央値比=26.645 (n=12)
  OK rw:beastScent           S1 中央値比=1.458 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S7 min=1.46
  OK stage:spiceBlend:2           S1 min=1.12
  OK stage:fingerTechnique:2      S2 min=6.55
  OK stage:grandmaCrowd:2         S3 min=8.55
  OK stage:spiceBlend:3           S5 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=7.42
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=6.27
  OK stage:ovenBatch:3            S10 min=1.76
  OK stage:factoryNetwork:2       S2 min=1.74
  OK stage:grandmaCrowd:3         S7 min=1.11
  OK stage:factoryNetwork:3       S2 min=1.20
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.59
  OK stage:portalGlobalFold:2     S4 min=4.33
  OK stage:galaxyAssembly:3       S7 min=1.12
  OK stage:antimatterRecipe:2     S7 min=1.17
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S8 中央値比=1.218 (n=12)
  OK stage:bankClickDividend:3    S4 中央値比=1.076 (n=12)
  OK stage:fingerTechnique:3      S1 中央値比=1.111 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.133✓(n=5) S2=1.142✓(n=5) S3=1.134✓(n=6) S4=1.180✓(n=5) S5=1.126✓(n=5) S6=1.127✓(n=5) S7=1.126✓(n=3) S8=1.127✓(n=6) S9=1.166✓(n=5)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.452✓(n=12) S2=1.197✓(n=12) S3=1.393✓(n=12) S4=1.047(n=12) S5=1.407✓(n=11) S6=1.473✓(n=12) S7=1.471✓(n=6) S8=1.206✓(n=12) S9=1.090✓(n=12) S10=1.000(n=1)
  OK 熟成(香料調合 段2)                S1=1.046(n=12) S2=1.036(n=12) S3=1.017(n=12) S4=1.016(n=12) S5=1.061✓(n=12) S6=1.044(n=12) S7=1.103✓(n=12) S8=1.469✓(n=12) S9=1.070✓(n=12) S10=1.006(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=16.646(n=12) S2=1.407✓(n=12) S3=3117.218(n=12) S4=1.000(n=12) S5=9.213(n=12) S6=5.516(n=12) S7=3.639(n=12) S8=1.360✓(n=12) S9=1.000(n=12) S10=2.432(n=12)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均4.83 [1.38..10.94] / S2 幾何平均5.39 [1.47..17.75] / S3 幾何平均3.36 [1.50..7.17] / S4 幾何平均13.47 [1.15..39.19] / S5 幾何平均4.68 [1.08..10.75] / S6 幾何平均5.44 [1.38..11.48] / S7 幾何平均5.43 [1.72..12.78] / S8 幾何平均6.62 [1.03..23.43] / S9 幾何平均12.83 [1.04..37.43] / S10 幾何平均5.27 [1.30..15.38]
  NG S1 研究lift[1.06..3132032.75] 平均13.44
  NG S2 研究lift[1.21..2931210.95] 平均16.34
  NG S3 研究lift[1.11..772140.59] 平均15.51
  NG S4 研究lift[1.04..8678796.30] 平均17.92
  NG S5 研究lift[1.06..2101936.05] 平均12.50
  NG S6 研究lift[1.08..1903435.64] 平均13.69
  NG S7 研究lift[1.06..3459915.23] 平均13.90
  NG S8 研究lift[1.06..33299338902.89] 平均28.87
  NG S9 研究lift[1.05..8611414.10] 平均16.69
  NG S10 研究lift[1.05..173.76] 平均3.80
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,golden,click,hunt (5/5)
