=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.21
  OK res:grandmaCrowd             S10 min=1.28
  OK res:ovenBatch                S10 min=1.26
  OK res:factoryNetwork           S2 min=1.82
  OK res:spiceBlend               S3 min=3.95
  OK res:portalNetwork            S1 min=1.26
  OK res:bankClickDividend        S2 min=1.21
  OK res:moonGlobalYeast          S8 min=62.12
  OK res:portalGlobalFold         S4 min=14.82
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S10 min=5.00
  OK res:quantumProofing          S3 min=1.25
  OK res:antimatterRecipe         S8 min=12249098682.34
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=10.28
  OK rw:goldenPower               S3 中央値=1.41
  OK rw:goldenAmount              S9 中央値=27.84
  OK rw:monsterRate               S9 中央値=1.19
  OK rw:goldenTarget              S2 中央値=3.36
  OK rw:goldenFirstHit            S4 中央値=1.47
  OK rw:beastHeatFerment          S4 中央値=14003.98
  OK rw:huntingCore               S4 中央値=34077.58
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=1.366 (n=12)
  OK rw:monsterStay          S5 中央値比=1.103 (n=12)
  OK rw:crackedFang          S1 中央値比=1.171 (n=12)
  OK rw:brandHunt            S2 中央値比=252933.007 (n=4)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S6 中央値比=500336923.123 (n=12)
  OK rw:huntFocus            S6 中央値比=1.692 (n=12)
  OK rw:biteRecovery         S3 中央値比=2.086 (n=2)
  OK rw:crushedMill          S5 中央値比=8.098 (n=2)
  OK rw:goldenBeastMutation  S6 中央値比=1.244 (n=1)
  OK rw:goldenChain          S3 中央値比=3.289 (n=12)
  OK rw:beastScent           S3 中央値比=71518.802 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S7 min=1.42
  OK stage:spiceBlend:2           S7 min=1.12
  OK stage:fingerTechnique:2      S2 min=5.76
  OK stage:grandmaCrowd:2         S3 min=9.07
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=5.08
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S10 min=10.06
  OK stage:ovenBatch:3            S10 min=1.68
  OK stage:factoryNetwork:2       S2 min=1.52
  OK stage:grandmaCrowd:3         S7 min=1.11
  OK stage:factoryNetwork:3       S2 min=1.17
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.59
  OK stage:portalGlobalFold:2     S9 min=3.01
  OK stage:galaxyAssembly:3       S7 min=1.12
  OK stage:antimatterRecipe:2     S4 min=1.16
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S1 中央値比=1.229 (n=12)
  OK stage:bankClickDividend:3    S1 中央値比=1.114 (n=12)
  OK stage:fingerTechnique:3      S1 中央値比=1.167 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.151✓(n=5) S2=1.163✓(n=5) S3=1.163✓(n=6) S4=1.186✓(n=4) S5=1.146✓(n=5) S6=1.137✓(n=5) S7=1.166✓(n=3) S8=1.126✓(n=4) S9=1.175✓(n=5)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.418✓(n=12) S2=1.064✓(n=12) S3=1.450✓(n=12) S4=1.054✓(n=11) S5=1.288✓(n=11) S6=1.409✓(n=12) S7=1.339✓(n=6) S8=1.111✓(n=12) S9=1.063✓(n=12)
  OK 熟成(香料調合 段2)                S1=1.155✓(n=12) S2=1.242✓(n=12) S3=1.012(n=12) S4=1.020(n=11) S5=1.047(n=12) S6=1.046(n=12) S7=1.103✓(n=12) S8=1.131✓(n=12) S9=1.113✓(n=12) S10=1.006(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=4.336(n=12) S2=1.665✓(n=12) S3=1442.088(n=12) S4=1.000(n=11) S5=13.128(n=12) S6=1.926✓(n=12) S7=3.166(n=12) S8=1.000(n=12) S9=1.000(n=12) S10=1.800✓(n=8)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均4.50 [1.03..9.18] / S2 幾何平均4.76 [1.03..14.71] / S3 幾何平均3.20 [1.03..5.52] / S4 幾何平均10.41 [1.07..42.72] / S5 幾何平均4.34 [1.03..8.63] / S6 幾何平均4.90 [1.04..13.79] / S7 幾何平均5.23 [1.02..9.31] / S8 幾何平均5.93 [1.02..16.19] / S9 幾何平均11.29 [1.03..33.71] / S10 幾何平均3.42 [1.25..6.52]
  NG S1 研究lift[1.06..4449281.53] 平均14.26
  NG S2 研究lift[1.21..3516897.94] 平均16.34
  NG S3 研究lift[1.12..1158402.54] 平均17.46
  NG S4 研究lift[1.05..9371242.03] 平均18.52
  NG S5 研究lift[1.06..1743994.52] 平均12.55
  NG S6 研究lift[1.10..2329557.46] 平均14.53
  NG S7 研究lift[1.06..4316568.27] 平均14.75
  NG S8 研究lift[1.06..112259983775.89] 平均32.76
  NG S9 研究lift[1.05..9149758.19] 平均17.27
  NG S10 研究lift[1.06..80.72] 平均3.41
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,golden,click,hunt (5/5)
