=== 期待値方式(100h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 13/13
  OK res:fingerTechnique          S2 min=2.45
  OK res:grandmaCrowd             S8 min=119.04
  OK res:ovenBatch                S10 min=60.65
  OK res:factoryNetwork           S2 min=1.30
  OK res:spiceBlend               S3 min=28078654.25
  OK res:portalNetwork            S11 min=1.29
  OK res:bankClickDividend        S2 min=1.38
  OK res:moonGlobalYeast          S5 min=277.00
  OK res:portalGlobalFold         S13 min=56.99
  OK res:galaxyAssembly           S9 min=1.25
  OK res:blackHoleCompression     S4 min=5.00
  OK res:quantumProofing          S1 min=1.25
  OK res:antimatterRecipe         S11 min=10222169.44
  OK res:cpsStrike(whole軸) S1 中央値比=245.357 (n=10)
① 研究 合計 14/14 (instant 13/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 8/8
  OK rw:goldenRate                S2 min=9.88
  OK rw:goldenPower               S10 min=2.28
  OK rw:goldenAmount              S1 min=2.38
  OK rw:monsterRate               S4 min=1.15
  OK rw:goldenTarget              S14 min=1.94
  OK rw:goldenFirstHit            S4 min=1.23
  OK rw:beastHeatFerment          S9 min=14203.23
  OK rw:huntingCore               S9 min=39731.02
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S8 中央値比=500001236.504 (n=12)
  OK rw:monsterStay          S15 中央値比=8236.807 (n=11)
  OK rw:crackedFang          S11 中央値比=589643548.078 (n=10)
  OK rw:brandHunt            S2 中央値比=1000000000.000 (n=4)
  OK rw:deepPursuit          S15 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S15 中央値比=1000000000.000 (n=8)
  OK rw:huntFocus            S15 中央値比=1000000000.000 (n=8)
