=== 期待値方式(150h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 13/13
  OK res:fingerTechnique          S2 min=2.45
  OK res:grandmaCrowd             S8 min=119.04
  OK res:ovenBatch                S10 min=60.65
  OK res:factoryNetwork           S2 min=1.30
  OK res:spiceBlend               S3 min=28078654.25
  OK res:portalNetwork            S11 min=1.29
  OK res:bankClickDividend        S2 min=1.38
  OK res:moonGlobalYeast          S5 min=277.00
  OK res:portalGlobalFold         S13 min=56.99
  OK res:galaxyAssembly           S9 min=1.25
  OK res:blackHoleCompression     S4 min=5.00
  OK res:quantumProofing          S1 min=1.25
  OK res:antimatterRecipe         S11 min=10222169.44
  OK res:cpsStrike(whole軸) S1 中央値比=245.357 (n=10)
① 研究 合計 14/14 (instant 13/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 8/8
  OK rw:goldenRate                S2 min=9.88
  OK rw:goldenPower               S10 min=2.28
  OK rw:goldenAmount              S1 min=2.38
  OK rw:monsterRate               S4 min=1.15
  OK rw:goldenTarget              S14 min=1.94
  OK rw:goldenFirstHit            S4 min=1.23
  OK rw:beastHeatFerment          S9 min=14203.23
  OK rw:huntingCore               S9 min=39731.02
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S8 中央値比=500001236.504 (n=12)
  OK rw:monsterStay          S15 中央値比=8236.807 (n=11)
  OK rw:crackedFang          S11 中央値比=589643548.078 (n=10)
  OK rw:brandHunt            S2 中央値比=1000000000.000 (n=4)
  OK rw:deepPursuit          S15 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S15 中央値比=1000000000.000 (n=8)
  OK rw:huntFocus            S15 中央値比=1000000000.000 (n=8)
  OK rw:biteRecovery         S4 中央値比=1000000000.000 (n=5)
  OK rw:crushedMill          S15 中央値比=1000000000.000 (n=1)
  OK rw:goldenBeastMutation  S8 中央値比=500000000.713 (n=2)
  OK rw:goldenChain          S12 中央値比=1000000000.000 (n=7)
  OK rw:beastScent           S1 中央値比=1000000000.000 (n=5)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 18/18
  OK stage:ovenBatch:2            S5 min=3.38
  OK stage:spiceBlend:2           S3 min=1.21
  OK stage:fingerTechnique:2      S2 min=5.57
  OK stage:grandmaCrowd:2         S3 min=61.20
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S6 min=17.23
  OK stage:grandmaCrowd:3         S10 min=1.22
  OK stage:ovenBatch:3            S10 min=3.18
  OK stage:factoryNetwork:2       S8 min=1.05
  OK stage:factoryNetwork:3       S1 min=1.06
  OK stage:portalNetwork:2        S11 min=7.89
  OK stage:portalNetwork:3        S4 min=1.06
  OK stage:galaxyAssembly:2       S12 min=1.87
  OK stage:portalGlobalFold:2     S2 min=5.98
  OK stage:galaxyAssembly:3       S12 min=1.19
  OK stage:moonGlobalYeast:3      S5 min=1.50
  OK stage:antimatterRecipe:2     S5 min=1.25
  OK stage:portalGlobalFold:3     S7 min=1.35
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S11 中央値比=142346938.543 (n=11)
  OK stage:bankClickDividend:3    S11 中央値比=565908010.760 (n=10)
  OK stage:fingerTechnique:3      S2 中央値比=1000000000.000 (n=7)
⑨ whole軸 3/3
⑨ 段階 合計 21/21 (instant 18/18 + whole 3/3・⑬タイミング段4件は⑬で判定のため除外)
⑬ タイミング機能v4(取得直後snap→同窓900s枝分かれの窓内クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.125✓ S2=1.054✓ S3=1.081✓ S5=1.011 S7=1.111✓ S8=1.104✓ S9=1.125✓ S10=1.005 S11=1.005 S13=1.130✓ S17=1.125✓
  OK 圧縮チャージ(重力圧縮 段2)            S5=1.052✓ S7=1.075✓ S9=1.129✓ S13=3.596 S15=1.000 S17=1.045
  OK 熟成(香料調合 段2)                S1=1.020 S2=1.076✓ S3=1.011 S4=1.184✓ S5=1.009 S6=1.222✓ S7=1.018 S8=1.019 S9=1.009 S10=1.018 S11=1.009 S12=1.018 S13=1.018 S14=1.080✓ S15=1.009 S17=1.009
  OK 延長狩り(異世界接続網 段2)            S1=1.000 S2=1.000 S3=1.000 S4=1.000 S5=1.000 S6=1.371✓ S7=1.000 S8=1.000 S9=1.000 S10=1.000 S11=1.000 S12=1.000 S13=1.000 S14=1.000 S15=1.000 S17=1.000
⑬v4 タイミング 4/4
参考 討伐連鎖lift: (討伐なし)
参考 研究lift分散(旧②・合否対象外=②改2は income で判定): S1 研究lift[1.00..151771323603.23] 平均251.41 / S2 研究lift[1.00..31664588555506560.00] 平均1520.48 / S3 研究lift[1.00..5933122776799768.00] 平均515.06 / S4 研究lift[1.00..269221046804.81] 平均307.34 / S5 研究lift[1.00..87931223379.45] 平均299.67 / S6 研究lift[1.00..43551766251.91] 平均194.49 / S7 研究lift[1.00..106727099602.78] 平均216.82 / S8 研究lift[1.00..18485322346.79] 平均173.05 / S9 研究lift[1.00..58352445652.39] 平均257.40 / S10 研究lift[1.00..142602539235.68] 平均269.27 / S11 研究lift[1.00..287601169982.85] 平均427.11 / S12 研究lift[1.00..596600812317.80] 平均284.93 / S13 研究lift[1.00..86839091502.88] 平均155.15 / S14 研究lift[1.00..427270864324.77] 平均347.56 / S15 研究lift[1.00..146880622383.09] 平均189.53 / S17 研究lift[1.00..93574241992.01] 平均192.75
⑫ 周回方針の1位が実在: hunt,bake,balanced,click,golden (5/5)
