=== 期待値方式(100h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 13/13
  OK res:fingerTechnique          S2 min=6.69
  OK res:grandmaCrowd             S5 min=93.44
  OK res:ovenBatch                S10 min=58.93
  OK res:factoryNetwork           S9 min=1.31
  OK res:spiceBlend               S3 min=29939371027.77
  OK res:portalNetwork            S13 min=1.29
  OK res:bankClickDividend        S2 min=1.38
  OK res:moonGlobalYeast          S5 min=311.03
  OK res:portalGlobalFold         S2 min=38.71
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S8 min=12.13
  OK res:quantumProofing          S3 min=1.25
  OK res:antimatterRecipe         S8 min=215710189.60
  OK res:cpsStrike(whole軸) S1 中央値比=661.127 (n=10)
① 研究 合計 14/14 (instant 13/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 8/8
  OK rw:goldenRate                S1 min=1.76
  OK rw:goldenPower               S10 min=2.00
  OK rw:goldenAmount              S1 min=2.36
  OK rw:monsterRate               S4 min=1.21
  OK rw:goldenTarget              S2 min=3.95
  OK rw:goldenFirstHit            S4 min=1.36
  OK rw:beastHeatFerment          S9 min=21269.92
  OK rw:huntingCore               S9 min=31011.79
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S8 中央値比=383181.373 (n=12)
  OK rw:monsterStay          S12 中央値比=1000000000.000 (n=11)
  OK rw:crackedFang          S1 中央値比=306691.321 (n=8)
  OK rw:brandHunt            S2 中央値比=1000000000.000 (n=4)
  OK rw:deepPursuit          S4 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S12 中央値比=1000000000.000 (n=8)
  OK rw:huntFocus            S12 中央値比=1000000000.000 (n=8)
  OK rw:biteRecovery         S12 中央値比=1000000000.000 (n=6)
  OK rw:crushedMill          S5 中央値比=12.047 (n=1)
  OK rw:goldenBeastMutation  S4 中央値比=1000000000.000 (n=1)
  OK rw:goldenChain          S13 中央値比=1000000000.000 (n=8)
  OK rw:beastScent           S1 中央値比=500335859.129 (n=6)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 18/18
  OK stage:ovenBatch:2            S5 min=3.45
  OK stage:spiceBlend:2           S3 min=1.25
  OK stage:fingerTechnique:2      S2 min=10.56
  OK stage:grandmaCrowd:2         S3 min=51.68
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S3 min=18.76
  OK stage:grandmaCrowd:3         S3 min=1.23
  OK stage:ovenBatch:3            S9 min=3.18
  OK stage:factoryNetwork:2       S1 min=1.06
  OK stage:factoryNetwork:3       S1 min=1.06
  OK stage:portalNetwork:2        S11 min=10.42
  OK stage:portalNetwork:3        S2 min=1.06
  OK stage:galaxyAssembly:2       S8 min=1.90
  OK stage:portalGlobalFold:2     S9 min=5.80
  OK stage:galaxyAssembly:3       S8 min=1.19
  OK stage:moonGlobalYeast:3      S5 min=1.50
  OK stage:antimatterRecipe:2     S5 min=1.28
  OK stage:portalGlobalFold:3     S7 min=1.35
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S1 中央値比=1600.442 (n=9)
  OK stage:bankClickDividend:3    S2 中央値比=1000000000.000 (n=9)
  OK stage:fingerTechnique:3      S2 中央値比=1000000000.000 (n=7)
⑨ whole軸 3/3
⑨ 段階 合計 21/21 (instant 18/18 + whole 3/3・⑬タイミング段4件は⑬で判定のため除外)
⑬ タイミング機能v4(取得直後snap→同窓900s枝分かれの窓内クッキー比の中央値, 要求[1.05,2.00])
