=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 10/13
  OK res:fingerTechnique          S2 min=2.59
  NG res:grandmaCrowd             取得あり・全周回≥1.2に未達(最大幾何平均3632245.17)
  NG res:ovenBatch                取得あり・全周回≥1.2に未達(最大幾何平均1.38)
  NG res:factoryNetwork           取得あり・全周回≥1.2に未達(最大幾何平均1.72)
  OK res:spiceBlend               S3 min=1.51
  OK res:portalNetwork            S8 min=1.25
  OK res:bankClickDividend        S2 min=1.29
  OK res:moonGlobalYeast          S8 min=17.06
  OK res:portalGlobalFold         S4 min=5.09
  OK res:galaxyAssembly           S7 min=1.25
  OK res:blackHoleCompression     S6 min=5.00
  OK res:quantumProofing          S8 min=1.25
  OK res:antimatterRecipe         S7 min=9627937.86
  OK res:cpsStrike(whole軸) S2 中央値比=1000000000.000 (n=10)
① 研究 合計 11/14 (instant 10/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 6/8
  NG rw:goldenRate                取得あり・全周回≥1.1に未達(最大幾何平均4.82)
  OK rw:goldenPower               S3 min=1.19
  OK rw:goldenAmount              S7 min=1.70
  NG rw:monsterRate               取得あり・全周回≥1.1に未達(最大幾何平均1.17)
  OK rw:goldenTarget              S2 min=2.41
  OK rw:goldenFirstHit            S4 min=1.64
  OK rw:beastHeatFerment          S8 min=83320.75
  OK rw:huntingCore               S7 min=35287.30
③-c 毎回取る方針の実在 19/20 NG: biteRecovery
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S6 中央値比=525527275.167 (n=12)
  OK rw:monsterStay          S3 中央値比=1000000000.000 (n=12)
  OK rw:crackedFang          S6 中央値比=1000000000.000 (n=10)
  OK rw:brandHunt            S6 中央値比=1000000000.000 (n=1)
  OK rw:deepPursuit          S6 中央値比=1000000000.000 (n=1)
  OK rw:chainPrep            S6 中央値比=1000000000.000 (n=10)
  OK rw:huntFocus            S6 中央値比=1000000000.000 (n=10)
  OK rw:biteRecovery         S6 中央値比=1000000000.000 (n=3)
  OK rw:crushedMill          S6 中央値比=1000000000.000 (n=1)
  OK rw:goldenBeastMutation  S6 中央値比=1000000000.000 (n=1)
  OK rw:goldenChain          S6 中央値比=1000000000.000 (n=10)
  OK rw:beastScent           S6 中央値比=1000000000.000 (n=6)
③ utility軸 12/12
③ 報酬 合計 18/20 (instant 6/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 16/17
  OK stage:ovenBatch:2            S8 min=1.50
  OK stage:spiceBlend:2           S7 min=1.09
  OK stage:fingerTechnique:2      S2 min=7.89
  OK stage:grandmaCrowd:2         S3 min=461282.98
  OK stage:spiceBlend:3           S8 min=1.06
  OK stage:moonGlobalYeast:2      S4 min=1.36
  OK stage:moonGlobalYeast:3      S7 min=1.50
  OK stage:grandmaCrowd:3         S9 min=1.15
  OK stage:ovenBatch:3            S8 min=1.06
  NG stage:factoryNetwork:2       取得あり・全周回≥1.05に未達(最大幾何平均1.00)
  OK stage:factoryNetwork:3       S2 min=1.06
  OK stage:portalNetwork:2        S9 min=3.71
  OK stage:portalNetwork:3        S7 min=1.06
  OK stage:galaxyAssembly:2       S8 min=1.70
  OK stage:portalGlobalFold:2     S4 min=8.09
  OK stage:galaxyAssembly:3       S6 min=1.14
  OK stage:antimatterRecipe:2     S6 min=1.26
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
