=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 10/13
  OK res:fingerTechnique          S2 min=2.36
  NG res:grandmaCrowd             取得あり・全周回≥1.2に未達(最大幾何平均4616652.99)
  NG res:ovenBatch                取得あり・全周回≥1.2に未達(最大幾何平均1.46)
  NG res:factoryNetwork           取得あり・全周回≥1.2に未達(最大幾何平均1.51)
  OK res:spiceBlend               S3 min=1.24
  OK res:portalNetwork            S8 min=1.25
  OK res:bankClickDividend        S2 min=1.38
  OK res:moonGlobalYeast          S8 min=17.26
  OK res:portalGlobalFold         S8 min=1.83
  OK res:galaxyAssembly           S7 min=1.25
  OK res:blackHoleCompression     S6 min=5.00
  OK res:quantumProofing          S8 min=1.25
  OK res:antimatterRecipe         S7 min=9530893.11
  OK res:cpsStrike(whole軸) S1 中央値比=184897.374 (n=10)
① 研究 合計 11/14 (instant 10/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 6/8
  NG rw:goldenRate                取得あり・全周回≥1.1に未達(最大幾何平均7.16)
  OK rw:goldenPower               S3 min=1.21
  OK rw:goldenAmount              S7 min=1.19
  NG rw:monsterRate               取得あり・全周回≥1.1に未達(最大幾何平均1.17)
  OK rw:goldenTarget              S2 min=2.06
  OK rw:goldenFirstHit            S4 min=1.68
  OK rw:beastHeatFerment          S4 min=32054.98
  OK rw:huntingCore               S4 min=38576.81
③-c 毎回取る方針の実在 16/20 NG: brandHunt,deepPursuit,crushedMill,goldenBeastMutation
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S6 中央値比=1000000000.000 (n=12)
  OK rw:monsterStay          S3 中央値比=1000000000.000 (n=12)
  OK rw:crackedFang          S4 中央値比=1000000000.000 (n=11)
  NG rw:brandHunt            どの方針も未取得
  NG rw:deepPursuit          どの方針も未取得
  OK rw:chainPrep            S4 中央値比=1000000000.000 (n=8)
  OK rw:huntFocus            S6 中央値比=1000000000.000 (n=7)
  OK rw:biteRecovery         S6 中央値比=1000000000.000 (n=2)
  NG rw:crushedMill          どの方針も未取得
  NG rw:goldenBeastMutation  どの方針も未取得
  OK rw:goldenChain          S8 中央値比=332194347.782 (n=8)
  OK rw:beastScent           S1 中央値比=500403436.629 (n=4)
③ utility軸 8/12
③ 報酬 合計 14/20 (instant 6/8 + utility 8/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 16/17
  OK stage:ovenBatch:2            S5 min=1.51
  OK stage:spiceBlend:2           S3 min=1.11
  OK stage:fingerTechnique:2      S2 min=9.56
  OK stage:grandmaCrowd:2         S3 min=365676.50
  OK stage:spiceBlend:3           S8 min=1.06
  OK stage:moonGlobalYeast:2      S4 min=2.29
  OK stage:moonGlobalYeast:3      S7 min=1.50
  OK stage:grandmaCrowd:3         S4 min=1.15
  OK stage:ovenBatch:3            S5 min=1.06
  NG stage:factoryNetwork:2       取得あり・全周回≥1.05に未達(最大幾何平均1.00)
  OK stage:factoryNetwork:3       S2 min=1.06
  OK stage:portalNetwork:2        S9 min=3.78
  OK stage:portalNetwork:3        S9 min=1.06
  OK stage:galaxyAssembly:2       S8 min=1.70
  OK stage:portalGlobalFold:2     S4 min=5.06
  OK stage:galaxyAssembly:3       S8 min=1.14
  OK stage:antimatterRecipe:2     S7 min=1.17
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S9 中央値比=2.238 (n=12)
  OK stage:bankClickDividend:3    S9 中央値比=1.930 (n=12)
  OK stage:fingerTechnique:3      S1 中央値比=1000000000.000 (n=10)
⑨ whole軸 3/3
⑨ 段階 合計 19/20 (instant 16/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S7=1.184✓(n=2)
  OK 圧縮チャージ(重力圧縮 段2)            S1=500403580.209(n=4) S2=1000000000.000(n=1) S3=1000000000.000(n=2) S4=500415970.042(n=4) S5=500000020.263(n=2) S6=1000000000.000(n=3) S7=1.000(n=5) S8=667001897.365(n=4) S9=1.831✓(n=2)
  OK 熟成(香料調合 段2)                S1=500400681.972(n=12) S2=1000000000.000(n=12) S3=1000000000.000(n=12) S4=1000000000.000(n=12) S5=488041467.379(n=12) S6=1000000000.000(n=12) S7=1.178✓(n=12) S8=491050199.242(n=12) S9=1.088✓(n=12)
  NG 延長狩り(異世界接続網 段2)            S1=1000000000.000(n=10) S2=1000000000.000(n=8) S3=1000000000.000(n=10) S4=1000000000.000(n=10) S5=1871245.825(n=9) S6=1000000000.000(n=10) S7=0.933(n=8) S8=632248225.070(n=10) S9=1.000(n=9)
⑬ タイミング 3/4
参考 討伐連鎖lift: (討伐なし)
参考 研究lift分散(旧②・合否対象外=②改2は income で判定): S1 研究lift[1.00..2579814.63] 平均26.57 / S2 研究lift[1.00..281968.41] 平均23.43 / S3 研究lift[1.00..94842549.58] 平均59.64 / S4 研究lift[1.00..1666954.69] 平均27.18 / S5 研究lift[1.00..1274992.82] 平均28.86 / S6 研究lift[1.00..1361482.38] 平均32.44 / S7 研究lift[1.00..12015745.99] 平均74.95 / S8 研究lift[1.00..639318.13] 平均21.65 / S9 研究lift[1.00..517453.04] 平均26.81
⑫ 周回方針の1位が実在: balanced,click,bake,hunt,golden (5/5)
