=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 9/13
  OK res:fingerTechnique          S2 min=2.72
  NG res:grandmaCrowd             取得あり・全周回≥1.2に未達(最大幾何平均1048352.83)
  NG res:ovenBatch                取得あり・全周回≥1.2に未達(最大幾何平均1.64)
  NG res:factoryNetwork           取得あり・全周回≥1.2に未達(最大幾何平均1.54)
  OK res:spiceBlend               S3 min=1.67
  OK res:portalNetwork            S8 min=1.25
  OK res:bankClickDividend        S2 min=1.28
  OK res:moonGlobalYeast          S8 min=17.10
  OK res:portalGlobalFold         S4 min=4.64
  OK res:galaxyAssembly           S7 min=1.25
  OK res:blackHoleCompression     S6 min=5.00
  OK res:quantumProofing          S6 min=1.25
  NG res:antimatterRecipe         どの方針も未取得
  OK res:cpsStrike(whole軸) S2 中央値比=1000000000.000 (n=10)
① 研究 合計 10/14 (instant 9/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 6/8
  NG rw:goldenRate                取得あり・全周回≥1.1に未達(最大幾何平均2.83)
  OK rw:goldenPower               S3 min=1.22
  OK rw:goldenAmount              S7 min=1.55
  NG rw:monsterRate               取得あり・全周回≥1.1に未達(最大幾何平均1.27)
  OK rw:goldenTarget              S2 min=2.23
  OK rw:goldenFirstHit            S4 min=1.68
  OK rw:beastHeatFerment          S6 min=17721.89
  OK rw:huntingCore               S7 min=49133.25
③-c 毎回取る方針の実在 19/20 NG: goldenBeastMutation
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S6 中央値比=1000000000.000 (n=12)
  OK rw:monsterStay          S3 中央値比=1000000000.000 (n=12)
  OK rw:crackedFang          S6 中央値比=1000000000.000 (n=9)
  OK rw:brandHunt            S6 中央値比=1.133 (n=1)
  OK rw:deepPursuit          S6 中央値比=2.895 (n=1)
  OK rw:chainPrep            S6 中央値比=1000000000.000 (n=9)
  OK rw:huntFocus            S6 中央値比=1000000000.000 (n=9)
  OK rw:biteRecovery         S6 中央値比=1000000000.000 (n=3)
  NG rw:crushedMill          S6 中央値比=1.037 (n=1)
  NG rw:goldenBeastMutation  どの方針も未取得
  OK rw:goldenChain          S6 中央値比=1000000000.000 (n=9)
  OK rw:beastScent           S6 中央値比=1000000000.000 (n=5)
③ utility軸 10/12
③ 報酬 合計 16/20 (instant 6/8 + utility 10/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 15/16
  OK stage:ovenBatch:2            S1 min=1.50
  OK stage:spiceBlend:2           S3 min=1.16
  OK stage:fingerTechnique:2      S2 min=8.80
  OK stage:grandmaCrowd:2         S3 min=418973.18
  OK stage:spiceBlend:3           S8 min=1.06
  OK stage:moonGlobalYeast:2      S4 min=1.29
  OK stage:moonGlobalYeast:3      S7 min=1.50
  OK stage:grandmaCrowd:3         S5 min=1.15
  OK stage:ovenBatch:3            S5 min=1.06
  NG stage:factoryNetwork:2       取得あり・全周回≥1.05に未達(最大幾何平均1.00)
  OK stage:factoryNetwork:3       S2 min=1.06
  OK stage:portalNetwork:2        S9 min=3.70
  OK stage:portalNetwork:3        S7 min=1.06
  OK stage:galaxyAssembly:2       S8 min=1.70
  OK stage:portalGlobalFold:2     S4 min=7.81
  OK stage:galaxyAssembly:3       S1 min=1.14
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S6 中央値比=1000000000.000 (n=12)
  OK stage:bankClickDividend:3    S6 中央値比=1000000000.000 (n=12)
  OK stage:fingerTechnique:3      S6 中央値比=1000000000.000 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 18/19 (instant 15/16 + whole 3/3・⑬タイミング段2件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
