=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 11/13
  NG res:fingerTechnique          取得あり・全周回≥1.2に未達(最大幾何平均25.51)
  OK res:grandmaCrowd             S10 min=1.29
  NG res:ovenBatch                取得あり・全周回≥1.2に未達(最大幾何平均1.80)
  OK res:factoryNetwork           S2 min=1.82
  OK res:spiceBlend               S3 min=4.38
  OK res:portalNetwork            S6 min=1.26
  OK res:bankClickDividend        S2 min=1.20
  OK res:moonGlobalYeast          S8 min=62.45
  OK res:portalGlobalFold         S4 min=15.17
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S1 min=5.00
  OK res:quantumProofing          S1 min=1.25
  OK res:antimatterRecipe         S4 min=6528739.09
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=11.23
  OK rw:goldenPower               S7 中央値=1.31
  OK rw:goldenAmount              S9 中央値=79.78
  OK rw:monsterRate               S4 中央値=1.32
  OK rw:goldenTarget              S2 中央値=2.04
  OK rw:goldenFirstHit            S4 中央値=1.41
  OK rw:beastHeatFerment          S9 中央値=18588.40
  OK rw:huntingCore               S4 中央値=12604.11
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S1 中央値比=1.559 (n=12)
  OK rw:monsterStay          S9 中央値比=1.100 (n=12)
  OK rw:crackedFang          S4 中央値比=5446.035 (n=12)
  OK rw:brandHunt            S3 中央値比=3.742 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S5 中央値比=1000000000.000 (n=12)
  OK rw:huntFocus            S9 中央値比=1.278 (n=12)
  OK rw:biteRecovery         S3 中央値比=1.899 (n=2)
  OK rw:crushedMill          S3 中央値比=6.791 (n=2)
  OK rw:goldenBeastMutation  S3 中央値比=1.383 (n=1)
  OK rw:goldenChain          S3 中央値比=5.882 (n=12)
  OK rw:beastScent           S3 中央値比=3401.269 (n=11)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.32
  OK stage:spiceBlend:2           S7 min=1.13
  OK stage:fingerTechnique:2      S2 min=5.76
  OK stage:grandmaCrowd:2         S3 min=9.19
  OK stage:spiceBlend:3           S10 min=1.06
  OK stage:moonGlobalYeast:2      S3 min=5.06
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=13.98
  OK stage:ovenBatch:3            S10 min=1.27
  OK stage:factoryNetwork:2       S2 min=1.59
  OK stage:grandmaCrowd:3         S7 min=1.11
  OK stage:factoryNetwork:3       S2 min=1.18
  OK stage:portalNetwork:3        S3 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.59
  OK stage:portalGlobalFold:2     S4 min=3.97
  OK stage:galaxyAssembly:3       S7 min=1.12
  OK stage:antimatterRecipe:2     S4 min=1.16
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
