=== 期待値方式(150h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 13/13
  OK res:fingerTechnique          S2 min=6.69
  OK res:grandmaCrowd             S5 min=93.44
  OK res:ovenBatch                S10 min=58.93
  OK res:factoryNetwork           S9 min=1.31
  OK res:spiceBlend               S3 min=29939371027.77
  OK res:portalNetwork            S17 min=1.29
  OK res:bankClickDividend        S2 min=1.38
  OK res:moonGlobalYeast          S5 min=311.03
  OK res:portalGlobalFold         S2 min=38.71
  OK res:galaxyAssembly           S1 min=1.25
  OK res:blackHoleCompression     S8 min=12.13
  OK res:quantumProofing          S2 min=1.25
  OK res:antimatterRecipe         S8 min=215710189.60
  OK res:cpsStrike(whole軸) S1 中央値比=661.127 (n=10)
① 研究 合計 14/14 (instant 13/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 8/8
  OK rw:goldenRate                S1 min=1.76
  OK rw:goldenPower               S10 min=2.00
  OK rw:goldenAmount              S1 min=2.36
  OK rw:monsterRate               S4 min=1.21
  OK rw:goldenTarget              S14 min=2.32
  OK rw:goldenFirstHit            S4 min=1.36
  OK rw:beastHeatFerment          S9 min=21269.92
  OK rw:huntingCore               S9 min=31011.79
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S8 中央値比=383181.373 (n=12)
  OK rw:monsterStay          S12 中央値比=1000000000.000 (n=11)
  OK rw:crackedFang          S14 中央値比=1000000000.000 (n=9)
  OK rw:brandHunt            S11 中央値比=1000000000.000 (n=4)
  OK rw:deepPursuit          S4 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S17 中央値比=1000000000.000 (n=9)
  OK rw:huntFocus            S12 中央値比=1000000000.000 (n=8)
  OK rw:biteRecovery         S12 中央値比=1000000000.000 (n=6)
  OK rw:crushedMill          S5 中央値比=12.047 (n=1)
  OK rw:goldenBeastMutation  S4 中央値比=1000000000.000 (n=1)
  OK rw:goldenChain          S13 中央値比=1000000000.000 (n=8)
  OK rw:beastScent           S1 中央値比=500335859.129 (n=6)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 18/18
  OK stage:ovenBatch:2            S5 min=3.45
  OK stage:spiceBlend:2           S3 min=1.25
  OK stage:fingerTechnique:2      S14 min=12.09
  OK stage:grandmaCrowd:2         S3 min=51.68
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S3 min=18.76
  OK stage:grandmaCrowd:3         S3 min=1.23
  OK stage:ovenBatch:3            S9 min=3.18
  OK stage:factoryNetwork:2       S1 min=1.06
  OK stage:factoryNetwork:3       S1 min=1.06
  OK stage:portalNetwork:2        S11 min=10.42
  OK stage:portalNetwork:3        S2 min=1.06
  OK stage:galaxyAssembly:2       S8 min=1.90
  OK stage:portalGlobalFold:2     S2 min=5.90
  OK stage:galaxyAssembly:3       S8 min=1.19
  OK stage:moonGlobalYeast:3      S5 min=1.50
  OK stage:antimatterRecipe:2     S5 min=1.28
  OK stage:portalGlobalFold:3     S7 min=1.35
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S14 中央値比=1000000000.000 (n=10)
  OK stage:bankClickDividend:3    S14 中央値比=1000000000.000 (n=10)
  OK stage:fingerTechnique:3      S2 中央値比=1000000000.000 (n=7)
⑨ whole軸 3/3
⑨ 段階 合計 21/21 (instant 18/18 + whole 3/3・⑬タイミング段4件は⑬で判定のため除外)
⑬ タイミング機能v4(取得直後snap→同窓900s枝分かれの窓内クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.069✓ S4=1.002 S5=1.131✓ S7=1.111✓ S8=1.004 S9=1.110✓ S10=1.100✓ S11=1.000 S12=1.086✓ S13=1.005 S14=1.121✓ S15=1.125✓ S17=1.125✓
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.000 S4=1.000 S5=1.235✓ S7=1.000 S8=1.000 S9=1.000 S10=1.000 S11=1.000 S12=1.000 S13=1.000 S14=1.000 S15=1.000 S17=1.000
  OK 熟成(香料調合 段2)                S1=1.018 S2=1.170✓ S3=1.023 S4=1.202✓ S5=1.009 S6=1.018 S7=1.018 S8=1.026 S9=1.009 S10=1.018 S11=1.063✓ S12=1.009 S13=1.032 S14=1.081✓ S15=1.018 S17=1.018
  OK 延長狩り(異世界接続網 段2)            S1=1.000 S2=1.000 S3=1.000 S4=1.000 S5=1.000 S6=1.789✓ S7=1.802✓ S8=1.000 S9=1.000 S10=1.000 S11=1.000 S12=1.000 S13=1.000 S14=1.000 S15=1.000 S17=1.000
⑬v4 タイミング 4/4
参考 討伐連鎖lift: (討伐なし)
参考 研究lift分散(旧②・合否対象外=②改2は income で判定): S1 研究lift[1.00..316344068605.19] 平均349.79 / S2 研究lift[1.00..139215600829058240.00] 平均1665.01 / S3 研究lift[1.00..64435990938529536.00] 平均577.85 / S4 研究lift[1.00..92281669642.43] 平均309.10 / S5 研究lift[1.00..59661288386.30] 平均191.07 / S6 研究lift[1.00..108500067065.05] 平均223.57 / S7 研究lift[1.00..276300340960.10] 平均351.47 / S8 研究lift[1.00..14612763019.37] 平均368.86 / S9 研究lift[1.01..174015023127.23] 平均454.29 / S10 研究lift[1.00..149736820541.09] 平均278.80 / S11 研究lift[1.00..498100221764.23] 平均511.22 / S12 研究lift[1.00..470245444090.24] 平均350.55 / S13 研究lift[1.00..51688602844.03] 平均215.85 / S14 研究lift[1.00..526701570895.04] 平均444.71 / S15 研究lift[1.00..182070976666.67] 平均291.71 / S17 研究lift[1.00..209459199981.52] 平均251.72
⑫ 周回方針の1位が実在: balanced,bake,click,golden,hunt (5/5)
