=== 期待値方式(36h・各回の稼ぎ力の持ち上げ) ===
① 研究(各回≥1.2) 13/13
  OK res:fingerTechnique          S2 min=1.21
  OK res:grandmaCrowd             S10 min=1.28
  OK res:ovenBatch                S10 min=1.27
  OK res:factoryNetwork           S2 min=2.02
  OK res:spiceBlend               S3 min=3.95
  OK res:portalNetwork            S8 min=1.26
  OK res:bankClickDividend        S2 min=1.21
  OK res:moonGlobalYeast          S8 min=62.76
  OK res:portalGlobalFold         S4 min=14.75
  OK res:galaxyAssembly           S3 min=1.25
  OK res:blackHoleCompression     S5 min=5.00
  OK res:quantumProofing          S7 min=1.25
  OK res:antimatterRecipe         S9 min=6766682.76
③-a 報酬instant(中央値≥1.1・2026-07-08) 8/8
  OK rw:goldenRate                S4 中央値=11.48
  OK rw:goldenPower               S3 中央値=1.35
  OK rw:goldenAmount              S9 中央値=27.93
  OK rw:monsterRate               S4 中央値=1.21
  OK rw:goldenTarget              S2 中央値=3.03
  OK rw:goldenFirstHit            S4 中央値=1.55
  OK rw:beastHeatFerment          S4 中央値=16682.90
  OK rw:huntingCore               S9 中央値=13389.11
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S6 中央値比=1.417 (n=12)
  OK rw:monsterStay          S6 中央値比=1.174 (n=11)
  OK rw:crackedFang          S4 中央値比=855.650 (n=12)
  OK rw:brandHunt            S3 中央値比=1.702 (n=2)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S9 中央値比=1.348 (n=11)
  OK rw:huntFocus            S5 中央値比=1.683 (n=9)
  OK rw:biteRecovery         S3 中央値比=1.946 (n=2)
  OK rw:crushedMill          S3 中央値比=2.353 (n=2)
  NG rw:goldenBeastMutation  S3 中央値比=1.087 (n=1)
  OK rw:goldenChain          S3 中央値比=5.462 (n=12)
  OK rw:beastScent           S3 中央値比=716.254 (n=11)
③ utility軸 11/12
③ 報酬 合計 19/20 (instant 8/8 + utility 11/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 17/17
  OK stage:ovenBatch:2            S8 min=1.42
  OK stage:spiceBlend:2           S7 min=1.13
  OK stage:fingerTechnique:2      S2 min=5.85
  OK stage:grandmaCrowd:2         S3 min=9.15
  OK stage:spiceBlend:3           S10 min=1.06
  OK stage:moonGlobalYeast:2      S7 min=5.01
  OK stage:moonGlobalYeast:3      S3 min=1.45
  OK stage:portalNetwork:2        S9 min=5.08
  OK stage:ovenBatch:3            S10 min=1.71
  OK stage:factoryNetwork:2       S2 min=1.68
  OK stage:grandmaCrowd:3         S7 min=1.11
  OK stage:factoryNetwork:3       S2 min=1.19
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S3 min=1.59
  OK stage:portalGlobalFold:2     S4 min=5.22
  OK stage:galaxyAssembly:3       S7 min=1.12
  OK stage:antimatterRecipe:2     S7 min=1.17
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S3 中央値比=1.075 (n=12)
  OK stage:bankClickDividend:3    S4 中央値比=1.130 (n=12)
  OK stage:fingerTechnique:3      S3 中央値比=1.128 (n=12)
⑨ whole軸 3/3
⑨ 段階 合計 20/20 (instant 17/17 + whole 3/3・⑬タイミング段3件は⑬で判定のため除外)
⑬ タイミング機能(短い枝分かれ比べ・最適操作/その機能だけ完全放置の1周回総クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S3=1.163✓(n=6) S4=1.195✓(n=1) S5=1.195✓(n=2) S7=1.128✓(n=3)
  OK 圧縮チャージ(重力圧縮 段2)            S1=1.333✓(n=6) S2=1.000(n=4) S3=1.452✓(n=12) S4=1.061✓(n=9) S5=1.364✓(n=8) S6=1.343✓(n=7) S7=1.365✓(n=6) S9=1.250✓(n=6)
  OK 熟成(香料調合 段2)                S1=1.072✓(n=12) S2=1.174✓(n=12) S3=1.025(n=12) S4=1.021(n=12) S5=1.151✓(n=12) S6=1.050✓(n=12) S7=1.104✓(n=12) S8=1.212✓(n=12) S9=1.106✓(n=12) S10=1.006(n=12)
  OK 延長狩り(異世界接続網 段2)            S1=1.000(n=12) S2=1.000(n=12) S3=1026.974(n=12) S4=1.000(n=12) S5=1.000(n=12) S6=1.175✓(n=12) S7=1.729✓(n=12) S8=1.000(n=8) S9=1.000(n=12) S10=1.667✓(n=2)
⑬ タイミング 4/4
参考 討伐連鎖lift: S1 幾何平均4.15 [1.03..7.99] / S2 幾何平均4.51 [1.03..14.47] / S3 幾何平均3.22 [1.03..5.55] / S4 幾何平均10.51 [1.07..42.94] / S5 幾何平均4.18 [1.03..8.54] / S6 幾何平均4.70 [1.04..14.10] / S7 幾何平均5.15 [1.02..9.56] / S8 幾何平均4.53 [1.02..9.64] / S9 幾何平均10.54 [1.03..30.26] / S10 幾何平均3.45 [1.25..6.47]
  NG S1 研究lift[1.07..242.77] 平均4.47
  NG S2 研究lift[1.26..239.45] 平均6.19
  NG S3 研究lift[1.12..1251233.36] 平均17.66
  NG S4 研究lift[1.06..300.59] 平均5.80
  NG S5 研究lift[1.07..1635149.98] 平均11.85
  NG S6 研究lift[1.10..264.91] 平均4.92
  NG S7 研究lift[1.06..2527450.00] 平均13.74
  NG S8 研究lift[1.07..178.07] 平均4.21
  NG S9 研究lift[1.06..9114981.25] 平均17.16
  NG S10 研究lift[1.07..74.57] 平均3.45
② 一強禁止(方針ごと) 0/10
⑫ 周回方針の1位が実在: balanced,bake,hunt,click,golden (5/5)
