=== 期待値方式(48h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 9/13
  OK res:fingerTechnique          S2 min=2.72
  NG res:grandmaCrowd             取得あり・全周回≥1.2に未達(最大幾何平均1048352.83)
  NG res:ovenBatch                取得あり・全周回≥1.2に未達(最大幾何平均1.64)
  NG res:factoryNetwork           取得あり・全周回≥1.2に未達(最大幾何平均1.54)
  OK res:spiceBlend               S3 min=1.67
  OK res:portalNetwork            S8 min=1.25
  OK res:bankClickDividend        S2 min=1.28
  OK res:moonGlobalYeast          S8 min=17.10
  OK res:portalGlobalFold         S4 min=4.64
  OK res:galaxyAssembly           S7 min=1.25
  OK res:blackHoleCompression     S6 min=5.00
  OK res:quantumProofing          S6 min=1.25
  NG res:antimatterRecipe         どの方針も未取得
  OK res:cpsStrike(whole軸) S2 中央値比=1000000000.000 (n=10)
① 研究 合計 10/14 (instant 9/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 6/8
  NG rw:goldenRate                取得あり・全周回≥1.1に未達(最大幾何平均2.83)
  OK rw:goldenPower               S3 min=1.22
  OK rw:goldenAmount              S7 min=1.55
  NG rw:monsterRate               取得あり・全周回≥1.1に未達(最大幾何平均1.27)
  OK rw:goldenTarget              S2 min=2.23
  OK rw:goldenFirstHit            S4 min=1.68
  OK rw:beastHeatFerment          S6 min=17721.89
  OK rw:huntingCore               S7 min=49133.25
③-c 毎回取る方針の実在 19/20 NG: goldenBeastMutation
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
