=== 期待値方式(100h・各回の稼ぎ力の持ち上げ) ===
① 研究instant(各回≥1.2・13本) 13/13
  OK res:fingerTechnique          S2 min=2.45
  OK res:grandmaCrowd             S5 min=40.85
  OK res:ovenBatch                S10 min=60.65
  OK res:factoryNetwork           S2 min=1.30
  OK res:spiceBlend               S3 min=23810390.70
  OK res:portalNetwork            S11 min=1.31
  OK res:bankClickDividend        S2 min=1.38
  OK res:moonGlobalYeast          S5 min=277.00
  OK res:portalGlobalFold         S13 min=56.99
  OK res:galaxyAssembly           S9 min=1.25
  OK res:blackHoleCompression     S9 min=5.00
  OK res:quantumProofing          S15 min=1.25
  OK res:antimatterRecipe         S8 min=218403912.20
  OK res:cpsStrike(whole軸) S1 中央値比=245.357 (n=10)
① 研究 合計 14/14 (instant 13/13 + whole 1/1)
③-a 報酬instant(全周回≥1.1・2026-07-13ユーザー変更) 8/8
  OK rw:goldenRate                S2 min=9.88
  OK rw:goldenPower               S10 min=2.33
  OK rw:goldenAmount              S1 min=2.38
  OK rw:monsterRate               S4 min=1.13
  OK rw:goldenTarget              S14 min=2.28
  OK rw:goldenFirstHit            S4 min=1.23
  OK rw:beastHeatFerment          S12 min=5654.12
  OK rw:huntingCore               S9 min=36136.88
③-c 毎回取る方針の実在 20/20
③ 報酬utility軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.1)
  OK rw:monsterDamage        S8 中央値比=500014620.587 (n=12)
  OK rw:monsterStay          S12 中央値比=587714846.053 (n=11)
  OK rw:crackedFang          S11 中央値比=500396568.288 (n=10)
  OK rw:brandHunt            S2 中央値比=1000000000.000 (n=4)
  OK rw:deepPursuit          S3 中央値比=1000000000.000 (n=2)
  OK rw:chainPrep            S17 中央値比=1000000000.000 (n=9)
  OK rw:huntFocus            S8 中央値比=1000000000.000 (n=8)
  OK rw:biteRecovery         S4 中央値比=1000000000.000 (n=6)
  OK rw:crushedMill          S5 中央値比=1000000000.000 (n=1)
  OK rw:goldenBeastMutation  S8 中央値比=1000000000.000 (n=2)
  OK rw:goldenChain          S8 中央値比=1000000000.000 (n=8)
  OK rw:beastScent           S1 中央値比=1000000000.000 (n=5)
③ utility軸 12/12
③ 報酬 合計 20/20 (instant 8/8 + utility 12/12)
⑨-a 段階instant(各回≥1.05・⑬タイミング段は除外) 18/18
  OK stage:ovenBatch:2            S5 min=3.38
  OK stage:spiceBlend:2           S3 min=1.23
  OK stage:fingerTechnique:2      S2 min=5.57
  OK stage:grandmaCrowd:2         S3 min=68.45
  OK stage:spiceBlend:3           S1 min=1.06
  OK stage:moonGlobalYeast:2      S6 min=17.18
  OK stage:grandmaCrowd:3         S10 min=1.22
  OK stage:ovenBatch:3            S10 min=3.18
  OK stage:factoryNetwork:2       S8 min=1.05
  OK stage:factoryNetwork:3       S1 min=1.06
  OK stage:portalNetwork:2        S9 min=7.41
  OK stage:portalNetwork:3        S1 min=1.06
  OK stage:galaxyAssembly:2       S7 min=1.81
  OK stage:portalGlobalFold:2     S11 min=4.70
  OK stage:galaxyAssembly:3       S8 min=1.19
  OK stage:moonGlobalYeast:3      S5 min=1.50
  OK stage:antimatterRecipe:2     S5 min=1.27
  OK stage:portalGlobalFold:3     S7 min=1.35
⑨ 段階whole軸(短い枝分かれ比べ・同一状態から1周回ぶん・総クッキー比の中央値 ≥1.05・利息/余熱)
  OK stage:bankClickDividend:2    S11 中央値比=770671.840 (n=11)
  OK stage:bankClickDividend:3    S8 中央値比=1000000000.000 (n=10)
  OK stage:fingerTechnique:3      S2 中央値比=1000000000.000 (n=7)
⑨ whole軸 3/3
⑨ 段階 合計 21/21 (instant 18/18 + whole 3/3・⑬タイミング段4件は⑬で判定のため除外)
⑬ タイミング機能v4(取得直後snap→同窓900s枝分かれの窓内クッキー比の中央値, 要求[1.05,2.00])
  OK 観測ゆらぎ(量子発酵 段2)             S1=1.125✓ S3=1.125✓ S5=1.101✓ S7=1.107✓ S9=1.124✓ S10=1.125✓ S11=1.000 S12=1.086✓ S13=1.005 S15=1.125✓ S17=1.125✓
  OK 圧縮チャージ(重力圧縮 段2)            S5=1.058✓ S7=0.966 S9=1.052✓ S10=1.050✓ S15=1.000
  OK 熟成(香料調合 段2)                S1=1.018 S2=1.092✓ S3=1.010 S5=1.009 S6=1.018 S7=1.019 S9=1.009 S10=1.018 S11=1.074✓ S12=1.018 S13=1.021 S14=1.112✓ S15=1.009 S17=1.009
  OK 延長狩り(異世界接続網 段2)            S1=1.000 S2=1.000 S3=1.000 S4=1.000 S5=1.000 S6=1.371✓ S7=1.000 S8=1.000 S9=1.000 S10=1.000 S11=1.000 S12=1.000 S13=1.000 S14=1.000 S15=1.000 S17=1.000
⑬v4 タイミング 4/4
参考 討伐連鎖lift: (討伐なし)
参考 研究lift分散(旧②・合否対象外=②改2は income で判定): S1 研究lift[1.00..152215912765.28] 平均254.00 / S2 研究lift[1.00..27024926042960796.00] 平均1283.19 / S3 研究lift[1.00..7519236321192415.00] 平均530.72 / S4 研究lift[1.00..194126749387.46] 平均303.93 / S5 研究lift[1.00..89180560840.59] 平均294.38 / S6 研究lift[1.00..40454329440.86] 平均185.15 / S7 研究lift[1.00..415740594400.14] 平均346.06 / S8 研究lift[1.00..17599220411.89] 平均306.50 / S9 研究lift[1.00..60469712423.89] 平均253.59 / S10 研究lift[1.00..131793719609.20] 平均209.88 / S11 研究lift[1.00..218722965509.06] 平均365.34 / S12 研究lift[1.00..599918953048.56] 平均208.48 / S13 研究lift[1.00..82049359647.71] 平均202.73 / S14 研究lift[1.00..472960215043.20] 平均361.09 / S15 研究lift[1.00..144714440910.95] 平均193.12 / S17 研究lift[1.00..76878160962.22] 平均129.26
⑫ 周回方針の1位が実在: hunt,bake,balanced,click,golden (5/5)
