=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 0/10周回 合格
  run 0 対象 設備7% 金55% 討伐25% タップ14% → (a)NG
  run 1 対象 設備20% 金18% 討伐7% タップ55% → (a)NG
  run 2 対象 設備20% 金20% 討伐5% タップ55% → (a)NG
  run 3 対象 設備46% 金35% 討伐14% タップ5% → (a)NG
  run 4 対象 設備41% 金32% 討伐21% タップ5% → (a)NG
  run 5 対象 設備43% 金30% 討伐22% タップ5% → (a)NG
  run 6 対象 設備39% 金25% 討伐27% タップ8% → (a)NG
  run 7 対象 設備39% 金28% 討伐27% タップ6% → (a)NG
  run 8 対象 設備38% 金29% 討伐29% タップ4% → (a)NG
  run 9 対象 設備35% 金26% 討伐35% タップ4% → (a)NG
click(S2 クリック会心型) 主役=タップ≥25%: 5/9周回 合格
  run 0 対象 設備25% 金49% 討伐10% タップ17% → (a)NG
  run 1 対象 設備36% 金13% 討伐0% タップ50% → (a)OK
  run 2 対象 設備29% 金12% 討伐1% タップ58% → (a)OK
  run 3 対象 設備34% 金15% 討伐3% タップ49% → (a)OK
  run 4 対象 設備52% 金17% 討伐5% タップ26% → (a)OK
  run 5 対象 設備54% 金13% 討伐7% タップ27% → (a)OK
  run 6 対象 設備58% 金13% 討伐8% タップ21% → (a)NG
  run 7 対象 設備61% 金11% 討伐9% タップ19% → (a)NG
  run 8 対象 設備62% 金10% 討伐10% タップ18% → (a)NG
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 6/6周回 合格
  run 0 対象 設備7% 金77% 討伐6% タップ10% → (a)OK
  run 1 対象 設備45% 金35% 討伐0% タップ20% → (a)OK
  run 2 対象 設備45% 金43% 討伐11% タップ2% → (a)OK
  run 3 対象 設備55% 金44% 討伐0% タップ1% → (a)OK
  run 4 対象 設備54% 金44% 討伐0% タップ1% → (a)OK
  run 5 対象 設備40% 金40% 討伐19% タップ1% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 7/10周回 合格
  run 0 対象 設備8% 金59% 討伐11% タップ22% → (a)NG
  run 1 対象 設備27% 金27% 討伐24% タップ23% → (a)NG
  run 2 対象 設備30% 金23% 討伐25% タップ23% → (a)NG
  run 3 対象 設備34% 金13% 討伐27% タップ26% → (a)OK
  run 4 対象 設備30% 金23% 討伐40% タップ7% → (a)OK
  run 5 対象 設備27% 金19% 討伐47% タップ6% → (a)OK
  run 6 対象 設備18% 金10% 討伐68% タップ4% → (a)OK
  run 7 対象 設備16% 金9% 討伐71% タップ3% → (a)OK
  run 8 対象 設備15% 金10% 討伐73% タップ2% → (a)OK
  run 9 対象 設備12% 金6% 討伐79% タップ3% → (a)OK
bake(S1 バランス効率型) 主役=設備生産≥25%: 8/9周回 合格
  run 0 対象 設備7% 金70% 討伐8% タップ15% → (a)NG
  run 1 対象 設備60% 金18% 討伐3% タップ20% → (a)OK
  run 2 対象 設備63% 金18% 討伐2% タップ17% → (a)OK
  run 3 対象 設備71% 金17% 討伐8% タップ4% → (a)OK
  run 4 対象 設備68% 金17% 討伐12% タップ3% → (a)OK
  run 5 対象 設備66% 金16% 討伐14% タップ3% → (a)OK
  run 6 対象 設備60% 金16% 討伐22% タップ1% → (a)OK
  run 7 対象 設備58% 金15% 討伐25% タップ2% → (a)OK
  run 8 対象 設備60% 金16% 討伐21% タップ2% → (a)OK
㉘合計: 26/44周回
②(改2・方針間: 得意分野liftの中央値が幾何平均1.84の±1.5倍以内) click=1.35 golden=1.78 hunt=1.88 bake=2.52 → OK
