=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 8/9周回 合格
  run 0 対象 設備5% 金45% 討伐39% タップ11% → (a)NG
  run 1 対象 設備19% 金14% 討伐14% タップ53% → (a)OK
  run 2 対象 設備19% 金17% 討伐10% タップ54% → (a)OK
  run 3 対象 設備42% 金31% 討伐14% タップ13% → (a)OK
  run 4 対象 設備39% 金26% 討伐18% タップ16% → (a)OK
  run 5 対象 設備36% 金24% 討伐23% タップ17% → (a)OK
  run 6 対象 設備32% 金21% 討伐30% タップ17% → (a)OK
  run 7 対象 設備31% 金22% 討伐29% タップ18% → (a)OK
  run 8 対象 設備30% 金24% 討伐30% タップ16% → (a)OK
click(S2 クリック会心型) 主役=タップ≥25%: 9/10周回 合格
  run 0 対象 設備25% 金49% 討伐10% タップ17% → (a)NG
  run 1 対象 設備37% 金12% 討伐1% タップ50% → (a)OK
  run 2 対象 設備28% 金12% 討伐2% タップ58% → (a)OK
  run 3 対象 設備32% 金14% 討伐3% タップ52% → (a)OK
  run 4 対象 設備34% 金12% 討伐4% タップ50% → (a)OK
  run 5 対象 設備41% 金10% 討伐7% タップ43% → (a)OK
  run 6 対象 設備53% 金10% 討伐9% タップ28% → (a)OK
  run 7 対象 設備53% 金9% 討伐10% タップ27% → (a)OK
  run 8 対象 設備53% 金9% 討伐10% タップ28% → (a)OK
  run 9 対象 設備54% 金8% 討伐11% タップ27% → (a)OK
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 8/8周回 合格
  run 0 対象 設備7% 金77% 討伐6% タップ10% → (a)OK
  run 1 対象 設備45% 金35% 討伐0% タップ20% → (a)OK
  run 2 対象 設備44% 金41% 討伐12% タップ2% → (a)OK
  run 3 対象 設備55% 金39% 討伐1% タップ5% → (a)OK
  run 4 対象 設備55% 金39% 討伐1% タップ5% → (a)OK
  run 5 対象 設備54% 金45% 討伐0% タップ1% → (a)OK
  run 6 対象 設備35% 金35% 討伐28% タップ1% → (a)OK
  run 7 対象 設備26% 金39% 討伐33% タップ2% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 10/10周回 合格
  run 0 対象 設備5% 金40% 討伐41% タップ14% → (a)OK
  run 1 対象 設備25% 金21% 討伐35% タップ20% → (a)OK
  run 2 対象 設備26% 金18% 討伐36% タップ20% → (a)OK
  run 3 対象 設備28% 金19% 討伐50% タップ4% → (a)OK
  run 4 対象 設備25% 金19% 討伐52% タップ4% → (a)OK
  run 5 対象 設備23% 金15% 討伐53% タップ9% → (a)OK
  run 6 対象 設備12% 金5% 討伐58% タップ25% → (a)OK
  run 7 対象 設備13% 金8% 討伐75% タップ4% → (a)OK
  run 8 対象 設備10% 金5% 討伐80% タップ5% → (a)OK
  run 9 対象 設備9% 金27% 討伐58% タップ6% → (a)OK
