=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 6/9周回 合格
  run 0 対象 設備5% 金47% 討伐37% タップ11% → (a)NG
  run 1 対象 設備19% 金15% 討伐13% タップ53% → (a)OK
  run 2 対象 設備20% 金17% 討伐10% タップ54% → (a)NG
  run 3 対象 設備44% 金33% 討伐13% タップ10% → (a)NG
  run 4 対象 設備41% 金28% 討伐18% タップ13% → (a)OK
  run 5 対象 設備38% 金26% 討伐22% タップ13% → (a)OK
  run 6 対象 設備35% 金22% 討伐30% タップ13% → (a)OK
  run 7 対象 設備33% 金24% 討伐29% タップ14% → (a)OK
  run 8 対象 設備31% 金25% 討伐30% タップ14% → (a)OK
click(S2 クリック会心型) 主役=タップ≥25%: 6/10周回 合格
  run 0 対象 設備25% 金49% 討伐10% タップ17% → (a)NG
  run 1 対象 設備37% 金12% 討伐1% タップ50% → (a)OK
  run 2 対象 設備28% 金12% 討伐2% タップ58% → (a)OK
  run 3 対象 設備32% 金14% 討伐3% タップ51% → (a)OK
  run 4 対象 設備38% 金12% 討伐5% タップ45% → (a)OK
  run 5 対象 設備45% 金11% 討伐7% タップ37% → (a)OK
  run 6 対象 設備55% 金11% 討伐9% タップ25% → (a)OK
  run 7 対象 設備57% 金9% 討伐11% タップ23% → (a)NG
  run 8 対象 設備59% 金10% 討伐12% タップ19% → (a)NG
  run 9 対象 設備57% 金10% 討伐12% タップ21% → (a)NG
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 8/8周回 合格
  run 0 対象 設備7% 金77% 討伐6% タップ10% → (a)OK
  run 1 対象 設備45% 金35% 討伐0% タップ20% → (a)OK
  run 2 対象 設備44% 金41% 討伐12% タップ2% → (a)OK
  run 3 対象 設備55% 金39% 討伐1% タップ5% → (a)OK
  run 4 対象 設備55% 金39% 討伐1% タップ5% → (a)OK
  run 5 対象 設備54% 金45% 討伐0% タップ1% → (a)OK
  run 6 対象 設備35% 金35% 討伐28% タップ1% → (a)OK
  run 7 対象 設備35% 金39% 討伐25% タップ1% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 9/9周回 合格
  run 0 対象 設備5% 金40% 討伐41% タップ14% → (a)OK
  run 1 対象 設備25% 金21% 討伐35% タップ20% → (a)OK
  run 2 対象 設備26% 金18% 討伐36% タップ20% → (a)OK
  run 3 対象 設備28% 金19% 討伐51% タップ3% → (a)OK
  run 4 対象 設備25% 金20% 討伐52% タップ3% → (a)OK
  run 5 対象 設備24% 金15% 討伐54% タップ8% → (a)OK
  run 6 対象 設備12% 金6% 討伐78% タップ4% → (a)OK
  run 7 対象 設備13% 金9% 討伐76% タップ2% → (a)OK
  run 8 対象 設備10% 金5% 討伐84% タップ1% → (a)OK
bake(S1 バランス効率型) 主役=設備生産≥25%: 9/10周回 合格
  run 0 対象 設備7% 金70% 討伐8% タップ15% → (a)NG
  run 1 対象 設備60% 金18% 討伐2% タップ20% → (a)OK
  run 2 対象 設備63% 金19% 討伐1% タップ16% → (a)OK
  run 3 対象 設備71% 金17% 討伐8% タップ4% → (a)OK
  run 4 対象 設備68% 金16% 討伐12% タップ3% → (a)OK
  run 5 対象 設備66% 金15% 討伐15% タップ5% → (a)OK
  run 6 対象 設備60% 金16% 討伐23% タップ1% → (a)OK
  run 7 対象 設備57% 金15% 討伐26% タップ2% → (a)OK
  run 8 対象 設備59% 金16% 討伐23% タップ2% → (a)OK
  run 9 対象 設備57% 金16% 討伐26% タップ2% → (a)OK
㉘合計: 38/46周回
②(改2・方針間: 得意分野liftの中央値が幾何平均1.92の±1.5倍以内) click=1.58 golden=1.64 hunt=2.07 bake=2.52 → OK
