=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 2/23周回 合格
  run 0 対象 設備6% 金52% 討伐34% タップ9% → (a)NG
  run 1 対象 設備11% 金65% 討伐20% タップ4% → (a)NG
  run 2 対象 設備17% 金56% 討伐23% タップ4% → (a)NG
  run 3 対象 設備21% 金57% 討伐19% タップ3% → (a)NG
  run 4 対象 設備22% 金52% 討伐24% タップ2% → (a)NG
  run 5 対象 設備34% 金55% 討伐10% タップ1% → (a)NG
  run 6 対象 設備30% 金43% 討伐16% タップ12% → (a)OK
  run 7 対象 設備19% 金22% 討伐22% タップ38% → (a)OK
  run 8 対象 設備20% 金20% 討伐8% タップ53% → (a)NG
  run 9 対象 設備20% 金18% 討伐8% タップ54% → (a)NG
  run10 対象 設備19% 金17% 討伐4% タップ60% → (a)NG
  run11 対象 設備20% 金14% 討伐1% タップ65% → (a)NG
  run12 対象 設備20% 金19% 討伐4% タップ57% → (a)NG
  run13 対象 設備18% 金36% 討伐5% タップ41% → (a)NG
  run14 対象 設備21% 金21% 討伐4% タップ54% → (a)NG
  run15 対象 設備45% 金46% 討伐6% タップ3% → (a)NG
  run16 対象 設備47% 金41% 討伐6% タップ6% → (a)NG
  run17 対象 設備41% 金30% 討伐26% タップ3% → (a)NG
  run18 対象 設備40% 金43% 討伐14% タップ2% → (a)NG
  run19 対象 設備43% 金38% 討伐17% タップ2% → (a)NG
  run20 対象 設備41% 金39% 討伐16% タップ5% → (a)NG
  run21 対象 設備41% 金33% 討伐23% タップ4% → (a)NG
  run22 対象 設備31% 金30% 討伐37% タップ2% → (a)NG
click(S2 クリック会心型) 主役=タップ≥25%: 10/21周回 合格
  run 0 対象 設備8% 金66% 討伐8% タップ18% → (a)NG
  run 1 対象 設備11% 金80% 討伐3% タップ6% → (a)NG
  run 2 対象 設備21% 金64% 討伐5% タップ10% → (a)NG
  run 3 対象 設備27% 金61% 討伐5% タップ7% → (a)NG
  run 4 対象 設備32% 金56% 討伐4% タップ8% → (a)NG
  run 5 対象 設備33% 金56% 討伐3% タップ7% → (a)NG
  run 6 対象 設備23% 金21% 討伐2% タップ54% → (a)OK
  run 7 対象 設備24% 金19% 討伐6% タップ51% → (a)OK
  run 8 対象 設備25% 金12% 討伐1% タップ62% → (a)OK
  run 9 対象 設備26% 金15% 討伐4% タップ55% → (a)OK
  run10 対象 設備29% 金10% 討伐1% タップ60% → (a)OK
  run11 対象 設備32% 金8% 討伐3% タップ57% → (a)OK
  run12 対象 設備28% 金11% 討伐1% タップ59% → (a)OK
  run13 対象 設備31% 金9% 討伐0% タップ59% → (a)OK
  run14 対象 設備35% 金8% 討伐0% タップ57% → (a)OK
  run15 対象 設備84% 金13% 討伐0% タップ3% → (a)NG
  run16 対象 設備83% 金13% 討伐0% タップ4% → (a)NG
  run17 対象 設備64% 金11% 討伐5% タップ20% → (a)NG
  run18 対象 設備54% 金12% 討伐4% タップ30% → (a)OK
  run19 対象 設備63% 金12% 討伐5% タップ20% → (a)NG
  run20 対象 設備64% 金11% 討伐5% タップ20% → (a)NG
