=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 0/9周回 合格
  run 0 対象 設備5% 金47% 討伐37% タップ11% → (a)NG
  run 1 対象 設備16% 金15% 討伐10% タップ60% → (a)NG
  run 2 対象 設備16% 金16% 討伐8% タップ60% → (a)NG
  run 3 対象 設備45% 金34% 討伐16% タップ5% → (a)NG
  run 4 対象 設備40% 金31% 討伐24% タップ6% → (a)NG
  run 5 対象 設備41% 金29% 討伐26% タップ4% → (a)NG
  run 6 対象 設備32% 金23% 討伐37% タップ8% → (a)NG
  run 7 対象 設備37% 金26% 討伐32% タップ5% → (a)NG
  run 8 対象 設備35% 金26% 討伐34% タップ5% → (a)NG
click(S2 クリック会心型) 主役=タップ≥25%: 4/10周回 合格
  run 0 対象 設備25% 金49% 討伐10% タップ17% → (a)NG
  run 1 対象 設備36% 金13% 討伐0% タップ50% → (a)OK
  run 2 対象 設備29% 金12% 討伐1% タップ58% → (a)OK
  run 3 対象 設備33% 金14% 討伐3% タップ49% → (a)OK
  run 4 対象 設備50% 金17% 討伐6% タップ27% → (a)OK
  run 5 対象 設備54% 金14% 討伐8% タップ24% → (a)NG
  run 6 対象 設備57% 金13% 討伐10% タップ19% → (a)NG
  run 7 対象 設備59% 金11% 討伐11% タップ19% → (a)NG
  run 8 対象 設備61% 金11% 討伐12% タップ16% → (a)NG
  run 9 対象 設備61% 金11% 討伐13% タップ16% → (a)NG
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 7/7周回 合格
  run 0 対象 設備7% 金77% 討伐6% タップ10% → (a)OK
  run 1 対象 設備45% 金35% 討伐0% タップ20% → (a)OK
  run 2 対象 設備44% 金43% 討伐12% タップ2% → (a)OK
  run 3 対象 設備54% 金44% 討伐0% タップ1% → (a)OK
  run 4 対象 設備56% 金42% 討伐0% タップ1% → (a)OK
  run 5 対象 設備39% 金40% 討伐20% タップ1% → (a)OK
  run 6 対象 設備35% 金40% 討伐24% タップ1% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 10/10周回 合格
  run 0 対象 設備5% 金40% 討伐41% タップ14% → (a)OK
  run 1 対象 設備24% 金21% 討伐36% タップ19% → (a)OK
  run 2 対象 設備26% 金18% 討伐36% タップ20% → (a)OK
  run 3 対象 設備27% 金18% 討伐53% タップ2% → (a)OK
  run 4 対象 設備24% 金18% 討伐55% タップ3% → (a)OK
  run 5 対象 設備23% 金14% 討伐58% タップ5% → (a)OK
  run 6 対象 設備14% 金5% 討伐72% タップ9% → (a)OK
  run 7 対象 設備13% 金6% 討伐78% タップ3% → (a)OK
  run 8 対象 設備10% 金4% 討伐83% タップ3% → (a)OK
  run 9 対象 設備11% 金26% 討伐56% タップ7% → (a)OK
bake(S1 バランス効率型) 主役=設備生産≥25%: 9/10周回 合格
  run 0 対象 設備7% 金70% 討伐8% タップ15% → (a)NG
  run 1 対象 設備60% 金18% 討伐3% タップ20% → (a)OK
  run 2 対象 設備62% 金18% 討伐3% タップ17% → (a)OK
  run 3 対象 設備70% 金17% 討伐10% タップ3% → (a)OK
  run 4 対象 設備66% 金17% 討伐13% タップ4% → (a)OK
  run 5 対象 設備65% 金16% 討伐16% タップ3% → (a)OK
  run 6 対象 設備58% 金16% 討伐24% タップ2% → (a)OK
  run 7 対象 設備56% 金15% 討伐27% タップ1% → (a)OK
  run 8 対象 設備56% 金17% 討伐26% タップ1% → (a)OK
  run 9 対象 設備55% 金16% 討伐27% タップ2% → (a)OK
㉘合計: 30/46周回
②(改2・方針間: 得意分野liftの中央値が幾何平均1.88の±1.5倍以内) click=1.32 golden=1.72 hunt=2.25 bake=2.47 → OK
