=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 0/4周回 合格
  run 0 対象 設備6% 金61% 討伐20% タップ13% → (a)NG
  run 1 対象 設備5% 金75% 討伐13% タップ7% → (a)NG
  run 2 対象 設備10% 金56% 討伐25% タップ10% → (a)NG
  run 3 対象 設備14% 金77% 討伐6% タップ3% → (a)NG
click(S2 クリック会心型) 主役=タップ≥25%: 0/4周回 合格
  run 0 対象 設備8% 金61% 討伐9% タップ23% → (a)NG
  run 1 対象 設備11% 金73% 討伐5% タップ10% → (a)NG
  run 2 対象 設備14% 金64% 討伐7% タップ15% → (a)NG
  run 3 対象 設備21% 金73% 討伐1% タップ5% → (a)NG
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 4/4周回 合格
  run 0 対象 設備4% 金80% 討伐5% タップ10% → (a)OK
  run 1 対象 設備5% 金88% 討伐3% タップ4% → (a)OK
  run 2 対象 設備12% 金73% 討伐7% タップ9% → (a)OK
  run 3 対象 設備17% 金73% 討伐9% タップ1% → (a)OK
