=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 1/9周回 合格
  run 0 対象 設備5% 金47% 討伐37% タップ11% → (a)NG
  run 1 対象 設備19% 金16% 討伐10% タップ54% → (a)OK
  run 2 対象 設備19% 金18% 討伐8% タップ54% → (a)NG
  run 3 対象 設備45% 金34% 討伐17% タップ4% → (a)NG
  run 4 対象 設備40% 金31% 討伐24% タップ5% → (a)NG
  run 5 対象 設備41% 金29% 討伐25% タップ5% → (a)NG
  run 6 対象 設備38% 金26% 討伐31% タップ6% → (a)NG
  run 7 対象 設備36% 金25% 討伐34% タップ5% → (a)NG
  run 8 対象 設備37% 金26% 討伐32% タップ4% → (a)NG
click(S2 クリック会心型) 主役=タップ≥25%: 5/9周回 合格
  run 0 対象 設備25% 金49% 討伐10% タップ17% → (a)NG
  run 1 対象 設備36% 金13% 討伐0% タップ50% → (a)OK
  run 2 対象 設備29% 金12% 討伐1% タップ58% → (a)OK
  run 3 対象 設備33% 金15% 討伐3% タップ49% → (a)OK
  run 4 対象 設備51% 金17% 討伐6% タップ26% → (a)OK
  run 5 対象 設備52% 金12% 討伐8% タップ27% → (a)OK
  run 6 対象 設備56% 金13% 討伐10% タップ22% → (a)NG
  run 7 対象 設備61% 金13% 討伐11% タップ15% → (a)NG
  run 8 対象 設備61% 金11% 討伐12% タップ17% → (a)NG
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 6/6周回 合格
  run 0 対象 設備7% 金77% 討伐6% タップ10% → (a)OK
  run 1 対象 設備45% 金35% 討伐0% タップ20% → (a)OK
  run 2 対象 設備44% 金43% 討伐11% タップ2% → (a)OK
  run 3 対象 設備55% 金44% 討伐0% タップ1% → (a)OK
  run 4 対象 設備54% 金44% 討伐0% タップ1% → (a)OK
  run 5 対象 設備40% 金40% 討伐20% タップ1% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 10/10周回 合格
  run 0 対象 設備5% 金40% 討伐41% タップ14% → (a)OK
  run 1 対象 設備24% 金21% 討伐36% タップ19% → (a)OK
  run 2 対象 設備26% 金19% 討伐35% タップ20% → (a)OK
  run 3 対象 設備27% 金18% 討伐52% タップ2% → (a)OK
  run 4 対象 設備24% 金18% 討伐54% タップ3% → (a)OK
  run 5 対象 設備23% 金14% 討伐57% タップ6% → (a)OK
  run 6 対象 設備15% 金6% 討伐70% タップ10% → (a)OK
  run 7 対象 設備13% 金7% 討伐78% タップ2% → (a)OK
  run 8 対象 設備10% 金5% 討伐84% タップ1% → (a)OK
  run 9 対象 設備9% 金25% 討伐60% タップ6% → (a)OK
bake(S1 バランス効率型) 主役=設備生産≥25%: 8/9周回 合格
  run 0 対象 設備7% 金70% 討伐8% タップ15% → (a)NG
  run 1 対象 設備60% 金18% 討伐3% タップ20% → (a)OK
  run 2 対象 設備63% 金18% 討伐2% タップ17% → (a)OK
  run 3 対象 設備71% 金17% 討伐8% タップ4% → (a)OK
  run 4 対象 設備67% 金17% 討伐13% タップ3% → (a)OK
  run 5 対象 設備64% 金15% 討伐16% タップ4% → (a)OK
  run 6 対象 設備58% 金16% 討伐24% タップ1% → (a)OK
  run 7 対象 設備56% 金15% 討伐28% タップ2% → (a)OK
  run 8 対象 設備57% 金16% 討伐24% タップ3% → (a)OK
㉘合計: 30/43周回
②(改2・方針間: 得意分野liftの中央値が幾何平均1.92の±1.5倍以内) click=1.35 golden=1.78 hunt=2.30 bake=2.47 → OK
