=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 8/9周回 合格
  run 0 対象 設備4% 金46% 討伐39% タップ11% → (a)NG
  run 1 対象 設備17% 金16% 討伐20% タップ47% → (a)OK
  run 2 対象 設備20% 金16% 討伐10% タップ55% → (a)OK
  run 3 対象 設備38% 金25% 討伐16% タップ22% → (a)OK
  run 4 対象 設備34% 金20% 討伐18% タップ28% → (a)OK
  run 5 対象 設備36% 金24% 討伐23% タップ17% → (a)OK
  run 6 対象 設備31% 金17% 討伐33% タップ19% → (a)OK
  run 7 対象 設備31% 金22% 討伐29% タップ18% → (a)OK
  run 8 対象 設備31% 金25% 討伐30% タップ14% → (a)OK
click(S2 クリック会心型) 主役=タップ≥25%: 9/10周回 合格
  run 0 対象 設備19% 金52% 討伐11% タップ18% → (a)NG
  run 1 対象 設備35% 金12% 討伐1% タップ52% → (a)OK
  run 2 対象 設備28% 金12% 討伐1% タップ58% → (a)OK
  run 3 対象 設備31% 金12% 討伐3% タップ53% → (a)OK
  run 4 対象 設備36% 金12% 討伐4% タップ48% → (a)OK
  run 5 対象 設備44% 金9% 討伐7% タップ39% → (a)OK
  run 6 対象 設備51% 金9% 討伐10% タップ31% → (a)OK
  run 7 対象 設備53% 金9% 討伐10% タップ27% → (a)OK
  run 8 対象 設備53% 金10% 討伐10% タップ28% → (a)OK
  run 9 対象 設備54% 金8% 討伐11% タップ26% → (a)OK
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 9/9周回 合格
  run 0 対象 設備5% 金79% 討伐6% タップ10% → (a)OK
  run 1 対象 設備46% 金34% 討伐0% タップ20% → (a)OK
  run 2 対象 設備39% 金35% 討伐8% タップ18% → (a)OK
  run 3 対象 設備53% 金40% 討伐2% タップ6% → (a)OK
  run 4 対象 設備51% 金38% 討伐5% タップ5% → (a)OK
  run 5 対象 設備51% 金48% 討伐0% タップ1% → (a)OK
  run 6 対象 設備57% 金42% 討伐0% タップ1% → (a)OK
  run 7 対象 設備34% 金38% 討伐27% タップ1% → (a)OK
  run 8 対象 設備35% 金38% 討伐25% タップ2% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 10/10周回 合格
  run 0 対象 設備5% 金42% 討伐38% タップ15% → (a)OK
  run 1 対象 設備25% 金19% 討伐35% タップ21% → (a)OK
  run 2 対象 設備26% 金16% 討伐38% タップ20% → (a)OK
  run 3 対象 設備31% 金11% 討伐35% タップ23% → (a)OK
  run 4 対象 設備26% 金20% 討伐49% タップ4% → (a)OK
  run 5 対象 設備13% 金6% 討伐30% タップ51% → (a)OK
  run 6 対象 設備12% 金6% 討伐74% タップ8% → (a)OK
  run 7 対象 設備11% 金5% 討伐81% タップ3% → (a)OK
  run 8 対象 設備10% 金5% 討伐82% タップ3% → (a)OK
  run 9 対象 設備9% 金27% 討伐58% タップ6% → (a)OK
bake(S1 バランス効率型) 主役=設備生産≥25%: 9/10周回 合格
  run 0 対象 設備6% 金71% 討伐7% タップ16% → (a)NG
  run 1 対象 設備51% 金25% 討伐4% タップ21% → (a)OK
  run 2 対象 設備63% 金18% 討伐1% タップ18% → (a)OK
  run 3 対象 設備65% 金16% 討伐2% タップ17% → (a)OK
  run 4 対象 設備68% 金18% 討伐8% タップ5% → (a)OK
  run 5 対象 設備67% 金15% 討伐13% タップ5% → (a)OK
  run 6 対象 設備62% 金16% 討伐21% タップ1% → (a)OK
  run 7 対象 設備59% 金15% 討伐25% タップ2% → (a)OK
  run 8 対象 設備60% 金16% 討伐22% タップ2% → (a)OK
  run 9 対象 設備57% 金15% 討伐25% タップ3% → (a)OK
㉘合計: 45/48周回
②(改2・方針間: 得意分野liftの中央値が幾何平均1.92の±1.5倍以内) click=1.64 golden=1.62 hunt=1.94 bake=2.62 → OK
