=== ㉘稼ぎ口比率(150h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 8/9周回 合格
  run 0 対象 設備4% 金46% 討伐39% タップ11% → (a)NG
  run 1 対象 設備17% 金16% 討伐20% タップ47% → (a)OK
  run 2 対象 設備20% 金16% 討伐10% タップ55% → (a)OK
  run 3 対象 設備38% 金25% 討伐16% タップ22% → (a)OK
  run 4 対象 設備34% 金20% 討伐18% タップ28% → (a)OK
  run 5 対象 設備37% 金25% 討伐22% タップ16% → (a)OK
  run 6 対象 設備32% 金18% 討伐32% タップ18% → (a)OK
  run 7 対象 設備31% 金22% 討伐30% タップ17% → (a)OK
  run 8 対象 設備32% 金24% 討伐31% タップ13% → (a)OK
click(S2 クリック会心型) 主役=タップ≥25%: 8/10周回 合格
  run 0 対象 設備19% 金52% 討伐11% タップ18% → (a)NG
  run 1 対象 設備35% 金12% 討伐1% タップ52% → (a)OK
  run 2 対象 設備28% 金12% 討伐1% タップ58% → (a)OK
  run 3 対象 設備31% 金12% 討伐3% タップ53% → (a)OK
  run 4 対象 設備37% 金12% 討伐4% タップ47% → (a)OK
  run 5 対象 設備46% 金12% 討伐7% タップ35% → (a)OK
  run 6 対象 設備51% 金9% 討伐10% タップ31% → (a)OK
  run 7 対象 設備54% 金9% 討伐11% タップ27% → (a)OK
  run 8 対象 設備56% 金8% 討伐12% タップ24% → (a)NG
  run 9 対象 設備53% 金8% 討伐11% タップ27% → (a)OK
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 9/9周回 合格
  run 0 対象 設備5% 金79% 討伐6% タップ10% → (a)OK
  run 1 対象 設備46% 金34% 討伐0% タップ20% → (a)OK
  run 2 対象 設備41% 金38% 討伐2% タップ19% → (a)OK
  run 3 対象 設備46% 金39% 討伐9% タップ6% → (a)OK
  run 4 対象 設備54% 金39% 討伐1% タップ6% → (a)OK
  run 5 対象 設備51% 金47% 討伐0% タップ1% → (a)OK
  run 6 対象 設備53% 金46% 討伐0% タップ1% → (a)OK
  run 7 対象 設備40% 金37% 討伐22% タップ1% → (a)OK
  run 8 対象 設備36% 金39% 討伐24% タップ2% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 12/12周回 合格
  run 0 対象 設備4% 金38% 討伐45% タップ13% → (a)OK
  run 1 対象 設備25% 金18% 討伐37% タップ20% → (a)OK
  run 2 対象 設備25% 金16% 討伐40% タップ19% → (a)OK
  run 3 対象 設備31% 金12% 討伐33% タップ23% → (a)OK
  run 4 対象 設備28% 金20% 討伐46% タップ6% → (a)OK
  run 5 対象 設備25% 金18% 討伐50% タップ6% → (a)OK
  run 6 対象 設備22% 金16% 討伐57% タップ5% → (a)OK
  run 7 対象 設備17% 金11% 討伐68% タップ5% → (a)OK
  run 8 対象 設備15% 金10% 討伐70% タップ5% → (a)OK
  run 9 対象 設備12% 金7% 討伐77% タップ3% → (a)OK
  run10 対象 設備10% 金4% 討伐84% タップ1% → (a)OK
  run11 対象 設備8% 金29% 討伐59% タップ4% → (a)OK
bake(S1 バランス効率型) 主役=設備生産≥25%: 9/10周回 合格
  run 0 対象 設備6% 金71% 討伐7% タップ16% → (a)NG
  run 1 対象 設備51% 金25% 討伐4% タップ21% → (a)OK
  run 2 対象 設備63% 金18% 討伐1% タップ18% → (a)OK
  run 3 対象 設備65% 金16% 討伐2% タップ17% → (a)OK
  run 4 対象 設備68% 金18% 討伐8% タップ5% → (a)OK
  run 5 対象 設備67% 金15% 討伐13% タップ5% → (a)OK
  run 6 対象 設備62% 金16% 討伐21% タップ1% → (a)OK
  run 7 対象 設備59% 金15% 討伐25% タップ2% → (a)OK
  run 8 対象 設備60% 金17% 討伐22% タップ2% → (a)OK
  run 9 対象 設備57% 金16% 討伐25% タップ2% → (a)OK
㉘合計: 46/50周回
②(改2・方針間: 得意分野liftの中央値が幾何平均1.98の±1.5倍以内) click=1.54 golden=1.63 hunt=2.32 bake=2.62 → OK
