=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 1/37周回 合格
  run 0 対象 設備5% 金47% 討伐37% タップ11% → (a)NG
  run 1 対象 設備19% 金14% 討伐14% タップ53% → (a)OK
  run 2 対象 設備20% 金19% 討伐7% タップ54% → (a)NG
  run 3 対象 設備46% 金32% 討伐16% タップ6% → (a)NG
  run 4 対象 設備43% 金29% 討伐20% タップ8% → (a)NG
  run 5 対象 設備41% 金28% 討伐25% タップ6% → (a)NG
  run 6 対象 設備35% 金20% 討伐35% タップ10% → (a)NG
  run 7 対象 設備38% 金26% 討伐30% タップ6% → (a)NG
  run 8 対象 設備34% 金25% 討伐37% タップ5% → (a)NG
  run 9 対象 設備34% 金24% 討伐37% タップ5% → (a)NG
  run10 対象 設備34% 金24% 討伐39% タップ4% → (a)NG
  run11 対象 設備27% 金24% 討伐46% タップ3% → (a)NG
  run12 対象 設備31% 金21% 討伐42% タップ6% → (a)NG
  run13 対象 設備32% 金23% 討伐39% タップ6% → (a)NG
  run14 対象 設備32% 金20% 討伐43% タップ6% → (a)NG
  run15 対象 設備33% 金21% 討伐41% タップ5% → (a)NG
  run16 対象 設備33% 金21% 討伐42% タップ4% → (a)NG
  run17 対象 設備35% 金27% 討伐35% タップ3% → (a)NG
  run18 対象 設備35% 金27% 討伐36% タップ2% → (a)NG
  run19 対象 設備35% 金26% 討伐35% タップ4% → (a)NG
  run20 対象 設備36% 金30% 討伐32% タップ3% → (a)NG
  run21 対象 設備35% 金26% 討伐35% タップ4% → (a)NG
  run22 対象 設備35% 金26% 討伐35% タップ4% → (a)NG
  run23 対象 設備34% 金26% 討伐35% タップ5% → (a)NG
  run24 対象 設備35% 金26% 討伐35% タップ4% → (a)NG
  run25 対象 設備34% 金27% 討伐34% タップ4% → (a)NG
  run26 対象 設備34% 金25% 討伐36% タップ4% → (a)NG
  run27 対象 設備34% 金25% 討伐36% タップ5% → (a)NG
  run28 対象 設備34% 金25% 討伐37% タップ4% → (a)NG
  run29 対象 設備34% 金28% 討伐35% タップ3% → (a)NG
  run30 対象 設備34% 金26% 討伐37% タップ4% → (a)NG
  run31 対象 設備34% 金28% 討伐35% タップ3% → (a)NG
  run32 対象 設備31% 金19% 討伐47% タップ2% → (a)NG
  run33 対象 設備31% 金20% 討伐47% タップ2% → (a)NG
  run34 対象 設備29% 金17% 討伐53% タップ1% → (a)NG
  run35 対象 設備29% 金17% 討伐53% タップ1% → (a)NG
  run36 対象 設備29% 金18% 討伐53% タップ1% → (a)NG
