=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 3/9周回 合格
  run 0 対象 設備5% 金47% 討伐37% タップ11% → (a)NG
  run 1 対象 設備19% 金16% 討伐10% タップ54% → (a)OK
  run 2 対象 設備19% 金18% 討伐8% タップ54% → (a)NG
  run 3 対象 設備44% 金32% 討伐16% タップ8% → (a)NG
  run 4 対象 設備38% 金29% 討伐23% タップ10% → (a)OK
  run 5 対象 設備40% 金28% 討伐25% タップ6% → (a)NG
  run 6 対象 設備30% 金21% 討伐36% タップ12% → (a)OK
  run 7 対象 設備35% 金25% 討伐32% タップ8% → (a)NG
  run 8 対象 設備34% 金25% 討伐33% タップ8% → (a)NG
click(S2 クリック会心型) 主役=タップ≥25%: 6/10周回 合格
  run 0 対象 設備25% 金49% 討伐10% タップ17% → (a)NG
  run 1 対象 設備36% 金13% 討伐0% タップ50% → (a)OK
  run 2 対象 設備29% 金12% 討伐1% タップ58% → (a)OK
  run 3 対象 設備32% 金14% 討伐3% タップ51% → (a)OK
  run 4 対象 設備45% 金16% 討伐5% タップ34% → (a)OK
  run 5 対象 設備50% 金13% 討伐8% タップ29% → (a)OK
  run 6 対象 設備54% 金11% 討伐10% タップ26% → (a)OK
  run 7 対象 設備57% 金11% 討伐11% タップ20% → (a)NG
  run 8 対象 設備59% 金10% 討伐12% タップ19% → (a)NG
  run 9 対象 設備57% 金9% 討伐12% タップ22% → (a)NG
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 7/7周回 合格
  run 0 対象 設備7% 金77% 討伐6% タップ10% → (a)OK
  run 1 対象 設備45% 金35% 討伐0% タップ20% → (a)OK
  run 2 対象 設備44% 金43% 討伐12% タップ2% → (a)OK
  run 3 対象 設備54% 金44% 討伐0% タップ1% → (a)OK
  run 4 対象 設備56% 金42% 討伐0% タップ1% → (a)OK
  run 5 対象 設備39% 金40% 討伐20% タップ1% → (a)OK
  run 6 対象 設備35% 金40% 討伐24% タップ1% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 10/10周回 合格
  run 0 対象 設備5% 金40% 討伐41% タップ14% → (a)OK
  run 1 対象 設備24% 金21% 討伐36% タップ19% → (a)OK
  run 2 対象 設備26% 金18% 討伐36% タップ20% → (a)OK
  run 3 対象 設備27% 金18% 討伐52% タップ2% → (a)OK
  run 4 対象 設備24% 金18% 討伐55% タップ3% → (a)OK
  run 5 対象 設備23% 金15% 討伐55% タップ7% → (a)OK
  run 6 対象 設備13% 金5% 討伐66% タップ16% → (a)OK
  run 7 対象 設備13% 金7% 討伐77% タップ4% → (a)OK
  run 8 対象 設備9% 金4% 討伐81% タップ5% → (a)OK
  run 9 対象 設備12% 金32% 討伐49% タップ7% → (a)OK
bake(S1 バランス効率型) 主役=設備生産≥25%: 9/10周回 合格
  run 0 対象 設備7% 金70% 討伐8% タップ15% → (a)NG
  run 1 対象 設備60% 金18% 討伐3% タップ20% → (a)OK
  run 2 対象 設備62% 金18% 討伐3% タップ17% → (a)OK
  run 3 対象 設備70% 金17% 討伐10% タップ4% → (a)OK
  run 4 対象 設備66% 金17% 討伐13% タップ4% → (a)OK
  run 5 対象 設備65% 金15% 討伐16% タップ4% → (a)OK
  run 6 対象 設備58% 金16% 討伐24% タップ2% → (a)OK
  run 7 対象 設備56% 金15% 討伐27% タップ2% → (a)OK
  run 8 対象 設備55% 金17% 討伐26% タップ1% → (a)OK
  run 9 対象 設備55% 金16% 討伐27% タップ2% → (a)OK
㉘合計: 35/46周回
②(改2・方針間: 得意分野liftの中央値が幾何平均1.91の±1.5倍以内) click=1.41 golden=1.72 hunt=2.21 bake=2.47 → OK
