=== ㉘稼ぎ口比率(100h・周回シェア=各tickシェアの周回平均) ===
balanced(S6 早回し転生型) 4つすべて≥10%: 8/10周回 合格
  run 0 対象 設備5% 金44% 討伐40% タップ11% → (a)NG
  run 1 対象 設備19% 金15% 討伐13% タップ54% → (a)OK
  run 2 対象 設備20% 金18% 討伐9% タップ54% → (a)NG
  run 3 対象 設備41% 金30% 討伐14% タップ14% → (a)OK
  run 4 対象 設備40% 金27% 討伐18% タップ15% → (a)OK
  run 5 対象 設備38% 金26% 討伐21% タップ16% → (a)OK
  run 6 対象 設備33% 金22% 討伐27% タップ19% → (a)OK
  run 7 対象 設備31% 金23% 討伐26% タップ20% → (a)OK
  run 8 対象 設備33% 金24% 討伐29% タップ14% → (a)OK
  run 9 対象 設備30% 金23% 討伐30% タップ16% → (a)OK
click(S2 クリック会心型) 主役=タップ≥25%: 8/10周回 合格
  run 0 対象 設備25% 金49% 討伐10% タップ17% → (a)NG
  run 1 対象 設備36% 金12% 討伐1% タップ51% → (a)OK
  run 2 対象 設備30% 金11% 討伐4% タップ55% → (a)OK
  run 3 対象 設備32% 金14% 討伐3% タップ52% → (a)OK
  run 4 対象 設備37% 金12% 討伐5% タップ46% → (a)OK
  run 5 対象 設備44% 金10% 討伐7% タップ39% → (a)OK
  run 6 対象 設備50% 金9% 討伐10% タップ31% → (a)OK
  run 7 対象 設備54% 金9% 討伐11% タップ26% → (a)OK
  run 8 対象 設備56% 金8% 討伐12% タップ24% → (a)NG
  run 9 対象 設備55% 金8% 討伐11% タップ25% → (a)OK
golden(S3 金クッキー特化型) 主役=金クッキー≥25%: 8/8周回 合格
  run 0 対象 設備7% 金77% 討伐6% タップ10% → (a)OK
  run 1 対象 設備45% 金35% 討伐0% タップ20% → (a)OK
  run 2 対象 設備44% 金41% 討伐12% タップ2% → (a)OK
  run 3 対象 設備55% 金39% 討伐1% タップ5% → (a)OK
  run 4 対象 設備55% 金39% 討伐1% タップ5% → (a)OK
  run 5 対象 設備54% 金45% 討伐0% タップ1% → (a)OK
  run 6 対象 設備36% 金35% 討伐28% タップ1% → (a)OK
  run 7 対象 設備26% 金39% 討伐33% タップ2% → (a)OK
hunt(S4 狩猟特化型) 主役=討伐由来≥25%: 10/10周回 合格
  run 0 対象 設備4% 金42% 討伐39% タップ15% → (a)OK
  run 1 対象 設備27% 金20% 討伐32% タップ21% → (a)OK
  run 2 対象 設備26% 金18% 討伐36% タップ20% → (a)OK
  run 3 対象 設備28% 金19% 討伐50% タップ4% → (a)OK
  run 4 対象 設備26% 金17% 討伐50% タップ7% → (a)OK
  run 5 対象 設備23% 金15% 討伐54% タップ9% → (a)OK
  run 6 対象 設備12% 金5% 討伐59% タップ23% → (a)OK
  run 7 対象 設備13% 金8% 討伐75% タップ4% → (a)OK
  run 8 対象 設備9% 金4% 討伐77% タップ9% → (a)OK
  run 9 対象 設備8% 金28% 討伐58% タップ5% → (a)OK
