run 0 設6 金32 討33 打29 NG
run 1 設13 金31 討30 打26 OK
run 2 設26 金16 討32 打25 OK
run 3 設34 金32 討19 打16 OK
run 4 設31 金30 討16 打23 OK
run 5 設30 金32 討14 打24 OK
run 6 設29 金31 討13 打28 OK
run 7 設30 金26 討10 打34 OK
run 8 設29 金24 討9 打38 NG
run 9 設27 金26 討6 打41 NG
run10 設27 金24 討6 打43 NG
run11 設27 金21 討5 打47 NG
run12 設27 金19 討4 打50 NG
run13 設27 金18 討4 打52 NG
run14 設27 金16 討2 打54 NG
run15 設27 金18 討3 打52 NG
run16 設27 金16 討7 打51 NG
run17 設27 金13 討8 打52 NG
run18 設26 金11 討15 打48 OK
run19 設50 金17 討28 打5 NG
run20 設51 金17 討28 打4 NG
run21 設50 金16 討30 打3 NG
run22 設51 金16 討29 打3 NG
run23 設52 金16 討30 打2 NG
run24 設49 金14 討32 打4 NG
