run 0 設8 金38 討20 打35 NG
run 1 設16 金36 討18 打30 OK
run 2 設32 金19 討19 打31 OK
run 3 設38 金35 討10 打17 OK
run 4 設34 金33 討9 打25 NG
run 5 設32 金35 討8 打25 NG
run 6 設31 金32 討8 打29 NG
run 7 設31 金27 討7 打35 NG
run 8 設30 金24 討6 打40 NG
run 9 設28 金26 討5 打41 NG
run10 設27 金24 討5 打43 NG
run11 設27 金21 討4 打47 NG
run12 設28 金18 討4 打50 NG
run13 設27 金17 討4 打51 NG
run14 設27 金16 討4 打53 NG
run15 設27 金19 討3 打51 NG
run16 設26 金16 討8 打50 NG
run17 設21 金11 討31 打38 OK
run18 設21 金9 討31 打39 NG
run19 設34 金12 討49 打6 NG
run20 設34 金12 討50 打4 NG
run21 設33 金11 討51 打5 NG
run22 設33 金11 討52 打4 NG
run23 設34 金11 討51 打4 NG
run24 設31 金10 討55 打4 NG
