РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:chocoFondant          S2 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:mintIce               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:hunterStew            S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:frostCake             S1 СИГтц«тђцТ»ћ=500423869.507 (n=10)
  OK ТќЎуљє:stardustParfait       S1 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:voidTart              S9 СИГтц«тђцТ»ћ=1000000000.000 (n=9)
РЉ«сЂ«2 тљѕУеѕ 7/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  OK Т│еТќЄта▒жЁг:cookie              S3 СИГтц«тђцТ»ћ=1000000000.000 (n=9)
  OK Т│еТќЄта▒жЁг:materials           S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:boost               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
сЅЎ тљѕУеѕ 3/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(ТъЮтѕєсЂІсѓїсЃ╗С╗ўсЂЉТЏ┐сЂѕт░ЂТГбТ»ћРЅЦ1.5сЃ╗тЁетЉетЏъ)
  OK УБЁтѓЎlift:weapon_t1_v1         minТ»ћ=1.964 (n=2, S9)
  NG УБЁтѓЎlift:weapon_t1_v5         minТ»ћ=1.000 (n=1, S2)
  OK УБЁтѓЎlift:shield_t1_v1         minТ»ћ=33.664 (n=2, S8)
  OK УБЁтѓЎlift:shield_t1_v7         minТ»ћ=866476426.309 (n=1, S8)
  NG УБЁтѓЎlift:armorTop_t1_v1       minТ»ћ=1.083 (n=7, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v3    minТ»ћ=30.179 (n=4, S9)
  NG УБЁтѓЎlift:armorBottom_t1_v7    minТ»ћ=0.978 (n=4, S8)
  OK УБЁтѓЎlift:hands_t1_v1          minТ»ћ=1.964 (n=3, S9)
  OK УБЁтѓЎlift:hands_t1_v3          minТ»ћ=3.059 (n=5, S8)
  OK УБЁтѓЎlift:hat_t1_v3            minТ»ћ=9.922 (n=9, S9)
  OK УБЁтѓЎlift:shoes_t1_v3          minТ»ћ=3.059 (n=6, S9)
  OK УБЁтѓЎlift:shoes_t1_v7          minТ»ћ=30.179 (n=2, S9)
  OK УБЁтѓЎlift:accA_t1_v1           minТ»ћ=1407.553 (n=2, S4)
  OK УБЁтѓЎlift:accA_t1_v7           minТ»ћ=9.922 (n=4, S9)
  OK УБЁтѓЎlift:accB_t1_v1           minТ»ћ=1.964 (n=2, S9)
  OK УБЁтѓЎlift:accB_t1_v3           minТ»ћ=30.179 (n=2, S9)
  OK УБЁтѓЎlift:accB_t1_v8           minТ»ћ=3.059 (n=2, S7)
  NG УБЁтѓЎlift:weapon_t2_v5         minТ»ћ=1.000 (n=1, S2)
  OK УБЁтѓЎlift:shield_t2_v6         minТ»ћ=54422506.987 (n=2, S9)
  OK УБЁтѓЎlift:armorBottom_t2_v3    minТ»ћ=3289619410445.011 (n=1, S2)
  OK УБЁтѓЎlift:armorBottom_t2_v6    minТ»ћ=2.458 (n=2, S7)
  OK УБЁтѓЎlift:hat_t2_v3            minТ»ћ=36065554868.683 (n=2, S4)
  OK УБЁтѓЎlift:accA_t2_v7           minТ»ћ=3.059 (n=3, S9)
  OK УБЁтѓЎlift:accB_t2_v6           minТ»ћ=10.384 (n=1, S9)
  NG УБЁтѓЎlift:weapon_t3_v1         minТ»ћ=0.978 (n=8, S9)
  OK УБЁтѓЎlift:weapon_t3_v5         minТ»ћ=338606683.596 (n=1, S2)
  OK УБЁтѓЎlift:shield_t3_v1         minТ»ћ=3.059 (n=3, S7)
  OK УБЁтѓЎlift:shield_t3_v4         minТ»ћ=10.945 (n=1, S7)
  OK УБЁтѓЎlift:shield_t3_v6         minТ»ћ=75437181.884 (n=1, S9)
  NG УБЁтѓЎlift:shield_t3_v9         minТ»ћ=0.978 (n=7, S9)
  OK УБЁтѓЎlift:armorTop_t3_v1       minТ»ћ=3.059 (n=9, S9)
  OK УБЁтѓЎlift:armorTop_t3_v4       minТ»ћ=10.945 (n=2, S7)
  OK УБЁтѓЎlift:armorBottom_t3_v1    minТ»ћ=10.945 (n=5, S8)
  NG УБЁтѓЎlift:armorBottom_t3_v3    minТ»ћ=1.000 (n=1, S2)
  OK УБЁтѓЎlift:armorBottom_t3_v4    minТ»ћ=192344594317212.594 (n=1, S6)
  NG УБЁтѓЎlift:armorBottom_t3_v6    minТ»ћ=1.001 (n=6, S8)
  OK УБЁтѓЎlift:armorBottom_t3_v9    minТ»ћ=226497.708 (n=2, S6)
  OK УБЁтѓЎlift:hands_t3_v1          minТ»ћ=10.945 (n=8, S9)
  OK УБЁтѓЎlift:hands_t3_v4          minТ»ћ=2.458 (n=2, S7)
  OK УБЁтѓЎlift:hands_t3_v6          minТ»ћ=115025866230898.422 (n=1, S2)
  OK УБЁтѓЎlift:hands_t3_v9          minТ»ћ=628005293448.864 (n=1, S4)
  OK УБЁтѓЎlift:hat_t3_v3            minТ»ћ=628005293448.864 (n=2, S4)
  OK УБЁтѓЎlift:hat_t3_v4            minТ»ћ=15.734 (n=2, S6)
  OK УБЁтѓЎlift:hat_t3_v6            minТ»ћ=3476047145293.958 (n=1, S9)
  OK УБЁтѓЎlift:hat_t3_v9            minТ»ћ=158.641 (n=3, S8)
  OK УБЁтѓЎlift:shoes_t3_v1          minТ»ћ=2.458 (n=5, S8)
  OK УБЁтѓЎlift:shoes_t3_v4          minТ»ћ=1017369227133215.250 (n=1, S6)
  OK УБЁтѓЎlift:shoes_t3_v6          minТ»ћ=3476047145293.958 (n=1, S9)
  OK УБЁтѓЎlift:shoes_t3_v9          minТ»ћ=10.945 (n=4, S8)
  OK УБЁтѓЎlift:accA_t3_v1           minТ»ћ=222918452529.754 (n=3, S8)
  OK УБЁтѓЎlift:accA_t3_v7           minТ»ћ=54422506.987 (n=2, S9)
  OK УБЁтѓЎlift:weapon_t4_v1         minТ»ћ=10.384 (n=2, S9)
  OK УБЁтѓЎlift:weapon_t4_v4         minТ»ћ=260627.486 (n=4, S8)
  OK УБЁтѓЎlift:shield_t4_v1         minТ»ћ=158.641 (n=4, S8)
  OK УБЁтѓЎlift:shield_t4_v4         minТ»ћ=2.458 (n=6, S8)
  OK УБЁтѓЎlift:shield_t4_v6         minТ»ћ=5120364.636 (n=2, S9)
  OK УБЁтѓЎlift:armorTop_t4_v1       minТ»ћ=158.641 (n=5, S9)
  OK УБЁтѓЎlift:armorTop_t4_v4       minТ»ћ=2.458 (n=5, S8)
  OK УБЁтѓЎlift:armorBottom_t4_v1    minТ»ћ=60.181 (n=4, S8)
  OK УБЁтѓЎlift:armorBottom_t4_v3    minТ»ћ=338606683.596 (n=1, S2)
  OK УБЁтѓЎlift:armorBottom_t4_v4    minТ»ћ=288.740 (n=2, S8)
  OK УБЁтѓЎlift:hands_t4_v1          minТ»ћ=60.181 (n=4, S6)
  OK УБЁтѓЎlift:hands_t4_v4          minТ»ћ=15.734 (n=5, S9)
  OK УБЁтѓЎlift:hands_t4_v6          minТ»ћ=81079073774771.000 (n=1, S2)
  NG УБЁтѓЎlift:hands_t4_v9          minТ»ћ=1.015 (n=2, S9)
  OK УБЁтѓЎlift:hat_t4_v1            minТ»ћ=60.181 (n=1, S6)
  OK УБЁтѓЎlift:hat_t4_v4            minТ»ћ=405149259594983.813 (n=1, S6)
  OK УБЁтѓЎlift:hat_t4_v6            minТ»ћ=435470073493837.188 (n=1, S2)
  OK УБЁтѓЎlift:hat_t4_v9            minТ»ћ=10.945 (n=1, S7)
  OK УБЁтѓЎlift:shoes_t4_v1          minТ»ћ=2.240 (n=5, S8)
  NG УБЁтѓЎlift:shoes_t4_v4          minТ»ћ=1.192 (n=3, S6)
  NG УБЁтѓЎlift:shoes_t4_v6          minТ»ћ=1.015 (n=1, S4)
  OK УБЁтѓЎlift:shoes_t4_v9          minТ»ћ=24964002676258.336 (n=1, S6)
  OK УБЁтѓЎlift:accA_t4_v4           minТ»ћ=10.945 (n=4, S7)
  OK УБЁтѓЎlift:accB_t4_v4           minТ»ћ=10.945 (n=9, S9)
  OK УБЁтѓЎlift:weapon_t5_v1         minТ»ћ=54422506.987 (n=3, S9)
  NG УБЁтѓЎlift:weapon_t5_v4         minТ»ћ=1.001 (n=6, S8)
  OK УБЁтѓЎlift:shield_t5_v4         minТ»ћ=2.240 (n=5, S8)
  OK УБЁтѓЎlift:shield_t5_v9         minТ»ћ=115025866230898.422 (n=1, S2)
  OK УБЁтѓЎlift:armorTop_t5_v1       minТ»ћ=60.181 (n=3, S9)
  OK УБЁтѓЎlift:armorTop_t5_v4       minТ»ћ=2.240 (n=5, S8)
  OK УБЁтѓЎlift:armorBottom_t5_v4    minТ»ћ=108200840507070.781 (n=1, S1)
  OK УБЁтѓЎlift:armorBottom_t5_v6    minТ»ћ=40.632 (n=4, S8)
  OK УБЁтѓЎlift:armorBottom_t5_v7    minТ»ћ=3476047145293.958 (n=1, S9)
  OK УБЁтѓЎlift:hands_t5_v4          minТ»ћ=40.632 (n=5, S9)
  OK УБЁтѓЎlift:hands_t5_v6          minТ»ћ=435470073493837.188 (n=1, S2)
  OK УБЁтѓЎlift:hands_t5_v7          minТ»ћ=20056177129.594 (n=3, S9)
  OK УБЁтѓЎlift:hat_t5_v4            minТ»ћ=108200840507070.781 (n=1, S1)
  OK УБЁтѓЎlift:hat_t5_v6            minТ»ћ=868955136942217.875 (n=1, S3)
  OK УБЁтѓЎlift:hat_t5_v9            minТ»ћ=2.458 (n=3, S8)
  NG УБЁтѓЎlift:shoes_t5_v4          minТ»ћ=0.726 (n=4, S8)
  OK УБЁтѓЎlift:shoes_t5_v6          minТ»ћ=262756.682 (n=1, S7)
  OK УБЁтѓЎlift:accA_t5_v4           minТ»ћ=2.458 (n=3, S7)
  OK УБЁтѓЎlift:accA_t5_v7           minТ»ћ=288.740 (n=2, S4)
  OK УБЁтѓЎlift:accB_t5_v4           minТ»ћ=2.458 (n=7, S9)
  OK УБЁтѓЎlift:accB_t5_v6           minТ»ћ=331822000.597 (n=1, S5)
  OK УБЁтѓЎlift:weapon_t6_v1         minТ»ћ=2.458 (n=5, S9)
  OK УБЁтѓЎlift:weapon_t6_v4         minТ»ћ=29.369 (n=4, S9)
  OK УБЁтѓЎlift:shield_t6_v4         minТ»ћ=29.369 (n=1, S6)
  OK УБЁтѓЎlift:shield_t6_v6         minТ»ћ=67099002.985 (n=2, S9)
  OK УБЁтѓЎlift:shield_t6_v7         minТ»ћ=40.632 (n=4, S7)
  NG УБЁтѓЎlift:shield_t6_v9         minТ»ћ=0.726 (n=1, S6)
  OK УБЁтѓЎlift:armorTop_t6_v1       minТ»ћ=15.734 (n=3, S9)
  NG УБЁтѓЎlift:armorTop_t6_v4       minТ»ћ=1.000 (n=4, S9)
  OK УБЁтѓЎlift:armorBottom_t6_v4    minТ»ћ=335674673.010 (n=1, S8)
  OK УБЁтѓЎlift:armorBottom_t6_v6    minТ»ћ=45.235 (n=3, S9)
  OK УБЁтѓЎlift:hands_t6_v1          minТ»ћ=405149259594983.813 (n=1, S6)
  OK УБЁтѓЎlift:hands_t6_v4          minТ»ћ=29.369 (n=3, S9)
  OK УБЁтѓЎlift:hands_t6_v6          minТ»ћ=791246973239286912.000 (n=1, S6)
  NG УБЁтѓЎlift:hands_t6_v7          minТ»ћ=1.001 (n=3, S8)
  OK УБЁтѓЎlift:hands_t6_v9          minТ»ћ=75437181.884 (n=1, S9)
  OK УБЁтѓЎlift:hat_t6_v4            minТ»ћ=29.369 (n=5, S9)
  OK УБЁтѓЎlift:hat_t6_v6            minТ»ћ=2.240 (n=3, S9)
  OK УБЁтѓЎlift:hat_t6_v7            minТ»ћ=241331.146 (n=1, S9)
  OK УБЁтѓЎlift:hat_t6_v9            minТ»ћ=744689.672 (n=2, S6)
  OK УБЁтѓЎlift:shoes_t6_v1          minТ»ћ=40.632 (n=4, S8)
  OK УБЁтѓЎlift:shoes_t6_v4          minТ»ћ=791246973239286912.000 (n=1, S6)
  OK УБЁтѓЎlift:shoes_t6_v6          minТ»ћ=75437181.884 (n=2, S9)
  OK УБЁтѓЎlift:shoes_t6_v9          minТ»ћ=815003162063872.750 (n=1, S5)
  OK УБЁтѓЎlift:accA_t6_v4           minТ»ћ=2.240 (n=6, S9)
  OK УБЁтѓЎlift:accA_t6_v7           minТ»ћ=108200840507070.781 (n=1, S1)
  OK УБЁтѓЎlift:accB_t6_v1           minТ»ћ=109271872573769184.000 (n=1, S5)
  OK УБЁтѓЎlift:accB_t6_v4           minТ»ћ=241331.146 (n=3, S9)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 107/123(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 123/486 УБЁтѓЎТИѕсЂ┐ ТюфУБЁтѓЎ: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v6,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v1,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v6,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v1,hat_t1_v2,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v1,shoes_t1_v2,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v1,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v1,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v4,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v1,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v6,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v1,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v6,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v6,shoes_t2_v7,shoes_t2_v8,shoes_t2_v9,accA_t2_v1,accA_t2_v2,accA_t2_v3,accA_t2_v4,accA_t2_v5,accA_t2_v6,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v7,shield_t3_v8,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v7,hands_t3_v8,hat_t3_v1,hat_t3_v2,hat_t3_v5,hat_t3_v7,hat_t3_v8,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,accA_t3_v2,accA_t3_v3,accA_t3_v4,accA_t3_v5,accA_t3_v6,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v6,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hat_t4_v2,hat_t4_v3,hat_t4_v5,hat_t4_v7,hat_t4_v8,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v6,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v6,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v6,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v8,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v8,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v8,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
