# sweep8  hours=40  strats=S1,S10  
coef=   6 start= 1 | 全体 10/69 位置中央値2%
        S1=3/47@6%  S10=7/22@1%
coef=   6 start= 0 | 全体 12/67 位置中央値2%
        S1=4/47@3%  S10=8/20@2%
coef=  10 start= 1 | 全体 11/64 位置中央値1%
        S1=3/47@6%  S10=8/17@1%
coef=  10 start= 0 | 全体 12/67 位置中央値1%
        S1=4/47@3%  S10=8/20@1%
coef=  16 start= 0 | 全体 14/62 位置中央値1%
        S1=5/47@1%  S10=9/15@1%
coef=  25 start= 0 | 全体 14/61 位置中央値1%
        S1=5/47@1%  S10=9/14@1%
coef=  40 start= 0 | 全体 15/56 位置中央値1%
        S1=6/47@1%  S10=9/9@1%
# done
