⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=10)
  OK 料理:hunterStew            S6 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S1 中央値比=1000000000.000 (n=10)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=10)
  OK 料理:voidTart              S9 中央値比=1000000000.000 (n=9)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:materials           S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:boost               S6 中央値比=1000000000.000 (n=10)
㉙ 合計 3/3
新装備(a) 装備lift(枝分かれ・付け替え封止比≥1.5・全周回)
  OK 装備lift:weapon_t1_v1         min比=33.437 (n=2, S9)
  OK 装備lift:weapon_t1_v5         min比=416375927571.975 (n=1, S2)
  OK 装備lift:weapon_t1_v7         min比=29043244844.871 (n=1, S3)
  NG 装備lift:shield_t1_v1         min比=1.391 (n=5, S9)
  OK 装備lift:shield_t1_v6         min比=13.954 (n=2, S9)
  NG 装備lift:armorTop_t1_v1       min比=0.775 (n=9, S9)
  OK 装備lift:armorBottom_t1_v1    min比=71683550511.579 (n=1, S5)
  OK 装備lift:armorBottom_t1_v3    min比=64.384 (n=3, S6)
  OK 装備lift:armorBottom_t1_v6    min比=362580348.424 (n=1, S5)
  OK 装備lift:armorBottom_t1_v7    min比=2.639 (n=5, S9)
  OK 装備lift:hands_t1_v1          min比=33.437 (n=4, S9)
  OK 装備lift:hands_t1_v3          min比=2.179 (n=5, S8)
  OK 装備lift:hat_t1_v1            min比=29.217 (n=2, S8)
  OK 装備lift:hat_t1_v3            min比=2.639 (n=9, S9)
  OK 装備lift:shoes_t1_v3          min比=2.179 (n=7, S8)
  OK 装備lift:shoes_t1_v7          min比=36432900982.213 (n=1, S4)
  OK 装備lift:accA_t1_v1           min比=9.350 (n=3, S9)
  OK 装備lift:accA_t1_v7           min比=4.963 (n=3, S8)
  OK 装備lift:accB_t1_v1           min比=33.437 (n=2, S9)
  OK 装備lift:weapon_t2_v5         min比=329078508.483 (n=1, S2)
  OK 装備lift:shield_t2_v1         min比=36432900982.213 (n=1, S4)
  OK 装備lift:shield_t2_v6         min比=6043314432860.259 (n=1, S9)
  OK 装備lift:armorTop_t2_v1       min比=4.230 (n=2, S9)
  OK 装備lift:armorTop_t2_v4       min比=2.179 (n=1, S7)
  OK 装備lift:armorBottom_t2_v3    min比=1046414883458.462 (n=1, S2)
  OK 装備lift:armorBottom_t2_v6    min比=2.636 (n=2, S7)
  OK 装備lift:hat_t2_v3            min比=4.963 (n=3, S7)
  OK 装備lift:shoes_t2_v6          min比=13.954 (n=2, S9)
  OK 装備lift:accA_t2_v4           min比=416375927571.975 (n=1, S2)
  OK 装備lift:accB_t2_v6           min比=13.954 (n=2, S9)
  OK 装備lift:weapon_t3_v1         min比=2.639 (n=8, S9)
  OK 装備lift:weapon_t3_v5         min比=329078508.483 (n=1, S2)
  OK 装備lift:shield_t3_v1         min比=2.179 (n=5, S8)
  OK 装備lift:shield_t3_v4         min比=10.870 (n=4, S8)
  OK 装備lift:shield_t3_v6         min比=2130078584258.553 (n=1, S4)
  OK 装備lift:shield_t3_v9         min比=2.639 (n=6, S8)
  OK 装備lift:armorTop_t3_v1       min比=3.126 (n=8, S9)
  OK 装備lift:armorTop_t3_v4       min比=10.870 (n=4, S8)
  OK 装備lift:armorBottom_t3_v1    min比=22.084 (n=4, S9)
  OK 装備lift:armorBottom_t3_v3    min比=416375927571.975 (n=1, S2)
  OK 装備lift:armorBottom_t3_v4    min比=125639594917530.219 (n=1, S6)
  OK 装備lift:armorBottom_t3_v6    min比=2.988 (n=7, S9)
  OK 装備lift:hands_t3_v1          min比=22.084 (n=6, S8)
  OK 装備lift:hands_t3_v6          min比=416375927571.975 (n=1, S2)
  OK 装備lift:hat_t3_v6            min比=106152253913138.438 (n=1, S6)
  OK 装備lift:hat_t3_v9            min比=22.084 (n=3, S8)
  OK 装備lift:shoes_t3_v1          min比=418886113649.788 (n=2, S6)
  OK 装備lift:shoes_t3_v4          min比=416375927571.975 (n=1, S2)
  OK 装備lift:accA_t3_v1           min比=35911743303.287 (n=3, S9)
  OK 装備lift:accA_t3_v6           min比=106152253913138.438 (n=1, S6)
  OK 装備lift:accB_t3_v1           min比=2.988 (n=1, S8)
  OK 装備lift:accB_t3_v4           min比=11270562561720.654 (n=1, S2)
  OK 装備lift:weapon_t4_v1         min比=13.954 (n=2, S9)
  OK 装備lift:weapon_t4_v4         min比=164701494930.774 (n=1, S8)
  OK 装備lift:shield_t4_v4         min比=2.636 (n=6, S8)
  OK 装備lift:shield_t4_v6         min比=326925624.543 (n=2, S9)
  OK 装備lift:armorTop_t4_v1       min比=22.084 (n=5, S9)
  OK 装備lift:armorTop_t4_v4       min比=2.636 (n=5, S8)
  OK 装備lift:armorBottom_t4_v3    min比=11270562561720.654 (n=1, S2)
  OK 装備lift:armorBottom_t4_v4    min比=226959.290 (n=2, S8)
  OK 装備lift:hands_t4_v1          min比=656750651314.217 (n=1, S3)
  OK 装備lift:hands_t4_v4          min比=226959.290 (n=1, S1)
  OK 装備lift:hands_t4_v6          min比=11270562561720.654 (n=1, S2)
  OK 装備lift:hands_t4_v7          min比=106152253913138.438 (n=1, S6)
  OK 装備lift:hands_t4_v9          min比=10.870 (n=1, S7)
  OK 装備lift:hat_t4_v6            min比=10.870 (n=5, S9)
  OK 装備lift:shoes_t4_v1          min比=10.250 (n=2, S6)
  OK 装備lift:shoes_t4_v4          min比=329078508.483 (n=1, S2)
  OK 装備lift:shoes_t4_v6          min比=6043314432860.259 (n=1, S9)
  OK 装備lift:accA_t4_v4           min比=10.870 (n=3, S9)
  OK 装備lift:accB_t4_v4           min比=22.084 (n=4, S6)
  OK 装備lift:weapon_t5_v1         min比=1595444557.231 (n=3, S9)
  OK 装備lift:weapon_t5_v4         min比=2.988 (n=6, S9)
  OK 装備lift:shield_t5_v4         min比=3.864 (n=4, S8)
  OK 装備lift:shield_t5_v9         min比=11270562561720.654 (n=1, S2)
  OK 装備lift:armorTop_t5_v1       min比=8658.442 (n=3, S9)
  OK 装備lift:armorTop_t5_v4       min比=3.864 (n=4, S8)
  OK 装備lift:armorBottom_t5_v6    min比=39.258 (n=3, S7)
  NG 装備lift:armorBottom_t5_v7    min比=0.988 (n=2, S9)
  OK 装備lift:hands_t5_v4          min比=39.258 (n=4, S8)
  OK 装備lift:hands_t5_v6          min比=1139346409.391 (n=5, S9)
  OK 装備lift:hands_t5_v7          min比=164701494930.774 (n=1, S8)
  OK 装備lift:hat_t5_v4            min比=269943548627623.188 (n=1, S6)
  OK 装備lift:hat_t5_v6            min比=2.636 (n=3, S7)
  OK 装備lift:hat_t5_v9            min比=142871.104 (n=1, S5)
  NG 装備lift:shoes_t5_v4          min比=0.784 (n=4, S8)
  OK 装備lift:shoes_t5_v6          min比=246397.514 (n=2, S7)
  OK 装備lift:accA_t5_v4           min比=8658.442 (n=3, S6)
  OK 装備lift:accA_t5_v7           min比=13253884833.997 (n=1, S8)
  OK 装備lift:accB_t5_v4           min比=2.636 (n=6, S9)
  OK 装備lift:weapon_t6_v1         min比=35911743303.287 (n=5, S9)
  OK 装備lift:weapon_t6_v4         min比=2.230 (n=5, S9)
  OK 装備lift:shield_t6_v1         min比=10.250 (n=1, S6)
  OK 装備lift:shield_t6_v4         min比=2.230 (n=1, S6)
  OK 装備lift:shield_t6_v6         min比=16.598 (n=2, S9)
  OK 装備lift:shield_t6_v7         min比=39.258 (n=4, S8)
  NG 装備lift:shield_t6_v9         min比=0.784 (n=1, S6)
  OK 装備lift:armorTop_t6_v1       min比=10.250 (n=4, S9)
  OK 装備lift:armorTop_t6_v4       min比=2.230 (n=3, S9)
  OK 装備lift:armorBottom_t6_v6    min比=2.230 (n=5, S9)
  OK 装備lift:hands_t6_v1          min比=269943548627623.188 (n=1, S6)
  OK 装備lift:hands_t6_v4          min比=2.230 (n=3, S9)
  OK 装備lift:hands_t6_v6          min比=326925624.543 (n=2, S6)
  OK 装備lift:hands_t6_v7          min比=2.988 (n=3, S8)
  OK 装備lift:hands_t6_v9          min比=742048.443 (n=1, S4)
  OK 装備lift:hat_t6_v4            min比=1.725 (n=4, S9)
  OK 装備lift:hat_t6_v6            min比=3.864 (n=7, S9)
  OK 装備lift:shoes_t6_v1          min比=39.258 (n=5, S8)
  OK 装備lift:shoes_t6_v4          min比=1211209528342209280.000 (n=1, S6)
  OK 装備lift:shoes_t6_v6          min比=738872780288.990 (n=2, S9)
  OK 装備lift:accA_t6_v4           min比=2.988 (n=7, S9)
  OK 装備lift:accA_t6_v7           min比=2072973.075 (n=1, S5)
  OK 装備lift:accB_t6_v1           min比=430517635.797 (n=2, S8)
  OK 装備lift:accB_t6_v4           min比=520646.564 (n=3, S9)
新装備(a) 合計 109/114(装備された装備のみ判定対象)
新装備(b) カバレッジ: 114/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v6,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v2,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v1,shoes_t1_v2,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v3,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v1,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v6,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v1,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v6,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,shoes_t2_v9,accA_t2_v1,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v7,shield_t3_v8,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v6,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v4,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v6,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v1,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v8,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v6,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v6,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v6,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v8,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v8,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
