⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=10)
  OK 料理:hunterStew            S6 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S1 中央値比=1000000000.000 (n=10)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=10)
  OK 料理:voidTart              S4 中央値比=1000000000.000 (n=9)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:materials           S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:boost               S6 中央値比=1000000000.000 (n=10)
㉙ 合計 3/3
新装備(a) 装備lift(枝分かれ・付け替え封止比≥1.5・全周回)
  NG 装備lift:weapon_t1_v1         min比=0.969 (n=2, S9)
  OK 装備lift:shield_t1_v1         min比=33.664 (n=2, S8)
  OK 装備lift:shield_t1_v7         min比=28.366 (n=2, S8)
  NG 装備lift:armorTop_t1_v1       min比=0.969 (n=7, S9)
  OK 装備lift:armorBottom_t1_v3    min比=28838757.627 (n=2, S3)
  NG 装備lift:armorBottom_t1_v7    min比=0.978 (n=4, S8)
  OK 装備lift:hands_t1_v1          min比=12444374.756 (n=1, S2)
  OK 装備lift:hands_t1_v3          min比=5.164 (n=5, S8)
  OK 装備lift:hat_t1_v3            min比=1.511 (n=7, S9)
  OK 装備lift:shoes_t1_v3          min比=58036719996.035 (n=1, S2)
  OK 装備lift:accA_t1_v1           min比=28838757.627 (n=1, S3)
  OK 装備lift:accA_t1_v7           min比=913240710.725 (n=1, S4)
  NG 装備lift:accB_t1_v1           min比=0.969 (n=2, S9)
  OK 装備lift:weapon_t2_v5         min比=328266326.279 (n=1, S2)
  OK 装備lift:shield_t2_v6         min比=2483110298548.172 (n=2, S9)
  OK 装備lift:armorTop_t2_v1       min比=1.511 (n=2, S9)
  OK 装備lift:armorTop_t2_v4       min比=28.366 (n=1, S5)
  OK 装備lift:armorBottom_t2_v3    min比=886059066160261.750 (n=1, S2)
  OK 装備lift:armorBottom_t2_v6    min比=398766342680.524 (n=2, S8)
  OK 装備lift:hat_t2_v6            min比=5.164 (n=2, S7)
  OK 装備lift:accA_t2_v4           min比=2303729665294.206 (n=1, S2)
  OK 装備lift:accB_t2_v6           min比=33.392 (n=1, S9)
  NG 装備lift:weapon_t3_v1         min比=0.978 (n=8, S9)
  OK 装備lift:weapon_t3_v5         min比=328266326.279 (n=1, S2)
  OK 装備lift:shield_t3_v1         min比=6259478621.274 (n=1, S1)
  NG 装備lift:shield_t3_v9         min比=0.978 (n=4, S7)
  OK 装備lift:armorTop_t3_v1       min比=5.164 (n=8, S9)
  OK 装備lift:armorTop_t3_v4       min比=43.046 (n=4, S8)
  OK 装備lift:armorBottom_t3_v1    min比=18921133357460.426 (n=1, S6)
  NG 装備lift:armorBottom_t3_v3    min比=0.985 (n=1, S2)
  OK 装備lift:armorBottom_t3_v6    min比=1.673 (n=3, S7)
  OK 装備lift:armorBottom_t3_v9    min比=226497.708 (n=2, S6)
  OK 装備lift:hands_t3_v1          min比=43.415 (n=5, S8)
  OK 装備lift:hands_t3_v6          min比=2303729665294.206 (n=1, S2)
  OK 装備lift:hat_t3_v9            min比=43.415 (n=3, S8)
  OK 装備lift:shoes_t3_v1          min比=933375566884.455 (n=1, S3)
  NG 装備lift:shoes_t3_v4          min比=0.985 (n=1, S2)
  OK 装備lift:accA_t3_v1           min比=58711369535.771 (n=1, S3)
  OK 装備lift:accA_t3_v6           min比=27955277066591.500 (n=1, S6)
  OK 装備lift:accB_t3_v4           min比=151334255579996.469 (n=1, S2)
  OK 装備lift:weapon_t4_v1         min比=33.392 (n=2, S9)
  OK 装備lift:shield_t4_v1         min比=338916764.758 (n=1, S5)
  NG 装備lift:shield_t4_v4         min比=1.407 (n=5, S8)
  OK 装備lift:shield_t4_v6         min比=156872970432902688.000 (n=1, S9)
  OK 装備lift:armorTop_t4_v1       min比=2128126748.809 (n=4, S9)
  NG 装備lift:armorTop_t4_v4       min比=1.407 (n=6, S8)
  OK 装備lift:armorBottom_t4_v3    min比=328266326.279 (n=1, S2)
  OK 装備lift:hands_t4_v1          min比=933375566884.455 (n=1, S3)
  OK 装備lift:hands_t4_v4          min比=9.947 (n=2, S8)
  OK 装備lift:hands_t4_v6          min比=151334255579996.469 (n=1, S2)
  OK 装備lift:hat_t4_v6            min比=43.046 (n=3, S9)
  OK 装備lift:shoes_t4_v4          min比=328266326.279 (n=3, S8)
  OK 装備lift:shoes_t4_v6          min比=2128126748.809 (n=2, S9)
  OK 装備lift:accA_t4_v4           min比=43.046 (n=3, S7)
  OK 装備lift:accB_t4_v4           min比=43.415 (n=4, S6)
  OK 装備lift:weapon_t5_v1         min比=2128126748.809 (n=4, S9)
  NG 装備lift:weapon_t5_v4         min比=0.984 (n=4, S7)
  OK 装備lift:weapon_t5_v6         min比=2.377 (n=1, S7)
  OK 装備lift:shield_t5_v4         min比=13.684 (n=4, S8)
  OK 装備lift:shield_t5_v9         min比=151334255579996.469 (n=1, S2)
  OK 装備lift:armorTop_t5_v1       min比=138.164 (n=1, S6)
  OK 装備lift:armorTop_t5_v4       min比=1.673 (n=3, S8)
  OK 装備lift:armorBottom_t5_v4    min比=142993240174887.531 (n=1, S1)
  OK 装備lift:armorBottom_t5_v6    min比=2.377 (n=3, S7)
  OK 装備lift:armorBottom_t5_v7    min比=2483110298548.172 (n=2, S9)
  NG 装備lift:hands_t5_v4          min比=0.888 (n=4, S8)
  OK 装備lift:hands_t5_v6          min比=167344912050.683 (n=3, S9)
  OK 装備lift:hat_t5_v4            min比=255316837430279.688 (n=1, S6)
  NG 装備lift:hat_t5_v6            min比=1.407 (n=3, S7)
  OK 装備lift:hat_t5_v9            min比=410033.753 (n=1, S5)
  NG 装備lift:shoes_t5_v4          min比=0.004 (n=4, S8)
  OK 装備lift:shoes_t5_v6          min比=1934296.156 (n=4, S8)
  OK 装備lift:accA_t5_v4           min比=138.164 (n=3, S6)
  OK 装備lift:accA_t5_v7           min比=62903416567.749 (n=1, S8)
  OK 装備lift:accB_t5_v4           min比=3325401366.979 (n=4, S9)
  OK 装備lift:accB_t5_v6           min比=932276.233 (n=4, S8)
  OK 装備lift:weapon_t6_v1         min比=138.164 (n=3, S9)
  NG 装備lift:weapon_t6_v4         min比=1.114 (n=5, S9)
  OK 装備lift:shield_t6_v1         min比=245504996901788.188 (n=1, S6)
  OK 装備lift:shield_t6_v4         min比=5.779 (n=1, S6)
  OK 装備lift:shield_t6_v6         min比=3731608.212 (n=2, S9)
  OK 装備lift:shield_t6_v7         min比=2.377 (n=4, S8)
  NG 装備lift:shield_t6_v9         min比=0.004 (n=1, S6)
  OK 装備lift:armorTop_t6_v1       min比=9.947 (n=4, S9)
  NG 装備lift:armorTop_t6_v4       min比=1.114 (n=3, S9)
  NG 装備lift:armorBottom_t6_v6    min比=1.114 (n=5, S9)
  OK 装備lift:hands_t6_v1          min比=255316837430279.688 (n=1, S6)
  OK 装備lift:hands_t6_v4          min比=5.779 (n=3, S9)
  OK 装備lift:hands_t6_v6          min比=199972724997.503 (n=2, S6)
  OK 装備lift:hands_t6_v7          min比=796882.548 (n=2, S8)
  OK 装備lift:hands_t6_v9          min比=569437492.688 (n=2, S9)
  OK 装備lift:hat_t6_v4            min比=5.779 (n=3, S9)
  OK 装備lift:hat_t6_v6            min比=1.673 (n=7, S9)
  NG 装備lift:shoes_t6_v1          min比=0.888 (n=4, S8)
  OK 装備lift:shoes_t6_v4          min比=339465083155215.813 (n=1, S6)
  OK 装備lift:shoes_t6_v6          min比=569437492.688 (n=2, S9)
  OK 装備lift:shoes_t6_v9          min比=2182451715677895.250 (n=1, S5)
  OK 装備lift:accA_t6_v4           min比=13.684 (n=7, S9)
  NG 装備lift:accB_t6_v1           min比=0.888 (n=4, S8)
  OK 装備lift:accB_t6_v4           min比=76531432.947 (n=3, S9)
新装備(a) 合計 80/100(装備された装備のみ判定対象)
新装備(b) カバレッジ: 100/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v6,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v1,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v6,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v1,hat_t1_v2,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v1,shoes_t1_v2,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v3,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v1,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v1,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v6,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v1,hat_t2_v2,hat_t2_v3,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v6,shoes_t2_v7,shoes_t2_v8,shoes_t2_v9,accA_t2_v1,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v4,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v6,hat_t3_v7,hat_t3_v8,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v6,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v4,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v6,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v3,weapon_t4_v4,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v6,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v6,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v8,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v8,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
