⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=10)
  OK 料理:hunterStew            S6 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S1 中央値比=1000000000.000 (n=10)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=10)
  OK 料理:voidTart              S4 中央値比=1000000000.000 (n=9)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:materials           S3 中央値比=1000000000.000 (n=10)
  OK 注文報酬:boost               S3 中央値比=1000000000.000 (n=9)
㉙ 合計 3/3
新装備(a) 装備lift(枝分かれ・付け替え封止比≥1.5・全周回)
  NG 装備lift:weapon_t1_v1         min比=0.947 (n=2, S9)
  OK 装備lift:shield_t1_v7         min比=1142479816.242 (n=1, S8)
  NG 装備lift:armorTop_t1_v1       min比=0.947 (n=4, S9)
  OK 装備lift:armorBottom_t1_v3    min比=18.037 (n=3, S9)
  OK 装備lift:armorBottom_t1_v7    min比=1.746 (n=1, S7)
  OK 装備lift:hands_t1_v3          min比=2.392 (n=7, S9)
  OK 装備lift:hands_t1_v7          min比=24969259818.121 (n=1, S2)
  NG 装備lift:hat_t1_v3            min比=1.065 (n=9, S9)
  OK 装備lift:shoes_t1_v3          min比=2.392 (n=3, S9)
  OK 装備lift:shoes_t1_v7          min比=94706475114145.609 (n=1, S2)
  OK 装備lift:accA_t1_v7           min比=29002125.848 (n=2, S4)
  NG 装備lift:accB_t1_v1           min比=1.010 (n=1, S4)
  OK 装備lift:accB_t1_v3           min比=18.037 (n=1, S9)
  OK 装備lift:weapon_t2_v5         min比=496036377782795392.000 (n=1, S2)
  OK 装備lift:shield_t2_v6         min比=2161338484.037 (n=1, S9)
  NG 装備lift:armorBottom_t2_v3    min比=1.450 (n=1, S2)
  OK 装備lift:armorBottom_t2_v6    min比=1.545 (n=1, S7)
  OK 装備lift:hat_t2_v3            min比=2079919922.694 (n=2, S4)
  OK 装備lift:accB_t2_v6           min比=10.412 (n=1, S9)
  NG 装備lift:weapon_t3_v1         min比=1.065 (n=8, S9)
  OK 装備lift:weapon_t3_v5         min比=496036377782795392.000 (n=1, S2)
  OK 装備lift:shield_t3_v1         min比=2.392 (n=4, S7)
  NG 装備lift:shield_t3_v9         min比=1.065 (n=7, S9)
  OK 装備lift:armorTop_t3_v1       min比=5.860 (n=7, S9)
  OK 装備lift:armorTop_t3_v4       min比=93.275 (n=2, S7)
  OK 装備lift:armorTop_t3_v9       min比=2.392 (n=3, S7)
  OK 装備lift:armorBottom_t3_v1    min比=308.783 (n=4, S8)
  NG 装備lift:armorBottom_t3_v3    min比=1.450 (n=1, S2)
  OK 装備lift:armorBottom_t3_v4    min比=3090786839386.188 (n=2, S6)
  NG 装備lift:armorBottom_t3_v6    min比=1.011 (n=5, S9)
  OK 装備lift:armorBottom_t3_v9    min比=5.860 (n=3, S6)
  OK 装備lift:hands_t3_v1          min比=93.275 (n=7, S8)
  OK 装備lift:hands_t3_v4          min比=123970078126152.297 (n=1, S6)
  OK 装備lift:hands_t3_v6          min比=178601897405261.781 (n=1, S2)
  OK 装備lift:hands_t3_v9          min比=2079919922.694 (n=2, S9)
  OK 装備lift:hat_t3_v3            min比=342043022.035 (n=1, S2)
  OK 装備lift:hat_t3_v4            min比=9.771 (n=2, S6)
  OK 装備lift:hat_t3_v6            min比=317393991625.992 (n=1, S9)
  OK 装備lift:hat_t3_v9            min比=308.783 (n=3, S8)
  OK 装備lift:shoes_t3_v1          min比=59649469752.286 (n=4, S8)
  OK 装備lift:shoes_t3_v6          min比=317393991625.992 (n=2, S9)
  OK 装備lift:shoes_t3_v9          min比=3729400.675 (n=2, S8)
  OK 装備lift:accA_t3_v1           min比=132635.742 (n=4, S8)
  OK 装備lift:accA_t3_v9           min比=3508903224.524 (n=2, S9)
  OK 装備lift:accB_t3_v9           min比=93.275 (n=1, S7)
  OK 装備lift:weapon_t4_v1         min比=10.412 (n=2, S9)
  OK 装備lift:weapon_t4_v4         min比=132635.742 (n=4, S8)
  OK 装備lift:shield_t4_v4         min比=1.545 (n=7, S8)
  OK 装備lift:shield_t4_v6         min比=42686962237584.273 (n=2, S9)
  OK 装備lift:armorTop_t4_v1       min比=2079919922.694 (n=2, S9)
  OK 装備lift:armorTop_t4_v4       min比=1.545 (n=5, S8)
  OK 装備lift:armorBottom_t4_v3    min比=342043022.035 (n=1, S2)
  OK 装備lift:armorBottom_t4_v4    min比=379.699 (n=2, S8)
  OK 装備lift:armorBottom_t4_v6    min比=107021313361.912 (n=1, S4)
  OK 装備lift:hands_t4_v1          min比=924854472125.406 (n=1, S3)
  OK 装備lift:hands_t4_v4          min比=9.771 (n=5, S9)
  OK 装備lift:hands_t4_v6          min比=342043022.035 (n=1, S2)
  OK 装備lift:hands_t4_v7          min比=359339865639760.375 (n=1, S2)
  OK 装備lift:hat_t4_v1            min比=123970078126152.297 (n=1, S6)
  OK 装備lift:hat_t4_v6            min比=2498312415933.802 (n=1, S4)
  OK 装備lift:hat_t4_v9            min比=93.275 (n=1, S7)
  OK 装備lift:shoes_t4_v1          min比=283616.819 (n=2, S7)
  OK 装備lift:shoes_t4_v4          min比=178601897405261.781 (n=1, S2)
  OK 装備lift:accA_t4_v4           min比=93.275 (n=4, S9)
  OK 装備lift:accB_t4_v4           min比=308.783 (n=7, S9)
  OK 装備lift:weapon_t5_v1         min比=2079919922.694 (n=4, S9)
  OK 装備lift:weapon_t5_v4         min比=283616.819 (n=5, S8)
  OK 装備lift:shield_t5_v4         min比=6.575 (n=5, S8)
  OK 装備lift:shield_t5_v7         min比=107021313361.912 (n=1, S4)
  OK 装備lift:shield_t5_v9         min比=178601897405261.781 (n=1, S2)
  OK 装備lift:armorTop_t5_v1       min比=7.167 (n=3, S9)
  OK 装備lift:armorTop_t5_v4       min比=6.575 (n=5, S8)
  OK 装備lift:armorBottom_t5_v4    min比=323423172.103 (n=2, S8)
  NG 装備lift:armorBottom_t5_v6    min比=1.044 (n=2, S7)
  OK 装備lift:armorBottom_t5_v7    min比=317393991625.992 (n=3, S9)
  NG 装備lift:hands_t5_v4          min比=1.044 (n=5, S8)
  OK 装備lift:hands_t5_v6          min比=464282674447574.563 (n=1, S2)
  OK 装備lift:hands_t5_v7          min比=3508903224.524 (n=1, S9)
  OK 装備lift:hat_t5_v4            min比=323423172.103 (n=3, S8)
  OK 装備lift:hat_t5_v6            min比=1761253287.436 (n=1, S3)
  NG 装備lift:hat_t5_v9            min比=1.011 (n=4, S8)
  NG 装備lift:shoes_t5_v4          min比=0.713 (n=4, S8)
  OK 装備lift:accA_t5_v4           min比=7.167 (n=2, S6)
  OK 装備lift:accA_t5_v7           min比=379.699 (n=1, S1)
  OK 装備lift:accB_t5_v4           min比=1.545 (n=5, S9)
  OK 装備lift:accB_t5_v6           min比=327312171.546 (n=1, S5)
  OK 装備lift:weapon_t6_v1         min比=7.167 (n=6, S9)
  OK 装備lift:weapon_t6_v4         min比=3.164 (n=4, S9)
  NG 装備lift:shield_t6_v4         min比=0.992 (n=1, S6)
  NG 装備lift:shield_t6_v7         min比=1.044 (n=5, S8)
  NG 装備lift:shield_t6_v9         min比=0.713 (n=1, S6)
  OK 装備lift:armorTop_t6_v1       min比=9.771 (n=4, S9)
  OK 装備lift:armorTop_t6_v4       min比=3.164 (n=3, S9)
  OK 装備lift:armorBottom_t6_v4    min比=4090322.139 (n=1, S5)
  OK 装備lift:armorBottom_t6_v6    min比=770935171.563 (n=2, S9)
  OK 装備lift:armorBottom_t6_v7    min比=707196126876568.625 (n=1, S6)
  OK 装備lift:hands_t6_v1          min比=248742570640555.656 (n=1, S6)
  NG 装備lift:hands_t6_v4          min比=0.992 (n=3, S9)
  OK 装備lift:hands_t6_v6          min比=707196126876568.625 (n=1, S6)
  NG 装備lift:hands_t6_v7          min比=1.011 (n=3, S8)
  OK 装備lift:hands_t6_v9          min比=952176281556281.250 (n=1, S4)
  OK 装備lift:hat_t6_v4            min比=3.164 (n=4, S9)
  OK 装備lift:hat_t6_v6            min比=6.575 (n=2, S7)
  OK 装備lift:hat_t6_v9            min比=223806991157908.875 (n=2, S8)
  NG 装備lift:shoes_t6_v1          min比=1.044 (n=5, S8)
  OK 装備lift:shoes_t6_v4          min比=707196126876568.625 (n=1, S6)
  OK 装備lift:shoes_t6_v6          min比=17892610.260 (n=2, S9)
  OK 装備lift:accA_t6_v4           min比=6.575 (n=7, S9)
  OK 装備lift:accB_t6_v1           min比=157514111761927.188 (n=3, S8)
  OK 装備lift:accB_t6_v4           min比=204994.454 (n=3, S9)
新装備(a) 合計 91/110(装備された装備のみ判定対象)
新装備(b) カバレッジ: 110/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v1,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v6,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v1,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v6,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v1,hands_t1_v2,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v8,hands_t1_v9,hat_t1_v1,hat_t1_v2,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v1,shoes_t1_v2,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v8,shoes_t1_v9,accA_t1_v1,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v1,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v1,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v4,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v1,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v6,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v1,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v6,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v6,shoes_t2_v7,shoes_t2_v8,shoes_t2_v9,accA_t2_v1,accA_t2_v2,accA_t2_v3,accA_t2_v4,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v4,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorBottom_t3_v2,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v7,hands_t3_v8,hat_t3_v1,hat_t3_v2,hat_t3_v5,hat_t3_v7,hat_t3_v8,shoes_t3_v2,shoes_t3_v3,shoes_t3_v4,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,accA_t3_v2,accA_t3_v3,accA_t3_v4,accA_t3_v5,accA_t3_v6,accA_t3_v7,accA_t3_v8,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v6,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v1,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v8,hands_t4_v9,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v6,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v6,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v6,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v6,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v8,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v5,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v8,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
