# sweep_maxsec hours=60 coef=20 pow=10 min=600
maxSec=    0 | 全体 360/419(86%) 位置中央71%
        S1=T3a42/47@71%/T3b44  S2=T3a43/48@73%/T3b45  S3=T3a44/47@73%/T3b44  S4=T3a38/47@69%/T3b40  S5=T3a36/42@69%/T3b40  S6=T3a43/48@73%/T3b45  S7=T3a17/24@66%/T3b21  S8=T3a37/45@70%/T3b40  S9=T3a42/48@72%/T3b44  S10=T3a18/23@34%/T3b14
maxSec= 8000 | 全体 360/418(86%) 位置中央71%
        S1=T3a42/47@71%/T3b44  S2=T3a43/48@73%/T3b45  S3=T3a44/47@73%/T3b44  S4=T3a38/47@69%/T3b40  S5=T3a36/42@69%/T3b40  S6=T3a43/48@73%/T3b45  S7=T3a17/24@66%/T3b21  S8=T3a37/45@71%/T3b38  S9=T3a42/48@72%/T3b44  S10=T3a18/22@29%/T3b12
maxSec= 7000 | 全体 364/421(86%) 位置中央71%
        S1=T3a42/47@71%/T3b44  S2=T3a43/48@73%/T3b45  S3=T3a44/47@73%/T3b44  S4=T3a38/47@69%/T3b40  S5=T3a36/42@69%/T3b40  S6=T3a43/48@73%/T3b45  S7=T3a17/24@66%/T3b21  S8=T3a37/45@70%/T3b37  S9=T3a42/48@72%/T3b44  S10=T3a22/25@56%/T3b15
maxSec= 6000 | 全体 371/421(88%) 位置中央71%
        S1=T3a42/47@71%/T3b44  S2=T3a43/48@73%/T3b45  S3=T3a43/47@72%/T3b44  S4=T3a38/47@69%/T3b40  S5=T3a38/42@71%/T3b39  S6=T3a43/48@73%/T3b45  S7=T3a16/23@70%/T3b21  S8=T3a41/45@72%/T3b40  S9=T3a42/48@72%/T3b44  S10=T3a25/26@62%/T3b17
maxSec= 5000 | 全体 374/418(89%) 位置中央71%
        S1=T3a42/47@73%/T3b44  S2=T3a43/48@73%/T3b44  S3=T3a44/47@73%/T3b44  S4=T3a39/47@70%/T3b40  S5=T3a39/42@70%/T3b37  S6=T3a43/48@73%/T3b45  S7=T3a18/23@66%/T3b18  S8=T3a38/42@68%/T3b31  S9=T3a42/48@72%/T3b44  S10=T3a26/26@58%/T3b14
# done
