РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S3 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:chocoFondant          S2 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:mintIce               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:hunterStew            S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:frostCake             S1 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:stardustParfait       S1 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:voidTart              S9 СИГтц«тђцТ»ћ=1000000000.000 (n=9)
РЉ«сЂ«2 тљѕУеѕ 7/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  OK Т│еТќЄта▒жЁг:cookie              S3 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:materials           S3 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:boost               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
сЅЎ тљѕУеѕ 3/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(ТъЮтѕєсЂІсѓїсЃ╗С╗ўсЂЉТЏ┐сЂѕт░ЂТГбТ»ћРЅЦ1.5сЃ╗тЁетЉетЏъ)
  OK УБЁтѓЎlift:weapon_t1_v1         minТ»ћ=1.964 (n=2, S9)
  OK УБЁтѓЎlift:weapon_t1_v5         minТ»ћ=3832777045487.325 (n=1, S2)
  OK УБЁтѓЎlift:shield_t1_v1         minТ»ћ=33.664 (n=2, S8)
  OK УБЁтѓЎlift:shield_t1_v7         minТ»ћ=866476426.309 (n=1, S8)
  NG УБЁтѓЎlift:armorTop_t1_v1       minТ»ћ=1.083 (n=7, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v3    minТ»ћ=30.179 (n=4, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v6    minТ»ћ=3.139 (n=1, S7)
  NG УБЁтѓЎlift:armorBottom_t1_v7    minТ»ћ=0.978 (n=4, S8)
  OK УБЁтѓЎlift:hands_t1_v1          minТ»ћ=1.964 (n=3, S9)
  OK УБЁтѓЎlift:hands_t1_v3          minТ»ћ=2.545 (n=5, S8)
  OK УБЁтѓЎlift:hat_t1_v3            minТ»ћ=9.922 (n=9, S9)
  OK УБЁтѓЎlift:shoes_t1_v3          minТ»ћ=2.545 (n=5, S8)
  OK УБЁтѓЎlift:shoes_t1_v7          minТ»ћ=30.179 (n=2, S9)
  OK УБЁтѓЎlift:accA_t1_v1           minТ»ћ=1407.553 (n=2, S4)
  OK УБЁтѓЎlift:accA_t1_v7           minТ»ћ=9.922 (n=4, S9)
  OK УБЁтѓЎlift:accB_t1_v1           minТ»ћ=1.964 (n=2, S9)
  OK УБЁтѓЎlift:accB_t1_v3           minТ»ћ=30.179 (n=2, S9)
  OK УБЁтѓЎlift:weapon_t2_v5         minТ»ћ=326976514.629 (n=1, S2)
  OK УБЁтѓЎlift:shield_t2_v6         minТ»ћ=694721095.094 (n=2, S9)
  NG УБЁтѓЎlift:armorBottom_t2_v3    minТ»ћ=1.451 (n=1, S2)
  OK УБЁтѓЎlift:armorBottom_t2_v6    minТ»ћ=426711.481 (n=3, S9)
  OK УБЁтѓЎlift:hands_t2_v4          minТ»ћ=694721095.094 (n=2, S9)
  OK УБЁтѓЎlift:hat_t2_v3            minТ»ћ=694721095.094 (n=2, S9)
  OK УБЁтѓЎlift:shoes_t2_v6          minТ»ћ=7.371 (n=1, S9)
  OK УБЁтѓЎlift:accA_t2_v1           minТ»ћ=2778951803948.776 (n=1, S6)
  OK УБЁтѓЎlift:accB_t2_v6           minТ»ћ=7.371 (n=2, S9)
  NG УБЁтѓЎlift:weapon_t3_v1         minТ»ћ=0.978 (n=8, S9)
  OK УБЁтѓЎlift:weapon_t3_v5         minТ»ћ=326976514.629 (n=1, S2)
  OK УБЁтѓЎlift:shield_t3_v1         minТ»ћ=2.545 (n=3, S7)
  OK УБЁтѓЎlift:shield_t3_v4         minТ»ћ=3.139 (n=1, S7)
  OK УБЁтѓЎlift:shield_t3_v6         minТ»ћ=212176189315.537 (n=1, S4)
  NG УБЁтѓЎlift:shield_t3_v9         minТ»ћ=0.978 (n=7, S9)
  OK УБЁтѓЎlift:armorTop_t3_v1       minТ»ћ=2.545 (n=9, S9)
  OK УБЁтѓЎlift:armorTop_t3_v4       minТ»ћ=3.139 (n=2, S7)
  OK УБЁтѓЎlift:armorBottom_t3_v1    minТ»ћ=158.641 (n=4, S8)
  NG УБЁтѓЎlift:armorBottom_t3_v3    minТ»ћ=1.451 (n=1, S2)
  OK УБЁтѓЎlift:armorBottom_t3_v4    minТ»ћ=193542307634483.719 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t3_v6    minТ»ћ=5.754 (n=6, S9)
  OK УБЁтѓЎlift:armorBottom_t3_v9    minТ»ћ=226497.708 (n=2, S6)
  OK УБЁтѓЎlift:hands_t3_v1          minТ»ћ=158.641 (n=6, S8)
  OK УБЁтѓЎlift:hands_t3_v4          minТ»ћ=1431.378 (n=1, S6)
  OK УБЁтѓЎlift:hat_t3_v3            minТ»ћ=694721095.094 (n=2, S9)
  OK УБЁтѓЎlift:hat_t3_v4            minТ»ћ=119231486232048.000 (n=1, S1)
  OK УБЁтѓЎlift:hat_t3_v9            minТ»ћ=158.641 (n=3, S8)
  OK УБЁтѓЎlift:shoes_t3_v1          minТ»ћ=5.187 (n=6, S8)
  OK УБЁтѓЎlift:shoes_t3_v9          minТ»ћ=4500529.852 (n=2, S8)
  OK УБЁтѓЎlift:accA_t3_v1           minТ»ћ=3157336446.673 (n=5, S9)
  OK УБЁтѓЎlift:accB_t3_v9           minТ»ћ=3.139 (n=1, S7)
  OK УБЁтѓЎlift:weapon_t4_v1         minТ»ћ=7.371 (n=2, S9)
  OK УБЁтѓЎlift:weapon_t4_v4         minТ»ћ=5.187 (n=5, S8)
  OK УБЁтѓЎlift:shield_t4_v1         minТ»ћ=158.641 (n=4, S8)
  OK УБЁтѓЎlift:shield_t4_v4         minТ»ћ=5.187 (n=6, S8)
  OK УБЁтѓЎlift:shield_t4_v6         minТ»ћ=764152.594 (n=2, S9)
  OK УБЁтѓЎlift:shield_t4_v9         minТ»ћ=131699137093831.750 (n=1, S2)
  OK УБЁтѓЎlift:armorTop_t4_v1       minТ»ћ=158.641 (n=5, S9)
  OK УБЁтѓЎlift:armorTop_t4_v4       minТ»ћ=5.187 (n=5, S8)
  OK УБЁтѓЎlift:armorBottom_t4_v3    minТ»ћ=326976514.629 (n=1, S2)
  OK УБЁтѓЎlift:armorBottom_t4_v4    minТ»ћ=15.228 (n=3, S6)
  NG УБЁтѓЎlift:armorBottom_t4_v6    minТ»ћ=0.800 (n=1, S6)
  OK УБЁтѓЎlift:hands_t4_v1          minТ»ћ=3157336446.673 (n=2, S9)
  OK УБЁтѓЎlift:hands_t4_v4          minТ»ћ=3412.927 (n=5, S9)
  OK УБЁтѓЎlift:hands_t4_v6          minТ»ћ=131699137093831.750 (n=1, S2)
  NG УБЁтѓЎlift:hands_t4_v9          minТ»ћ=0.975 (n=3, S9)
  OK УБЁтѓЎlift:hat_t4_v1            minТ»ћ=193542307634483.719 (n=1, S6)
  OK УБЁтѓЎlift:hat_t4_v3            minТ»ћ=3157336446.673 (n=2, S9)
  OK УБЁтѓЎlift:hat_t4_v6            minТ»ћ=436315210102247.375 (n=1, S2)
  OK УБЁтѓЎlift:hat_t4_v9            minТ»ћ=3.139 (n=1, S7)
  NG УБЁтѓЎlift:shoes_t4_v1          minТ»ћ=1.002 (n=3, S8)
  NG УБЁтѓЎlift:shoes_t4_v4          minТ»ћ=1.137 (n=3, S8)
  NG УБЁтѓЎlift:shoes_t4_v6          minТ»ћ=0.975 (n=2, S9)
  OK УБЁтѓЎlift:accA_t4_v4           minТ»ћ=3.139 (n=2, S7)
  OK УБЁтѓЎlift:accB_t4_v4           minТ»ћ=158.641 (n=6, S8)
  OK УБЁтѓЎlift:weapon_t5_v1         minТ»ћ=694721095.094 (n=3, S9)
  NG УБЁтѓЎlift:weapon_t5_v4         minТ»ћ=1.002 (n=7, S9)
  NG УБЁтѓЎlift:shield_t5_v4         minТ»ћ=1.002 (n=3, S8)
  OK УБЁтѓЎlift:shield_t5_v9         minТ»ћ=436315210102247.375 (n=1, S2)
  OK УБЁтѓЎlift:armorTop_t5_v1       minТ»ћ=1431.378 (n=3, S9)
  OK УБЁтѓЎlift:armorTop_t5_v4       minТ»ћ=5.754 (n=4, S8)
  OK УБЁтѓЎlift:armorBottom_t5_v4    minТ»ћ=116734158844809.250 (n=1, S1)
  NG УБЁтѓЎlift:armorBottom_t5_v6    minТ»ћ=1.170 (n=2, S7)
  OK УБЁтѓЎlift:armorBottom_t5_v7    minТ»ћ=436315210102247.375 (n=1, S2)
  OK УБЁтѓЎlift:hands_t5_v1          minТ»ћ=380754961462515.375 (n=1, S6)
  NG УБЁтѓЎlift:hands_t5_v4          minТ»ћ=1.170 (n=4, S8)
  OK УБЁтѓЎlift:hands_t5_v6          minТ»ћ=414332575605289.625 (n=1, S2)
  OK УБЁтѓЎlift:hands_t5_v7          minТ»ћ=1682019428087.561 (n=1, S8)
  OK УБЁтѓЎlift:hands_t5_v9          minТ»ћ=331518276.028 (n=2, S9)
  OK УБЁтѓЎlift:hat_t5_v4            minТ»ћ=116734158844809.250 (n=2, S6)
  OK УБЁтѓЎlift:hat_t5_v6            minТ»ћ=5.187 (n=3, S7)
  OK УБЁтѓЎlift:hat_t5_v9            minТ»ћ=426711.481 (n=2, S8)
  NG УБЁтѓЎlift:shoes_t5_v4          minТ»ћ=0.779 (n=4, S8)
  OK УБЁтѓЎlift:shoes_t5_v6          minТ»ћ=210384.711 (n=1, S7)
  OK УБЁтѓЎlift:accA_t5_v4           minТ»ћ=1431.378 (n=3, S6)
  OK УБЁтѓЎlift:accA_t5_v7           minТ»ћ=74436153744.214 (n=1, S4)
  OK УБЁтѓЎlift:accB_t5_v4           minТ»ћ=5.187 (n=6, S9)
  OK УБЁтѓЎlift:accB_t5_v6           minТ»ћ=1821089.298 (n=2, S8)
  OK УБЁтѓЎlift:weapon_t6_v1         minТ»ћ=1431.378 (n=4, S9)
  OK УБЁтѓЎlift:weapon_t6_v4         minТ»ћ=3.082 (n=3, S9)
  OK УБЁтѓЎlift:shield_t6_v1         minТ»ћ=380754961462515.375 (n=1, S6)
  OK УБЁтѓЎlift:shield_t6_v4         minТ»ћ=3.082 (n=1, S6)
  OK УБЁтѓЎlift:shield_t6_v6         minТ»ћ=2249829392.275 (n=2, S9)
  NG УБЁтѓЎlift:shield_t6_v7         minТ»ћ=1.170 (n=3, S7)
  NG УБЁтѓЎlift:shield_t6_v9         minТ»ћ=0.779 (n=1, S6)
  OK УБЁтѓЎlift:armorTop_t6_v1       minТ»ћ=15.228 (n=4, S9)
  OK УБЁтѓЎlift:armorTop_t6_v4       minТ»ћ=3.082 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t6_v6    minТ»ћ=67.852 (n=4, S9)
  OK УБЁтѓЎlift:armorBottom_t6_v7    minТ»ћ=5287753252131522560.000 (n=1, S6)
  OK УБЁтѓЎlift:hands_t6_v1          minТ»ћ=394812970387319.500 (n=1, S6)
  OK УБЁтѓЎlift:hands_t6_v4          minТ»ћ=3.082 (n=3, S9)
  OK УБЁтѓЎlift:hands_t6_v6          minТ»ћ=5287753252131522560.000 (n=1, S6)
  NG УБЁтѓЎlift:hands_t6_v7          minТ»ћ=1.002 (n=2, S8)
  OK УБЁтѓЎlift:hat_t6_v4            minТ»ћ=3.082 (n=3, S9)
  OK УБЁтѓЎlift:hat_t6_v6            minТ»ћ=5.754 (n=4, S9)
  OK УБЁтѓЎlift:hat_t6_v9            minТ»ћ=235859746745602.125 (n=2, S8)
  NG УБЁтѓЎlift:shoes_t6_v1          minТ»ћ=1.170 (n=5, S8)
  OK УБЁтѓЎlift:shoes_t6_v4          minТ»ћ=5287753252131522560.000 (n=1, S6)
  OK УБЁтѓЎlift:shoes_t6_v6          minТ»ћ=8814707.007 (n=2, S9)
  OK УБЁтѓЎlift:shoes_t6_v7          minТ»ћ=4365691.222 (n=1, S5)
  OK УБЁтѓЎlift:shoes_t6_v9          minТ»ћ=1595315443880901.500 (n=2, S8)
  OK УБЁтѓЎlift:accA_t6_v4           minТ»ћ=5.754 (n=7, S9)
  OK УБЁтѓЎlift:accA_t6_v7           minТ»ћ=4365691.222 (n=1, S5)
  OK УБЁтѓЎlift:accB_t6_v1           minТ»ћ=628666056664216.750 (n=2, S8)
  OK УБЁтѓЎlift:accB_t6_v4           minТ»ћ=7425493.303 (n=3, S9)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 102/122(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 122/486 УБЁтѓЎТИѕсЂ┐ ТюфУБЁтѓЎ: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v6,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v1,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v1,hat_t1_v2,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v1,shoes_t1_v2,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v1,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v1,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v4,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v1,hands_t2_v2,hands_t2_v3,hands_t2_v5,hands_t2_v6,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v1,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v6,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,shoes_t2_v9,accA_t2_v2,accA_t2_v3,accA_t2_v4,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v7,shield_t3_v8,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v5,hat_t3_v6,hat_t3_v7,hat_t3_v8,shoes_t3_v2,shoes_t3_v3,shoes_t3_v4,shoes_t3_v5,shoes_t3_v6,shoes_t3_v7,shoes_t3_v8,accA_t3_v2,accA_t3_v3,accA_t3_v4,accA_t3_v5,accA_t3_v6,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v6,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hat_t4_v2,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v6,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v6,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v6,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v8,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v8,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v8,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
