# sweep8  hours=40  strats=S1,S4,S7,S10  
coef=0.08 start=10 | 全体 9/140 位置中央値2%
        S1=0/47  S4=1/47@61%  S7=1/24@23%  S10=7/22@1%
coef= 0.5 start= 3 | 全体 10/140 位置中央値4%
        S1=1/47@54%  S4=1/47@56%  S7=1/24@20%  S10=7/22@1%
coef= 0.5 start= 1 | 全体 11/138 位置中央値6%
        S1=2/47@37%  S4=1/47@56%  S7=1/23@17%  S10=7/21@1%
coef=   1 start= 3 | 全体 10/138 位置中央値4%
        S1=1/47@32%  S4=1/47@56%  S7=1/23@19%  S10=7/21@1%
coef=   1 start= 1 | 全体 12/140 位置中央値4%
        S1=2/47@13%  S4=2/47@52%  S7=1/24@3%  S10=7/22@1%
coef=   2 start= 3 | 全体 11/139 位置中央値4%
        S1=2/47@24%  S4=1/47@55%  S7=1/24@4%  S10=7/21@1%
coef=   2 start= 1 | 全体 12/138 位置中央値3%
        S1=2/47@5%  S4=2/47@24%  S7=1/23@2%  S10=7/21@1%
coef=   2 start= 0 | 全体 13/139 位置中央値3%
        S1=3/47@3%  S4=2/47@6%  S7=1/23@2%  S10=7/22@1%
coef=   4 start= 1 | 全体 14/138 位置中央値4%
        S1=3/47@6%  S4=2/47@24%  S7=2/23@4%  S10=7/21@1%
coef=   4 start= 0 | 全体 14/139 位置中央値2%
        S1=3/47@2%  S4=2/47@5%  S7=2/23@1%  S10=7/22@1%
# done
