⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=10)
  OK 料理:hunterStew            S6 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S1 中央値比=1000000000.000 (n=10)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=10)
  OK 料理:voidTart              S9 中央値比=1000000000.000 (n=9)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:materials           S3 中央値比=1000000000.000 (n=10)
  OK 注文報酬:boost               S6 中央値比=1000000000.000 (n=10)
㉙ 合計 3/3
新装備(a) 装備lift(枝分かれ・付け替え封止比≥1.5・全周回)
  OK 装備lift:weapon_t1_v1         min比=33.437 (n=2, S9)
  OK 装備lift:weapon_t1_v5         min比=284473879458.538 (n=1, S2)
  OK 装備lift:shield_t1_v1         min比=33.664 (n=3, S8)
  OK 装備lift:shield_t1_v6         min比=147321547223.719 (n=1, S4)
  NG 装備lift:armorTop_t1_v1       min比=1.083 (n=7, S9)
  OK 装備lift:armorBottom_t1_v3    min比=217150842991.082 (n=1, S2)
  NG 装備lift:armorBottom_t1_v7    min比=1.007 (n=7, S9)
  OK 装備lift:hands_t1_v1          min比=33.437 (n=3, S9)
  OK 装備lift:hands_t1_v3          min比=2.589 (n=6, S8)
  OK 装備lift:hat_t1_v1            min比=101055902401.939 (n=1, S5)
  NG 装備lift:hat_t1_v3            min比=1.007 (n=9, S9)
  OK 装備lift:shoes_t1_v3          min比=2.589 (n=6, S8)
  OK 装備lift:accA_t1_v1           min比=33.437 (n=3, S9)
  OK 装備lift:accA_t1_v4           min比=588.767 (n=1, S6)
  OK 装備lift:accA_t1_v7           min比=9.922 (n=3, S8)
  OK 装備lift:accB_t1_v1           min比=33.437 (n=2, S9)
  OK 装備lift:accB_t1_v3           min比=9.493 (n=2, S9)
  OK 装備lift:weapon_t2_v5         min比=284473879458.538 (n=1, S2)
  OK 装備lift:shield_t2_v6         min比=76515236.395 (n=2, S9)
  OK 装備lift:armorTop_t2_v4       min比=2.589 (n=1, S7)
  OK 装備lift:armorBottom_t2_v3    min比=1188371739091.030 (n=1, S2)
  NG 装備lift:armorBottom_t2_v6    min比=1.060 (n=6, S9)
  OK 装備lift:hat_t2_v3            min比=9.493 (n=3, S9)
  OK 装備lift:shoes_t2_v6          min比=1.868 (n=2, S9)
  OK 装備lift:accA_t2_v4           min比=284473879458.538 (n=1, S2)
  OK 装備lift:accB_t2_v6           min比=1.868 (n=2, S9)
  NG 装備lift:weapon_t3_v1         min比=1.007 (n=8, S9)
  OK 装備lift:weapon_t3_v5         min比=14169264907322.514 (n=1, S2)
  OK 装備lift:shield_t3_v1         min比=2.589 (n=5, S8)
  OK 装備lift:shield_t3_v4         min比=11.062 (n=3, S7)
  NG 装備lift:shield_t3_v9         min比=1.007 (n=7, S9)
  OK 装備lift:armorTop_t3_v1       min比=1.868 (n=8, S9)
  OK 装備lift:armorTop_t3_v4       min比=11.062 (n=4, S8)
  OK 装備lift:armorBottom_t3_v1    min比=12.212 (n=2, S6)
  OK 装備lift:armorBottom_t3_v3    min比=284473879458.538 (n=1, S2)
  OK 装備lift:armorBottom_t3_v4    min比=7355475162322.810 (n=2, S6)
  NG 装備lift:armorBottom_t3_v6    min比=1.006 (n=6, S9)
  OK 装備lift:armorBottom_t3_v9    min比=241732.394 (n=2, S6)
  OK 装備lift:hands_t3_v1          min比=12.212 (n=6, S8)
  OK 装備lift:hands_t3_v4          min比=199339596838393.125 (n=1, S6)
  OK 装備lift:hands_t3_v6          min比=284473879458.538 (n=1, S2)
  OK 装備lift:hat_t3_v3            min比=1.868 (n=2, S9)
  OK 装備lift:hat_t3_v4            min比=3414.532 (n=1, S1)
  OK 装備lift:hat_t3_v6            min比=4481656116413.280 (n=1, S6)
  OK 装備lift:hat_t3_v9            min比=12.212 (n=3, S8)
  OK 装備lift:shoes_t3_v1          min比=87525743156.969 (n=2, S6)
  OK 装備lift:shoes_t3_v4          min比=284473879458.538 (n=1, S2)
  OK 装備lift:accA_t3_v1           min比=87525743156.969 (n=2, S3)
  OK 装備lift:accA_t3_v6           min比=4481656116413.280 (n=1, S6)
  OK 装備lift:weapon_t4_v1         min比=1.868 (n=2, S9)
  OK 装備lift:weapon_t4_v4         min比=87525743156.969 (n=2, S3)
  NG 装備lift:shield_t4_v4         min比=1.060 (n=6, S8)
  OK 装備lift:shield_t4_v6         min比=761011074684.806 (n=2, S9)
  OK 装備lift:armorTop_t4_v1       min比=12.212 (n=6, S9)
  NG 装備lift:armorTop_t4_v4       min比=1.060 (n=5, S8)
  OK 装備lift:armorBottom_t4_v3    min比=14169264907322.514 (n=1, S2)
  OK 装備lift:hands_t4_v1          min比=115350895433.503 (n=1, S3)
  OK 装備lift:hands_t4_v4          min比=82894005346.138 (n=1, S8)
  OK 装備lift:hands_t4_v6          min比=76515236.395 (n=3, S9)
  OK 装備lift:hands_t4_v7          min比=4481656116413.280 (n=1, S6)
  OK 装備lift:hands_t4_v9          min比=11.062 (n=2, S9)
  OK 装備lift:hat_t4_v3            min比=76515236.395 (n=1, S9)
  OK 装備lift:hat_t4_v6            min比=11.062 (n=3, S7)
  OK 装備lift:shoes_t4_v1          min比=73075828060876.266 (n=1, S1)
  OK 装備lift:shoes_t4_v4          min比=340373712.277 (n=1, S2)
  OK 装備lift:shoes_t4_v6          min比=3.373 (n=2, S9)
  OK 装備lift:accA_t4_v4           min比=11.062 (n=2, S7)
  OK 装備lift:accB_t4_v4           min比=12.212 (n=6, S8)
  OK 装備lift:weapon_t5_v1         min比=76515236.395 (n=3, S9)
  NG 装備lift:weapon_t5_v4         min比=1.006 (n=7, S9)
  OK 装備lift:shield_t5_v4         min比=3.935 (n=5, S8)
  OK 装備lift:shield_t5_v9         min比=14169264907322.514 (n=1, S2)
  OK 装備lift:armorTop_t5_v1       min比=463.967 (n=3, S9)
  OK 装備lift:armorTop_t5_v4       min比=3.935 (n=5, S8)
  NG 装備lift:armorBottom_t5_v6    min比=0.998 (n=3, S7)
  NG 装備lift:hands_t5_v4          min比=0.998 (n=4, S8)
  OK 装備lift:hands_t5_v6          min比=3.373 (n=3, S4)
  OK 装備lift:hands_t5_v9          min比=6556492420058.513 (n=1, S9)
  OK 装備lift:hat_t5_v4            min比=354322593593173.688 (n=1, S6)
  NG 装備lift:hat_t5_v6            min比=1.060 (n=3, S7)
  OK 装備lift:hat_t5_v9            min比=247521.015 (n=1, S5)
  NG 装備lift:shoes_t5_v4          min比=0.715 (n=3, S6)
  OK 装備lift:shoes_t5_v6          min比=235323.335 (n=2, S7)
  OK 装備lift:accA_t5_v4           min比=463.967 (n=3, S6)
  NG 装備lift:accB_t5_v4           min比=1.060 (n=5, S9)
  OK 装備lift:accB_t5_v6           min比=767879396450025.250 (n=1, S5)
  OK 装備lift:weapon_t6_v1         min比=463.967 (n=5, S9)
  OK 装備lift:weapon_t6_v4         min比=2.180 (n=5, S9)
  OK 装備lift:shield_t6_v4         min比=2.180 (n=1, S6)
  OK 装備lift:shield_t6_v6         min比=11.975 (n=2, S9)
  NG 装備lift:shield_t6_v7         min比=0.998 (n=4, S8)
  NG 装備lift:shield_t6_v9         min比=0.715 (n=1, S6)
  OK 装備lift:armorTop_t6_v1       min比=16.180 (n=4, S9)
  OK 装備lift:armorTop_t6_v4       min比=2.180 (n=3, S9)
  OK 装備lift:armorBottom_t6_v6    min比=2.180 (n=5, S9)
  OK 装備lift:hands_t6_v4          min比=2.180 (n=3, S9)
  OK 装備lift:hands_t6_v6          min比=328886302.020 (n=2, S6)
  NG 装備lift:hands_t6_v7          min比=1.006 (n=5, S8)
  OK 装備lift:hands_t6_v9          min比=739884.314 (n=2, S9)
  OK 装備lift:hat_t6_v4            min比=1.731 (n=4, S9)
  OK 装備lift:hat_t6_v6            min比=3.935 (n=7, S9)
  NG 装備lift:shoes_t6_v1          min比=0.998 (n=4, S7)
  OK 装備lift:shoes_t6_v4          min比=2846935536250.748 (n=2, S8)
  OK 装備lift:shoes_t6_v6          min比=328886302.020 (n=2, S9)
  OK 装備lift:accA_t6_v4           min比=3.935 (n=7, S9)
  OK 装備lift:accA_t6_v7           min比=2130991.991 (n=1, S5)
  OK 装備lift:accB_t6_v1           min比=333549617.571 (n=3, S8)
  OK 装備lift:accB_t6_v4           min比=13162767.381 (n=3, S9)
新装備(a) 合計 89/108(装備された装備のみ判定対象)
新装備(b) カバレッジ: 108/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v1,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v6,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v2,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v1,shoes_t1_v2,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v1,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v1,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v1,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v6,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v1,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v6,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,shoes_t2_v9,accA_t2_v1,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v5,hat_t3_v7,hat_t3_v8,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v6,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v4,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v6,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v1,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v8,hat_t4_v1,hat_t4_v2,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v6,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v6,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v6,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v8,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v8,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
