戦略: S1 バランス効率型
種別      ID                        各回比[min..max](幾何平均)   必要   下限判定(全回)   ±3倍判定(全回)
research  fingerTechnique            [0.33..10.71] (1.31) x46回  x1.2  NG(min<1.2)
research  grandmaCrowd               [0.12..1361.31] (1.54) x46回  x1.2  NG(min<1.2)
research  ovenBatch                  [0.04..8.44] (0.57) x46回  x1.2  NG(min<1.2)
research  factoryNetwork             [0.04..2.53] (0.73) x43回  x1.2  NG(min<1.2)
research  spiceBlend                 [0.12..3882444975765.61] (18.34) x43回  x1.2  NG(min<1.2)
research  portalNetwork              [0.31..108454.30] (2.98) x43回  x1.2  NG(min<1.2)
research  bankClickDividend          [0.89..1.09] (1.00) x43回  x1.2  NG(min<1.2)
research  moonGlobalYeast            [0.38..41713930.92] (24.46) x33回  x1.2  NG(min<1.2)
research  portalGlobalFold           [0.32..3797.61] (4.29) x43回  x1.2  NG(min<1.2)
research  galaxyAssembly             [0.25..13.82] (0.68) x24回  x1.2  NG(min<1.2)
research  blackHoleCompression       [0.09..4.44] (0.87) x21回  x1.2  NG(min<1.2)
research  quantumProofing            [0.12..1.95] (0.75) x9回  x1.2  NG(min<1.2)
research  antimatterRecipe           [0.60..1.91] (1.14) x5回  x1.2  NG(min<1.2)
研究: 下限(各回)OK 0/13 / ±3倍(各回) 9/46周回
reward    goldenRate                 [0.25..1666465.17] (4.81) x43回  x1.1  NG(min<1.1)
reward    goldenPower                (未使用: 比=1.0)  x1.1  NG  -
reward    goldenAmount               [0.41..7.82] (1.30) x38回  x1.1  NG(min<1.1)
reward    monsterDamage              [0.72..1.68] (1.02) x45回  x1.1  NG(min<1.1)
reward    monsterRate                [0.39..2.30] (0.98) x17回  x1.1  NG(min<1.1)
reward    monsterStay                (未使用: 比=1.0)  x1.1  NG  -
reward    goldenChain                (未使用: 比=1.0)  x1.1  NG  -
reward    crackedFang                [1.00..1.00] (1.00) x20回  x1.1  NG(min<1.1)
reward    chainPrep                  (未使用: 比=1.0)  x1.1  NG  -
reward    huntFocus                  (未使用: 比=1.0)  x1.1  NG  -
reward    goldenTarget               (未使用: 比=1.0)  x1.1  NG  -
reward    goldenFirstHit             (未使用: 比=1.0)  x1.1  NG  -
reward    beastScent                 (未使用: 比=1.0)  x1.1  NG  -
reward    beastHeatFerment           [0.63..2.01] (1.21) x7回  x1.1  NG(min<1.1)
reward    biteRecovery               (未使用: 比=1.0)  x1.1  NG  -
reward    crushedMill                (未使用: 比=1.0)  x1.1  NG  -
reward    huntingCore                [0.39..1.46] (0.76) x6回  x1.1  NG(min<1.1)
reward    brandHunt                  (未使用: 比=1.0)  x1.1  NG  -
reward    deepPursuit                (未使用: 比=1.0)  x1.1  NG  -
reward    goldenBeastMutation        (未使用: 比=1.0)  x1.1  NG  -
報酬: 下限(各回)OK 0/20 / ±3倍(各回) 34/45周回
stage     fingerTechnique:2          [0.07..5.03] (0.94) x39回  x1.05  NG(min<1.05)
stage     fingerTechnique:3          [1.00..1.00] (1.00) x26回  x1.05  NG(min<1.05)
stage     grandmaCrowd:2             [0.29..16.23] (1.13) x36回  x1.05  NG(min<1.05)
stage     grandmaCrowd:3             [0.18..11.38] (1.05) x25回  x1.05  NG(min<1.05)
stage     ovenBatch:2                [0.39..2.63] (1.06) x32回  x1.05  NG(min<1.05)
stage     ovenBatch:3                [0.91..1.12] (1.00) x31回  x1.05  NG(min<1.05)
stage     factoryNetwork:2           [1.00..1.01] (1.00) x25回  x1.05  NG(min<1.05)
stage     factoryNetwork:3           [1.00..1.00] (1.00) x25回  x1.05  NG(min<1.05)
stage     spiceBlend:2               [0.19..4.41] (0.94) x43回  x1.05  NG(min<1.05)
stage     spiceBlend:3               [0.19..4.34] (0.94) x29回  x1.05  NG(min<1.05)
stage     portalNetwork:2            [1.00..1.37] (1.01) x27回  x1.05  NG(min<1.05)
stage     portalNetwork:3            [0.06..5.64] (0.89) x22回  x1.05  NG(min<1.05)
stage     bankClickDividend:2        [0.89..1.09] (1.00) x35回  x1.05  NG(min<1.05)
stage     bankClickDividend:3        [1.00..1.02] (1.00) x35回  x1.05  NG(min<1.05)
stage     moonGlobalYeast:2          [0.14..4.27] (0.84) x28回  x1.05  NG(min<1.05)
stage     moonGlobalYeast:3          [0.16..10.76] (1.03) x28回  x1.05  NG(min<1.05)
stage     portalGlobalFold:2         [0.22..1.68] (1.00) x13回  x1.05  NG(min<1.05)
stage     portalGlobalFold:3         (未使用: 比=1.0)  x1.05  NG  -
stage     galaxyAssembly:2           [0.15..5.18] (1.13) x18回  x1.05  NG(min<1.05)
stage     galaxyAssembly:3           [0.16..1.06] (0.84) x13回  x1.05  NG(min<1.05)
stage     blackHoleCompression:2     [1.00..1.05] (1.00) x13回  x1.05  NG(min<1.05)
stage     blackHoleCompression:3     [1.00..1.05] (1.01) x9回  x1.05  NG(min<1.05)
stage     quantumProofing:2          [1.00..1.00] (1.00) x5回  x1.05  NG(min<1.05)
stage     quantumProofing:3          (未使用: 比=1.0)  x1.05  NG  -
stage     antimatterRecipe:2         [0.38..1.15] (0.74) x5回  x1.05  NG(min<1.05)
stage     antimatterRecipe:3         (未使用: 比=1.0)  x1.05  NG  -
段階: 下限(各回)OK 0/26 / ±3倍(各回) 26/39周回
upgrade   finger                     [0.14..1826075069005579776.00] (8.73) x46回  x1.2  NG(min<1.2)
upgrade   grandma                    [0.55..2.17] (1.06) x46回  x1.2  NG(min<1.2)
upgrade   oven                       [0.18..7.775912035194971e+67] (115087190750861475840.00) x46回  x1.2  NG(min<1.2)
upgrade   factory                    [0.55..6.26] (1.04) x43回  x1.2  NG(min<1.2)
upgrade   bank                       [1.00..1.00] (1.00) x43回  x1.2  NG(min<1.2)
upgrade   spiceRack                  [1.00..8802293032545.59] (18.61) x43回  x1.2  NG(min<1.2)
upgrade   portal                     [1.00..1.00] (1.00) x43回  x1.2  NG(min<1.2)
upgrade   moonBakery                 [1.00..1.00] (1.00) x33回  x1.2  NG(min<1.2)
upgrade   timeOven                   [1.00..1.00] (1.00) x28回  x1.2  NG(min<1.2)
upgrade   galaxyFactory              [1.00..1.00] (1.00) x24回  x1.2  NG(min<1.2)
upgrade   blackHoleMixer             [1.00..1.00] (1.00) x21回  x1.2  NG(min<1.2)
upgrade   universeOven               [1.00..1.00] (1.00) x18回  x1.2  NG(min<1.2)
upgrade   godFinger                  [1.00..1.00] (1.00) x15回  x1.2  NG(min<1.2)
upgrade   cookieSingularity          [1.00..1.00] (1.00) x13回  x1.2  NG(min<1.2)
upgrade   quantumBakery              [1.00..1.00] (1.00) x9回  x1.2  NG(min<1.2)
upgrade   antimatterOven             [1.00..1.00] (1.00) x5回  x1.2  NG(min<1.2)
設備: 下限(各回)OK 0/16 / ±3倍(各回) 3/46周回
