戦略: S1 バランス効率型
種別      ID                        各回比[min..max](幾何平均)   必要   下限判定(全回)   ±3倍判定(全回)
research  fingerTechnique            [0.03..21.18] (2.39) x46回  x1.2  NG(min<1.2)
research  grandmaCrowd               [0.23..30.16] (1.69) x46回  x1.2  NG(min<1.2)
research  ovenBatch                  [0.07..11.92] (1.32) x46回  x1.2  NG(min<1.2)
research  factoryNetwork             [0.15..9.23] (1.14) x43回  x1.2  NG(min<1.2)
research  spiceBlend                 [0.03..26.73] (1.26) x43回  x1.2  NG(min<1.2)
research  portalNetwork              [0.14..33.71] (1.62) x43回  x1.2  NG(min<1.2)
research  bankClickDividend          [0.78..1.06] (1.00) x43回  x1.2  NG(min<1.2)
research  moonGlobalYeast            [0.21..25.42] (2.09) x33回  x1.2  NG(min<1.2)
research  portalGlobalFold           [0.30..11.81] (1.92) x43回  x1.2  NG(min<1.2)
research  galaxyAssembly             [0.06..10.23] (1.28) x24回  x1.2  NG(min<1.2)
research  blackHoleCompression       [0.18..5.79] (1.17) x21回  x1.2  NG(min<1.2)
research  quantumProofing            [0.22..7.75] (1.01) x9回  x1.2  NG(min<1.2)
research  antimatterRecipe           [1.01..12.68] (1.94) x5回  x1.2  NG(min<1.2)
研究: 下限(各回)OK 0/13 / ±3倍(各回) 17/46周回
reward    goldenRate                 [0.06..20.86] (1.32) x38回  x1.1  NG(min<1.1)
reward    goldenPower                (未使用: 比=1.0)  x1.1  NG  -
reward    goldenAmount               [0.05..3.24] (1.14) x24回  x1.1  NG(min<1.1)
reward    monsterDamage              [0.97..1.13] (1.01) x42回  x1.1  NG(min<1.1)
reward    monsterRate                [0.07..7.64] (1.21) x18回  x1.1  NG(min<1.1)
reward    monsterStay                (未使用: 比=1.0)  x1.1  NG  -
reward    goldenChain                (未使用: 比=1.0)  x1.1  NG  -
reward    crackedFang                [1.00..1.00] (1.00) x16回  x1.1  NG(min<1.1)
reward    chainPrep                  (未使用: 比=1.0)  x1.1  NG  -
reward    huntFocus                  (未使用: 比=1.0)  x1.1  NG  -
reward    goldenTarget               (未使用: 比=1.0)  x1.1  NG  -
reward    goldenFirstHit             (未使用: 比=1.0)  x1.1  NG  -
reward    beastScent                 (未使用: 比=1.0)  x1.1  NG  -
reward    beastHeatFerment           [0.82..6.17] (1.75) x7回  x1.1  NG(min<1.1)
reward    biteRecovery               (未使用: 比=1.0)  x1.1  NG  -
reward    crushedMill                (未使用: 比=1.0)  x1.1  NG  -
reward    huntingCore                [0.16..11.33] (1.14) x6回  x1.1  NG(min<1.1)
reward    brandHunt                  (未使用: 比=1.0)  x1.1  NG  -
reward    deepPursuit                (未使用: 比=1.0)  x1.1  NG  -
reward    goldenBeastMutation        (未使用: 比=1.0)  x1.1  NG  -
報酬: 下限(各回)OK 0/20 / ±3倍(各回) 34/45周回
stage     fingerTechnique:2          [0.16..4.75] (1.64) x39回  x1.05  NG(min<1.05)
stage     fingerTechnique:3          [1.00..1.00] (1.00) x26回  x1.05  NG(min<1.05)
stage     grandmaCrowd:2             [1.00..15.28] (1.14) x36回  x1.05  NG(min<1.05)
stage     grandmaCrowd:3             [0.48..14.53] (1.34) x25回  x1.05  NG(min<1.05)
stage     ovenBatch:2                [0.05..14.38] (1.19) x32回  x1.05  NG(min<1.05)
stage     ovenBatch:3                [1.00..1.10] (1.01) x30回  x1.05  NG(min<1.05)
stage     factoryNetwork:2           [1.00..1.00] (1.00) x25回  x1.05  NG(min<1.05)
stage     factoryNetwork:3           [1.00..1.00] (1.00) x25回  x1.05  NG(min<1.05)
stage     spiceBlend:2               [0.05..14.67] (1.15) x43回  x1.05  NG(min<1.05)
stage     spiceBlend:3               [0.05..13.67] (1.13) x29回  x1.05  NG(min<1.05)
stage     portalNetwork:2            [1.00..1.00] (1.00) x27回  x1.05  NG(min<1.05)
stage     portalNetwork:3            [0.12..10.92] (1.28) x22回  x1.05  NG(min<1.05)
stage     bankClickDividend:2        [0.78..1.06] (1.00) x35回  x1.05  NG(min<1.05)
stage     bankClickDividend:3        [0.96..1.00] (1.00) x35回  x1.05  NG(min<1.05)
stage     moonGlobalYeast:2          [0.18..13.71] (1.56) x28回  x1.05  NG(min<1.05)
stage     moonGlobalYeast:3          [0.06..14.86] (1.13) x27回  x1.05  NG(min<1.05)
stage     portalGlobalFold:2         [0.42..1.33] (1.07) x13回  x1.05  NG(min<1.05)
stage     portalGlobalFold:3         (未使用: 比=1.0)  x1.05  NG  -
stage     galaxyAssembly:2           [0.05..13.91] (1.18) x18回  x1.05  NG(min<1.05)
stage     galaxyAssembly:3           [1.04..1.13] (1.10) x13回  x1.05  NG(min<1.05)
stage     blackHoleCompression:2     [0.08..1.93] (0.97) x13回  x1.05  NG(min<1.05)
stage     blackHoleCompression:3     [0.77..1.30] (1.00) x9回  x1.05  NG(min<1.05)
stage     quantumProofing:2          [1.00..1.00] (1.00) x5回  x1.05  NG(min<1.05)
stage     quantumProofing:3          (未使用: 比=1.0)  x1.05  NG  -
stage     antimatterRecipe:2         [0.93..1.36] (1.24) x5回  x1.05  NG(min<1.05)
stage     antimatterRecipe:3         (未使用: 比=1.0)  x1.05  NG  -
段階: 下限(各回)OK 0/26 / ±3倍(各回) 25/39周回
upgrade   finger                     [1.00..11563.03] (2.18) x46回  x1.2  NG(min<1.2)
upgrade   grandma                    [0.76..2.28] (1.07) x46回  x1.2  NG(min<1.2)
upgrade   oven                       [0.03..1.355796562223118e+47] (44491369999.23) x46回  x1.2  NG(min<1.2)
upgrade   factory                    [0.93..1.15] (1.00) x43回  x1.2  NG(min<1.2)
upgrade   bank                       [1.00..1.00] (1.00) x43回  x1.2  NG(min<1.2)
upgrade   spiceRack                  [1.00..15.24] (1.11) x43回  x1.2  NG(min<1.2)
upgrade   portal                     [1.00..1.00] (1.00) x43回  x1.2  NG(min<1.2)
upgrade   moonBakery                 [1.00..1.00] (1.00) x33回  x1.2  NG(min<1.2)
upgrade   timeOven                   [1.00..1.00] (1.00) x28回  x1.2  NG(min<1.2)
upgrade   galaxyFactory              [1.00..1.00] (1.00) x24回  x1.2  NG(min<1.2)
upgrade   blackHoleMixer             [1.00..1.00] (1.00) x21回  x1.2  NG(min<1.2)
upgrade   universeOven               [1.00..1.00] (1.00) x18回  x1.2  NG(min<1.2)
upgrade   godFinger                  [1.00..1.00] (1.00) x15回  x1.2  NG(min<1.2)
upgrade   cookieSingularity          [1.00..1.00] (1.00) x13回  x1.2  NG(min<1.2)
upgrade   quantumBakery              [1.00..1.00] (1.00) x9回  x1.2  NG(min<1.2)
upgrade   antimatterOven             [1.00..1.00] (1.00) x5回  x1.2  NG(min<1.2)
設備: 下限(各回)OK 0/16 / ±3倍(各回) 4/46周回
