戦略: S3 金クッキー特化型
種別      ID                        各回比[min..max](幾何平均)   必要   下限判定(全回)   ±3倍判定(全回)
reward    goldenRate                 [0.28..34.64] (1.32) x17回  x1.1  NG(min<1.1)
reward    goldenPower                [0.89..0.89] (0.89) x1回  x1.1  NG(min<1.1)
reward    goldenAmount               [1.00..1.00] (1.00) x1回  x1.1  NG(min<1.1)
reward    monsterDamage              [1.03..1.05] (1.04) x3回  x1.1  NG(min<1.1)
reward    monsterRate                (未使用: 比=1.0)  x1.1  NG  -
reward    monsterStay                (未使用: 比=1.0)  x1.1  NG  -
reward    goldenChain                [1.00..1.00] (1.00) x2回  x1.1  NG(min<1.1)
reward    crackedFang                (未使用: 比=1.0)  x1.1  NG  -
reward    chainPrep                  (未使用: 比=1.0)  x1.1  NG  -
reward    huntFocus                  (未使用: 比=1.0)  x1.1  NG  -
reward    goldenTarget               [1.00..1.00] (1.00) x2回  x1.1  NG(min<1.1)
reward    goldenFirstHit             (未使用: 比=1.0)  x1.1  NG  -
reward    beastScent                 [1.06..1.06] (1.06) x1回  x1.1  NG(min<1.1)
reward    beastHeatFerment           (未使用: 比=1.0)  x1.1  NG  -
reward    biteRecovery               (未使用: 比=1.0)  x1.1  NG  -
reward    crushedMill                (未使用: 比=1.0)  x1.1  NG  -
reward    huntingCore                (未使用: 比=1.0)  x1.1  NG  -
reward    brandHunt                  (未使用: 比=1.0)  x1.1  NG  -
reward    deepPursuit                (未使用: 比=1.0)  x1.1  NG  -
reward    goldenBeastMutation        (未使用: 比=1.0)  x1.1  NG  -
報酬: 下限(各回)OK 0/20 / ±3倍(各回) 6/6周回
