=== override={"goldenDirect":{"otherMul":{"click":0.3,"balanced":0.3,"hunt":0.8,"default":1}},"equipDirect":{"otherMul":{"click":0.08,"hunt":0.5,"default":0.2}}} (100h) ===
hunt(S4) ㉘(a) 42/43 ②改 17/43 | 前半中央値 設18 金35 討38 打5 | 後半中央値 設12 金10 討75 打3
  run 0   外 設8% 金76% 討7% 打10%
  run 1   外 設1% 金43% 討31% 打25%
  run 2   外 設5% 金42% 討39% 打15%
  run 3   外 設4% 金52% 討29% 打14%
  run 4   外 設4% 金65% 討24% 打8%
  run 5 対象 設3% 金52% 討37% 打8% (a)OK ②改OK
  run 6 対象 設7% 金49% 討37% 打7% (a)OK ②改OK
  run 7 対象 設9% 金42% 討42% 打7% (a)OK ②改OK
  run 8 対象 設12% 金43% 討39% 打6% (a)OK ②改OK
  run 9 対象 設14% 金42% 討39% 打5% (a)OK ②改OK
  run10 対象 設15% 金41% 討39% 打5% (a)OK ②改OK
  run11 対象 設18% 金39% 討39% 打5% (a)OK ②改OK
  run12 対象 設18% 金39% 討38% 打5% (a)OK ②改OK
  run13 対象 設21% 金36% 討38% 打5% (a)OK ②改OK
  run14 対象 設23% 金35% 討38% 打5% (a)OK ②改OK
  run15 対象 設24% 金34% 討37% 打5% (a)OK ②改OK
  run16 対象 設27% 金37% 討28% 打8% (a)NG ②改OK
  run17 対象 設26% 金32% 討36% 打6% (a)OK ②改OK
  run18 対象 設26% 金32% 討36% 打6% (a)OK ②改OK
  run19 対象 設26% 金33% 討35% 打6% (a)OK ②改OK
  run20 対象 設24% 金35% 討34% 打7% (a)OK ②改OK
  run21 対象 設18% 金25% 討54% 打4% (a)OK ②改NG
  run22 対象 設16% 金21% 討60% 打4% (a)OK ②改NG
  run23 対象 設15% 金18% 討64% 打4% (a)OK ②改NG
  run24 対象 設17% 金20% 討58% 打5% (a)OK ②改NG
  run25 対象 設13% 金16% 討68% 打3% (a)OK ②改NG
  run26 対象 設12% 金14% 討71% 打3% (a)OK ②改NG
  run27 対象 設12% 金10% 討74% 打3% (a)OK ②改NG
  run28 対象 設13% 金13% 討70% 打4% (a)OK ②改NG
  run29 対象 設12% 金10% 討75% 打3% (a)OK ②改NG
  run30 対象 設12% 金10% 討75% 打3% (a)OK ②改NG
  run31 対象 設12% 金10% 討75% 打3% (a)OK ②改NG
  run32 対象 設15% 金15% 討67% 打4% (a)OK ②改NG
  run33 対象 設11% 金10% 討77% 打2% (a)OK ②改NG
  run34 対象 設11% 金10% 討78% 打1% (a)OK ②改NG
  run35 対象 設11% 金9% 討78% 打2% (a)OK ②改NG
  run36 対象 設14% 金15% 討68% 打3% (a)OK ②改NG
  run37 対象 設13% 金15% 討70% 打2% (a)OK ②改NG
  run38 対象 設11% 金14% 討73% 打2% (a)OK ②改NG
  run39 対象 設11% 金8% 討78% 打4% (a)OK ②改NG
  run40 対象 設16% 金14% 討66% 打4% (a)OK ②改NG
  run41 対象 設10% 金7% 討80% 打3% (a)OK ②改NG
  run42 対象 設10% 金7% 討80% 打3% (a)OK ②改NG
  run43 対象 設10% 金8% 討80% 打3% (a)OK ②改NG
  run44 対象 設21% 金19% 討56% 打4% (a)OK ②改NG
  run45 対象 設9% 金7% 討81% 打3% (a)OK ②改NG
  run46 対象 設9% 金7% 討80% 打3% (a)OK ②改NG
  run47 対象 設16% 金39% 討32% 打13% (a)OK ②改OK
