=== override={"goldenDirect":{"otherMul":{"click":0.3,"balanced":0.3,"hunt":0.8,"default":1}}} (100h) ===
hunt(S4) ㉘(a) 43/43 ②改 16/43 | 前半中央値 設10 金39 討42 打5 | 後半中央値 設7 金11 討79 打3
  run 0   外 設8% 金76% 討7% 打10%
  run 1   外 設1% 金43% 討31% 打25%
  run 2   外 設5% 金42% 討39% 打15%
  run 3   外 設4% 金52% 討29% 打14%
  run 4   外 設4% 金65% 討24% 打8%
  run 5 対象 設3% 金52% 討37% 打8% (a)OK ②改OK
  run 6 対象 設5% 金50% 討38% 打7% (a)OK ②改OK
  run 7 対象 設6% 金44% 討43% 打7% (a)OK ②改OK
  run 8 対象 設8% 金45% 討42% 打6% (a)OK ②改OK
  run 9 対象 設8% 金44% 討42% 打5% (a)OK ②改OK
  run10 対象 設9% 金44% 討42% 打5% (a)OK ②改OK
  run11 対象 設10% 金42% 討43% 打5% (a)OK ②改OK
  run12 対象 設11% 金42% 討42% 打5% (a)OK ②改OK
  run13 対象 設13% 金40% 討42% 打5% (a)OK ②改OK
  run14 対象 設14% 金38% 討43% 打5% (a)OK ②改OK
  run15 対象 設15% 金38% 討41% 打6% (a)OK ②改OK
  run16 対象 設17% 金41% 討33% 打9% (a)OK ②改OK
  run17 対象 設16% 金36% 討42% 打6% (a)OK ②改OK
  run18 対象 設16% 金36% 討42% 打6% (a)OK ②改OK
  run19 対象 設16% 金37% 討40% 打7% (a)OK ②改OK
  run20 対象 設16% 金39% 討37% 打8% (a)OK ②改OK
  run21 対象 設11% 金27% 討58% 打4% (a)OK ②改NG
  run22 対象 設9% 金22% 討65% 打4% (a)OK ②改NG
  run23 対象 設9% 金21% 討66% 打4% (a)OK ②改NG
  run24 対象 設10% 金21% 討64% 打5% (a)OK ②改NG
  run25 対象 設8% 金17% 討72% 打3% (a)OK ②改NG
  run26 対象 設7% 金15% 討74% 打3% (a)OK ②改NG
  run27 対象 設7% 金11% 討78% 打3% (a)OK ②改NG
  run28 対象 設8% 金15% 討73% 打4% (a)OK ②改NG
  run29 対象 設7% 金11% 討79% 打4% (a)OK ②改NG
  run30 対象 設7% 金11% 討79% 打4% (a)OK ②改NG
  run31 対象 設7% 金11% 討79% 打4% (a)OK ②改NG
  run32 対象 設9% 金17% 討69% 打4% (a)OK ②改NG
  run33 対象 設7% 金11% 討81% 打2% (a)OK ②改NG
  run34 対象 設7% 金11% 討81% 打1% (a)OK ②改NG
  run35 対象 設6% 金11% 討82% 打1% (a)OK ②改NG
  run36 対象 設9% 金17% 討71% 打3% (a)OK ②改NG
  run37 対象 設7% 金17% 討73% 打2% (a)OK ②改NG
  run38 対象 設7% 金15% 討77% 打2% (a)OK ②改NG
  run39 対象 設6% 金9% 討81% 打3% (a)OK ②改NG
  run40 対象 設10% 金17% 討69% 打4% (a)OK ②改NG
  run41 対象 設6% 金8% 討83% 打3% (a)OK ②改NG
  run42 対象 設6% 金8% 討84% 打3% (a)OK ②改NG
  run43 対象 設6% 金8% 討82% 打4% (a)OK ②改NG
  run44 対象 設13% 金24% 討59% 打4% (a)OK ②改NG
  run45 対象 設6% 金8% 討83% 打3% (a)OK ②改NG
  run46 対象 設6% 金8% 討83% 打3% (a)OK ②改NG
  run47 対象 設5% 金7% 討86% 打2% (a)OK ②改NG
合計(㉘(a) hunt): 43/43 ②改 16/43
