=== override={"tapDirect":{"otherMul":{"golden":1,"balanced":7,"default":1}}} (100h) ===
golden(S3) ㉘(a) 41/44 ②改 19/44 | 前半中央値 設14 金49 討23 打12 | 後半中央値 設38 金57 討1 打3
  run 0   外 設8% 金42% 討18% 打32%
  run 1   外 設12% 金41% 討18% 打29%
  run 2   外 設13% 金27% 討23% 打37%
  run 3   外 設9% 金49% 討16% 打26%
  run 4 対象 設7% 金58% 討16% 打19% (a)OK ②改NG
  run 5 対象 設9% 金53% 討17% 打21% (a)OK ②改NG
  run 6 対象 設11% 金53% 討17% 打20% (a)OK ②改NG
  run 7 対象 設10% 金50% 討21% 打19% (a)OK ②改OK
  run 8 対象 設11% 金54% 討19% 打16% (a)OK ②改NG
  run 9 対象 設11% 金53% 討22% 打14% (a)OK ②改NG
  run10 対象 設12% 金54% 討20% 打13% (a)OK ②改NG
  run11 対象 設13% 金51% 討22% 打14% (a)OK ②改OK
  run12 対象 設14% 金51% 討22% 打14% (a)OK ②改OK
  run13 対象 設16% 金49% 討22% 打12% (a)OK ②改OK
  run14 対象 設16% 金48% 討23% 打12% (a)OK ②改OK
  run15 対象 設17% 金47% 討23% 打12% (a)OK ②改OK
  run16 対象 設18% 金47% 討23% 打11% (a)OK ②改OK
  run17 対象 設18% 金46% 討25% 打11% (a)OK ②改OK
  run18 対象 設19% 金47% 討23% 打11% (a)OK ②改OK
  run19 対象 設19% 金50% 討21% 打10% (a)OK ②改OK
  run20 対象 設16% 金43% 討32% 打8% (a)OK ②改OK
  run21 対象 設16% 金38% 討37% 打9% (a)OK ②改OK
  run22 対象 設16% 金31% 討44% 打8% (a)OK ②改OK
  run23 対象 設14% 金30% 討48% 打8% (a)NG ②改OK
  run24 対象 設14% 金27% 討52% 打7% (a)NG ②改OK
  run25 対象 設12% 金30% 討52% 打5% (a)OK ②改OK
  run26 対象 設12% 金28% 討55% 打5% (a)NG ②改OK
  run27 対象 設29% 金58% 討2% 打12% (a)OK ②改NG
  run28 対象 設29% 金58% 討1% 打12% (a)OK ②改NG
  run29 対象 設29% 金57% 討1% 打12% (a)OK ②改NG
  run30 対象 設30% 金57% 討1% 打13% (a)OK ②改NG
  run31 対象 設30% 金57% 討1% 打13% (a)OK ②改NG
  run32 対象 設30% 金56% 討1% 打13% (a)OK ②改NG
  run33 対象 設36% 金59% 討1% 打3% (a)OK ②改NG
  run34 対象 設37% 金58% 討1% 打3% (a)OK ②改NG
  run35 対象 設38% 金58% 討1% 打3% (a)OK ②改NG
  run36 対象 設39% 金57% 討1% 打3% (a)OK ②改NG
  run37 対象 設39% 金57% 討1% 打3% (a)OK ②改NG
  run38 対象 設40% 金57% 討1% 打3% (a)OK ②改NG
  run39 対象 設40% 金56% 討1% 打3% (a)OK ②改NG
  run40 対象 設40% 金56% 討1% 打3% (a)OK ②改NG
  run41 対象 設40% 金56% 討1% 打3% (a)OK ②改NG
  run42 対象 設39% 金57% 討1% 打3% (a)OK ②改NG
  run43 対象 設41% 金56% 討1% 打3% (a)OK ②改NG
  run44 対象 設41% 金55% 討1% 打3% (a)OK ②改NG
  run45 対象 設41% 金55% 討1% 打3% (a)OK ②改NG
  run46 対象 設18% 金43% 討35% 打4% (a)OK ②改OK
  run47 対象 設18% 金38% 討40% 打4% (a)OK ②改OK
合計(㉘(a) golden): 41/44 ②改 19/44
