=== override={"huntDirect":{"otherMul":{"click":0.15,"balanced":0.15,"golden":0.9,"default":0.3}},"tapDirect":{"otherMul":{"golden":0.9,"default":1}}} (100h) ===
golden(S3) ㉘(a) 40/44 ②改 18/44 | 前半中央値 設16 金50 討18 打14 | 後半中央値 設37 金54 討1 打5
  run 0   外 設29% 金40% 討9% 打22%
  run 1   外 設7% 金45% 討17% 打31%
  run 2   外 設8% 金60% 討12% 打20%
  run 3   外 設9% 金53% 討15% 打24%
  run 4 対象 設8% 金57% 討16% 打19% (a)OK ②改NG
  run 5 対象 設10% 金48% 討19% 打23% (a)OK ②改OK
  run 6 対象 設11% 金53% 討17% 打19% (a)OK ②改NG
  run 7 対象 設10% 金49% 討19% 打21% (a)OK ②改OK
  run 8 対象 設11% 金59% 討15% 打16% (a)OK ②改NG
  run 9 対象 設11% 金58% 討16% 打14% (a)OK ②改NG
  run10 対象 設12% 金57% 討16% 打16% (a)OK ②改NG
  run11 対象 設14% 金53% 討17% 打16% (a)OK ②改NG
  run12 対象 設16% 金52% 討18% 打15% (a)OK ②改NG
  run13 対象 設16% 金52% 討18% 打14% (a)OK ②改NG
  run14 対象 設17% 金51% 討18% 打14% (a)OK ②改NG
  run15 対象 設21% 金49% 討16% 打14% (a)OK ②改OK
  run16 対象 設19% 金50% 討18% 打13% (a)OK ②改OK
  run17 対象 設22% 金48% 討17% 打13% (a)OK ②改OK
  run18 対象 設21% 金51% 討16% 打12% (a)OK ②改OK
  run19 対象 設21% 金52% 討15% 打12% (a)OK ②改NG
  run20 対象 設18% 金44% 討28% 打10% (a)OK ②改OK
  run21 対象 設19% 金40% 討32% 打10% (a)OK ②改OK
  run22 対象 設17% 金33% 討41% 打9% (a)OK ②改OK
  run23 対象 設15% 金29% 討47% 打8% (a)NG ②改OK
  run24 対象 設14% 金26% 討52% 打8% (a)NG ②改OK
  run25 対象 設13% 金30% 討52% 打6% (a)NG ②改OK
  run26 対象 設12% 金28% 討55% 打5% (a)NG ②改OK
  run27 対象 設28% 金58% 討2% 打12% (a)OK ②改NG
  run28 対象 設29% 金57% 討2% 打12% (a)OK ②改NG
  run29 対象 設29% 金57% 討1% 打12% (a)OK ②改NG
  run30 対象 設30% 金56% 討1% 打13% (a)OK ②改NG
  run31 対象 設29% 金57% 討1% 打12% (a)OK ②改NG
  run32 対象 設30% 金54% 討1% 打14% (a)OK ②改NG
  run33 対象 設36% 金58% 討1% 打5% (a)OK ②改NG
  run34 対象 設37% 金56% 討1% 打5% (a)OK ②改NG
  run35 対象 設37% 金56% 討1% 打5% (a)OK ②改NG
  run36 対象 設37% 金57% 討1% 打5% (a)OK ②改NG
  run37 対象 設40% 金53% 討1% 打5% (a)OK ②改NG
  run38 対象 設41% 金53% 討1% 打5% (a)OK ②改NG
  run39 対象 設41% 金53% 討1% 打5% (a)OK ②改NG
  run40 対象 設40% 金54% 討1% 打5% (a)OK ②改NG
  run41 対象 設43% 金51% 討1% 打5% (a)OK ②改OK
  run42 対象 設39% 金55% 討1% 打5% (a)OK ②改NG
  run43 対象 設40% 金53% 討1% 打5% (a)OK ②改NG
  run44 対象 設42% 金52% 討1% 打5% (a)OK ②改OK
  run45 対象 設42% 金51% 討1% 打5% (a)OK ②改OK
  run46 対象 設18% 金41% 討35% 打7% (a)OK ②改OK
  run47 対象 設15% 金44% 討32% 打8% (a)OK ②改OK
合計(㉘(a) golden): 40/44 ②改 18/44
