=== override={"equipDirect":{"otherMul":{"click":0.08,"default":0.2}}} (100h) ===
click(S2) ㉘(a) 26/49 ②改 48/49 | 前半中央値 設32 金24 討12 打32 | 後半中央値 設27 金14 討33 打28
  run 0 対象 設12% 金48% 討9% 打31% (a)OK ②改OK
  run 1 対象 設11% 金50% 討12% 打27% (a)NG ②改OK
  run 2 対象 設5% 金13% 討23% 打59% (a)OK ②改NG
  run 3 対象 設7% 金29% 討18% 打46% (a)OK ②改OK
  run 4 対象 設15% 金34% 討18% 打33% (a)OK ②改OK
  run 5 対象 設20% 金30% 討18% 打33% (a)OK ②改OK
  run 6 対象 設30% 金24% 討17% 打29% (a)NG ②改OK
  run 7 対象 設35% 金22% 討16% 打28% (a)NG ②改OK
  run 8 対象 設38% 金22% 討14% 打26% (a)NG ②改OK
  run 9 対象 設33% 金28% 討13% 打26% (a)NG ②改OK
  run10 対象 設32% 金29% 討12% 打27% (a)NG ②改OK
  run11 対象 設34% 金27% 討11% 打28% (a)NG ②改OK
  run12 対象 設33% 金28% 討10% 打30% (a)OK ②改OK
  run13 対象 設33% 金25% 討10% 打32% (a)OK ②改OK
  run14 対象 設33% 金25% 討9% 打33% (a)OK ②改OK
  run15 対象 設36% 金24% 討10% 打30% (a)NG ②改OK
  run16 対象 設37% 金21% 討9% 打32% (a)OK ②改OK
  run17 対象 設36% 金22% 討10% 打32% (a)OK ②改OK
  run18 対象 設33% 金22% 討9% 打36% (a)OK ②改OK
  run19 対象 設32% 金22% 討7% 打39% (a)OK ②改OK
  run20 対象 設33% 金22% 討8% 打36% (a)OK ②改OK
  run21 対象 設29% 金19% 討14% 打38% (a)OK ②改OK
  run22 対象 設31% 金17% 討17% 打35% (a)OK ②改OK
  run23 対象 設30% 金14% 討19% 打36% (a)OK ②改OK
  run24 対象 設26% 金15% 討20% 打40% (a)OK ②改OK
  run25 対象 設24% 金13% 討20% 打42% (a)OK ②改OK
  run26 対象 設22% 金16% 討17% 打44% (a)OK ②改OK
  run27 対象 設21% 金15% 討17% 打47% (a)OK ②改OK
  run28 対象 設21% 金15% 討17% 打48% (a)OK ②改OK
  run29 対象 設20% 金12% 討18% 打49% (a)OK ②改OK
  run30 対象 設20% 金12% 討19% 打48% (a)OK ②改OK
  run31 対象 設20% 金12% 討19% 打49% (a)OK ②改OK
  run32 対象 設19% 金12% 討17% 打51% (a)OK ②改OK
  run33 対象 設23% 金15% 討20% 打42% (a)OK ②改OK
  run34 対象 設27% 金12% 討33% 打28% (a)NG ②改OK
  run35 対象 設27% 金13% 討32% 打28% (a)NG ②改OK
  run36 対象 設27% 金12% 討33% 打28% (a)NG ②改OK
  run37 対象 設30% 金16% 討33% 打21% (a)NG ②改OK
  run38 対象 設28% 金15% 討33% 打24% (a)NG ②改OK
  run39 対象 設28% 金14% 討33% 打26% (a)NG ②改OK
  run40 対象 設29% 金15% 討33% 打24% (a)NG ②改OK
  run41 対象 設30% 金15% 討34% 打22% (a)NG ②改OK
  run42 対象 設29% 金15% 討33% 打23% (a)NG ②改OK
  run43 対象 設32% 金16% 討34% 打19% (a)NG ②改OK
  run44 対象 設32% 金15% 討34% 打19% (a)NG ②改OK
  run45 対象 設32% 金12% 討35% 打21% (a)NG ②改OK
  run46 対象 設31% 金11% 討36% 打23% (a)NG ②改OK
  run47 対象 設30% 金14% 討34% 打22% (a)NG ②改OK
  run48 対象 設30% 金10% 討35% 打24% (a)NG ②改OK
合計(㉘(a) click): 26/49 ②改 48/49
