=== override={"huntDirect":{"peddlerFrac":0.06}} (100h) ===
hunt(S4) ㉘(a) 42/44 ②改 18/44 | 前半中央値 設11 金38 討44 打5 | 後半中央値 設7 金11 討78 打5
  run 0   外 設13% 金62% 討9% 打17%
  run 1   外 設5% 金75% 討10% 打10%
  run 2   外 設4% 金42% 討38% 打16%
  run 3   外 設4% 金53% 討29% 打14%
  run 4   外 設4% 金63% 討26% 打7%
  run 5 対象 設3% 金48% 討41% 打8% (a)OK ②改OK
  run 6 対象 設5% 金47% 討40% 打7% (a)OK ②改OK
  run 7 対象 設6% 金40% 討48% 打6% (a)OK ②改OK
  run 8 対象 設7% 金44% 討43% 打6% (a)OK ②改OK
  run 9 対象 設7% 金43% 討44% 打5% (a)OK ②改OK
  run10 対象 設8% 金42% 討45% 打5% (a)OK ②改OK
  run11 対象 設9% 金41% 討45% 打5% (a)OK ②改OK
  run12 対象 設11% 金40% 討44% 打5% (a)OK ②改OK
  run13 対象 設12% 金38% 討45% 打5% (a)OK ②改OK
  run14 対象 設13% 金37% 討44% 打5% (a)OK ②改OK
  run15 対象 設14% 金38% 討43% 打6% (a)OK ②改OK
  run16 対象 設17% 金42% 討32% 打9% (a)OK ②改OK
  run17 対象 設15% 金35% 討43% 打6% (a)OK ②改OK
  run18 対象 設16% 金34% 討43% 打7% (a)OK ②改OK
  run19 対象 設16% 金35% 討42% 打7% (a)OK ②改OK
  run20 対象 設22% 金48% 討19% 打10% (a)NG ②改OK
  run21 対象 設12% 金30% 討52% 打5% (a)OK ②改NG
  run22 対象 設11% 金26% 討59% 打5% (a)OK ②改NG
  run23 対象 設10% 金23% 討64% 打4% (a)OK ②改NG
  run24 対象 設11% 金23% 討60% 打6% (a)OK ②改NG
  run25 対象 設8% 金17% 討71% 打4% (a)OK ②改NG
  run26 対象 設7% 金17% 討73% 打4% (a)OK ②改NG
  run27 対象 設7% 金15% 討74% 打4% (a)OK ②改NG
  run28 対象 設9% 金15% 討71% 打4% (a)OK ②改NG
  run29 対象 設8% 金11% 討78% 打4% (a)OK ②改NG
  run30 対象 設7% 金11% 討78% 打4% (a)OK ②改NG
  run31 対象 設7% 金10% 討78% 打4% (a)OK ②改NG
  run32 対象 設9% 金15% 討71% 打5% (a)OK ②改NG
  run33 対象 設7% 金10% 討78% 打4% (a)OK ②改NG
  run34 対象 設7% 金10% 討81% 打2% (a)OK ②改NG
  run35 対象 設7% 金11% 討81% 打2% (a)OK ②改NG
  run36 対象 設8% 金16% 討70% 打6% (a)OK ②改NG
  run37 対象 設6% 金10% 討82% 打2% (a)OK ②改NG
  run38 対象 設7% 金17% 討72% 打4% (a)OK ②改NG
  run39 対象 設8% 金17% 討71% 打4% (a)OK ②改NG
  run40 対象 設8% 金15% 討45% 打32% (a)OK ②改OK
  run41 対象 設6% 金8% 討66% 打20% (a)OK ②改NG
  run42 対象 設6% 金7% 討79% 打8% (a)OK ②改NG
  run43 対象 設6% 金7% 討82% 打5% (a)OK ②改NG
  run44 対象 設11% 金21% 討58% 打10% (a)OK ②改NG
  run45 対象 設6% 金8% 討82% 打5% (a)OK ②改NG
  run46 対象 設6% 金8% 討82% 打5% (a)OK ②改NG
  run47 対象 設6% 金7% 討81% 打6% (a)OK ②改NG
  run48 対象 設25% 金53% 討9% 打13% (a)NG ②改OK
合計(㉘(a) hunt): 42/44 ②改 18/44
