=== override={"tapDirect":{"otherMul":{"balanced":4,"golden":0.6,"default":1}}} (100h) ===
balanced(S6) ㉘(a) 37/49 ②改 0/0 | 前半中央値 設17 金44 討12 打25 | 後半中央値 設19 金27 討36 打11
  run 0 対象 設15% 金57% 討9% 打19% (a)NG ②改OK
  run 1 対象 設13% 金51% 討13% 打23% (a)OK ②改OK
  run 2 対象 設11% 金25% 討20% 打44% (a)OK ②改OK
  run 3 対象 設8% 金44% 討15% 打33% (a)NG ②改OK
  run 4 対象 設8% 金51% 討15% 打25% (a)NG ②改OK
  run 5 対象 設8% 金48% 討17% 打27% (a)NG ②改OK
  run 6 対象 設15% 金41% 討17% 打27% (a)OK ②改OK
  run 7 対象 設16% 金49% 討15% 打21% (a)OK ②改OK
  run 8 対象 設15% 金44% 討15% 打25% (a)OK ②改OK
  run 9 対象 設15% 金54% 討11% 打20% (a)OK ②改OK
  run10 対象 設16% 金53% 討11% 打20% (a)OK ②改OK
  run11 対象 設17% 金53% 討11% 打19% (a)OK ②改OK
  run12 対象 設19% 金50% 討11% 打20% (a)OK ②改OK
  run13 対象 設20% 金48% 討10% 打22% (a)OK ②改OK
  run14 対象 設21% 金45% 討11% 打23% (a)OK ②改OK
  run15 対象 設21% 金44% 討12% 打24% (a)OK ②改OK
  run16 対象 設21% 金41% 討13% 打25% (a)OK ②改OK
  run17 対象 設22% 金41% 討11% 打26% (a)OK ②改OK
  run18 対象 設23% 金39% 討10% 打29% (a)OK ②改OK
  run19 対象 設22% 金41% 討9% 打29% (a)NG ②改OK
  run20 対象 設22% 金39% 討10% 打29% (a)OK ②改OK
  run21 対象 設19% 金34% 討21% 打26% (a)OK ②改OK
  run22 対象 設19% 金29% 討24% 打27% (a)OK ②改OK
  run23 対象 設18% 金25% 討30% 打27% (a)OK ②改OK
  run24 対象 設17% 金22% 討33% 打29% (a)OK ②改OK
  run25 対象 設16% 金22% 討32% 打30% (a)OK ②改OK
  run26 対象 設15% 金25% 討30% 打30% (a)OK ②改OK
  run27 対象 設15% 金23% 討30% 打32% (a)OK ②改OK
  run28 対象 設15% 金22% 討30% 打33% (a)OK ②改OK
  run29 対象 設16% 金28% 討27% 打29% (a)OK ②改OK
  run30 対象 設15% 金28% 討28% 打29% (a)OK ②改OK
  run31 対象 設15% 金27% 討28% 打29% (a)OK ②改OK
  run32 対象 設15% 金23% 討28% 打34% (a)OK ②改OK
  run33 対象 設15% 金26% 討29% 打30% (a)OK ②改OK
  run34 対象 設20% 金34% 討34% 打11% (a)OK ②改OK
  run35 対象 設22% 金36% 討33% 打9% (a)NG ②改OK
  run36 対象 設21% 金32% 討36% 打11% (a)OK ②改OK
  run37 対象 設19% 金34% 討37% 打10% (a)NG ②改OK
  run38 対象 設21% 金32% 討37% 打10% (a)NG ②改OK
  run39 対象 設21% 金36% 討36% 打7% (a)NG ②改OK
  run40 対象 設21% 金32% 討39% 打8% (a)NG ②改OK
  run41 対象 設21% 金29% 討39% 打10% (a)NG ②改OK
  run42 対象 設19% 金27% 討41% 打13% (a)OK ②改OK
  run43 対象 設20% 金25% 討46% 打9% (a)NG ②改OK
  run44 対象 設19% 金25% 討45% 打11% (a)OK ②改OK
  run45 対象 設19% 金27% 討44% 打11% (a)OK ②改OK
  run46 対象 設21% 金28% 討41% 打10% (a)OK ②改OK
  run47 対象 設16% 金25% 討44% 打15% (a)OK ②改OK
  run48 対象 設19% 金23% 討47% 打11% (a)OK ②改OK
合計(㉘(a) balanced): 37/49 ②改 0/0
