=== override={"tapDirect":{"otherMul":{"golden":0.6,"balanced":5.5,"default":1}}} (100h) ===
balanced(S6) ㉘(a) 38/49 ②改 0/0 | 前半中央値 設16 金42 討14 打26 | 後半中央値 設18 金26 討35 打11
  run 0 対象 設8% 金55% 討11% 打26% (a)NG ②改OK
  run 1 対象 設15% 金53% 討11% 打21% (a)OK ②改OK
  run 2 対象 設11% 金24% 討20% 打45% (a)OK ②改OK
  run 3 対象 設8% 金47% 討14% 打31% (a)NG ②改OK
  run 4 対象 設8% 金51% 討16% 打25% (a)NG ②改OK
  run 5 対象 設8% 金49% 討17% 打26% (a)NG ②改OK
  run 6 対象 設15% 金40% 討18% 打27% (a)OK ②改OK
  run 7 対象 設16% 金46% 討17% 打22% (a)OK ②改OK
  run 8 対象 設15% 金42% 討17% 打26% (a)OK ②改OK
  run 9 対象 設15% 金50% 討13% 打22% (a)OK ②改OK
  run10 対象 設15% 金50% 討13% 打21% (a)OK ②改OK
  run11 対象 設15% 金50% 討14% 打20% (a)OK ②改OK
  run12 対象 設18% 金46% 討14% 打23% (a)OK ②改OK
  run13 対象 設18% 金45% 討14% 打24% (a)OK ②改OK
  run14 対象 設19% 金42% 討14% 打26% (a)OK ②改OK
  run15 対象 設19% 金40% 討15% 打27% (a)OK ②改OK
  run16 対象 設20% 金37% 討14% 打28% (a)OK ②改OK
  run17 対象 設20% 金37% 討14% 打29% (a)OK ②改OK
  run18 対象 設20% 金36% 討13% 打30% (a)OK ②改OK
  run19 対象 設20% 金37% 討11% 打32% (a)OK ②改OK
  run20 対象 設20% 金37% 討12% 打31% (a)OK ②改OK
  run21 対象 設17% 金31% 討22% 打30% (a)OK ②改OK
  run22 対象 設17% 金27% 討25% 打30% (a)OK ②改OK
  run23 対象 設17% 金25% 討27% 打31% (a)OK ②改OK
  run24 対象 設16% 金23% 討29% 打33% (a)OK ②改OK
  run25 対象 設15% 金21% 討31% 打34% (a)OK ②改OK
  run26 対象 設14% 金23% 討28% 打34% (a)OK ②改OK
  run27 対象 設14% 金22% 討29% 打36% (a)OK ②改OK
  run28 対象 設14% 金21% 討29% 打37% (a)OK ②改OK
  run29 対象 設14% 金26% 討26% 打33% (a)OK ②改OK
  run30 対象 設14% 金26% 討27% 打33% (a)OK ②改OK
  run31 対象 設14% 金25% 討27% 打34% (a)OK ②改OK
  run32 対象 設14% 金24% 討25% 打37% (a)OK ②改OK
  run33 対象 設14% 金24% 討27% 打35% (a)OK ②改OK
  run34 対象 設21% 金36% 討35% 打8% (a)NG ②改OK
  run35 対象 設21% 金35% 討35% 打9% (a)NG ②改OK
  run36 対象 設21% 金33% 討36% 打10% (a)NG ②改OK
  run37 対象 設19% 金34% 討38% 打8% (a)NG ②改OK
  run38 対象 設20% 金32% 討38% 打10% (a)OK ②改OK
  run39 対象 設21% 金34% 討35% 打10% (a)NG ②改OK
  run40 対象 設21% 金32% 討37% 打11% (a)OK ②改OK
  run41 対象 設21% 金32% 討39% 打8% (a)NG ②改OK
  run42 対象 設20% 金23% 討46% 打11% (a)OK ②改OK
  run43 対象 設19% 金26% 討45% 打11% (a)OK ②改OK
  run44 対象 設19% 金26% 討45% 打10% (a)OK ②改OK
  run45 対象 設18% 金26% 討44% 打11% (a)OK ②改OK
  run46 対象 設18% 金23% 討49% 打10% (a)NG ②改OK
  run47 対象 設18% 金24% 討45% 打14% (a)OK ②改OK
  run48 対象 設18% 金24% 討45% 打13% (a)OK ②改OK
合計(㉘(a) balanced): 38/49 ②改 0/0
