=== override={"tapDirect":{"otherMul":{"balanced":3,"golden":0.6,"default":1}}} (100h) ===
balanced(S6) ㉘(a) 33/49 ②改 0/0 | 前半中央値 設18 金45 討13 打23 | 後半中央値 設18 金27 討35 打11
  run 0 対象 設15% 金57% 討9% 打19% (a)NG ②改OK
  run 1 対象 設13% 金51% 討13% 打23% (a)OK ②改OK
  run 2 対象 設11% 金25% 討20% 打44% (a)OK ②改OK
  run 3 対象 設8% 金44% 討15% 打33% (a)NG ②改OK
  run 4 対象 設8% 金51% 討15% 打25% (a)NG ②改OK
  run 5 対象 設8% 金48% 討17% 打27% (a)NG ②改OK
  run 6 対象 設15% 金40% 討18% 打27% (a)OK ②改OK
  run 7 対象 設16% 金47% 討15% 打22% (a)OK ②改OK
  run 8 対象 設16% 金45% 討15% 打25% (a)OK ②改OK
  run 9 対象 設15% 金54% 討11% 打19% (a)OK ②改OK
  run10 対象 設17% 金51% 討12% 打20% (a)OK ②改OK
  run11 対象 設17% 金53% 討12% 打18% (a)OK ②改OK
  run12 対象 設20% 金50% 討11% 打18% (a)OK ②改OK
  run13 対象 設21% 金49% 討10% 打19% (a)OK ②改OK
  run14 対象 設22% 金46% 討11% 打21% (a)OK ②改OK
  run15 対象 設21% 金46% 討12% 打21% (a)OK ②改OK
  run16 対象 設22% 金42% 討14% 打22% (a)OK ②改OK
  run17 対象 設22% 金42% 討13% 打23% (a)OK ②改OK
  run18 対象 設23% 金41% 討12% 打24% (a)OK ②改OK
  run19 対象 設23% 金42% 討10% 打25% (a)NG ②改OK
  run20 対象 設24% 金42% 討10% 打25% (a)NG ②改OK
  run21 対象 設20% 金35% 討23% 打22% (a)OK ②改OK
  run22 対象 設20% 金30% 討28% 打22% (a)OK ②改OK
  run23 対象 設19% 金29% 討29% 打23% (a)OK ②改OK
  run24 対象 設18% 金25% 討33% 打24% (a)OK ②改OK
  run25 対象 設17% 金24% 討34% 打25% (a)OK ②改OK
  run26 対象 設17% 金26% 討32% 打25% (a)OK ②改OK
  run27 対象 設16% 金25% 討33% 打26% (a)OK ②改OK
  run28 対象 設16% 金24% 討34% 打27% (a)OK ②改OK
  run29 対象 設17% 金29% 討30% 打24% (a)OK ②改OK
  run30 対象 設16% 金28% 討31% 打25% (a)OK ②改OK
  run31 対象 設16% 金28% 討31% 打25% (a)OK ②改OK
  run32 対象 設17% 金27% 討29% 打27% (a)OK ②改OK
  run33 対象 設16% 金27% 討31% 打26% (a)OK ②改OK
  run34 対象 設21% 金35% 討34% 打10% (a)OK ②改OK
  run35 対象 設22% 金37% 討34% 打8% (a)NG ②改OK
  run36 対象 設21% 金34% 討35% 打9% (a)NG ②改OK
  run37 対象 設19% 金35% 討38% 打7% (a)NG ②改OK
  run38 対象 設20% 金33% 討37% 打9% (a)NG ②改OK
  run39 対象 設21% 金35% 討35% 打9% (a)NG ②改OK
  run40 対象 設21% 金31% 討40% 打8% (a)NG ②改OK
  run41 対象 設21% 金31% 討39% 打9% (a)NG ②改OK
  run42 対象 設18% 金25% 討48% 打9% (a)NG ②改OK
  run43 対象 設20% 金25% 討46% 打9% (a)NG ②改OK
  run44 対象 設19% 金26% 討44% 打11% (a)OK ②改OK
  run45 対象 設19% 金27% 討43% 打11% (a)OK ②改OK
  run46 対象 設22% 金20% 討48% 打10% (a)NG ②改OK
  run47 対象 設17% 金26% 討44% 打13% (a)OK ②改OK
  run48 対象 設18% 金25% 討45% 打12% (a)OK ②改OK
合計(㉘(a) balanced): 33/49 ②改 0/0
