=== override={"equipDirect":{"otherMul":{"click":0.08,"default":0.2}},"tapDirect":{"clickBonus":3.6}} (100h) ===
click(S2) ㉘(a) 27/49 ②改 43/49 | 前半中央値 設31 金24 討12 打34 | 後半中央値 設26 金13 討33 打29
  run 0 対象 設12% 金48% 討9% 打31% (a)OK ②改OK
  run 1 対象 設11% 金50% 討12% 打27% (a)NG ②改OK
  run 2 対象 設5% 金13% 討23% 打59% (a)OK ②改NG
  run 3 対象 設7% 金29% 討18% 打46% (a)OK ②改OK
  run 4 対象 設15% 金34% 討18% 打33% (a)OK ②改OK
  run 5 対象 設21% 金27% 討18% 打34% (a)OK ②改OK
  run 6 対象 設30% 金24% 討17% 打29% (a)NG ②改OK
  run 7 対象 設34% 金24% 討15% 打27% (a)NG ②改OK
  run 8 対象 設37% 金23% 討14% 打26% (a)NG ②改OK
  run 9 対象 設31% 金31% 討12% 打27% (a)NG ②改OK
  run10 対象 設31% 金29% 討12% 打28% (a)NG ②改OK
  run11 対象 設34% 金26% 討11% 打29% (a)NG ②改OK
  run12 対象 設32% 金26% 討10% 打32% (a)OK ②改OK
  run13 対象 設32% 金25% 討9% 打34% (a)OK ②改OK
  run14 対象 設32% 金23% 討9% 打36% (a)OK ②改OK
  run15 対象 設35% 金22% 討10% 打32% (a)OK ②改OK
  run16 対象 設36% 金21% 討10% 打33% (a)OK ②改OK
  run17 対象 設35% 金21% 討10% 打35% (a)OK ②改OK
  run18 対象 設33% 金19% 討9% 打39% (a)OK ②改OK
  run19 対象 設31% 金21% 討7% 打42% (a)OK ②改OK
  run20 対象 設31% 金22% 討8% 打39% (a)OK ②改OK
  run21 対象 設28% 金18% 討14% 打40% (a)OK ②改OK
  run22 対象 設30% 金16% 討16% 打38% (a)OK ②改OK
  run23 対象 設29% 金14% 討17% 打40% (a)OK ②改OK
  run24 対象 設25% 金13% 討18% 打43% (a)OK ②改OK
  run25 対象 設23% 金12% 討18% 打46% (a)OK ②改OK
  run26 対象 設21% 金16% 討16% 打48% (a)OK ②改OK
  run27 対象 設20% 金14% 討16% 打51% (a)OK ②改OK
  run28 対象 設19% 金14% 討15% 打51% (a)OK ②改NG
  run29 対象 設19% 金11% 討16% 打53% (a)OK ②改NG
  run30 対象 設19% 金12% 討17% 打52% (a)OK ②改NG
  run31 対象 設19% 金11% 討18% 打52% (a)OK ②改NG
  run32 対象 設18% 金12% 討15% 打55% (a)OK ②改NG
  run33 対象 設22% 金14% 討19% 打45% (a)OK ②改OK
  run34 対象 設26% 金12% 討32% 打30% (a)NG ②改OK
  run35 対象 設26% 金13% 討32% 打30% (a)NG ②改OK
  run36 対象 設26% 金11% 討33% 打29% (a)NG ②改OK
  run37 対象 設27% 金14% 討33% 打27% (a)NG ②改OK
  run38 対象 設28% 金15% 討33% 打25% (a)NG ②改OK
  run39 対象 設28% 金14% 討33% 打25% (a)NG ②改OK
  run40 対象 設28% 金14% 討33% 打26% (a)NG ②改OK
  run41 対象 設32% 金17% 討33% 打18% (a)NG ②改OK
  run42 対象 設33% 金18% 討33% 打17% (a)NG ②改OK
  run43 対象 設32% 金15% 討34% 打20% (a)NG ②改OK
  run44 対象 設30% 金15% 討33% 打22% (a)NG ②改OK
  run45 対象 設31% 金11% 討35% 打22% (a)NG ②改OK
  run46 対象 設32% 金12% 討35% 打21% (a)NG ②改OK
  run47 対象 設28% 金11% 討34% 打27% (a)NG ②改OK
  run48 対象 設32% 金13% 討35% 打20% (a)NG ②改OK
合計(㉘(a) click): 27/49 ②改 43/49
