=== override={"tapDirect":{"satMax":300,"clickBonus":4.2}} (100h) ===
click(S2) ㉘(a) 27/49 ②改 46/49 | 前半中央値 設30 金24 討12 打33 | 後半中央値 設30 金14 討34 打21
  run 0 対象 設12% 金48% 討9% 打31% (a)OK ②改OK
  run 1 対象 設11% 金50% 討12% 打27% (a)NG ②改OK
  run 2 対象 設5% 金13% 討23% 打59% (a)OK ②改NG
  run 3 対象 設8% 金29% 討18% 打46% (a)OK ②改OK
  run 4 対象 設14% 金36% 討18% 打32% (a)OK ②改OK
  run 5 対象 設20% 金30% 討18% 打32% (a)OK ②改OK
  run 6 対象 設30% 金25% 討17% 打28% (a)NG ②改OK
  run 7 対象 設33% 金25% 討15% 打27% (a)NG ②改OK
  run 8 対象 設36% 金24% 討14% 打26% (a)NG ②改OK
  run 9 対象 設33% 金27% 討13% 打28% (a)NG ②改OK
  run10 対象 設30% 金29% 討12% 打29% (a)NG ②改OK
  run11 対象 設33% 金25% 討12% 打30% (a)NG ②改OK
  run12 対象 設32% 金24% 討11% 打33% (a)OK ②改OK
  run13 対象 設31% 金23% 討10% 打35% (a)OK ②改OK
  run14 対象 設32% 金22% 討10% 打36% (a)OK ②改OK
  run15 対象 設35% 金21% 討11% 打33% (a)OK ②改OK
  run16 対象 設35% 金20% 討11% 打34% (a)OK ②改OK
  run17 対象 設33% 金20% 討11% 打36% (a)OK ②改OK
  run18 対象 設31% 金20% 討10% 打40% (a)OK ②改OK
  run19 対象 設30% 金20% 討9% 打41% (a)OK ②改OK
  run20 対象 設32% 金19% 討9% 打40% (a)OK ②改OK
  run21 対象 設27% 金17% 討14% 打41% (a)OK ②改OK
  run22 対象 設28% 金17% 討15% 打40% (a)OK ②改OK
  run23 対象 設27% 金15% 討17% 打41% (a)OK ②改OK
  run24 対象 設24% 金13% 討19% 打44% (a)OK ②改OK
  run25 対象 設24% 金12% 討18% 打47% (a)OK ②改OK
  run26 対象 設21% 金15% 討16% 打48% (a)OK ②改OK
  run27 対象 設20% 金14% 討17% 打50% (a)OK ②改OK
  run28 対象 設19% 金14% 討17% 打50% (a)OK ②改OK
  run29 対象 設19% 金11% 討18% 打52% (a)OK ②改NG
  run30 対象 設19% 金11% 討19% 打51% (a)OK ②改OK
  run31 対象 設19% 金11% 討19% 打51% (a)OK ②改OK
  run32 対象 設19% 金9% 討20% 打52% (a)OK ②改NG
  run33 対象 設22% 金13% 討18% 打47% (a)OK ②改OK
  run34 対象 設28% 金13% 討35% 打24% (a)NG ②改OK
  run35 対象 設30% 金16% 討34% 打19% (a)NG ②改OK
  run36 対象 設31% 金16% 討36% 打17% (a)NG ②改OK
  run37 対象 設31% 金18% 討35% 打16% (a)NG ②改OK
  run38 対象 設32% 金18% 討33% 打16% (a)NG ②改OK
  run39 対象 設29% 金15% 討34% 打22% (a)NG ②改OK
  run40 対象 設30% 金15% 討34% 打21% (a)NG ②改OK
  run41 対象 設33% 金17% 討34% 打16% (a)NG ②改OK
  run42 対象 設33% 金17% 討35% 打15% (a)NG ②改OK
  run43 対象 設33% 金16% 討35% 打17% (a)NG ②改OK
  run44 対象 設32% 金15% 討34% 打19% (a)NG ②改OK
  run45 対象 設33% 金12% 討37% 打18% (a)NG ②改OK
  run46 対象 設32% 金12% 討38% 打18% (a)NG ②改OK
  run47 対象 設30% 金13% 討37% 打21% (a)NG ②改OK
  run48 対象 設33% 金12% 討38% 打17% (a)NG ②改OK
合計(㉘(a) click): 27/49 ②改 46/49
