=== override={"tapDirect":{"otherMul":{"balanced":1.8,"golden":0.6,"default":1}}} (100h) ===
balanced(S6) ㉘(a) 30/49 ②改 0/0 | 前半中央値 設19 金46 討13 打19 | 後半中央値 設19 金29 討37 打9
  run 0 対象 設15% 金57% 討9% 打19% (a)NG ②改OK
  run 1 対象 設13% 金51% 討13% 打23% (a)OK ②改OK
  run 2 対象 設11% 金25% 討20% 打44% (a)OK ②改OK
  run 3 対象 設8% 金44% 討15% 打33% (a)NG ②改OK
  run 4 対象 設8% 金51% 討15% 打25% (a)NG ②改OK
  run 5 対象 設8% 金48% 討17% 打27% (a)NG ②改OK
  run 6 対象 設15% 金41% 討17% 打27% (a)OK ②改OK
  run 7 対象 設16% 金49% 討15% 打21% (a)OK ②改OK
  run 8 対象 設16% 金45% 討15% 打24% (a)OK ②改OK
  run 9 対象 設16% 金54% 討11% 打18% (a)OK ②改OK
  run10 対象 設17% 金55% 討11% 打17% (a)OK ②改OK
  run11 対象 設17% 金55% 討12% 打16% (a)OK ②改OK
  run12 対象 設21% 金52% 討12% 打16% (a)OK ②改OK
  run13 対象 設22% 金51% 討11% 打16% (a)OK ②改OK
  run14 対象 設23% 金49% 討11% 打17% (a)OK ②改OK
  run15 対象 設23% 金47% 討12% 打18% (a)OK ②改OK
  run16 対象 設24% 金44% 討14% 打18% (a)OK ②改OK
  run17 対象 設24% 金44% 討13% 打18% (a)OK ②改OK
  run18 対象 設26% 金44% 討11% 打19% (a)OK ②改OK
  run19 対象 設26% 金45% 討10% 打19% (a)OK ②改OK
  run20 対象 設26% 金45% 討10% 打19% (a)OK ②改OK
  run21 対象 設22% 金38% 討24% 打17% (a)OK ②改OK
  run22 対象 設21% 金35% 討27% 打16% (a)OK ②改OK
  run23 対象 設21% 金31% 討32% 打17% (a)OK ②改OK
  run24 対象 設19% 金27% 討37% 打17% (a)OK ②改OK
  run25 対象 設19% 金25% 討38% 打18% (a)OK ②改OK
  run26 対象 設18% 金28% 討36% 打18% (a)OK ②改OK
  run27 対象 設18% 金26% 討37% 打18% (a)OK ②改OK
  run28 対象 設18% 金26% 討38% 打19% (a)OK ②改OK
  run29 対象 設18% 金32% 討33% 打17% (a)OK ②改OK
  run30 対象 設18% 金30% 討35% 打17% (a)OK ②改OK
  run31 対象 設18% 金30% 討35% 打17% (a)OK ②改OK
  run32 対象 設18% 金29% 討36% 打18% (a)OK ②改OK
  run33 対象 設18% 金28% 討36% 打18% (a)OK ②改OK
  run34 対象 設21% 金37% 討35% 打6% (a)NG ②改OK
  run35 対象 設22% 金37% 討35% 打6% (a)NG ②改OK
  run36 対象 設21% 金34% 討37% 打8% (a)NG ②改OK
  run37 対象 設23% 金35% 討33% 打9% (a)NG ②改OK
  run38 対象 設21% 金34% 討37% 打8% (a)NG ②改OK
  run39 対象 設21% 金37% 討35% 打7% (a)NG ②改OK
  run40 対象 設21% 金34% 討38% 打7% (a)NG ②改OK
  run41 対象 設22% 金32% 討40% 打6% (a)NG ②改OK
  run42 対象 設18% 金26% 討48% 打9% (a)NG ②改OK
  run43 対象 設20% 金26% 討47% 打7% (a)NG ②改OK
  run44 対象 設19% 金27% 討45% 打9% (a)NG ②改OK
  run45 対象 設19% 金29% 討45% 打7% (a)NG ②改OK
  run46 対象 設21% 金29% 討42% 打8% (a)NG ②改OK
  run47 対象 設17% 金30% 討44% 打9% (a)NG ②改OK
  run48 対象 設20% 金24% 討48% 打8% (a)NG ②改OK
合計(㉘(a) balanced): 30/49 ②改 0/0
