=== override={"equipDirect":{"otherMul":{"hunt":0.6,"default":0.2}}} (100h) ===
hunt(S4) ㉘(a) 30/44 ②改 20/44 | 前半中央値 設24 金42 討26 打6 | 後半中央値 設16 金11 討68 打4
  run 0   外 設13% 金62% 討9% 打17%
  run 1   外 設5% 金75% 討10% 打10%
  run 2   外 設4% 金42% 討38% 打16%
  run 3   外 設4% 金53% 討29% 打14%
  run 4   外 設4% 金63% 討26% 打7%
  run 5 対象 設3% 金57% 討32% 打8% (a)OK ②改OK
  run 6 対象 設9% 金54% 討30% 打7% (a)NG ②改OK
  run 7 対象 設12% 金46% 討36% 打6% (a)OK ②改OK
  run 8 対象 設15% 金51% 討27% 打7% (a)NG ②改OK
  run 9 対象 設18% 金50% 討26% 打5% (a)NG ②改OK
  run10 対象 設21% 金49% 討25% 打5% (a)NG ②改OK
  run11 対象 設23% 金47% 討25% 打5% (a)NG ②改OK
  run12 対象 設26% 金45% 討23% 打6% (a)NG ②改OK
  run13 対象 設29% 金42% 討23% 打5% (a)NG ②改OK
  run14 対象 設32% 金41% 討22% 打5% (a)NG ②改OK
  run15 対象 設33% 金41% 討20% 打6% (a)NG ②改OK
  run16 対象 設35% 金42% 討13% 打9% (a)NG ②改OK
  run17 対象 設36% 金39% 討19% 打6% (a)NG ②改OK
  run18 対象 設37% 金37% 討19% 打7% (a)NG ②改OK
  run19 対象 設38% 金37% 討18% 打7% (a)NG ②改OK
  run20 対象 設41% 金42% 討7% 打9% (a)NG ②改OK
  run21 対象 設28% 金32% 討34% 打5% (a)OK ②改OK
  run22 対象 設24% 金26% 討45% 打5% (a)OK ②改OK
  run23 対象 設21% 金23% 討52% 打4% (a)OK ②改NG
  run24 対象 設21% 金23% 討51% 打5% (a)OK ②改OK
  run25 対象 設17% 金16% 討62% 打4% (a)OK ②改NG
  run26 対象 設16% 金17% 討64% 打4% (a)OK ②改NG
  run27 対象 設15% 金15% 討66% 打4% (a)OK ②改NG
  run28 対象 設19% 金14% 討63% 打4% (a)OK ②改NG
  run29 対象 設17% 金11% 討68% 打4% (a)OK ②改NG
  run30 対象 設16% 金11% 討69% 打4% (a)OK ②改NG
  run31 対象 設16% 金11% 討69% 打4% (a)OK ②改NG
  run32 対象 設17% 金13% 討65% 打4% (a)OK ②改NG
  run33 対象 設16% 金11% 討69% 打4% (a)OK ②改NG
  run34 対象 設15% 金11% 討72% 打2% (a)OK ②改NG
  run35 対象 設15% 金11% 討73% 打2% (a)OK ②改NG
  run36 対象 設15% 金13% 討67% 打5% (a)OK ②改NG
  run37 対象 設14% 金10% 討74% 打2% (a)OK ②改NG
  run38 対象 設16% 金16% 討64% 打4% (a)OK ②改NG
  run39 対象 設16% 金16% 討65% 打3% (a)OK ②改NG
  run40 対象 設21% 金20% 討54% 打5% (a)OK ②改NG
  run41 対象 設11% 金8% 討53% 打28% (a)OK ②改NG
  run42 対象 設11% 金7% 討68% 打14% (a)OK ②改NG
  run43 対象 設11% 金7% 討77% 打5% (a)OK ②改NG
  run44 対象 設19% 金17% 討53% 打11% (a)OK ②改NG
  run45 対象 設11% 金7% 討76% 打6% (a)OK ②改NG
  run46 対象 設11% 金7% 討77% 打6% (a)OK ②改NG
  run47 対象 設11% 金7% 討77% 打6% (a)OK ②改NG
  run48 対象 設30% 金30% 討31% 打9% (a)OK ②改OK
合計(㉘(a) hunt): 30/44 ②改 20/44
