=== override={"goldenDirect":{"otherMul":{"click":0.3,"balanced":0.3,"hunt":0.7,"default":1}}} (100h) ===
hunt(S4) ㉘(a) 31/44 ②改 19/44 | 前半中央値 設13 金51 討28 打6 | 後半中央値 設9 金14 討72 打5
  run 0   外 設13% 金62% 討9% 打17%
  run 1   外 設5% 金75% 討10% 打10%
  run 2   外 設4% 金42% 討38% 打16%
  run 3   外 設4% 金53% 討29% 打14%
  run 4   外 設4% 金63% 討26% 打7%
  run 5 対象 設3% 金57% 討32% 打8% (a)OK ②改OK
  run 6 対象 設6% 金57% 討30% 打7% (a)OK ②改OK
  run 7 対象 設7% 金51% 討36% 打6% (a)OK ②改OK
  run 8 対象 設9% 金57% 討28% 打6% (a)NG ②改OK
  run 9 対象 設10% 金57% 討28% 打6% (a)NG ②改OK
  run10 対象 設11% 金56% 討28% 打5% (a)NG ②改OK
  run11 対象 設12% 金54% 討27% 打6% (a)NG ②改OK
  run12 対象 設14% 金53% 討27% 打6% (a)NG ②改OK
  run13 対象 設16% 金52% 討27% 打6% (a)NG ②改OK
  run14 対象 設18% 金50% 討25% 打6% (a)NG ②改OK
  run15 対象 設19% 金50% 討24% 打7% (a)NG ②改OK
  run16 対象 設21% 金51% 討17% 打10% (a)NG ②改OK
  run17 対象 設21% 金47% 討24% 打8% (a)NG ②改OK
  run18 対象 設21% 金46% 討24% 打8% (a)NG ②改OK
  run19 対象 設22% 金46% 討23% 打9% (a)NG ②改OK
  run20 対象 設25% 金53% 討10% 打12% (a)NG ②改OK
  run21 対象 設17% 金39% 討37% 打6% (a)OK ②改OK
  run22 対象 設14% 金33% 討48% 打5% (a)OK ②改OK
  run23 対象 設12% 金27% 討56% 打5% (a)OK ②改NG
  run24 対象 設12% 金26% 討56% 打6% (a)OK ②改NG
  run25 対象 設10% 金20% 討65% 打4% (a)OK ②改NG
  run26 対象 設9% 金20% 討67% 打4% (a)OK ②改NG
  run27 対象 設9% 金18% 討69% 打4% (a)OK ②改NG
  run28 対象 設11% 金17% 討67% 打5% (a)OK ②改NG
  run29 対象 設9% 金14% 討72% 打4% (a)OK ②改NG
  run30 対象 設9% 金14% 討73% 打4% (a)OK ②改NG
  run31 対象 設9% 金13% 討73% 打5% (a)OK ②改NG
  run32 対象 設10% 金16% 討69% 打5% (a)OK ②改NG
  run33 対象 設9% 金13% 討74% 打5% (a)OK ②改NG
  run34 対象 設8% 金14% 討76% 打2% (a)OK ②改NG
  run35 対象 設8% 金14% 討76% 打2% (a)OK ②改NG
  run36 対象 設9% 金17% 討70% 打5% (a)OK ②改NG
  run37 対象 設10% 金23% 討64% 打3% (a)OK ②改NG
  run38 対象 設8% 金17% 討72% 打3% (a)OK ②改NG
  run39 対象 設9% 金18% 討69% 打4% (a)OK ②改NG
  run40 対象 設8% 金15% 討44% 打33% (a)OK ②改OK
  run41 対象 設6% 金9% 討64% 打20% (a)OK ②改NG
  run42 対象 設6% 金8% 討78% 打8% (a)OK ②改NG
  run43 対象 設6% 金8% 討81% 打5% (a)OK ②改NG
  run44 対象 設11% 金21% 討60% 打8% (a)OK ②改NG
  run45 対象 設6% 金8% 討81% 打5% (a)OK ②改NG
  run46 対象 設6% 金9% 討80% 打6% (a)OK ②改NG
  run47 対象 設6% 金8% 討80% 打6% (a)OK ②改NG
  run48 対象 設12% 金23% 討53% 打12% (a)OK ②改NG
合計(㉘(a) hunt): 31/44 ②改 19/44
