=== override={"tapDirect":{"otherMul":{"golden":0.6,"balanced":7,"default":1}}} (100h) ===
balanced(S6) ㉘(a) 35/49 ②改 0/0 | 前半中央値 設15 金45 討12 打28 | 後半中央値 設18 金26 討34 打11
  run 0 対象 設8% 金55% 討11% 打26% (a)NG ②改OK
  run 1 対象 設16% 金52% 討11% 打21% (a)OK ②改OK
  run 2 対象 設10% 金21% 討21% 打47% (a)OK ②改OK
  run 3 対象 設9% 金37% 討17% 打38% (a)NG ②改OK
  run 4 対象 設9% 金49% 討13% 打29% (a)NG ②改OK
  run 5 対象 設7% 金55% 討15% 打23% (a)NG ②改OK
  run 6 対象 設13% 金46% 討16% 打25% (a)OK ②改OK
  run 7 対象 設15% 金53% 討14% 打18% (a)OK ②改OK
  run 8 対象 設13% 金48% 討15% 打24% (a)OK ②改OK
  run 9 対象 設13% 金56% 討11% 打20% (a)OK ②改OK
  run10 対象 設15% 金52% 討12% 打22% (a)OK ②改OK
  run11 対象 設14% 金54% 討12% 打20% (a)OK ②改OK
  run12 対象 設17% 金48% 討12% 打24% (a)OK ②改OK
  run13 対象 設17% 金47% 討12% 打25% (a)OK ②改OK
  run14 対象 設18% 金44% 討11% 打28% (a)OK ②改OK
  run15 対象 設17% 金41% 討12% 打29% (a)OK ②改OK
  run16 対象 設18% 金40% 討12% 打30% (a)OK ②改OK
  run17 対象 設18% 金38% 討12% 打32% (a)OK ②改OK
  run18 対象 設18% 金37% 討11% 打34% (a)OK ②改OK
  run19 対象 設18% 金37% 討9% 打36% (a)NG ②改OK
  run20 対象 設18% 金36% 討10% 打35% (a)OK ②改OK
  run21 対象 設16% 金32% 討19% 打33% (a)OK ②改OK
  run22 対象 設16% 金27% 討23% 打34% (a)OK ②改OK
  run23 対象 設15% 金24% 討26% 打36% (a)OK ②改OK
  run24 対象 設14% 金23% 討26% 打37% (a)OK ②改OK
  run25 対象 設13% 金21% 討27% 打39% (a)OK ②改OK
  run26 対象 設13% 金23% 討25% 打39% (a)OK ②改OK
  run27 対象 設12% 金21% 討26% 打41% (a)OK ②改OK
  run28 対象 設12% 金20% 討26% 打42% (a)OK ②改OK
  run29 対象 設13% 金26% 討23% 打38% (a)OK ②改OK
  run30 対象 設13% 金25% 討25% 打38% (a)OK ②改OK
  run31 対象 設13% 金25% 討24% 打38% (a)OK ②改OK
  run32 対象 設13% 金23% 討22% 打41% (a)OK ②改OK
  run33 対象 設12% 金23% 討25% 打39% (a)OK ②改OK
  run34 対象 設21% 金36% 討34% 打9% (a)NG ②改OK
  run35 対象 設22% 金37% 討33% 打8% (a)NG ②改OK
  run36 対象 設21% 金34% 討36% 打8% (a)NG ②改OK
  run37 対象 設23% 金35% 討32% 打9% (a)NG ②改OK
  run38 対象 設21% 金34% 討36% 打9% (a)NG ②改OK
  run39 対象 設21% 金37% 討35% 打8% (a)NG ②改OK
  run40 対象 設20% 金31% 討38% 打10% (a)OK ②改OK
  run41 対象 設21% 金33% 討38% 打8% (a)NG ②改OK
  run42 対象 設22% 金22% 討49% 打7% (a)NG ②改OK
  run43 対象 設18% 金26% 討45% 打11% (a)OK ②改OK
  run44 対象 設19% 金27% 討44% 打10% (a)OK ②改OK
  run45 対象 設19% 金27% 討44% 打10% (a)OK ②改OK
  run46 対象 設18% 金24% 討49% 打10% (a)NG ②改OK
  run47 対象 設17% 金29% 討44% 打11% (a)OK ②改OK
  run48 対象 設18% 金25% 討45% 打12% (a)OK ②改OK
合計(㉘(a) balanced): 35/49 ②改 0/0
