㉚ 解放間隔: 連続する解放イベントの間隔≥30秒が90%以上(全解放イベント・100h)
  NG S1 解放287件 間隔286本 ≥30s: 104/286 (36.4%)
  NG S2 解放282件 間隔281本 ≥30s: 103/281 (36.7%)
  NG S3 解放128件 間隔127本 ≥30s: 54/127 (42.5%)
  NG S4 解放288件 間隔287本 ≥30s: 100/287 (34.8%)
  NG S5 解放283件 間隔282本 ≥30s: 104/282 (36.9%)
  NG S6 解放285件 間隔284本 ≥30s: 108/284 (38.0%)
  NG S7 解放281件 間隔280本 ≥30s: 97/280 (34.6%)
  NG S8 解放246件 間隔245本 ≥30s: 103/245 (42.0%)
  NG S9 解放280件 間隔279本 ≥30s: 85/279 (30.5%)
  NG S10 解放269件 間隔268本 ≥30s: 96/268 (35.8%)
  NG S11 解放285件 間隔284本 ≥30s: 110/284 (38.7%)
  NG S12 解放284件 間隔283本 ≥30s: 105/283 (37.1%)
  NG S13 解放285件 間隔284本 ≥30s: 107/284 (37.7%)
  NG S14 解放280件 間隔279本 ≥30s: 104/279 (37.3%)
