=== workshop_model (プロファイル計測 24h) ===
方針  討伐/h  金/h  ブースト率 OK率  連続率  余裕率
S1     115   923   0.90   0.12  0.29   0.57
S2      89   676   0.90   0.25  0.22   0.56
S3      28  1602   0.90   0.12  0.07   0.54
S4     156   230   0.90   0.55  0.62   0.58
S5      97   214   0.90   0.12  0.24   0.54
S6     109   954   0.90   0.12  0.27   0.58
S7      77   702   0.90   0.12  0.19   0.49
S8     198   172   0.83   0.12  0.49   0.53
S9     182   255   0.90   0.55  0.73   0.58
S10     17    34   0.16   0.12  0.04   0.16

⑮ 素材経路(素材ごとの最良方針と獲得/h)
 butter      best=S8 239.3/h (S1)
 flour       best=S8 239.3/h (S1)
 cacao       best=S8 478.6/h (S2)
 lavaSugar   best=S8 530.9/h (S2)
 ironShard   best=S9 56.0/h (S2)
 mint        best=S8 478.6/h (S3)
 frostSugar  best=S8 530.9/h (S3)
 silentCore  best=S9 56.0/h (S3)
 spice       best=S8 957.1/h (S4)
 goldDust    best=S8 115.4/h (S4)
 stardust    best=S8 1914.2/h (S6)
 cometShard  best=S9 83.9/h (S5)
 voidSugar   best=S9 111.9/h (S6)
 bossCore    best=S9 7.8/h (S0)
 omnipowder  best=S6 87.4/h (S0)
 → 全15素材に経路あり / 最良方針の多様性 3種 OK

⑯ ステージ文脈: 素材ごとの最適ステージ 0,1,2,3,4,5,6 → OK(4ステージ以上に分散)

⑰ 工房非腐敗(装備効果の型検査+Lv10効果量)
 goldenWhisk       クリック連動係数×(1+0.15Lv) → 係数型(腐らない)
 ovenMitt          こんがり+0.05Lv → 係数型(腐らない)
 pressExtractor    金ブースト×(1+0.04Lv) → 係数型(腐らない)
 monsterAlmanac    ドロップ+floor(Lv/2)・ダメージ×(1+0.06Lv) → 係数型(腐らない)
 stillFlask        料理時間×(1+0.10Lv) → 係数型(腐らない)
 dimensionCompass  ボス周期-Lv・ドロップ×(1+0.05Lv) → 係数型(腐らない)
 → 全装備が乗算係数型・進行変数スケール型: OK(定数加算なし)

⑱ 後半持続(S1の収入で限界突破k回目までの必要時間)
 突破 1回目: 核8+虚空糖10 ≈ 2.7h
 突破 5回目: 核20+虚空糖50 ≈ 8.3h
 突破10回目: 核35+虚空糖100 ≈ 15.3h
 突破20回目: 核65+虚空糖200 ≈ 29.3h
 → 100h時点でも次目標が有限時間(k=10で50h以内)にある: OK

⑳ 全ステージ非腐敗(専属素材と用途)
 S1 バター草原  専属: butter,flour / 用途: butter→butterCookie/chocoFondant/goldenWhisk flour→butterCookie/goldenWhisk
 S2 チョコ火山  専属: cacao,lavaSugar,ironShard / 用途: cacao→chocoFondant/ovenMitt lavaSugar→stillFlask ironShard→hunterStew/ovenMitt/monsterAlmanac
 S3 ミント氷河  専属: mint,frostSugar,silentCore / 用途: mint→mintIce/stillFlask frostSugar→mintIce/frostCake silentCore→frostCake/monsterAlmanac
 S4 香料砂丘   専属: spice,goldDust / 用途: spice→hunterStew/pressExtractor goldDust→pressExtractor
 S5 星屑銀河   専属: cometShard / 用途: cometShard→stardustParfait
 S6 深層領域   専属: voidSugar / 用途: (深層は限界突破用)
 → 全ステージに専属素材あり: OK

(参考)S1でのレシピ初回到達時間(素材収入から):
 butterCookie     素材収集 0.04h + ステージ到達 0.22h
 chocoFondant     素材収集 0.03h + ステージ到達 0.52h
 mintIce          素材収集 0.02h + ステージ到達 0.91h
 hunterStew       素材収集 0.26h + ステージ到達 1.39h
 frostCake        素材収集 0.13h + ステージ到達 0.91h
 stardustParfait  素材収集 0.09h + ステージ到達 2.60h
