⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S8 中央値比=8843586.949 (n=10)
  OK 料理:chocoFondant          S14 中央値比=1000000000.000 (n=8)
  OK 料理:mintIce               S10 中央値比=1000000000.000 (n=7)
  OK 料理:hunterStew            S17 中央値比=133.396 (n=7)
  OK 料理:frostCake             S8 中央値比=501451879.677 (n=8)
  OK 料理:stardustParfait       S8 中央値比=1000000000.000 (n=6)
  OK 料理:voidTart              S17 中央値比=500003282.347 (n=2)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S14 中央値比=1000000000.000 (n=7)
  OK 注文報酬:materials           S12 中央値比=1000000000.000 (n=6)
  OK 注文報酬:boost               S12 中央値比=1000000000.000 (n=6)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=2928465.497 (n=2, S15)
  OK 装備lift:weapon_t1_v3         中央値比=416.520 (n=2, S4)
  OK 装備lift:weapon_t1_v5         中央値比=5.671 (n=1, S13)
  OK 装備lift:weapon_t1_v8         中央値比=2.114 (n=1, S7)
  OK 装備lift:weapon_t1_v9         中央値比=2795.823 (n=2, S17)
  OK 装備lift:shield_t1_v1         中央値比=3.548 (n=16, S17)
  OK 装備lift:shield_t1_v3         中央値比=3.348 (n=3, S13)
  OK 装備lift:shield_t1_v6         中央値比=653281.615 (n=2, S13)
  OK 装備lift:armorTop_t1_v3       中央値比=2.784 (n=6, S17)
  OK 装備lift:armorTop_t1_v4       中央値比=5.671 (n=1, S13)
  OK 装備lift:armorTop_t1_v5       中央値比=9.969 (n=1, S11)
  OK 装備lift:armorTop_t1_v6       中央値比=1.2545300340825347e+22 (n=1, S3)
  OK 装備lift:armorBottom_t1_v1    中央値比=3.124 (n=24, S17)
  OK 装備lift:armorBottom_t1_v3    中央値比=1.683219640279757e+49 (n=1, S14)
  OK 装備lift:armorBottom_t1_v4    中央値比=31952.893 (n=2, S13)
  OK 装備lift:armorBottom_t1_v5    中央値比=3641.960 (n=2, S10)
  OK 装備lift:armorBottom_t1_v6    中央値比=21476766594333532.000 (n=9, S15)
  OK 装備lift:armorBottom_t1_v9    中央値比=380607375809227008.000 (n=1, S14)
  OK 装備lift:hands_t1_v1          中央値比=4.254 (n=8, S15)
  OK 装備lift:hands_t1_v2          中央値比=1.592 (n=1, S6)
  OK 装備lift:hands_t1_v3          中央値比=2.114 (n=1, S7)
  OK 装備lift:hands_t1_v4          中央値比=2795.823 (n=2, S17)
  OK 装備lift:hands_t1_v6          中央値比=3641.960 (n=2, S10)
  OK 装備lift:hands_t1_v9          中央値比=5.671 (n=1, S13)
  OK 装備lift:hat_t1_v1            中央値比=2.899 (n=19, S17)
  OK 装備lift:hat_t1_v2            中央値比=1.8062744073155052e+22 (n=2, S14)
  OK 装備lift:hat_t1_v3            中央値比=725578.553 (n=3, S15)
  OK 装備lift:hat_t1_v4            中央値比=1664179774749169.750 (n=3, S10)
  OK 装備lift:hat_t1_v6            中央値比=13225109423399444480.000 (n=1, S9)
  OK 装備lift:hat_t1_v7            中央値比=3.554 (n=5, S17)
  OK 装備lift:hat_t1_v8            中央値比=2.486 (n=1, S2)
  OK 装備lift:shoes_t1_v1          中央値比=12.633 (n=6, S14)
  OK 装備lift:shoes_t1_v2          中央値比=653281.615 (n=2, S13)
  OK 装備lift:shoes_t1_v6          中央値比=2795.823 (n=2, S17)
  OK 装備lift:accA_t1_v1           中央値比=3.168 (n=7, S15)
  OK 装備lift:accA_t1_v7           中央値比=3.087 (n=6, S17)
  OK 装備lift:accA_t1_v8           中央値比=2.177 (n=3, S4)
  OK 装備lift:accA_t1_v9           中央値比=7071.714 (n=1, S1)
  OK 装備lift:accB_t1_v1           中央値比=3.555 (n=16, S17)
  OK 装備lift:accB_t1_v2           中央値比=2.486 (n=1, S2)
  OK 装備lift:accB_t1_v4           中央値比=5.671 (n=1, S13)
  OK 装備lift:accB_t1_v5           中央値比=380607375809227008.000 (n=1, S14)
  OK 装備lift:accB_t1_v6           中央値比=725578.553 (n=1, S15)
  OK 装備lift:accB_t1_v8           中央値比=9.969 (n=3, S17)
  OK 装備lift:weapon_t2_v4         中央値比=1303666752539.055 (n=2, S11)
  OK 装備lift:weapon_t2_v6         中央値比=653281.615 (n=2, S13)
  OK 装備lift:weapon_t2_v9         中央値比=1664179774749169.750 (n=1, S7)
  OK 装備lift:shield_t2_v1         中央値比=3.168 (n=5, S14)
  OK 装備lift:shield_t2_v4         中央値比=6.272650170412674e+21 (n=4, S10)
  OK 装備lift:armorTop_t2_v1       中央値比=3.168 (n=7, S15)
  OK 装備lift:armorTop_t2_v4       中央値比=31980.588 (n=6, S13)
  OK 装備lift:armorTop_t2_v6       中央値比=44.315 (n=1, S11)
  OK 装備lift:armorBottom_t2_v1    中央値比=1.8062744073155052e+22 (n=2, S14)
  OK 装備lift:armorBottom_t2_v3    中央値比=1.683219640279757e+49 (n=1, S14)
  OK 装備lift:armorBottom_t2_v4    中央値比=109142.567 (n=2, S17)
  OK 装備lift:armorBottom_t2_v6    中央値比=44519320188511.602 (n=4, S13)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.486 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=6829.078 (n=3, S13)
  OK 装備lift:hands_t2_v6          中央値比=63748.971 (n=3, S12)
  OK 装備lift:hands_t2_v9          中央値比=9.969 (n=1, S11)
  OK 装備lift:hat_t2_v1            中央値比=6.272650170412674e+21 (n=2, S12)
  OK 装備lift:hat_t2_v3            中央値比=725578.553 (n=3, S15)
  OK 装備lift:hat_t2_v6            中央値比=5584.255 (n=5, S17)
  OK 装備lift:hat_t2_v9            中央値比=1303666752539.055 (n=2, S11)
  OK 装備lift:shoes_t2_v1          中央値比=4835141958590.390 (n=2, S11)
  OK 装備lift:shoes_t2_v6          中央値比=31875.543 (n=2, S12)
  OK 装備lift:shoes_t2_v9          中央値比=3641.960 (n=2, S10)
  OK 装備lift:accA_t2_v1           中央値比=94.025 (n=2, S10)
  OK 装備lift:accA_t2_v4           中央値比=3.631 (n=2, S13)
  OK 装備lift:accA_t2_v6           中央値比=6.272650170412674e+21 (n=2, S15)
  OK 装備lift:accA_t2_v7           中央値比=2.114 (n=1, S7)
  OK 装備lift:accB_t2_v1           中央値比=13225109423399444480.000 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=3.612548814631002e+22 (n=1, S5)
  OK 装備lift:accB_t2_v8           中央値比=259344.220 (n=2, S17)
  OK 装備lift:weapon_t3_v1         中央値比=2.303 (n=5, S14)
  OK 装備lift:weapon_t3_v4         中央値比=94.025 (n=2, S10)
  OK 装備lift:weapon_t3_v6         中央値比=30937855647904096.000 (n=3, S17)
  OK 装備lift:shield_t3_v1         中央値比=725578.553 (n=3, S15)
  OK 装備lift:shield_t3_v4         中央値比=902785330325318.625 (n=6, S15)
  OK 装備lift:armorTop_t3_v1       中央値比=42350276.278 (n=4, S14)
  OK 装備lift:armorTop_t3_v4       中央値比=21476766594333532.000 (n=11, S17)
  OK 装備lift:armorBottom_t3_v1    中央値比=243069782885835.750 (n=2, S13)
  OK 装備lift:armorBottom_t3_v4    中央値比=52849727594505.320 (n=1, S7)
  OK 装備lift:armorBottom_t3_v6    中央値比=1572890692131567616.000 (n=9, S17)
  OK 装備lift:hands_t3_v1          中央値比=3.3461900376497067e+22 (n=2, S12)
  OK 装備lift:hands_t3_v4          中央値比=3789969305770727424.000 (n=1, S15)
  OK 装備lift:hat_t3_v1            中央値比=44.315 (n=1, S11)
  OK 装備lift:hat_t3_v3            中央値比=3.96430408098928e+26 (n=1, S6)
  OK 装備lift:hat_t3_v6            中央値比=1.7818607030002564e+26 (n=1, S14)
  OK 装備lift:shoes_t3_v4          中央値比=130194380227816226816.000 (n=1, S2)
  OK 装備lift:shoes_t3_v6          中央値比=1.9821520406020238e+26 (n=2, S15)
  OK 装備lift:accA_t3_v1           中央値比=8.799235931798636e+52 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=1303666755948.610 (n=4, S14)
  OK 装備lift:accA_t3_v6           中央値比=6.2477734078381505e+22 (n=3, S8)
  OK 装備lift:accB_t3_v4           中央値比=3.96430408098928e+26 (n=1, S6)
  OK 装備lift:accB_t3_v6           中央値比=1726535887919247.750 (n=2, S13)
  OK 装備lift:accB_t3_v9           中央値比=52849727594505.320 (n=1, S7)
  OK 装備lift:weapon_t4_v1         中央値比=13225109423399444480.000 (n=5, S15)
  OK 装備lift:weapon_t4_v4         中央値比=8.799235931798636e+52 (n=1, S9)
  OK 装備lift:shield_t4_v1         中央値比=6.2477734078381505e+22 (n=3, S14)
  OK 装備lift:shield_t4_v4         中央値比=65328598038845.750 (n=7, S17)
  OK 装備lift:shield_t4_v9         中央値比=156.815 (n=1, S13)
  OK 装備lift:armorTop_t4_v1       中央値比=1664179774749169.750 (n=5, S13)
  OK 装備lift:armorTop_t4_v4       中央値比=52849727594505.320 (n=9, S17)
  OK 装備lift:armorBottom_t4_v1    中央値比=249017359.647 (n=1, S12)
  OK 装備lift:armorBottom_t4_v6    中央値比=3421418.514 (n=3, S17)
  OK 装備lift:armorBottom_t4_v9    中央値比=1.7818607030002564e+26 (n=1, S14)
  OK 装備lift:hands_t4_v1          中央値比=1676320389.572 (n=1, S11)
  OK 装備lift:hands_t4_v4          中央値比=3.396783705431778e+36 (n=1, S5)
  OK 装備lift:hands_t4_v6          中央値比=2.044578650587642e+23 (n=8, S17)
  OK 装備lift:hat_t4_v1            中央値比=23710042338177.457 (n=1, S1)
  OK 装備lift:hat_t4_v6            中央値比=8.363812741489824e+29 (n=11, S15)
  OK 装備lift:shoes_t4_v4          中央値比=6.801233478075189e+28 (n=1, S2)
  OK 装備lift:shoes_t4_v6          中央値比=209576730653775790080.000 (n=8, S17)
  OK 装備lift:shoes_t4_v9          中央値比=3.590373982394097e+23 (n=1, S11)
  OK 装備lift:accA_t4_v4           中央値比=30937855647904096.000 (n=3, S14)
  OK 装備lift:accA_t4_v6           中央値比=1695425526322354.000 (n=2, S13)
  OK 装備lift:accA_t4_v9           中央値比=52849727594505.320 (n=1, S7)
  OK 装備lift:accB_t4_v4           中央値比=385769298030724644864.000 (n=3, S13)
  OK 装備lift:accB_t4_v6           中央値比=1.04953761117681e+33 (n=2, S12)
  OK 装備lift:accB_t4_v9           中央値比=3789969305770727424.000 (n=1, S15)
  OK 装備lift:weapon_t5_v1         中央値比=5393260498775520256.000 (n=9, S14)
  OK 装備lift:weapon_t5_v4         中央値比=786513117458867584.000 (n=6, S17)
  OK 装備lift:weapon_t5_v6         中央値比=102609607767904.578 (n=2, S17)
  OK 装備lift:shield_t5_v1         中央値比=1695425526322354.000 (n=2, S13)
  OK 装備lift:shield_t5_v4         中央値比=27981159609967583232.000 (n=8, S17)
  OK 装備lift:armorTop_t5_v1       中央値比=4.3745683746099776e+27 (n=5, S12)
  OK 装備lift:armorTop_t5_v4       中央値比=196973083650882.625 (n=7, S17)
  OK 装備lift:armorBottom_t5_v6    中央値比=8.259015078347639e+37 (n=1, S1)
  OK 装備lift:armorBottom_t5_v7    中央値比=1.3074499091511614e+43 (n=2, S7)
  OK 装備lift:hands_t5_v1          中央値比=196973083650882.625 (n=1, S1)
  OK 装備lift:hands_t5_v4          中央値比=8.259015078347639e+37 (n=1, S1)
  OK 装備lift:hands_t5_v6          中央値比=4.391539176175598e+35 (n=6, S17)
  OK 装備lift:hat_t5_v4            中央値比=8.259015078347639e+37 (n=1, S1)
  OK 装備lift:hat_t5_v6            中央値比=68406477644368.969 (n=10, S17)
  OK 装備lift:hat_t5_v9            中央値比=196973083650882.625 (n=1, S1)
  OK 装備lift:shoes_t5_v4          中央値比=2.614899818302323e+43 (n=1, S7)
  OK 装備lift:shoes_t5_v9          中央値比=194866868793619415040.000 (n=1, S11)
  OK 装備lift:accA_t5_v4           中央値比=1895026634499210752.000 (n=10, S17)
  OK 装備lift:accA_t5_v6           中央値比=47023422211.339 (n=1, S12)
  OK 装備lift:accA_t5_v7           中央値比=518681.049 (n=1, S11)
  OK 装備lift:accB_t5_v4           中央値比=2.6157064893316022e+32 (n=5, S17)
  OK 装備lift:accB_t5_v9           中央値比=4.530270607412568e+47 (n=2, S11)
  OK 装備lift:weapon_t6_v1         中央値比=2.1872841873066447e+27 (n=6, S13)
  OK 装備lift:weapon_t6_v4         中央値比=8034893043.553 (n=4, S15)
  NG 装備lift:weapon_t6_v6         中央値比=1.441 (n=1, S17)
  OK 装備lift:shield_t6_v1         中央値比=47023422211.339 (n=1, S12)
  OK 装備lift:shield_t6_v4         中央値比=3421418.514 (n=3, S15)
  OK 装備lift:armorTop_t6_v1       中央値比=21190131.837 (n=3, S11)
  OK 装備lift:armorTop_t6_v4       中央値比=8034893043.553 (n=6, S17)
  OK 装備lift:armorBottom_t6_v6    中央値比=16066364668.592 (n=3, S15)
  OK 装備lift:hands_t6_v4          中央値比=8034893043.553 (n=2, S12)
  OK 装備lift:hands_t6_v6          中央値比=46104679789579.570 (n=8, S17)
  OK 装備lift:hat_t6_v4            中央値比=463629489132823040.000 (n=4, S17)
  OK 装備lift:hat_t6_v6            中央値比=1572890692131567616.000 (n=9, S17)
  OK 装備lift:shoes_t6_v4          中央値比=23710042338177.457 (n=3, S10)
  OK 装備lift:shoes_t6_v6          中央値比=8246131884926.526 (n=5, S17)
  OK 装備lift:accA_t6_v4           中央値比=27981159609967583232.000 (n=10, S17)
  OK 装備lift:accB_t6_v4           中央値比=28767500198465236992.000 (n=10, S17)
新装備(a) 合計 158/159(装備された装備のみ判定対象)
新装備(b) カバレッジ: 159/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,shield_t1_v2,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v1,armorTop_t1_v2,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v7,armorBottom_t1_v8,hands_t1_v5,hands_t1_v7,hands_t1_v8,hat_t1_v5,hat_t1_v9,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accB_t1_v3,accB_t1_v7,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
