РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S4 СИГтц«тђцТ»ћ=1000000000.000 (n=9)
  OK ТќЎуљє:chocoFondant          S2 СИГтц«тђцТ»ћ=1000000000.000 (n=6)
  OK ТќЎуљє:mintIce               S3 СИГтц«тђцТ»ћ=1000000000.000 (n=3)
  OK ТќЎуљє:hunterStew            S4 СИГтц«тђцТ»ћ=1000000000.000 (n=7)
  OK ТќЎуљє:frostCake             S1 СИГтц«тђцТ»ћ=321106.684 (n=6)
  OK ТќЎуљє:stardustParfait       S1 СИГтц«тђцТ»ћ=500354680.262 (n=4)
  OK ТќЎуљє:voidTart              S4 СИГтц«тђцТ»ћ=500009222.097 (n=2)
РЉ«сЂ«2 тљѕУеѕ 7/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  OK Т│еТќЄта▒жЁг:cookie              S4 СИГтц«тђцТ»ћ=1000000000.000 (n=7)
  OK Т│еТќЄта▒жЁг:materials           S4 СИГтц«тђцТ»ћ=1000000000.000 (n=5)
  OK Т│еТќЄта▒жЁг:boost               S4 СИГтц«тђцТ»ћ=1000000000.000 (n=6)
сЅЎ тљѕУеѕ 3/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(тЈќтЙЌтЙїтЁетЉетЏъсЂ«СИГтц«тђцТ»ћРЅЦ1.5сЃ╗УБЁтѓЎсЂ»тЉетЏъУиесЂјсЂДТ░ИуХџ)
  OK УБЁтѓЎlift:weapon_t1_v1         СИГтц«тђцТ»ћ=5.399 (n=5, S9)
  OK УБЁтѓЎlift:shield_t1_v1         СИГтц«тђцТ»ћ=4.389 (n=7, S8)
  OK УБЁтѓЎlift:shield_t1_v6         СИГтц«тђцТ»ћ=29285892075.342 (n=1, S4)
  OK УБЁтѓЎlift:armorTop_t1_v1       СИГтц«тђцТ»ћ=4.698 (n=9, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v1    СИГтц«тђцТ»ћ=3.052 (n=7, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v3    СИГтц«тђцТ»ћ=3.626 (n=2, S6)
  OK УБЁтѓЎlift:armorBottom_t1_v5    СИГтц«тђцТ»ћ=5324.737 (n=1, S1)
  OK УБЁтѓЎlift:armorBottom_t1_v6    СИГтц«тђцТ»ћ=270650661924175216640.000 (n=4, S7)
  OK УБЁтѓЎlift:armorBottom_t1_v7    СИГтц«тђцТ»ћ=137.418 (n=1, S3)
  OK УБЁтѓЎlift:hands_t1_v1          СИГтц«тђцТ»ћ=6.871 (n=8, S9)
  OK УБЁтѓЎlift:hands_t1_v4          СИГтц«тђцТ»ћ=1303959362341.525 (n=1, S8)
  OK УБЁтѓЎlift:hands_t1_v6          СИГтц«тђцТ»ћ=5324.737 (n=1, S1)
  OK УБЁтѓЎlift:hat_t1_v1            СИГтц«тђцТ»ћ=1.699 (n=7, S9)
  OK УБЁтѓЎlift:hat_t1_v2            СИГтц«тђцТ»ћ=3884353657963.404 (n=1, S5)
  OK УБЁтѓЎlift:hat_t1_v3            СИГтц«тђцТ»ћ=2.709 (n=4, S7)
  OK УБЁтѓЎlift:hat_t1_v4            СИГтц«тђцТ»ћ=2.0233259173277014e+29 (n=1, S3)
  OK УБЁтѓЎlift:hat_t1_v6            СИГтц«тђцТ»ћ=2.058 (n=1, S9)
  OK УБЁтѓЎlift:hat_t1_v8            СИГтц«тђцТ»ћ=2.967 (n=1, S2)
  OK УБЁтѓЎlift:hat_t1_v9            СИГтц«тђцТ»ћ=137.418 (n=1, S3)
  NG УБЁтѓЎlift:shoes_t1_v1          СИГтц«тђцТ»ћ=1.207 (n=3, S8)
  OK УБЁтѓЎlift:shoes_t1_v2          СИГтц«тђцТ»ћ=29285892075.342 (n=1, S4)
  OK УБЁтѓЎlift:shoes_t1_v4          СИГтц«тђцТ»ћ=2.750 (n=1, S6)
  OK УБЁтѓЎlift:shoes_t1_v6          СИГтц«тђцТ»ћ=1303959362341.525 (n=1, S8)
  OK УБЁтѓЎlift:shoes_t1_v9          СИГтц«тђцТ»ћ=2.967 (n=1, S2)
  OK УБЁтѓЎlift:accA_t1_v1           СИГтц«тђцТ»ћ=6.620 (n=6, S9)
  OK УБЁтѓЎlift:accA_t1_v3           СИГтц«тђцТ»ћ=5.901 (n=1, S4)
  OK УБЁтѓЎlift:accA_t1_v7           СИГтц«тђцТ»ћ=3.052 (n=1, S1)
  NG УБЁтѓЎlift:accB_t1_v1           СИГтц«тђцТ»ћ=1.453 (n=6, S9)
  OK УБЁтѓЎlift:accB_t1_v2           СИГтц«тђцТ»ћ=2.967 (n=1, S2)
  NG УБЁтѓЎlift:accB_t1_v3           СИГтц«тђцТ»ћ=1.351 (n=1, S6)
  OK УБЁтѓЎlift:accB_t1_v7           СИГтц«тђцТ»ћ=2.365 (n=1, S7)
  OK УБЁтѓЎlift:accB_t1_v8           СИГтц«тђцТ»ћ=1303959362341.525 (n=1, S8)
  NG УБЁтѓЎlift:weapon_t2_v1         СИГтц«тђцТ»ћ=1.171 (n=1, S8)
  OK УБЁтѓЎlift:weapon_t2_v4         СИГтц«тђцТ»ћ=1008589449253.979 (n=1, S2)
  OK УБЁтѓЎlift:weapon_t2_v6         СИГтц«тђцТ»ћ=29285892075.342 (n=1, S4)
  NG УБЁтѓЎlift:shield_t2_v1         СИГтц«тђцТ»ћ=1.207 (n=3, S9)
  OK УБЁтѓЎlift:shield_t2_v4         СИГтц«тђцТ»ћ=5324.737 (n=3, S7)
  OK УБЁтѓЎlift:armorTop_t2_v1       СИГтц«тђцТ»ћ=1.756 (n=6, S9)
  OK УБЁтѓЎlift:armorTop_t2_v4       СИГтц«тђцТ»ћ=58435.472 (n=7, S9)
  OK УБЁтѓЎlift:armorBottom_t2_v1    СИГтц«тђцТ»ћ=3884353657963.404 (n=1, S5)
  OK УБЁтѓЎlift:armorBottom_t2_v4    СИГтц«тђцТ»ћ=623699071182139424768.000 (n=1, S8)
  OK УБЁтѓЎlift:armorBottom_t2_v6    СИГтц«тђцТ»ћ=51292845626314.594 (n=2, S8)
  OK УБЁтѓЎlift:armorBottom_t2_v7    СИГтц«тђцТ»ћ=2.967 (n=1, S2)
  OK УБЁтѓЎlift:hands_t2_v1          СИГтц«тђцТ»ћ=29285892075.342 (n=1, S4)
  OK УБЁтѓЎlift:hands_t2_v6          СИГтц«тђцТ»ћ=2.750 (n=3, S9)
  OK УБЁтѓЎlift:hat_t2_v1            СИГтц«тђцТ»ћ=8.492647653627114e+28 (n=1, S3)
  OK УБЁтѓЎlift:hat_t2_v3            СИГтц«тђцТ»ћ=1.4182100008712106e+28 (n=1, S2)
  OK УБЁтѓЎlift:hat_t2_v6            СИГтц«тђцТ»ћ=58435.472 (n=3, S8)
  OK УБЁтѓЎlift:hat_t2_v9            СИГтц«тђцТ»ћ=1008589449253.979 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t2_v1          СИГтц«тђцТ»ћ=531253619327466668032.000 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t2_v6          СИГтц«тђцТ»ћ=7.204 (n=1, S7)
  OK УБЁтѓЎlift:shoes_t2_v9          СИГтц«тђцТ»ћ=5324.737 (n=1, S1)
  OK УБЁтѓЎlift:accA_t2_v1           СИГтц«тђцТ»ћ=1036.493 (n=1, S1)
  OK УБЁтѓЎlift:accA_t2_v4           СИГтц«тђцТ»ћ=2.750 (n=1, S6)
  OK УБЁтѓЎlift:accA_t2_v7           СИГтц«тђцТ»ћ=7.204 (n=1, S7)
  OK УБЁтѓЎlift:accB_t2_v1           СИГтц«тђцТ»ћ=2.058 (n=1, S9)
  OK УБЁтѓЎlift:accB_t2_v6           СИГтц«тђцТ»ћ=299495014861372608.000 (n=3, S5)
  OK УБЁтѓЎlift:weapon_t3_v1         СИГтц«тђцТ»ћ=2.306 (n=7, S9)
  OK УБЁтѓЎlift:weapon_t3_v4         СИГтц«тђцТ»ћ=1036.493 (n=1, S1)
  OK УБЁтѓЎlift:shield_t3_v1         СИГтц«тђцТ»ћ=504294753844.725 (n=2, S6)
  OK УБЁтѓЎlift:shield_t3_v4         СИГтц«тђцТ»ћ=5023852260442253312.000 (n=6, S9)
  OK УБЁтѓЎlift:armorTop_t3_v1       СИГтц«тђцТ»ћ=1956819775019.373 (n=2, S5)
  OK УБЁтѓЎlift:armorTop_t3_v4       СИГтц«тђцТ»ћ=10047704520883746816.000 (n=7, S8)
  OK УБЁтѓЎlift:armorBottom_t3_v6    СИГтц«тђцТ»ћ=9.345293636214865e+22 (n=6, S9)
  OK УБЁтѓЎlift:hands_t3_v1          СИГтц«тђцТ»ћ=2.0233259173277014e+29 (n=1, S3)
  OK УБЁтѓЎlift:hat_t3_v6            СИГтц«тђцТ»ћ=3.4968372426222224e+26 (n=2, S6)
  OK УБЁтѓЎlift:shoes_t3_v4          СИГтц«тђцТ»ћ=13669292096044863488.000 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t3_v6          СИГтц«тђцТ»ћ=6.992645253427474e+26 (n=1, S6)
  OK УБЁтѓЎlift:accA_t3_v1           СИГтц«тђцТ»ћ=6504.712 (n=1, S9)
  OK УБЁтѓЎlift:accA_t3_v4           СИГтц«тђцТ»ћ=1008589449253.979 (n=3, S6)
  OK УБЁтѓЎlift:accA_t3_v6           СИГтц«тђцТ»ћ=124528890626701584.000 (n=1, S5)
  OK УБЁтѓЎlift:accB_t3_v6           СИГтц«тђцТ»ћ=514908227761752128.000 (n=1, S4)
  OK УБЁтѓЎlift:accB_t3_v9           СИГтц«тђцТ»ћ=126582785376941504.000 (n=1, S7)
  OK УБЁтѓЎlift:weapon_t4_v1         СИГтц«тђцТ»ћ=58435.472 (n=3, S9)
  OK УБЁтѓЎlift:weapon_t4_v4         СИГтц«тђцТ»ћ=6504.712 (n=1, S9)
  OK УБЁтѓЎlift:shield_t4_v1         СИГтц«тђцТ»ћ=124528890626701584.000 (n=1, S5)
  OK УБЁтѓЎlift:shield_t4_v4         СИГтц«тђцТ»ћ=78769365356335.469 (n=3, S8)
  OK УБЁтѓЎlift:armorTop_t4_v1       СИГтц«тђцТ»ћ=149747507430686304.000 (n=2, S9)
  OK УБЁтѓЎlift:armorTop_t4_v4       СИГтц«тђцТ»ћ=63330777371148920.000 (n=4, S8)
  OK УБЁтѓЎlift:armorBottom_t4_v7    СИГтц«тђцТ»ћ=1.029231816970853e+23 (n=1, S2)
  OK УБЁтѓЎlift:hands_t4_v6          СИГтц«тђцТ»ћ=1.029231816970853e+23 (n=3, S7)
  OK УБЁтѓЎlift:hat_t4_v6            СИГтц«тђцТ»ћ=23816325896293.723 (n=3, S9)
  OK УБЁтѓЎlift:shoes_t4_v4          СИГтц«тђцТ»ћ=1.4182100008712106e+28 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t4_v6          СИГтц«тђцТ»ћ=212011952744037088.000 (n=4, S9)
  OK УБЁтѓЎlift:accA_t4_v4           СИГтц«тђцТ»ћ=531253619327466668032.000 (n=1, S2)
  OK УБЁтѓЎlift:accA_t4_v6           СИГтц«тђцТ»ћ=514908227761752128.000 (n=1, S4)
  OK УБЁтѓЎlift:accA_t4_v9           СИГтц«тђцТ»ћ=126582785376941504.000 (n=1, S7)
  OK УБЁтѓЎlift:accB_t4_v4           СИГтц«тђцТ»ћ=724864.435 (n=1, S1)
  OK УБЁтѓЎlift:accB_t4_v6           СИГтц«тђцТ»ћ=4.0661602498261444e+35 (n=1, S3)
  OK УБЁтѓЎlift:weapon_t5_v1         СИГтц«тђцТ»ћ=299495014861372608.000 (n=7, S9)
  OK УБЁтѓЎlift:weapon_t5_v4         СИГтц«тђцТ»ћ=3468774353454814208.000 (n=5, S9)
  OK УБЁтѓЎlift:weapon_t5_v6         СИГтц«тђцТ»ћ=194538556793989.688 (n=1, S1)
  OK УБЁтѓЎlift:shield_t5_v1         СИГтц«тђцТ»ћ=514908227761752128.000 (n=1, S4)
  OK УБЁтѓЎlift:shield_t5_v4         СИГтц«тђцТ»ћ=7.164518179151294e+26 (n=5, S8)
  OK УБЁтѓЎlift:armorTop_t5_v1       СИГтц«тђцТ»ћ=2.0330801249130722e+35 (n=2, S9)
  OK УБЁтѓЎlift:armorTop_t5_v4       СИГтц«тђцТ»ћ=3.5822591069195185e+26 (n=4, S8)
  OK УБЁтѓЎlift:hands_t5_v6          СИГтц«тђцТ»ћ=299495014861372608.000 (n=7, S9)
  OK УБЁтѓЎlift:hat_t5_v6            СИГтц«тђцТ»ћ=514908227761752128.000 (n=5, S8)
  OK УБЁтѓЎlift:accA_t5_v4           СИГтц«тђцТ»ћ=2.194723892914851e+24 (n=3, S8)
  OK УБЁтѓЎlift:accB_t5_v4           СИГтц«тђцТ»ћ=6504.712 (n=1, S9)
  OK УБЁтѓЎlift:accB_t5_v9           СИГтц«тђцТ»ћ=7.164518179151294e+26 (n=1, S5)
  OK УБЁтѓЎlift:weapon_t6_v1         СИГтц«тђцТ»ћ=514908227761752128.000 (n=1, S4)
  OK УБЁтѓЎlift:weapon_t6_v4         СИГтц«тђцТ»ћ=3.545706644529557e+42 (n=1, S4)
  OK УБЁтѓЎlift:weapon_t6_v6         СИГтц«тђцТ»ћ=1.730 (n=1, S9)
  OK УБЁтѓЎlift:armorTop_t6_v1       СИГтц«тђцТ»ћ=4.607477644999803e+21 (n=2, S9)
  OK УБЁтѓЎlift:armorTop_t6_v4       СИГтц«тђцТ»ћ=1.7728533222647785e+42 (n=2, S9)
  OK УБЁтѓЎlift:armorBottom_t6_v6    СИГтц«тђцТ»ћ=1.7728533222647785e+42 (n=2, S9)
  OK УБЁтѓЎlift:hands_t6_v6          СИГтц«тђцТ»ћ=1.776909174342977e+23 (n=7, S9)
  OK УБЁтѓЎlift:hat_t6_v4            СИГтц«тђцТ»ћ=1.7728533222647785e+42 (n=2, S9)
  OK УБЁтѓЎlift:hat_t6_v6            СИГтц«тђцТ»ћ=4.609212032176527e+21 (n=6, S9)
  OK УБЁтѓЎlift:shoes_t6_v4          СИГтц«тђцТ»ћ=23816325896293.723 (n=1, S1)
  OK УБЁтѓЎlift:shoes_t6_v6          СИГтц«тђцТ»ћ=2.6818534670973976e+26 (n=4, S9)
  OK УБЁтѓЎlift:accA_t6_v4           СИГтц«тђцТ»ћ=9.345293636214865e+22 (n=8, S9)
  OK УБЁтѓЎlift:accB_t6_v4           СИГтц«тђцТ»ћ=4.609212032176527e+21 (n=6, S9)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 109/114(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 114/486 УБЁтѓЎТИѕсЂ┐ ТюфУБЁтѓЎ: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v3,hands_t1_v5,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v5,hat_t1_v7,shoes_t1_v3,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,accA_t1_v2,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v9,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v3,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v6,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v4,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v4,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v4,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v4,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
