⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S8 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S14 中央値比=1000000000.000 (n=8)
  OK 料理:mintIce               S3 中央値比=129231.169 (n=6)
  OK 料理:hunterStew            S4 中央値比=370335652.057 (n=8)
  OK 料理:frostCake             S8 中央値比=1000000000.000 (n=9)
  OK 料理:stardustParfait       S8 中央値比=1000000000.000 (n=7)
  OK 料理:voidTart              S11 中央値比=1000000000.000 (n=4)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S2 中央値比=1000000000.000 (n=6)
  OK 注文報酬:materials           S4 中央値比=1000000000.000 (n=6)
  OK 注文報酬:boost               S4 中央値比=672657579.481 (n=6)
㉙ 合計 3/3
