⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S11 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=7)
  OK 料理:mintIce               S10 中央値比=1000000000.000 (n=7)
  OK 料理:hunterStew            S11 中央値比=1000000000.000 (n=8)
  OK 料理:frostCake             S1 中央値比=2044863.317 (n=7)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=5)
  OK 料理:voidTart              S11 中央値比=1000000000.000 (n=3)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S11 中央値比=1000000000.000 (n=6)
  OK 注文報酬:materials           S11 中央値比=1000000000.000 (n=6)
  OK 注文報酬:boost               S12 中央値比=1000000000.000 (n=6)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=6.681 (n=7, S11)
  OK 装備lift:weapon_t1_v3         中央値比=7.220 (n=1, S1)
  OK 装備lift:weapon_t1_v5         中央値比=3.131 (n=1, S13)
  OK 装備lift:weapon_t1_v8         中央値比=2.125 (n=1, S7)
  OK 装備lift:shield_t1_v1         中央値比=5.254 (n=10, S13)
  OK 装備lift:shield_t1_v6         中央値比=1196904.877 (n=1, S4)
  OK 装備lift:armorTop_t1_v1       中央値比=5.326 (n=13, S13)
  OK 装備lift:armorTop_t1_v4       中央値比=3.131 (n=1, S13)
  OK 装備lift:armorBottom_t1_v1    中央値比=4.626 (n=11, S13)
  OK 装備lift:armorBottom_t1_v3    中央値比=2.184 (n=4, S13)
  OK 装備lift:armorBottom_t1_v4    中央値比=103977.491 (n=1, S12)
  OK 装備lift:armorBottom_t1_v5    中央値比=4329.487 (n=2, S10)
  OK 装備lift:armorBottom_t1_v6    中央値比=5204611628599355392.000 (n=5, S10)
  OK 装備lift:armorBottom_t1_v7    中央値比=513.754 (n=2, S7)
  OK 装備lift:hands_t1_v1          中央値比=7.209 (n=12, S12)
  OK 装備lift:hands_t1_v3          中央値比=6.082 (n=1, S13)
  OK 装備lift:hands_t1_v4          中央値比=16384196512.041 (n=1, S8)
  OK 装備lift:hands_t1_v6          中央値比=4329.487 (n=2, S10)
  OK 装備lift:hat_t1_v1            中央値比=1.651 (n=11, S13)
  OK 装備lift:hat_t1_v2            中央値比=1711.568 (n=1, S5)
  OK 装備lift:hat_t1_v3            中央値比=4.852 (n=5, S13)
  OK 装備lift:hat_t1_v4            中央値比=4.470200983284624e+31 (n=1, S3)
  OK 装備lift:hat_t1_v6            中央値比=2.055 (n=1, S9)
  OK 装備lift:hat_t1_v8            中央値比=2.938 (n=1, S2)
  OK 装備lift:shoes_t1_v1          中央値比=3.418 (n=4, S12)
  OK 装備lift:shoes_t1_v2          中央値比=598721.160 (n=2, S13)
  OK 装備lift:shoes_t1_v4          中央値比=2.534 (n=1, S6)
  OK 装備lift:shoes_t1_v6          中央値比=16384196512.041 (n=1, S8)
  OK 装備lift:shoes_t1_v9          中央値比=2.938 (n=1, S2)
  OK 装備lift:accA_t1_v1           中央値比=6.939 (n=10, S12)
  OK 装備lift:accA_t1_v3           中央値比=5.467 (n=2, S13)
  OK 装備lift:accA_t1_v7           中央値比=7.220 (n=1, S1)
  OK 装備lift:accB_t1_v1           中央値比=4.166 (n=10, S12)
  OK 装備lift:accB_t1_v2           中央値比=2.938 (n=1, S2)
  OK 装備lift:accB_t1_v3           中央値比=3.044 (n=2, S6)
  OK 装備lift:accB_t1_v4           中央値比=3.131 (n=1, S13)
  OK 装備lift:accB_t1_v7           中央値比=4.841 (n=1, S7)
  OK 装備lift:accB_t1_v8           中央値比=8192098265.306 (n=2, S11)
  OK 装備lift:weapon_t2_v1         中央値比=9531.635 (n=1, S8)
  OK 装備lift:weapon_t2_v4         中央値比=498739539800.149 (n=2, S11)
  OK 装備lift:weapon_t2_v6         中央値比=598721.160 (n=2, S13)
  OK 装備lift:weapon_t2_v9         中央値比=3128.663 (n=1, S7)
  OK 装備lift:shield_t2_v1         中央値比=4766.987 (n=4, S12)
  OK 装備lift:shield_t2_v4         中央値比=1124.506 (n=6, S13)
  OK 装備lift:armorTop_t2_v1       中央値比=2.437 (n=8, S12)
  OK 装備lift:armorTop_t2_v4       中央値比=16683.443 (n=9, S13)
  OK 装備lift:armorBottom_t2_v1    中央値比=1711.568 (n=1, S5)
  OK 装備lift:armorBottom_t2_v3    中央値比=537.443 (n=1, S13)
  OK 装備lift:armorBottom_t2_v4    中央値比=16193698608433.078 (n=1, S8)
  OK 装備lift:armorBottom_t2_v6    中央値比=12343330495893.930 (n=4, S10)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.938 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=598721.160 (n=2, S13)
  OK 装備lift:hands_t2_v6          中央値比=2.534 (n=3, S9)
  OK 装備lift:hat_t2_v1            中央値比=5.075810089748576e+21 (n=2, S12)
  OK 装備lift:hat_t2_v3            中央値比=2.632847031927514e+27 (n=2, S13)
  OK 装備lift:hat_t2_v6            中央値比=8450.184 (n=4, S10)
  OK 装備lift:hat_t2_v9            中央値比=498739539800.149 (n=2, S11)
  OK 装備lift:shoes_t2_v1          中央値比=272903754829849133056.000 (n=2, S11)
  OK 装備lift:shoes_t2_v6          中央値比=51989.808 (n=2, S12)
  OK 装備lift:shoes_t2_v9          中央値比=4329.487 (n=2, S10)
  OK 装備lift:accA_t2_v1           中央値比=842.835 (n=2, S10)
  OK 装備lift:accA_t2_v4           中央値比=2.833 (n=2, S13)
  OK 装備lift:accB_t2_v1           中央値比=2.055 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=1711.568 (n=1, S5)
  OK 装備lift:accB_t2_v8           中央値比=1.3250224054505083e+21 (n=1, S11)
  OK 装備lift:weapon_t3_v1         中央値比=2.339 (n=7, S12)
  OK 装備lift:weapon_t3_v4         中央値比=842.835 (n=2, S10)
  OK 装備lift:weapon_t3_v6         中央値比=47136269889909352.000 (n=1, S12)
  OK 装備lift:shield_t3_v1         中央値比=498739548132.585 (n=2, S6)
  OK 装備lift:shield_t3_v4         中央値比=8096849305780.871 (n=6, S13)
  OK 装備lift:armorTop_t3_v1       中央値比=1711.568 (n=3, S11)
  OK 装備lift:armorTop_t3_v4       中央値比=23576231794258892.000 (n=10, S12)
  OK 装備lift:armorBottom_t3_v3    中央値比=170.538 (n=1, S13)
  OK 装備lift:armorBottom_t3_v6    中央値比=2.3618241712744856e+21 (n=8, S12)
  OK 装備lift:hands_t3_v1          中央値比=2.235100491642314e+31 (n=2, S12)
  OK 装備lift:hat_t3_v1            中央値比=197.379 (n=1, S11)
  OK 装備lift:hat_t3_v3            中央値比=170.538 (n=1, S13)
  OK 装備lift:hat_t3_v6            中央値比=2.835528598636373e+26 (n=2, S6)
  OK 装備lift:shoes_t3_v4          中央値比=16948319440153841664.000 (n=1, S2)
  OK 装備lift:shoes_t3_v6          中央値比=5.6700371633879103e+26 (n=1, S6)
  OK 装備lift:accA_t3_v1           中央値比=6173.799 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=103977.491 (n=5, S13)
  OK 装備lift:accA_t3_v6           中央値比=222888694.526 (n=1, S5)
  OK 装備lift:accB_t3_v6           中央値比=5.026141100967729e+22 (n=1, S13)
  OK 装備lift:accB_t3_v9           中央値比=24259403748333.324 (n=1, S7)
  OK 装備lift:weapon_t4_v1         中央値比=8426.991 (n=4, S13)
  OK 装備lift:weapon_t4_v4         中央値比=6173.799 (n=1, S9)
  OK 装備lift:shield_t4_v1         中央値比=222888694.526 (n=1, S5)
  OK 装備lift:shield_t4_v4         中央値比=1.6488095875433027e+21 (n=6, S13)
  OK 装備lift:armorTop_t4_v1       中央値比=856967073364355.250 (n=4, S13)
  OK 装備lift:armorTop_t4_v4       中央値比=26401203870011.023 (n=8, S13)
  OK 装備lift:armorBottom_t4_v1    中央値比=189398132.117 (n=1, S12)
  OK 装備lift:armorBottom_t4_v3    中央値比=5.026141100967729e+22 (n=1, S13)
  OK 装備lift:armorBottom_t4_v6    中央値比=3.0968719404855816e+22 (n=1, S8)
  OK 装備lift:armorBottom_t4_v7    中央値比=1.0200338848354494e+23 (n=1, S2)
  OK 装備lift:hands_t4_v6          中央値比=5.100169424177247e+22 (n=4, S13)
  OK 装備lift:hat_t4_v6            中央値比=5.167874831415449e+25 (n=6, S13)
  OK 装備lift:shoes_t4_v4          中央値比=5.265694063855028e+27 (n=1, S2)
  OK 装備lift:shoes_t4_v6          中央値比=1713934146728513.000 (n=5, S12)
  OK 装備lift:accA_t4_v4           中央値比=272903868966862258176.000 (n=2, S11)
  OK 装備lift:accA_t4_v6           中央値比=1.9736434609367372e+32 (n=2, S13)
  OK 装備lift:accB_t4_v4           中央値比=1.795971152500235e+27 (n=2, S13)
  OK 装備lift:accB_t4_v6           中央値比=2.0282786681008106e+42 (n=2, S12)
  OK 装備lift:weapon_t5_v1         中央値比=2603162781373042176.000 (n=10, S13)
  OK 装備lift:weapon_t5_v4         中央値比=3.096366296621692e+21 (n=7, S12)
  OK 装備lift:weapon_t5_v6         中央値比=193233845217282.063 (n=1, S1)
  OK 装備lift:shield_t5_v1         中央値比=1.9736434609367372e+32 (n=2, S13)
  OK 装備lift:shield_t5_v4         中央値比=1.815621922451926e+26 (n=6, S12)
  OK 装備lift:armorTop_t5_v1       中央値比=189398132.117 (n=3, S12)
  OK 装備lift:armorTop_t5_v4       中央値比=193233845217282.063 (n=5, S12)
  OK 装備lift:armorBottom_t5_v3    中央値比=3.59194230500047e+27 (n=1, S13)
  OK 装備lift:hands_t5_v6          中央値比=8096853116267.767 (n=10, S13)
  OK 装備lift:hat_t5_v6            中央値比=193233845217282.063 (n=11, S13)
  OK 装備lift:shoes_t5_v4          中央値比=6.422735582656557e+42 (n=1, S7)
  OK 装備lift:accA_t5_v4           中央値比=49549653646622.984 (n=7, S13)
  OK 装備lift:accA_t5_v6           中央値比=167682403577.328 (n=1, S12)
  OK 装備lift:accB_t5_v4           中央値比=1.7781161060597257e+26 (n=2, S10)
  OK 装備lift:accB_t5_v9           中央値比=3.631212881240886e+26 (n=1, S5)
  OK 装備lift:weapon_t6_v1         中央値比=1.6488099610694006e+21 (n=4, S13)
  OK 装備lift:weapon_t6_v4         中央値比=1.5857696095997878e+22 (n=4, S12)
  OK 装備lift:weapon_t6_v6         中央値比=1.2413497672582208e+28 (n=1, S9)
  OK 装備lift:shield_t6_v1         中央値比=167682403577.328 (n=1, S12)
  OK 装備lift:shield_t6_v4         中央値比=1.5857696095997878e+22 (n=4, S12)
  OK 装備lift:armorTop_t6_v1       中央値比=1.3250224054505083e+21 (n=3, S11)
  OK 装備lift:armorTop_t6_v4       中央値比=1.5857696095997878e+22 (n=6, S12)
  OK 装備lift:armorBottom_t6_v3    中央値比=3.7381477957714204e+43 (n=1, S13)
  OK 装備lift:armorBottom_t6_v6    中央値比=746672787139938746368.000 (n=5, S12)
  OK 装備lift:hands_t6_v4          中央値比=1.5857696095997878e+22 (n=4, S12)
  OK 装備lift:hands_t6_v6          中央値比=2.1945780920911347e+22 (n=8, S13)
  OK 装備lift:hat_t6_v4            中央値比=6.206748848993534e+27 (n=2, S11)
  OK 装備lift:hat_t6_v6            中央値比=813641049595862974464.000 (n=8, S12)
  OK 装備lift:shoes_t6_v4          中央値比=3.297619125536952e+21 (n=5, S13)
  OK 装備lift:shoes_t6_v6          中央値比=5.841755106554782e+22 (n=6, S12)
  OK 装備lift:accA_t6_v4           中央値比=1.6272820459272788e+21 (n=7, S12)
  OK 装備lift:accA_t6_v6           中央値比=25404861439930609664.000 (n=1, S11)
  OK 装備lift:accB_t6_v4           中央値比=3.096366296621692e+21 (n=7, S12)
新装備(a) 合計 136/136(装備された装備のみ判定対象)
新装備(b) カバレッジ: 137/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v5,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v5,hat_t1_v7,hat_t1_v9,shoes_t1_v3,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,accA_t1_v2,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v5,accB_t1_v6,accB_t1_v9,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v6,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
