⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S8 中央値比=500304607.997 (n=10)
  OK 料理:chocoFondant          S14 中央値比=1000000000.000 (n=8)
  OK 料理:mintIce               S10 中央値比=1000000000.000 (n=7)
  OK 料理:hunterStew            S17 中央値比=500004774.090 (n=8)
  OK 料理:frostCake             S8 中央値比=1000000000.000 (n=8)
  OK 料理:stardustParfait       S8 中央値比=1000000000.000 (n=6)
  OK 料理:voidTart              S17 中央値比=1000000000.000 (n=3)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S2 中央値比=1000000000.000 (n=6)
  OK 注文報酬:materials           S14 中央値比=1000000000.000 (n=6)
  OK 注文報酬:boost               S2 中央値比=1000000000.000 (n=5)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=2928465.497 (n=2, S15)
  OK 装備lift:weapon_t1_v3         中央値比=416.520 (n=2, S4)
  OK 装備lift:weapon_t1_v5         中央値比=4.815 (n=1, S13)
  OK 装備lift:weapon_t1_v8         中央値比=2.114 (n=1, S7)
  OK 装備lift:weapon_t1_v9         中央値比=2795.823 (n=2, S17)
  OK 装備lift:shield_t1_v1         中央値比=3.548 (n=16, S17)
  OK 装備lift:shield_t1_v3         中央値比=3.348 (n=3, S13)
  OK 装備lift:shield_t1_v6         中央値比=653281.503 (n=2, S13)
  OK 装備lift:armorTop_t1_v3       中央値比=2.784 (n=6, S17)
  OK 装備lift:armorTop_t1_v4       中央値比=4.815 (n=1, S13)
  OK 装備lift:armorTop_t1_v5       中央値比=9.969 (n=1, S11)
  OK 装備lift:armorTop_t1_v6       中央値比=1.2545300340825347e+22 (n=1, S3)
  OK 装備lift:armorBottom_t1_v1    中央値比=3.124 (n=24, S17)
  OK 装備lift:armorBottom_t1_v3    中央値比=1.5716132636991206e+41 (n=1, S14)
  OK 装備lift:armorBottom_t1_v4    中央値比=31951.926 (n=2, S13)
  OK 装備lift:armorBottom_t1_v5    中央値比=3641.960 (n=2, S10)
  OK 装備lift:armorBottom_t1_v6    中央値比=4248378191511623168.000 (n=9, S15)
  OK 装備lift:armorBottom_t1_v9    中央値比=2.094319173974537e+21 (n=1, S14)
  OK 装備lift:hands_t1_v1          中央値比=4.254 (n=8, S15)
  NG 装備lift:hands_t1_v2          中央値比=1.363 (n=1, S6)
  OK 装備lift:hands_t1_v3          中央値比=2.114 (n=1, S7)
  OK 装備lift:hands_t1_v4          中央値比=2795.823 (n=2, S17)
  OK 装備lift:hands_t1_v6          中央値比=3641.960 (n=2, S10)
  OK 装備lift:hands_t1_v9          中央値比=4.815 (n=1, S13)
  OK 装備lift:hat_t1_v1            中央値比=2.899 (n=19, S17)
  OK 装備lift:hat_t1_v2            中央値比=1.8062744073155044e+22 (n=2, S14)
  OK 装備lift:hat_t1_v3            中央値比=725578.553 (n=3, S15)
  OK 装備lift:hat_t1_v4            中央値比=1664179774749169.750 (n=3, S10)
  OK 装備lift:hat_t1_v6            中央値比=13225109423399444480.000 (n=1, S9)
  OK 装備lift:hat_t1_v7            中央値比=3.554 (n=5, S17)
  OK 装備lift:hat_t1_v8            中央値比=2.728 (n=1, S2)
  OK 装備lift:shoes_t1_v1          中央値比=12.633 (n=6, S14)
  OK 装備lift:shoes_t1_v2          中央値比=653281.503 (n=2, S13)
  OK 装備lift:shoes_t1_v6          中央値比=2795.823 (n=2, S17)
  OK 装備lift:accA_t1_v1           中央値比=3.168 (n=7, S15)
  OK 装備lift:accA_t1_v4           中央値比=2.094319173974537e+21 (n=1, S14)
  OK 装備lift:accA_t1_v7           中央値比=3.087 (n=6, S17)
  OK 装備lift:accA_t1_v8           中央値比=2.177 (n=3, S4)
  OK 装備lift:accA_t1_v9           中央値比=7071.714 (n=1, S1)
  OK 装備lift:accB_t1_v1           中央値比=3.555 (n=16, S17)
  OK 装備lift:accB_t1_v2           中央値比=2.728 (n=1, S2)
  OK 装備lift:accB_t1_v4           中央値比=4.815 (n=1, S13)
  OK 装備lift:accB_t1_v5           中央値比=2.094319173974537e+21 (n=1, S14)
  OK 装備lift:accB_t1_v6           中央値比=725578.553 (n=1, S15)
  OK 装備lift:accB_t1_v8           中央値比=9.969 (n=3, S17)
  OK 装備lift:weapon_t2_v4         中央値比=1042813526906.015 (n=2, S11)
  OK 装備lift:weapon_t2_v6         中央値比=653281.503 (n=2, S13)
  OK 装備lift:weapon_t2_v9         中央値比=1664179774749169.750 (n=1, S7)
  OK 装備lift:shield_t2_v1         中央値比=3.168 (n=5, S14)
  OK 装備lift:shield_t2_v4         中央値比=6.272650170412674e+21 (n=4, S10)
  OK 装備lift:armorTop_t2_v1       中央値比=3.168 (n=7, S15)
  OK 装備lift:armorTop_t2_v4       中央値比=31980.588 (n=6, S13)
  OK 装備lift:armorTop_t2_v6       中央値比=44.315 (n=1, S11)
  OK 装備lift:armorBottom_t2_v1    中央値比=1.8062744073155044e+22 (n=2, S14)
  OK 装備lift:armorBottom_t2_v3    中央値比=1.5716132636991206e+41 (n=1, S14)
  OK 装備lift:armorBottom_t2_v4    中央値比=109142.567 (n=2, S17)
  OK 装備lift:armorBottom_t2_v6    中央値比=200383657930921.375 (n=4, S13)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.728 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=6740.426 (n=3, S13)
  OK 装備lift:hands_t2_v6          中央値比=63748.971 (n=3, S12)
  OK 装備lift:hands_t2_v9          中央値比=9.969 (n=1, S11)
  OK 装備lift:hat_t2_v1            中央値比=6.272650170412674e+21 (n=2, S12)
  OK 装備lift:hat_t2_v3            中央値比=725578.553 (n=3, S15)
  OK 装備lift:hat_t2_v6            中央値比=2818.817 (n=4, S17)
  OK 装備lift:hat_t2_v9            中央値比=1042813526906.015 (n=2, S11)
  OK 装備lift:shoes_t2_v1          中央値比=1.5405329892326457e+21 (n=2, S11)
  OK 装備lift:shoes_t2_v6          中央値比=31875.543 (n=2, S12)
  OK 装備lift:shoes_t2_v9          中央値比=3641.960 (n=2, S10)
  OK 装備lift:accA_t2_v1           中央値比=94.025 (n=2, S10)
  OK 装備lift:accA_t2_v4           中央値比=3.089 (n=2, S13)
  OK 装備lift:accA_t2_v6           中央値比=6.272650170412674e+21 (n=2, S15)
  OK 装備lift:accA_t2_v7           中央値比=2.114 (n=1, S7)
  OK 装備lift:accB_t2_v1           中央値比=13225109423399444480.000 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=3.612548814631002e+22 (n=1, S5)
  OK 装備lift:accB_t2_v8           中央値比=259344.220 (n=2, S17)
  OK 装備lift:weapon_t3_v1         中央値比=2.303 (n=5, S14)
  OK 装備lift:weapon_t3_v4         中央値比=94.025 (n=2, S10)
  OK 装備lift:weapon_t3_v6         中央値比=29598456246997052.000 (n=3, S17)
  OK 装備lift:shield_t3_v1         中央値比=725578.553 (n=3, S15)
  OK 装備lift:shield_t3_v4         中央値比=900561405880077.625 (n=6, S15)
  OK 装備lift:armorTop_t3_v1       中央値比=33416692.579 (n=4, S14)
  OK 装備lift:armorTop_t3_v4       中央値比=29598456246997052.000 (n=11, S17)
  OK 装備lift:armorBottom_t3_v1    中央値比=240845858440594.688 (n=2, S13)
  OK 装備lift:armorBottom_t3_v4    中央値比=52849727594505.320 (n=1, S7)
  OK 装備lift:armorBottom_t3_v6    中央値比=3.417142515152181e+21 (n=10, S17)
  OK 装備lift:hands_t3_v1          中央値比=3.3461899706797367e+22 (n=2, S12)
  OK 装備lift:hands_t3_v4          中央値比=3829563615493671424.000 (n=1, S15)
  OK 装備lift:hat_t3_v1            中央値比=44.315 (n=1, S11)
  OK 装備lift:hat_t3_v3            中央値比=2.3946199406778024e+26 (n=1, S6)
  OK 装備lift:hat_t3_v6            中央値比=301928423396022912.000 (n=1, S14)
  OK 装備lift:shoes_t3_v4          中央値比=157048299449625149440.000 (n=1, S2)
  OK 装備lift:shoes_t3_v6          中央値比=1.197309970446285e+26 (n=2, S15)
  OK 装備lift:accA_t3_v1           中央値比=8.799235931798636e+52 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=6740.426 (n=3, S13)
  OK 装備lift:accA_t3_v6           中央値比=3.123886704271122e+22 (n=4, S14)
  OK 装備lift:accB_t3_v4           中央値比=2.3946199406778024e+26 (n=1, S6)
  OK 装備lift:accB_t3_v6           中央値比=1724311963474006.750 (n=2, S13)
  OK 装備lift:accB_t3_v9           中央値比=52849727594505.320 (n=1, S7)
  OK 装備lift:weapon_t4_v1         中央値比=13225109423399444480.000 (n=5, S15)
  OK 装備lift:weapon_t4_v4         中央値比=8.799235931798636e+52 (n=1, S9)
  OK 装備lift:shield_t4_v1         中央値比=4248378191511623168.000 (n=3, S14)
  OK 装備lift:shield_t4_v4         中央値比=78498202065162.078 (n=7, S17)
  OK 装備lift:shield_t4_v9         中央値比=154.880 (n=1, S13)
  OK 装備lift:armorTop_t4_v1       中央値比=1664179774749169.750 (n=5, S13)
  OK 装備lift:armorTop_t4_v4       中央値比=52849727594505.320 (n=9, S17)
  OK 装備lift:armorBottom_t4_v1    中央値比=221744174.930 (n=1, S12)
  OK 装備lift:armorBottom_t4_v6    中央値比=3.785799793870759e+23 (n=3, S17)
  OK 装備lift:armorBottom_t4_v9    中央値比=301928423396022912.000 (n=1, S14)
  OK 装備lift:hands_t4_v1          中央値比=1676320389.572 (n=1, S11)
  OK 装備lift:hands_t4_v4          中央値比=1.6198074147636933e+35 (n=1, S5)
  OK 装備lift:hands_t4_v6          中央値比=3.028028169967309e+23 (n=8, S17)
  OK 装備lift:hat_t4_v1            中央値比=23710042338177.457 (n=1, S1)
  OK 装備lift:hat_t4_v6            中央値比=1.245292154239803e+31 (n=11, S15)
  OK 装備lift:shoes_t4_v4          中央値比=5.863128057867516e+28 (n=1, S2)
  OK 装備lift:shoes_t4_v6          中央値比=183270387385170165760.000 (n=8, S17)
  OK 装備lift:shoes_t4_v9          中央値比=3.590373982394097e+23 (n=1, S11)
  OK 装備lift:accA_t4_v4           中央値比=1.5405477884607691e+21 (n=2, S12)
  OK 装備lift:accA_t4_v6           中央値比=1.0934595624265922e+25 (n=2, S13)
  OK 装備lift:accA_t4_v9           中央値比=52849727594505.320 (n=1, S7)
  OK 装備lift:accB_t4_v4           中央値比=366511176314093305856.000 (n=3, S13)
  OK 装備lift:accB_t4_v6           中央値比=9.558457213087352e+32 (n=2, S12)
  OK 装備lift:accB_t4_v9           中央値比=3829563615493671424.000 (n=1, S15)
  OK 装備lift:weapon_t5_v1         中央値比=344748679870203.875 (n=9, S14)
  OK 装備lift:weapon_t5_v4         中央値比=1.528772377588285e+21 (n=6, S17)
  OK 装備lift:weapon_t5_v6         中央値比=3.0800541225756097e+31 (n=2, S17)
  OK 装備lift:shield_t5_v1         中央値比=1.0934595624265922e+25 (n=2, S13)
  OK 装備lift:shield_t5_v4         中央値比=3.846879694104031e+21 (n=9, S17)
  OK 装備lift:armorTop_t5_v1       中央値比=4.312856194973532e+27 (n=5, S12)
  OK 装備lift:armorTop_t5_v4       中央値比=3.227075614297307e+22 (n=8, S17)
  OK 装備lift:armorBottom_t5_v6    中央値比=9.5556860438582e+36 (n=1, S1)
  OK 装備lift:armorBottom_t5_v7    中央値比=2.6652904161922934e+42 (n=2, S7)
  OK 装備lift:hands_t5_v1          中央値比=185505031671340.688 (n=1, S1)
  OK 装備lift:hands_t5_v4          中央値比=9.5556860438582e+36 (n=1, S1)
  OK 装備lift:hands_t5_v6          中央値比=1.2372572507557811e+39 (n=6, S17)
  OK 装備lift:hat_t5_v4            中央値比=9.5556860438582e+36 (n=1, S1)
  OK 装備lift:hat_t5_v6            中央値比=78498202065162.078 (n=9, S17)
  OK 装備lift:hat_t5_v9            中央値比=185505031671340.688 (n=1, S1)
  OK 装備lift:shoes_t5_v4          中央値比=5.330580832384587e+42 (n=1, S7)
  OK 装備lift:shoes_t5_v9          中央値比=194866868793619415040.000 (n=1, S11)
  OK 装備lift:accA_t5_v4           中央値比=3829563615493671424.000 (n=9, S17)
  OK 装備lift:accA_t5_v6           中央値比=184189932018.766 (n=1, S12)
  OK 装備lift:accA_t5_v7           中央値比=518681.049 (n=1, S11)
  OK 装備lift:accB_t5_v4           中央値比=9.617560162347702e+33 (n=5, S17)
  OK 装備lift:accB_t5_v9           中央値比=4.530270607396394e+47 (n=2, S11)
  OK 装備lift:weapon_t6_v1         中央値比=2.167362693109376e+27 (n=6, S13)
  OK 装備lift:weapon_t6_v4         中央値比=1.4926221110640588e+21 (n=4, S15)
  OK 装備lift:weapon_t6_v6         中央値比=3.785799793870759e+23 (n=1, S17)
  OK 装備lift:shield_t6_v1         中央値比=184189932018.766 (n=1, S12)
  OK 装備lift:shield_t6_v4         中央値比=218210764080.503 (n=3, S15)
  OK 装備lift:armorTop_t6_v1       中央値比=8833061.109 (n=3, S11)
  OK 装備lift:armorTop_t6_v4       中央値比=1.907826118044929e+23 (n=6, S17)
  OK 装備lift:armorBottom_t6_v6    中央値比=2.985244221909907e+21 (n=3, S15)
  OK 装備lift:hands_t6_v4          中央値比=1.4926221110640588e+21 (n=2, S12)
  OK 装備lift:hands_t6_v6          中央値比=2.1564280974868053e+27 (n=8, S17)
  OK 装備lift:hat_t6_v4            中央値比=1.163766129037406e+44 (n=4, S17)
  OK 装備lift:hat_t6_v6            中央値比=3.2368189484617366e+22 (n=10, S17)
  OK 装備lift:shoes_t6_v4          中央値比=23710042338177.457 (n=3, S10)
  OK 装備lift:shoes_t6_v6          中央値比=149187582640328.000 (n=5, S17)
  OK 装備lift:accA_t6_v4           中央値比=3.08005412272498e+31 (n=10, S17)
  OK 装備lift:accB_t6_v4           中央値比=3.417142515152181e+21 (n=10, S17)
新装備(a) 合計 159/160(装備された装備のみ判定対象)
新装備(b) カバレッジ: 160/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,shield_t1_v2,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v1,armorTop_t1_v2,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v7,armorBottom_t1_v8,hands_t1_v5,hands_t1_v7,hands_t1_v8,hat_t1_v5,hat_t1_v9,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v5,accA_t1_v6,accB_t1_v3,accB_t1_v7,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
