⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S8 中央値比=500304607.997 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=7)
  OK 料理:mintIce               S10 中央値比=1000000000.000 (n=7)
  OK 料理:hunterStew            S4 中央値比=1000000000.000 (n=7)
  OK 料理:frostCake             S8 中央値比=1000000000.000 (n=8)
  OK 料理:stardustParfait       S8 中央値比=1000000000.000 (n=6)
  OK 料理:voidTart              S4 中央値比=183622.700 (n=1)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S2 中央値比=1000000000.000 (n=6)
  OK 注文報酬:materials           S2 中央値比=1000000000.000 (n=5)
  OK 注文報酬:boost               S2 中央値比=1000000000.000 (n=5)
㉙ 合計 3/3
