⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S11 中央値比=500279716.601 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=7)
  OK 料理:mintIce               S10 中央値比=1000000000.000 (n=6)
  OK 料理:hunterStew            S4 中央値比=68829601.888 (n=7)
  OK 料理:frostCake             S8 中央値比=1000000000.000 (n=8)
  OK 料理:stardustParfait       S8 中央値比=1000000000.000 (n=6)
  OK 料理:voidTart              S11 中央値比=1000000000.000 (n=4)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S4 中央値比=14265947.778 (n=6)
  OK 注文報酬:materials           S11 中央値比=1000000000.000 (n=6)
  OK 注文報酬:boost               S4 中央値比=25681712.847 (n=5)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=3.224 (n=1, S9)
  OK 装備lift:weapon_t1_v3         中央値比=3.379 (n=4, S17)
  OK 装備lift:weapon_t1_v6         中央値比=55831204867.588 (n=1, S14)
  OK 装備lift:weapon_t1_v8         中央値比=2.016 (n=1, S7)
  OK 装備lift:weapon_t1_v9         中央値比=6401.271 (n=1, S8)
  OK 装備lift:shield_t1_v1         中央値比=3.996 (n=10, S15)
  OK 装備lift:shield_t1_v3         中央値比=7.182 (n=3, S8)
  OK 装備lift:shield_t1_v4         中央値比=7.521 (n=1, S13)
  OK 装備lift:armorTop_t1_v1       中央値比=11.255 (n=1, S15)
  OK 装備lift:armorTop_t1_v3       中央値比=3.527 (n=9, S17)
  OK 装備lift:armorTop_t1_v4       中央値比=7.521 (n=1, S13)
  NG 装備lift:armorTop_t1_v5       中央値比=0.908 (n=1, S11)
  OK 装備lift:armorBottom_t1_v1    中央値比=3.478 (n=26, S17)
  OK 装備lift:armorBottom_t1_v3    中央値比=1497027666333767680.000 (n=1, S14)
  OK 装備lift:armorBottom_t1_v5    中央値比=74.163 (n=4, S13)
  OK 装備lift:armorBottom_t1_v6    中央値比=4313757753547086.000 (n=8, S15)
  OK 装備lift:armorBottom_t1_v9    中央値比=55831204867.588 (n=1, S14)
  OK 装備lift:hands_t1_v1          中央値比=5.267 (n=8, S15)
  OK 装備lift:hands_t1_v2          中央値比=2.709 (n=1, S6)
  OK 装備lift:hands_t1_v3          中央値比=2.016 (n=1, S7)
  OK 装備lift:hands_t1_v4          中央値比=6401.271 (n=1, S8)
  OK 装備lift:hands_t1_v6          中央値比=13.233 (n=1, S1)
  OK 装備lift:hands_t1_v8          中央値比=10.167 (n=2, S7)
  OK 装備lift:hands_t1_v9          中央値比=7.521 (n=1, S13)
  OK 装備lift:hat_t1_v1            中央値比=1.837 (n=19, S17)
  OK 装備lift:hat_t1_v2            中央値比=1.9720677233929416e+21 (n=2, S14)
  OK 装備lift:hat_t1_v3            中央値比=582128656285848371200.000 (n=4, S15)
  OK 装備lift:hat_t1_v4            中央値比=4298532672799192.000 (n=2, S7)
  OK 装備lift:hat_t1_v6            中央値比=5.106428556695809e+23 (n=1, S9)
  OK 装備lift:hat_t1_v7            中央値比=3.379 (n=6, S17)
  OK 装備lift:hat_t1_v8            中央値比=2.507 (n=1, S2)
  OK 装備lift:shoes_t1_v1          中央値比=1867.017 (n=4, S12)
  OK 装備lift:shoes_t1_v2          中央値比=19137514.744 (n=2, S13)
  OK 装備lift:accA_t1_v1           中央値比=2.939 (n=6, S12)
  OK 装備lift:accA_t1_v7           中央値比=3.670 (n=8, S17)
  OK 装備lift:accA_t1_v8           中央値比=4.634 (n=2, S4)
  OK 装備lift:accA_t1_v9           中央値比=13.233 (n=1, S1)
  OK 装備lift:accB_t1_v1           中央値比=2.584 (n=16, S17)
  OK 装備lift:accB_t1_v2           中央値比=2.507 (n=1, S2)
  OK 装備lift:accB_t1_v5           中央値比=582877170119015268352.000 (n=2, S14)
  OK 装備lift:accB_t1_v6           中央値比=12517.131 (n=1, S15)
  OK 装備lift:accB_t1_v8           中央値比=1.834 (n=3, S17)
  OK 装備lift:weapon_t2_v6         中央値比=450.837 (n=1, S13)
  OK 装備lift:weapon_t2_v9         中央値比=4.774 (n=1, S7)
  OK 装備lift:shield_t2_v1         中央値比=3.224 (n=1, S9)
  OK 装備lift:shield_t2_v4         中央値比=11.242 (n=4, S13)
  OK 装備lift:shield_t2_v7         中央値比=6085995.800 (n=1, S4)
  OK 装備lift:shield_t2_v9         中央値比=2.709 (n=1, S6)
  OK 装備lift:armorTop_t2_v1       中央値比=3.224 (n=5, S12)
  OK 装備lift:armorTop_t2_v3       中央値比=3.329 (n=1, S17)
  OK 装備lift:armorTop_t2_v4       中央値比=1104.365 (n=6, S13)
  OK 装備lift:armorTop_t2_v9       中央値比=55831204867.588 (n=1, S14)
  OK 装備lift:armorBottom_t2_v1    中央値比=1.9720677233929416e+21 (n=2, S14)
  OK 装備lift:armorBottom_t2_v3    中央値比=1497027666333767680.000 (n=1, S14)
  OK 装備lift:armorBottom_t2_v4    中央値比=792771279713415552.000 (n=2, S17)
  OK 装備lift:armorBottom_t2_v6    中央値比=7.659144571821669e+22 (n=6, S17)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.507 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=1518.728 (n=3, S13)
  OK 装備lift:hands_t2_v6          中央値比=2.507 (n=1, S2)
  OK 装備lift:hat_t2_v1            中央値比=434514.564 (n=2, S12)
  OK 装備lift:hat_t2_v3            中央値比=12517.131 (n=3, S15)
  OK 装備lift:hat_t2_v6            中央値比=7.521 (n=5, S17)
  OK 装備lift:hat_t2_v9            中央値比=8096823861943.033 (n=2, S11)
  OK 装備lift:shoes_t2_v1          中央値比=15225080747896.656 (n=2, S11)
  OK 装備lift:shoes_t2_v4          中央値比=55831204867.588 (n=1, S14)
  OK 装備lift:shoes_t2_v6          中央値比=867271.235 (n=1, S12)
  OK 装備lift:shoes_t2_v7          中央値比=3201.552 (n=2, S17)
  OK 装備lift:shoes_t2_v9          中央値比=7.930 (n=2, S10)
  OK 装備lift:accA_t2_v1           中央値比=6873245666376.898 (n=4, S17)
  OK 装備lift:accA_t2_v4           中央値比=7.521 (n=1, S13)
  OK 装備lift:accA_t2_v6           中央値比=1757.893 (n=3, S15)
  OK 装備lift:accA_t2_v7           中央値比=196832394608638.313 (n=2, S14)
  OK 装備lift:accB_t2_v1           中央値比=5.106428556695809e+23 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=3043065.446 (n=4, S13)
  NG 装備lift:accB_t2_v8           中央値比=1.371 (n=2, S17)
  OK 装備lift:weapon_t3_v1         中央値比=6.954 (n=4, S15)
  OK 装備lift:weapon_t3_v4         中央値比=35033206544.579 (n=2, S10)
  OK 装備lift:weapon_t3_v6         中央値比=13676424919665.375 (n=1, S17)
  OK 装備lift:shield_t3_v1         中央値比=12517.131 (n=3, S15)
  OK 装備lift:shield_t3_v4         中央値比=852286242987698176.000 (n=6, S15)
  OK 装備lift:armorTop_t3_v1       中央値比=38274578.651 (n=5, S14)
  OK 装備lift:armorTop_t3_v4       中央値比=119043602973484736.000 (n=11, S17)
  OK 装備lift:armorBottom_t3_v1    中央値比=5.267189792177985e+21 (n=2, S13)
  OK 装備lift:armorBottom_t3_v3    中央値比=1.0391798158441352e+33 (n=1, S14)
  OK 装備lift:armorBottom_t3_v6    中央値比=3.581188274948913e+21 (n=9, S17)
  OK 装備lift:hands_t3_v1          中央値比=173314210617569696.000 (n=5, S12)
  OK 装備lift:hands_t3_v4          中央値比=2407974837047100416.000 (n=1, S15)
  NG 装備lift:hat_t3_v1            中央値比=0.234 (n=1, S11)
  OK 装備lift:hat_t3_v3            中央値比=1.2745233528431856e+25 (n=1, S6)
  OK 装備lift:hat_t3_v6            中央値比=1.0391798158441352e+33 (n=1, S14)
  OK 装備lift:shoes_t3_v4          中央値比=582877170119015268352.000 (n=2, S14)
  OK 装備lift:shoes_t3_v6          中央値比=119043602973484736.000 (n=1, S15)
  OK 装備lift:shoes_t3_v7          中央値比=2.094404175881034e+38 (n=1, S7)
  OK 装備lift:accA_t3_v1           中央値比=1.8022790412314496e+46 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=8096842999231.904 (n=4, S13)
  OK 装備lift:accA_t3_v6           中央値比=1025426969915399680.000 (n=2, S5)
  OK 装備lift:accB_t3_v1           中央値比=243369200846130688.000 (n=1, S5)
  OK 装備lift:accB_t3_v6           中央値比=1.0534379584355964e+22 (n=3, S13)
  OK 装備lift:weapon_t4_v1         中央値比=1757.893 (n=7, S15)
  OK 装備lift:weapon_t4_v4         中央値比=2.2428393527750364e+25 (n=2, S10)
  OK 装備lift:weapon_t4_v6         中央値比=616470565562975.250 (n=1, S17)
  OK 装備lift:shield_t4_v1         中央値比=6.051248856950255e+22 (n=2, S14)
  OK 装備lift:shield_t4_v4         中央値比=310642840361263.813 (n=8, S17)
  OK 装備lift:shield_t4_v7         中央値比=610463074715420.375 (n=1, S11)
  OK 装備lift:armorTop_t4_v1       中央値比=227106595867351328.000 (n=5, S13)
  OK 装備lift:armorTop_t4_v4       中央値比=2407974837047100416.000 (n=9, S17)
  OK 装備lift:armorBottom_t4_v1    中央値比=1818751413.220 (n=1, S12)
  OK 装備lift:armorBottom_t4_v6    中央値比=8.320409664621207e+28 (n=2, S17)
  OK 装備lift:armorBottom_t4_v9    中央値比=645913256.053 (n=1, S11)
  OK 装備lift:hands_t4_v1          中央値比=1154807.761 (n=1, S11)
  OK 装備lift:hands_t4_v4          中央値比=243369200846130688.000 (n=1, S5)
  OK 装備lift:hands_t4_v6          中央値比=135.092 (n=3, S13)
  OK 装備lift:hat_t4_v1            中央値比=71.579 (n=1, S1)
  OK 装備lift:hat_t4_v6            中央値比=5.926185157771691e+25 (n=10, S17)
  OK 装備lift:hat_t4_v9            中央値比=173314210617569696.000 (n=1, S12)
  OK 装備lift:shoes_t4_v1          中央値比=1.7832127317299232e+50 (n=4, S9)
  OK 装備lift:shoes_t4_v4          中央値比=4.50835821098116e+32 (n=2, S8)
  OK 装備lift:shoes_t4_v6          中央値比=2.2630113897493604e+26 (n=4, S14)
  OK 装備lift:shoes_t4_v7          中央値比=2407974837047100416.000 (n=1, S15)
  OK 装備lift:shoes_t4_v9          中央値比=645913256.053 (n=3, S11)
  OK 装備lift:accA_t4_v1           中央値比=8.349652366482833e+26 (n=2, S17)
  OK 装備lift:accA_t4_v4           中央値比=173314210617569696.000 (n=5, S17)
  OK 装備lift:accA_t4_v6           中央値比=4.625366334786486e+32 (n=1, S13)
  OK 装備lift:accA_t4_v9           中央値比=1.0625590932144786e+23 (n=1, S7)
  OK 装備lift:accB_t4_v4           中央値比=2.271462107989342e+26 (n=2, S13)
  OK 装備lift:accB_t4_v6           中央値比=7.382009899075306e+25 (n=3, S12)
  OK 装備lift:accB_t4_v9           中央値比=2407974837047100416.000 (n=1, S15)
  OK 装備lift:weapon_t5_v1         中央値比=2042256874485200896.000 (n=9, S14)
  OK 装備lift:weapon_t5_v4         中央値比=2.5815406294120787e+21 (n=6, S15)
  OK 装備lift:weapon_t5_v6         中央値比=8.349919375055319e+26 (n=2, S17)
  OK 装備lift:shield_t5_v1         中央値比=2.3126831673932496e+32 (n=2, S13)
  OK 装備lift:shield_t5_v4         中央値比=3.285790000863338e+21 (n=6, S15)
  OK 装備lift:shield_t5_v9         中央値比=645913256.053 (n=1, S11)
  OK 装備lift:armorTop_t5_v1       中央値比=3.691004949537653e+25 (n=4, S12)
  OK 装備lift:armorTop_t5_v4       中央値比=1.0625590932144786e+23 (n=7, S17)
  OK 装備lift:armorBottom_t5_v1    中央値比=610463074715420.375 (n=1, S11)
  OK 装備lift:armorBottom_t5_v6    中央値比=2.9308431943374553e+34 (n=2, S11)
  OK 装備lift:hands_t5_v1          中央値比=5.4983607480855766e+22 (n=1, S1)
  OK 装備lift:hands_t5_v4          中央値比=664517567226518.875 (n=1, S8)
  OK 装備lift:hands_t5_v6          中央値比=2.094404175881034e+38 (n=3, S7)
  OK 装備lift:hat_t5_v4            中央値比=1.6640819329242347e+29 (n=1, S17)
  OK 装備lift:hat_t5_v6            中央値比=763394315840266112.000 (n=10, S17)
  OK 装備lift:hat_t5_v9            中央値比=5.4983607480855766e+22 (n=1, S1)
  OK 装備lift:shoes_t5_v1          中央値比=8.320409664621207e+28 (n=2, S17)
  OK 装備lift:shoes_t5_v7          中央値比=1.08639307117854e+38 (n=2, S17)
  OK 装備lift:shoes_t5_v9          中央値比=5.312795580267376e+22 (n=2, S11)
  OK 装備lift:accA_t5_v1           中央値比=664517567226518.875 (n=1, S8)
  OK 装備lift:accA_t5_v4           中央値比=1.531828908199628e+23 (n=7, S13)
  OK 装備lift:accA_t5_v6           中央値比=13828062370364.166 (n=1, S12)
  OK 装備lift:accB_t5_v4           中央値比=1.473890345720378e+33 (n=3, S10)
  OK 装備lift:accB_t5_v9           中央値比=2.1727861401133597e+38 (n=1, S5)
  OK 装備lift:weapon_t6_v1         中央値比=7.382009899075306e+25 (n=5, S13)
  OK 装備lift:weapon_t6_v4         中央値比=918900666.398 (n=3, S15)
  OK 装備lift:weapon_t6_v6         中央値比=198056523.927 (n=1, S4)
  OK 装備lift:shield_t6_v1         中央値比=4.466863764209047e+26 (n=2, S17)
  OK 装備lift:shield_t6_v4         中央値比=918900666.398 (n=3, S15)
  OK 装備lift:armorTop_t6_v1       中央値比=1447181369746945.500 (n=4, S11)
  OK 装備lift:armorTop_t6_v4       中央値比=664517567226518.875 (n=7, S17)
  OK 装備lift:armorBottom_t6_v6    中央値比=558478595.162 (n=4, S15)
  OK 装備lift:hands_t6_v1          中央値比=198056523.927 (n=1, S4)
  OK 装備lift:hands_t6_v4          中央値比=918900666.398 (n=1, S12)
  OK 装備lift:hands_t6_v6          中央値比=1.6626355620578956e+33 (n=4, S15)
  OK 装備lift:hands_t6_v7          中央値比=1.6699288914035829e+27 (n=1, S17)
  OK 装備lift:hat_t6_v4            中央値比=311001990538250158080.000 (n=2, S15)
  OK 装備lift:hat_t6_v6            中央値比=6.308384330739566e+23 (n=7, S17)
  OK 装備lift:shoes_t6_v4          中央値比=71.579 (n=5, S13)
  OK 装備lift:shoes_t6_v6          中央値比=3.325271124115791e+33 (n=1, S15)
  OK 装備lift:shoes_t6_v7          中央値比=198056523.927 (n=1, S4)
  OK 装備lift:shoes_t6_v9          中央値比=1.9479303474984255e+27 (n=1, S11)
  OK 装備lift:accA_t6_v4           中央値比=5.4983607480855766e+22 (n=11, S17)
  OK 装備lift:accB_t6_v1           中央値比=5.160880070109275e+50 (n=1, S5)
  OK 装備lift:accB_t6_v4           中央値比=8.349662362959288e+26 (n=8, S17)
  OK 装備lift:accB_t6_v9           中央値比=1.9479303474984255e+27 (n=1, S11)
新装備(a) 合計 170/173(装備された装備のみ判定対象)
新装備(b) カバレッジ: 173/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v4,weapon_t1_v5,weapon_t1_v7,shield_t1_v2,shield_t1_v5,shield_t1_v6,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v7,armorBottom_t1_v8,hands_t1_v5,hands_t1_v7,hat_t1_v5,hat_t1_v9,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accB_t1_v3,accB_t1_v4,accB_t1_v7,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v8,armorTop_t2_v2,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v5,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v8,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v2,shoes_t5_v3,shoes_t5_v4,shoes_t5_v5,shoes_t5_v6,shoes_t5_v8,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v8,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8
