РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S11 СИГтц«тђцТ»ћ=500000297.751 (n=10)
  OK ТќЎуљє:chocoFondant          S2 СИГтц«тђцТ»ћ=1000000000.000 (n=7)
  OK ТќЎуљє:mintIce               S10 СИГтц«тђцТ»ћ=1000000000.000 (n=7)
  OK ТќЎуљє:hunterStew            S11 СИГтц«тђцТ»ћ=1000000000.000 (n=8)
  OK ТќЎуљє:frostCake             S1 СИГтц«тђцТ»ћ=1000000000.000 (n=7)
  OK ТќЎуљє:stardustParfait       S1 СИГтц«тђцТ»ћ=1000000000.000 (n=5)
  OK ТќЎуљє:voidTart              S11 СИГтц«тђцТ»ћ=1000000000.000 (n=3)
РЉ«сЂ«2 тљѕУеѕ 7/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  OK Т│еТќЄта▒жЁг:cookie              S4 СИГтц«тђцТ»ћ=522501287.127 (n=5)
  OK Т│еТќЄта▒жЁг:materials           S2 СИГтц«тђцТ»ћ=1000000000.000 (n=5)
  OK Т│еТќЄта▒жЁг:boost               S2 СИГтц«тђцТ»ћ=1000000000.000 (n=5)
сЅЎ тљѕУеѕ 3/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(тЈќтЙЌтЙїтЁетЉетЏъсЂ«СИГтц«тђцТ»ћРЅЦ1.5сЃ╗УБЁтѓЎсЂ»тЉетЏъУиесЂјсЂДТ░ИуХџ)
  OK УБЁтѓЎlift:weapon_t1_v1         СИГтц«тђцТ»ћ=6.681 (n=7, S11)
  OK УБЁтѓЎlift:shield_t1_v1         СИГтц«тђцТ»ћ=4.427 (n=9, S13)
  OK УБЁтѓЎlift:shield_t1_v6         СИГтц«тђцТ»ћ=1187026.072 (n=1, S4)
  OK УБЁтѓЎlift:armorTop_t1_v1       СИГтц«тђцТ»ћ=5.326 (n=13, S13)
  OK УБЁтѓЎlift:armorTop_t1_v4       СИГтц«тђцТ»ћ=14.420 (n=1, S13)
  OK УБЁтѓЎlift:armorBottom_t1_v1    СИГтц«тђцТ»ћ=3.786 (n=10, S12)
  OK УБЁтѓЎlift:armorBottom_t1_v3    СИГтц«тђцТ»ћ=2.025 (n=4, S13)
  OK УБЁтѓЎlift:armorBottom_t1_v4    СИГтц«тђцТ»ћ=103977.491 (n=1, S12)
  OK УБЁтѓЎlift:armorBottom_t1_v5    СИГтц«тђцТ»ћ=2602.084 (n=2, S10)
  OK УБЁтѓЎlift:armorBottom_t1_v6    СИГтц«тђцТ»ћ=16090255396978425856.000 (n=5, S10)
  OK УБЁтѓЎlift:armorBottom_t1_v7    СИГтц«тђцТ»ћ=121.083 (n=1, S3)
  OK УБЁтѓЎlift:hands_t1_v1          СИГтц«тђцТ»ћ=7.197 (n=11, S12)
  OK УБЁтѓЎlift:hands_t1_v4          СИГтц«тђцТ»ћ=16384196512.041 (n=1, S8)
  OK УБЁтѓЎlift:hands_t1_v6          СИГтц«тђцТ»ћ=2602.084 (n=2, S10)
  OK УБЁтѓЎlift:hands_t1_v9          СИГтц«тђцТ»ћ=14.420 (n=1, S13)
  OK УБЁтѓЎlift:hat_t1_v1            СИГтц«тђцТ»ћ=1.669 (n=10, S13)
  OK УБЁтѓЎlift:hat_t1_v2            СИГтц«тђцТ»ћ=1711.568 (n=1, S5)
  OK УБЁтѓЎlift:hat_t1_v3            СИГтц«тђцТ»ћ=2.592 (n=6, S13)
  OK УБЁтѓЎlift:hat_t1_v4            СИГтц«тђцТ»ћ=2.017926028978777e+29 (n=1, S3)
  OK УБЁтѓЎlift:hat_t1_v6            СИГтц«тђцТ»ћ=2.055 (n=1, S9)
  OK УБЁтѓЎlift:hat_t1_v8            СИГтц«тђцТ»ћ=2.938 (n=1, S2)
  OK УБЁтѓЎlift:hat_t1_v9            СИГтц«тђцТ»ћ=121.083 (n=1, S3)
  OK УБЁтѓЎlift:shoes_t1_v1          СИГтц«тђцТ»ћ=3.418 (n=4, S12)
  OK УБЁтѓЎlift:shoes_t1_v2          СИГтц«тђцТ»ћ=216805832633.057 (n=2, S13)
  OK УБЁтѓЎlift:shoes_t1_v4          СИГтц«тђцТ»ћ=2.388 (n=1, S6)
  OK УБЁтѓЎlift:shoes_t1_v6          СИГтц«тђцТ»ћ=16384196512.041 (n=1, S8)
  OK УБЁтѓЎlift:shoes_t1_v9          СИГтц«тђцТ»ћ=2.938 (n=1, S2)
  OK УБЁтѓЎlift:accA_t1_v1           СИГтц«тђцТ»ћ=7.197 (n=9, S12)
  OK УБЁтѓЎlift:accA_t1_v3           СИГтц«тђцТ»ћ=3.920 (n=2, S13)
  OK УБЁтѓЎlift:accA_t1_v7           СИГтц«тђцТ»ћ=3.146 (n=1, S1)
  OK УБЁтѓЎlift:accB_t1_v1           СИГтц«тђцТ»ћ=5.027 (n=9, S12)
  OK УБЁтѓЎlift:accB_t1_v2           СИГтц«тђцТ»ћ=2.938 (n=1, S2)
  NG УБЁтѓЎlift:accB_t1_v3           СИГтц«тђцТ»ћ=1.236 (n=1, S6)
  OK УБЁтѓЎlift:accB_t1_v4           СИГтц«тђцТ»ћ=14.420 (n=1, S13)
  OK УБЁтѓЎlift:accB_t1_v7           СИГтц«тђцТ»ћ=2.369 (n=1, S7)
  OK УБЁтѓЎlift:accB_t1_v8           СИГтц«тђцТ»ћ=8192098261.398 (n=2, S11)
  OK УБЁтѓЎlift:weapon_t2_v1         СИГтц«тђцТ»ћ=9531.635 (n=1, S8)
  OK УБЁтѓЎlift:weapon_t2_v4         СИГтц«тђцТ»ћ=498739539796.242 (n=2, S11)
  OK УБЁтѓЎlift:weapon_t2_v6         СИГтц«тђцТ»ћ=1187026.072 (n=1, S4)
  OK УБЁтѓЎlift:shield_t2_v1         СИГтц«тђцТ»ћ=2.339 (n=5, S12)
  OK УБЁтѓЎlift:shield_t2_v4         СИГтц«тђцТ»ћ=1711.568 (n=5, S13)
  OK УБЁтѓЎlift:armorTop_t2_v1       СИГтц«тђцТ»ћ=2.364 (n=8, S12)
  OK УБЁтѓЎlift:armorTop_t2_v4       СИГтц«тђцТ»ћ=103977.491 (n=9, S13)
  OK УБЁтѓЎlift:armorBottom_t2_v1    СИГтц«тђцТ»ћ=1711.568 (n=1, S5)
  OK УБЁтѓЎlift:armorBottom_t2_v3    СИГтц«тђцТ»ћ=14.420 (n=1, S13)
  OK УБЁтѓЎlift:armorBottom_t2_v4    СИГтц«тђцТ»ћ=16193698608433.078 (n=1, S8)
  OK УБЁтѓЎlift:armorBottom_t2_v6    СИГтц«тђцТ»ћ=13151670508758.996 (n=6, S10)
  OK УБЁтѓЎlift:armorBottom_t2_v7    СИГтц«тђцТ»ћ=2.938 (n=1, S2)
  OK УБЁтѓЎlift:hands_t2_v1          СИГтц«тђцТ»ћ=216805832633.057 (n=2, S13)
  OK УБЁтѓЎlift:hands_t2_v6          СИГтц«тђцТ»ћ=2.388 (n=3, S9)
  OK УБЁтѓЎlift:hat_t2_v1            СИГтц«тђцТ»ћ=4.22642598263031e+28 (n=2, S12)
  OK УБЁтѓЎlift:hat_t2_v3            СИГтц«тђцТ»ћ=1.2376879155871494e+28 (n=1, S2)
  OK УБЁтѓЎlift:hat_t2_v6            СИГтц«тђцТ»ћ=205.998 (n=5, S13)
  OK УБЁтѓЎlift:hat_t2_v9            СИГтц«тђцТ»ћ=997479079581.727 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t2_v1          СИГтц«тђцТ»ћ=246304483516982362112.000 (n=2, S11)
  OK УБЁтѓЎlift:shoes_t2_v6          СИГтц«тђцТ»ћ=51992.383 (n=2, S12)
  OK УБЁтѓЎlift:shoes_t2_v9          СИГтц«тђцТ»ћ=2602.084 (n=2, S10)
  OK УБЁтѓЎlift:accA_t2_v1           СИГтц«тђцТ»ћ=538.506 (n=2, S10)
  OK УБЁтѓЎlift:accA_t2_v4           СИГтц«тђцТ»ћ=8.404 (n=2, S13)
  OK УБЁтѓЎlift:accA_t2_v7           СИГтц«тђцТ»ћ=7.274 (n=1, S7)
  OK УБЁтѓЎlift:accB_t2_v1           СИГтц«тђцТ»ћ=2.055 (n=1, S9)
  OK УБЁтѓЎlift:accB_t2_v6           СИГтц«тђцТ»ћ=1722658246456557.250 (n=3, S5)
  OK УБЁтѓЎlift:accB_t2_v8           СИГтц«тђцТ»ћ=10.756 (n=1, S11)
  OK УБЁтѓЎlift:weapon_t3_v1         СИГтц«тђцТ»ћ=2.339 (n=11, S13)
  OK УБЁтѓЎlift:weapon_t3_v4         СИГтц«тђцТ»ћ=538.506 (n=2, S10)
  OK УБЁтѓЎlift:weapon_t3_v6         СИГтц«тђцТ»ћ=44324000409113896.000 (n=1, S12)
  OK УБЁтѓЎlift:shield_t3_v1         СИГтц«тђцТ»ћ=498739569560.990 (n=2, S6)
  OK УБЁтѓЎlift:shield_t3_v4         СИГтц«тђцТ»ћ=16193698608433.078 (n=7, S13)
  OK УБЁтѓЎlift:armorTop_t3_v1       СИГтц«тђцТ»ћ=1711.568 (n=3, S11)
  OK УБЁтѓЎlift:armorTop_t3_v4       СИГтц«тђцТ»ћ=44324000409113896.000 (n=11, S13)
  OK УБЁтѓЎlift:armorBottom_t3_v3    СИГтц«тђцТ»ћ=433610478240.043 (n=1, S13)
  OK УБЁтѓЎlift:armorBottom_t3_v6    СИГтц«тђцТ»ћ=813641336982756917248.000 (n=8, S12)
  OK УБЁтѓЎlift:hands_t3_v1          СИГтц«тђцТ»ћ=1.0089630144896102e+29 (n=2, S12)
  OK УБЁтѓЎlift:hat_t3_v6            СИГтц«тђцТ»ћ=5.097630060618933e+22 (n=2, S6)
  OK УБЁтѓЎlift:shoes_t3_v4          СИГтц«тђцТ»ћ=7612273810196313088.000 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t3_v6          СИГтц«тђцТ»ћ=6949391475385277440.000 (n=2, S13)
  OK УБЁтѓЎlift:accA_t3_v1           СИГтц«тђцТ»ћ=6173.799 (n=1, S9)
  OK УБЁтѓЎlift:accA_t3_v4           СИГтц«тђцТ»ћ=997479079581.727 (n=5, S13)
  OK УБЁтѓЎlift:accA_t3_v6           СИГтц«тђцТ»ћ=222888694.526 (n=1, S5)
  OK УБЁтѓЎlift:accB_t3_v6           СИГтц«тђцТ»ћ=377267599264246336.000 (n=2, S13)
  OK УБЁтѓЎlift:accB_t3_v9           СИГтц«тђцТ»ћ=10969822226351320.000 (n=1, S7)
  OK УБЁтѓЎlift:weapon_t4_v1         СИГтц«тђцТ»ћ=6089914635100282880.000 (n=4, S13)
  OK УБЁтѓЎlift:weapon_t4_v4         СИГтц«тђцТ»ћ=6173.799 (n=1, S9)
  OK УБЁтѓЎlift:shield_t4_v1         СИГтц«тђцТ»ћ=222888694.526 (n=1, S5)
  OK УБЁтѓЎlift:shield_t4_v4         СИГтц«тђцТ»ћ=49549653646622.984 (n=7, S13)
  OK УБЁтѓЎlift:armorTop_t4_v1       СИГтц«тђцТ»ћ=861329123228384.750 (n=4, S13)
  OK УБЁтѓЎlift:armorTop_t4_v4       СИГтц«тђцТ»ћ=5509685939998971.000 (n=8, S13)
  OK УБЁтѓЎlift:armorBottom_t4_v1    СИГтц«тђцТ»ћ=337005507.356 (n=1, S12)
  OK УБЁтѓЎlift:armorBottom_t4_v3    СИГтц«тђцТ»ћ=12179829270200506368.000 (n=1, S13)
  OK УБЁтѓЎlift:armorBottom_t4_v6    СИГтц«тђцТ»ћ=3.0968719404855816e+22 (n=1, S8)
  OK УБЁтѓЎlift:armorBottom_t4_v7    СИГтц«тђцТ»ћ=1.019508822586981e+23 (n=1, S2)
  OK УБЁтѓЎlift:hands_t4_v6          СИГтц«тђцТ»ћ=6949391475385277440.000 (n=4, S13)
  OK УБЁтѓЎlift:hat_t4_v6            СИГтц«тђцТ»ћ=395110554852174016.000 (n=6, S13)
  OK УБЁтѓЎlift:shoes_t4_v4          СИГтц«тђцТ»ћ=1.2376879155871494e+28 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t4_v6          СИГтц«тђцТ»ћ=23023329327785228.000 (n=6, S13)
  OK УБЁтѓЎlift:shoes_t4_v9          СИГтц«тђцТ»ћ=269218952082516.750 (n=1, S11)
  OK УБЁтѓЎlift:accA_t4_v4           СИГтц«тђцТ»ћ=246304618126458388480.000 (n=2, S11)
  OK УБЁтѓЎlift:accA_t4_v6           СИГтц«тђцТ»ћ=1.6915929902258078e+34 (n=2, S13)
  OK УБЁтѓЎlift:accA_t4_v9           СИГтц«тђцТ»ћ=10969822226351320.000 (n=1, S7)
  OK УБЁтѓЎlift:accB_t4_v4           СИГтц«тђцТ»ћ=9.837052131166994e+28 (n=3, S13)
  OK УБЁтѓЎlift:accB_t4_v6           СИГтц«тђцТ»ћ=1.992888212797501e+35 (n=2, S12)
  OK УБЁтѓЎlift:weapon_t5_v1         СИГтц«тђцТ»ћ=869425972532495.125 (n=10, S13)
  OK УБЁтѓЎlift:weapon_t5_v4         СИГтц«тђцТ»ћ=628038235120561.875 (n=7, S12)
  OK УБЁтѓЎlift:weapon_t5_v6         СИГтц«тђцТ»ћ=191278395580378.938 (n=1, S1)
  OK УБЁтѓЎlift:shield_t5_v1         СИГтц«тђцТ»ћ=1.6915929902258078e+34 (n=2, S13)
  OK УБЁтѓЎlift:shield_t5_v4         СИГтц«тђцТ»ћ=1.8156257417640885e+26 (n=6, S12)
  OK УБЁтѓЎlift:armorTop_t5_v1       СИГтц«тђцТ»ћ=168505840.577 (n=4, S12)
  OK УБЁтѓЎlift:armorTop_t5_v4       СИГтц«тђцТ»ћ=191278395580378.938 (n=5, S12)
  OK УБЁтѓЎlift:armorBottom_t5_v3    СИГтц«тђцТ»ћ=9.837052131166994e+28 (n=1, S13)
  OK УБЁтѓЎlift:hands_t5_v6          СИГтц«тђцТ»ћ=8096849661309.778 (n=10, S13)
  OK УБЁтѓЎlift:hat_t5_v6            СИГтц«тђцТ»ћ=4343819443452569.500 (n=10, S13)
  OK УБЁтѓЎlift:shoes_t5_v4          СИГтц«тђцТ»ћ=1.9766726800213612e+46 (n=1, S7)
  OK УБЁтѓЎlift:accA_t5_v4           СИГтц«тђцТ»ћ=1.8161669212641056e+28 (n=6, S13)
  OK УБЁтѓЎlift:accA_t5_v6           СИГтц«тђцТ»ћ=544188657342.129 (n=1, S12)
  OK УБЁтѓЎlift:accB_t5_v4           СИГтц«тђцТ»ћ=1.5203825019966193e+26 (n=3, S13)
  OK УБЁтѓЎlift:accB_t5_v9           СИГтц«тђцТ»ћ=3.631212881240886e+26 (n=1, S5)
  OK УБЁтѓЎlift:weapon_t6_v1         СИГтц«тђцТ»ћ=4320169259695614.000 (n=6, S13)
  OK УБЁтѓЎlift:weapon_t6_v4         СИГтц«тђцТ»ћ=1.7544447097921346e+22 (n=4, S12)
  OK УБЁтѓЎlift:weapon_t6_v6         СИГтц«тђцТ»ћ=1.2413497672582208e+28 (n=1, S9)
  OK УБЁтѓЎlift:shield_t6_v1         СИГтц«тђцТ»ћ=544188657342.129 (n=1, S12)
  OK УБЁтѓЎlift:shield_t6_v4         СИГтц«тђцТ»ћ=1.7544447097921346e+22 (n=4, S12)
  OK УБЁтѓЎlift:armorTop_t6_v1       СИГтц«тђцТ»ћ=875420859175689912320.000 (n=3, S11)
  OK УБЁтѓЎlift:armorTop_t6_v4       СИГтц«тђцТ»ћ=1.7544447097921346e+22 (n=6, S12)
  OK УБЁтѓЎlift:armorBottom_t6_v3    СИГтц«тђцТ»ћ=4.335445910342793e+51 (n=1, S13)
  OK УБЁтѓЎlift:armorBottom_t6_v6    СИГтц«тђцТ»ћ=4.1201747909868745e+21 (n=5, S12)
  OK УБЁтѓЎlift:hands_t6_v4          СИГтц«тђцТ»ћ=1.7544447097921346e+22 (n=4, S12)
  OK УБЁтѓЎlift:hands_t6_v6          СИГтц«тђцТ»ћ=10969822226351320.000 (n=11, S13)
  OK УБЁтѓЎlift:hat_t6_v4            СИГтц«тђцТ»ћ=6.206748846608737e+27 (n=2, S11)
  OK УБЁтѓЎlift:hat_t6_v6            СИГтц«тђцТ»ћ=437710525227042734080.000 (n=8, S12)
  OK УБЁтѓЎlift:shoes_t6_v4          СИГтц«тђцТ»ћ=13151670508758.996 (n=4, S10)
  OK УБЁтѓЎlift:shoes_t6_v6          СИГтц«тђцТ»ћ=5.841755106573607e+22 (n=6, S12)
  OK УБЁтѓЎlift:accA_t6_v4           СИГтц«тђцТ»ћ=1.6272820459272788e+21 (n=9, S12)
  OK УБЁтѓЎlift:accA_t6_v6           СИГтц«тђцТ»ћ=20635266848363298816.000 (n=1, S11)
  OK УБЁтѓЎlift:accB_t6_v4           СИГтц«тђцТ»ћ=628038235120561.875 (n=7, S12)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 133/134(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 134/486 УБЁтѓЎТИѕсЂ┐ ТюфУБЁтѓЎ: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v3,hands_t1_v5,hands_t1_v7,hands_t1_v8,hat_t1_v5,hat_t1_v7,shoes_t1_v3,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,accA_t1_v2,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v5,accB_t1_v6,accB_t1_v9,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v6,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v4,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
