⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=507281862.816 (n=8)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=6)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=4)
  OK 料理:hunterStew            S4 中央値比=1000000000.000 (n=6)
  OK 料理:frostCake             S5 中央値比=1000000000.000 (n=7)
  OK 料理:stardustParfait       S5 中央値比=1000000000.000 (n=5)
  OK 料理:voidTart              S4 中央値比=169829849.879 (n=2)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S4 中央値比=522501287.127 (n=5)
  OK 注文報酬:materials           S4 中央値比=170404753.781 (n=4)
  OK 注文報酬:boost               S4 中央値比=664629278.374 (n=4)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=5.326 (n=5, S9)
  OK 装備lift:shield_t1_v1         中央値比=4.427 (n=7, S8)
  OK 装備lift:shield_t1_v6         中央値比=1187026.072 (n=1, S4)
  OK 装備lift:armorTop_t1_v1       中央値比=4.626 (n=9, S9)
  OK 装備lift:armorBottom_t1_v1    中央値比=3.146 (n=7, S9)
  OK 装備lift:armorBottom_t1_v3    中央値比=3.131 (n=2, S6)
  OK 装備lift:armorBottom_t1_v5    中央値比=4998.170 (n=1, S1)
  OK 装備lift:armorBottom_t1_v6    中央値比=254349611215471575040.000 (n=4, S7)
  OK 装備lift:armorBottom_t1_v7    中央値比=121.083 (n=1, S3)
  OK 装備lift:hands_t1_v1          中央値比=6.527 (n=8, S9)
  OK 装備lift:hands_t1_v4          中央値比=16384196512.041 (n=1, S8)
  OK 装備lift:hands_t1_v6          中央値比=4998.170 (n=1, S1)
  OK 装備lift:hat_t1_v1            中央値比=1.651 (n=7, S9)
  OK 装備lift:hat_t1_v2            中央値比=1711.568 (n=1, S5)
  OK 装備lift:hat_t1_v3            中央値比=2.757 (n=4, S7)
  OK 装備lift:hat_t1_v4            中央値比=2.017926028978777e+29 (n=1, S3)
  OK 装備lift:hat_t1_v6            中央値比=2.055 (n=1, S9)
  OK 装備lift:hat_t1_v8            中央値比=2.938 (n=1, S2)
  OK 装備lift:hat_t1_v9            中央値比=121.083 (n=1, S3)
  OK 装備lift:shoes_t1_v1          中央値比=5.326 (n=3, S8)
  OK 装備lift:shoes_t1_v2          中央値比=1187026.072 (n=1, S4)
  OK 装備lift:shoes_t1_v4          中央値比=2.388 (n=1, S6)
  OK 装備lift:shoes_t1_v6          中央値比=16384196512.041 (n=1, S8)
  OK 装備lift:shoes_t1_v9          中央値比=2.938 (n=1, S2)
  OK 装備lift:accA_t1_v1           中央値比=6.527 (n=6, S9)
  OK 装備lift:accA_t1_v3           中央値比=5.027 (n=1, S4)
  OK 装備lift:accA_t1_v7           中央値比=3.146 (n=1, S1)
  OK 装備lift:accB_t1_v1           中央値比=3.339 (n=6, S9)
  OK 装備lift:accB_t1_v2           中央値比=2.938 (n=1, S2)
  NG 装備lift:accB_t1_v3           中央値比=1.236 (n=1, S6)
  OK 装備lift:accB_t1_v7           中央値比=2.369 (n=1, S7)
  OK 装備lift:accB_t1_v8           中央値比=16384196512.041 (n=1, S8)
  OK 装備lift:weapon_t2_v1         中央値比=9531.635 (n=1, S8)
  OK 装備lift:weapon_t2_v4         中央値比=997479079581.727 (n=1, S2)
  OK 装備lift:weapon_t2_v6         中央値比=1187026.072 (n=1, S4)
  OK 装備lift:shield_t2_v1         中央値比=2.339 (n=3, S9)
  OK 装備lift:shield_t2_v4         中央値比=1711.568 (n=3, S7)
  OK 装備lift:armorTop_t2_v1       中央値比=2.364 (n=6, S9)
  OK 装備lift:armorTop_t2_v4       中央値比=59540.253 (n=7, S9)
  OK 装備lift:armorBottom_t2_v1    中央値比=1711.568 (n=1, S5)
  OK 装備lift:armorBottom_t2_v4    中央値比=16193698608433.078 (n=1, S8)
  OK 装備lift:armorBottom_t2_v6    中央値比=12027027771898.871 (n=2, S8)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.938 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=1187026.072 (n=1, S4)
  OK 装備lift:hands_t2_v6          中央値比=2.388 (n=3, S9)
  OK 装備lift:hat_t2_v1            中央値比=8.45285196526062e+28 (n=1, S3)
  OK 装備lift:hat_t2_v3            中央値比=1.2376879155871494e+28 (n=1, S2)
  OK 装備lift:hat_t2_v6            中央値比=59540.253 (n=3, S8)
  OK 装備lift:hat_t2_v9            中央値比=997479079581.727 (n=1, S2)
  OK 装備lift:shoes_t2_v1          中央値比=492608967033964724224.000 (n=1, S2)
  OK 装備lift:shoes_t2_v6          中央値比=7.274 (n=1, S7)
  OK 装備lift:shoes_t2_v9          中央値比=4998.170 (n=1, S1)
  OK 装備lift:accA_t2_v1           中央値比=1072.939 (n=1, S1)
  OK 装備lift:accA_t2_v4           中央値比=2.388 (n=1, S6)
  OK 装備lift:accA_t2_v7           中央値比=7.274 (n=1, S7)
  OK 装備lift:accB_t2_v1           中央値比=2.055 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=1722658246456557.250 (n=3, S5)
  OK 装備lift:weapon_t3_v1         中央値比=2.339 (n=7, S9)
  OK 装備lift:weapon_t3_v4         中央値比=1072.939 (n=1, S1)
  OK 装備lift:shield_t3_v1         中央値比=498739569560.990 (n=2, S6)
  OK 装備lift:shield_t3_v4         中央値比=8096849671463.946 (n=6, S9)
  OK 装備lift:armorTop_t3_v1       中央値比=594368.820 (n=2, S5)
  OK 装備lift:armorTop_t3_v4       中央値比=16193698608433.078 (n=7, S8)
  OK 装備lift:armorBottom_t3_v6    中央値比=813641336982756917248.000 (n=6, S9)
  OK 装備lift:hands_t3_v1          中央値比=2.017926028978777e+29 (n=1, S3)
  OK 装備lift:hat_t3_v6            中央値比=5.097630060618933e+22 (n=2, S6)
  OK 装備lift:shoes_t3_v4          中央値比=7612273810196313088.000 (n=1, S2)
  OK 装備lift:shoes_t3_v6          中央値比=1718953680570049024.000 (n=1, S6)
  OK 装備lift:accA_t3_v1           中央値比=6173.799 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=997479079581.727 (n=3, S6)
  OK 装備lift:accA_t3_v6           中央値比=222888694.526 (n=1, S5)
  OK 装備lift:accB_t3_v6           中央値比=8638089233258516.000 (n=1, S4)
  OK 装備lift:accB_t3_v9           中央値比=10969822226351320.000 (n=1, S7)
  OK 装備lift:weapon_t4_v1         中央値比=59540.253 (n=3, S9)
  OK 装備lift:weapon_t4_v4         中央値比=6173.799 (n=1, S9)
  OK 装備lift:shield_t4_v1         中央値比=222888694.526 (n=1, S5)
  OK 装備lift:shield_t4_v4         中央値比=24054054884805.734 (n=3, S8)
  OK 装備lift:armorTop_t4_v1       中央値比=861329123228280.375 (n=2, S9)
  OK 装備lift:armorTop_t4_v4       中央値比=49549653646622.984 (n=5, S8)
  OK 装備lift:armorBottom_t4_v6    中央値比=3.0968719404855816e+22 (n=1, S8)
  OK 装備lift:armorBottom_t4_v7    中央値比=1.019508822586981e+23 (n=1, S2)
  OK 装備lift:hands_t4_v6          中央値比=1718953680570049024.000 (n=3, S7)
  OK 装備lift:hat_t4_v6            中央値比=24054054884805.734 (n=3, S9)
  OK 装備lift:shoes_t4_v4          中央値比=1.2376879155871494e+28 (n=1, S2)
  OK 装備lift:shoes_t4_v6          中央値比=861329234672625.875 (n=4, S9)
  OK 装備lift:accA_t4_v4           中央値比=492608967033964724224.000 (n=1, S2)
  OK 装備lift:accA_t4_v6           中央値比=8638089233258516.000 (n=1, S4)
  OK 装備lift:accA_t4_v9           中央値比=10969822226351320.000 (n=1, S7)
  OK 装備lift:accB_t4_v4           中央値比=9.883363400106806e+45 (n=2, S7)
  OK 装備lift:accB_t4_v6           中央値比=3.985776425595002e+35 (n=1, S3)
  OK 装備lift:weapon_t5_v1         中央値比=869425972532495.125 (n=8, S9)
  OK 装備lift:weapon_t5_v4         中央値比=628038235120561.875 (n=5, S9)
  OK 装備lift:weapon_t5_v6         中央値比=191278395580378.938 (n=1, S1)
  OK 装備lift:shield_t5_v1         中央値比=8638089233258516.000 (n=1, S4)
  OK 装備lift:shield_t5_v4         中央値比=3.631212881240886e+26 (n=5, S8)
  OK 装備lift:armorTop_t5_v1       中央値比=1.992888212797501e+35 (n=2, S9)
  OK 装備lift:armorTop_t5_v4       中央値比=1.8156064406213992e+26 (n=4, S8)
  OK 装備lift:hands_t5_v6          中央値比=16193698608433.078 (n=7, S9)
  OK 装備lift:hat_t5_v6            中央値比=9803955729804918.000 (n=6, S8)
  OK 装備lift:shoes_t5_v4          中央値比=1.9766726800213612e+46 (n=1, S7)
  OK 装備lift:accA_t5_v4           中央値比=1.8161669212641056e+28 (n=4, S8)
  OK 装備lift:accB_t5_v4           中央値比=6173.799 (n=1, S9)
  OK 装備lift:accB_t5_v9           中央値比=3.631212881240886e+26 (n=1, S5)
  OK 装備lift:weapon_t6_v1         中央値比=8638089233258516.000 (n=1, S4)
  OK 装備lift:weapon_t6_v4         中央値比=1.5857696095997878e+22 (n=2, S8)
  OK 装備lift:shield_t6_v4         中央値比=1.5857696095997878e+22 (n=2, S8)
  OK 装備lift:armorTop_t6_v1       中央値比=813641022963642007552.000 (n=2, S9)
  OK 装備lift:armorTop_t6_v4       中央値比=1.5857696095997878e+22 (n=2, S8)
  OK 装備lift:armorBottom_t6_v6    中央値比=746672787139938746368.000 (n=1, S5)
  OK 装備lift:hands_t6_v4          中央値比=1.5857696095997878e+22 (n=2, S8)
  OK 装備lift:hands_t6_v6          中央値比=5798930230735941.000 (n=8, S9)
  OK 装備lift:hat_t6_v6            中央値比=813641118602837229568.000 (n=6, S9)
  OK 装備lift:shoes_t6_v4          中央値比=24054054884805.734 (n=1, S1)
  OK 装備lift:shoes_t6_v6          中央値比=5.84175510655418e+22 (n=4, S9)
  OK 装備lift:accA_t6_v4           中央値比=813641336982756917248.000 (n=8, S9)
  OK 装備lift:accB_t6_v4           中央値比=340651341203976.813 (n=6, S9)
新装備(a) 合計 115/116(装備された装備のみ判定対象)
新装備(b) カバレッジ: 117/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v3,hands_t1_v5,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v5,hat_t1_v7,shoes_t1_v3,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,accA_t1_v2,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v9,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v3,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v6,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v4,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
