РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S8 СИГтц«тђцТ»ћ=500304607.997 (n=10)
  OK ТќЎуљє:chocoFondant          S14 СИГтц«тђцТ»ћ=1000000000.000 (n=8)
  OK ТќЎуљє:mintIce               S10 СИГтц«тђцТ»ћ=1000000000.000 (n=7)
  OK ТќЎуљє:hunterStew            S17 СИГтц«тђцТ»ћ=500004774.090 (n=8)
  OK ТќЎуљє:frostCake             S8 СИГтц«тђцТ»ћ=1000000000.000 (n=8)
  OK ТќЎуљє:stardustParfait       S8 СИГтц«тђцТ»ћ=1000000000.000 (n=6)
  OK ТќЎуљє:voidTart              S17 СИГтц«тђцТ»ћ=1000000000.000 (n=3)
РЉ«сЂ«2 тљѕУеѕ 7/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  OK Т│еТќЄта▒жЁг:cookie              S2 СИГтц«тђцТ»ћ=1000000000.000 (n=6)
  OK Т│еТќЄта▒жЁг:materials           S14 СИГтц«тђцТ»ћ=1000000000.000 (n=6)
  OK Т│еТќЄта▒жЁг:boost               S2 СИГтц«тђцТ»ћ=1000000000.000 (n=5)
сЅЎ тљѕУеѕ 3/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(тЈќтЙЌтЙїтЁетЉетЏъсЂ«СИГтц«тђцТ»ћРЅЦ1.5сЃ╗УБЁтѓЎсЂ»тЉетЏъУиесЂјсЂДТ░ИуХџ)
  OK УБЁтѓЎlift:weapon_t1_v1         СИГтц«тђцТ»ћ=2928465.497 (n=2, S15)
  OK УБЁтѓЎlift:weapon_t1_v3         СИГтц«тђцТ»ћ=416.520 (n=2, S4)
  OK УБЁтѓЎlift:weapon_t1_v5         СИГтц«тђцТ»ћ=4.815 (n=1, S13)
  OK УБЁтѓЎlift:weapon_t1_v8         СИГтц«тђцТ»ћ=2.114 (n=1, S7)
  OK УБЁтѓЎlift:weapon_t1_v9         СИГтц«тђцТ»ћ=2795.823 (n=2, S17)
  OK УБЁтѓЎlift:shield_t1_v1         СИГтц«тђцТ»ћ=3.548 (n=16, S17)
  OK УБЁтѓЎlift:shield_t1_v3         СИГтц«тђцТ»ћ=3.348 (n=3, S13)
  OK УБЁтѓЎlift:shield_t1_v6         СИГтц«тђцТ»ћ=653281.517 (n=2, S13)
  OK УБЁтѓЎlift:armorTop_t1_v3       СИГтц«тђцТ»ћ=2.784 (n=6, S17)
  OK УБЁтѓЎlift:armorTop_t1_v4       СИГтц«тђцТ»ћ=4.815 (n=1, S13)
  OK УБЁтѓЎlift:armorTop_t1_v5       СИГтц«тђцТ»ћ=9.969 (n=1, S11)
  OK УБЁтѓЎlift:armorTop_t1_v6       СИГтц«тђцТ»ћ=1.2545300340825347e+22 (n=1, S3)
  OK УБЁтѓЎlift:armorBottom_t1_v1    СИГтц«тђцТ»ћ=3.124 (n=24, S17)
  OK УБЁтѓЎlift:armorBottom_t1_v3    СИГтц«тђцТ»ћ=1.5716132636991206e+41 (n=1, S14)
  OK УБЁтѓЎlift:armorBottom_t1_v4    СИГтц«тђцТ»ћ=31951.517 (n=2, S13)
  OK УБЁтѓЎlift:armorBottom_t1_v5    СИГтц«тђцТ»ћ=3641.960 (n=2, S10)
  OK УБЁтѓЎlift:armorBottom_t1_v6    СИГтц«тђцТ»ћ=4185132058007560192.000 (n=9, S15)
  OK УБЁтѓЎlift:armorBottom_t1_v9    СИГтц«тђцТ»ћ=2.094319173974537e+21 (n=1, S14)
  OK УБЁтѓЎlift:hands_t1_v1          СИГтц«тђцТ»ћ=4.254 (n=8, S15)
  NG УБЁтѓЎlift:hands_t1_v2          СИГтц«тђцТ»ћ=1.351 (n=1, S6)
  OK УБЁтѓЎlift:hands_t1_v3          СИГтц«тђцТ»ћ=2.114 (n=1, S7)
  OK УБЁтѓЎlift:hands_t1_v4          СИГтц«тђцТ»ћ=2795.823 (n=2, S17)
  OK УБЁтѓЎlift:hands_t1_v6          СИГтц«тђцТ»ћ=3641.960 (n=2, S10)
  OK УБЁтѓЎlift:hands_t1_v9          СИГтц«тђцТ»ћ=4.815 (n=1, S13)
  OK УБЁтѓЎlift:hat_t1_v1            СИГтц«тђцТ»ћ=2.899 (n=19, S17)
  OK УБЁтѓЎlift:hat_t1_v2            СИГтц«тђцТ»ћ=1.8062744073155044e+22 (n=2, S14)
  OK УБЁтѓЎlift:hat_t1_v3            СИГтц«тђцТ»ћ=725578.553 (n=3, S15)
  OK УБЁтѓЎlift:hat_t1_v4            СИГтц«тђцТ»ћ=1664179774749169.750 (n=3, S10)
  OK УБЁтѓЎlift:hat_t1_v6            СИГтц«тђцТ»ћ=13225109423399444480.000 (n=1, S9)
  OK УБЁтѓЎlift:hat_t1_v7            СИГтц«тђцТ»ћ=3.554 (n=5, S17)
  OK УБЁтѓЎlift:hat_t1_v8            СИГтц«тђцТ»ћ=2.728 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t1_v1          СИГтц«тђцТ»ћ=12.633 (n=6, S14)
  OK УБЁтѓЎlift:shoes_t1_v2          СИГтц«тђцТ»ћ=653281.517 (n=2, S13)
  OK УБЁтѓЎlift:shoes_t1_v6          СИГтц«тђцТ»ћ=2795.823 (n=2, S17)
  OK УБЁтѓЎlift:accA_t1_v1           СИГтц«тђцТ»ћ=3.168 (n=7, S15)
  OK УБЁтѓЎlift:accA_t1_v4           СИГтц«тђцТ»ћ=2.094319173974537e+21 (n=1, S14)
  OK УБЁтѓЎlift:accA_t1_v7           СИГтц«тђцТ»ћ=3.087 (n=6, S17)
  OK УБЁтѓЎlift:accA_t1_v8           СИГтц«тђцТ»ћ=2.177 (n=3, S4)
  OK УБЁтѓЎlift:accA_t1_v9           СИГтц«тђцТ»ћ=7071.714 (n=1, S1)
  OK УБЁтѓЎlift:accB_t1_v1           СИГтц«тђцТ»ћ=3.555 (n=16, S17)
  OK УБЁтѓЎlift:accB_t1_v2           СИГтц«тђцТ»ћ=2.728 (n=1, S2)
  OK УБЁтѓЎlift:accB_t1_v4           СИГтц«тђцТ»ћ=4.815 (n=1, S13)
  OK УБЁтѓЎlift:accB_t1_v5           СИГтц«тђцТ»ћ=2.094319173974537e+21 (n=1, S14)
  OK УБЁтѓЎlift:accB_t1_v6           СИГтц«тђцТ»ћ=725578.553 (n=1, S15)
  OK УБЁтѓЎlift:accB_t1_v8           СИГтц«тђцТ»ћ=9.969 (n=3, S17)
  OK УБЁтѓЎlift:weapon_t2_v4         СИГтц«тђцТ»ћ=1042813526906.015 (n=2, S11)
  OK УБЁтѓЎlift:weapon_t2_v6         СИГтц«тђцТ»ћ=653281.517 (n=2, S13)
  OK УБЁтѓЎlift:weapon_t2_v9         СИГтц«тђцТ»ћ=1664179774749169.750 (n=1, S7)
  OK УБЁтѓЎlift:shield_t2_v1         СИГтц«тђцТ»ћ=3.168 (n=5, S14)
  OK УБЁтѓЎlift:shield_t2_v4         СИГтц«тђцТ»ћ=6.272650170412674e+21 (n=4, S10)
  OK УБЁтѓЎlift:armorTop_t2_v1       СИГтц«тђцТ»ћ=3.168 (n=7, S15)
  OK УБЁтѓЎlift:armorTop_t2_v4       СИГтц«тђцТ»ћ=31980.588 (n=6, S13)
  OK УБЁтѓЎlift:armorTop_t2_v6       СИГтц«тђцТ»ћ=44.315 (n=1, S11)
  OK УБЁтѓЎlift:armorBottom_t2_v1    СИГтц«тђцТ»ћ=1.8062744073155044e+22 (n=2, S14)
  OK УБЁтѓЎlift:armorBottom_t2_v3    СИГтц«тђцТ»ћ=1.5716132636991206e+41 (n=1, S14)
  OK УБЁтѓЎlift:armorBottom_t2_v4    СИГтц«тђцТ»ћ=109142.567 (n=2, S17)
  OK УБЁтѓЎlift:armorBottom_t2_v6    СИГтц«тђцТ»ћ=200383657930921.375 (n=4, S13)
  OK УБЁтѓЎlift:armorBottom_t2_v7    СИГтц«тђцТ»ћ=2.728 (n=1, S2)
  OK УБЁтѓЎlift:hands_t2_v1          СИГтц«тђцТ»ћ=6706.587 (n=3, S13)
  OK УБЁтѓЎlift:hands_t2_v6          СИГтц«тђцТ»ћ=63748.971 (n=3, S12)
  OK УБЁтѓЎlift:hands_t2_v9          СИГтц«тђцТ»ћ=9.969 (n=1, S11)
  OK УБЁтѓЎlift:hat_t2_v1            СИГтц«тђцТ»ћ=6.272650170412674e+21 (n=2, S12)
  OK УБЁтѓЎlift:hat_t2_v3            СИГтц«тђцТ»ћ=725578.553 (n=3, S15)
  OK УБЁтѓЎlift:hat_t2_v6            СИГтц«тђцТ»ћ=2818.832 (n=4, S17)
  OK УБЁтѓЎlift:hat_t2_v9            СИГтц«тђцТ»ћ=1042813526906.015 (n=2, S11)
  OK УБЁтѓЎlift:shoes_t2_v1          СИГтц«тђцТ»ћ=1.5405329892326457e+21 (n=2, S11)
  OK УБЁтѓЎlift:shoes_t2_v6          СИГтц«тђцТ»ћ=31875.543 (n=2, S12)
  OK УБЁтѓЎlift:shoes_t2_v9          СИГтц«тђцТ»ћ=3641.960 (n=2, S10)
  OK УБЁтѓЎlift:accA_t2_v1           СИГтц«тђцТ»ћ=94.025 (n=2, S10)
  OK УБЁтѓЎlift:accA_t2_v4           СИГтц«тђцТ»ћ=3.083 (n=2, S13)
  OK УБЁтѓЎlift:accA_t2_v6           СИГтц«тђцТ»ћ=6.272650170412674e+21 (n=2, S15)
  OK УБЁтѓЎlift:accA_t2_v7           СИГтц«тђцТ»ћ=2.114 (n=1, S7)
  OK УБЁтѓЎlift:accB_t2_v1           СИГтц«тђцТ»ћ=13225109423399444480.000 (n=1, S9)
  OK УБЁтѓЎlift:accB_t2_v6           СИГтц«тђцТ»ћ=3.612548814631002e+22 (n=1, S5)
  OK УБЁтѓЎlift:accB_t2_v8           СИГтц«тђцТ»ћ=259344.220 (n=2, S17)
  OK УБЁтѓЎlift:weapon_t3_v1         СИГтц«тђцТ»ћ=2.303 (n=5, S14)
  OK УБЁтѓЎlift:weapon_t3_v4         СИГтц«тђцТ»ћ=94.025 (n=2, S10)
  OK УБЁтѓЎlift:weapon_t3_v6         СИГтц«тђцТ»ћ=29598456246997052.000 (n=3, S17)
  OK УБЁтѓЎlift:shield_t3_v1         СИГтц«тђцТ»ћ=725578.553 (n=3, S15)
  OK УБЁтѓЎlift:shield_t3_v4         СИГтц«тђцТ»ћ=900342571337331.000 (n=6, S15)
  OK УБЁтѓЎlift:armorTop_t3_v1       СИГтц«тђцТ»ћ=33416692.579 (n=4, S14)
  OK УБЁтѓЎlift:armorTop_t3_v4       СИГтц«тђцТ»ћ=29598456246997052.000 (n=11, S17)
  OK УБЁтѓЎlift:armorBottom_t3_v1    СИГтц«тђцТ»ћ=240627023897848.094 (n=2, S13)
  OK УБЁтѓЎlift:armorBottom_t3_v4    СИГтц«тђцТ»ћ=52849727594505.320 (n=1, S7)
  OK УБЁтѓЎlift:armorBottom_t3_v6    СИГтц«тђцТ»ћ=3.417142515152181e+21 (n=10, S17)
  OK УБЁтѓЎlift:hands_t3_v1          СИГтц«тђцТ»ћ=3.3461899706797367e+22 (n=2, S12)
  OK УБЁтѓЎlift:hands_t3_v4          СИГтц«тђцТ»ћ=3829563615493671424.000 (n=1, S15)
  OK УБЁтѓЎlift:hat_t3_v1            СИГтц«тђцТ»ћ=44.315 (n=1, S11)
  OK УБЁтѓЎlift:hat_t3_v3            СИГтц«тђцТ»ћ=2.3843203851627133e+26 (n=1, S6)
  OK УБЁтѓЎlift:hat_t3_v6            СИГтц«тђцТ»ћ=301928423396022912.000 (n=1, S14)
  OK УБЁтѓЎlift:shoes_t3_v4          СИГтц«тђцТ»ћ=157048299449625149440.000 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t3_v6          СИГтц«тђцТ»ћ=1.1921601926887404e+26 (n=2, S15)
  OK УБЁтѓЎlift:accA_t3_v1           СИГтц«тђцТ»ћ=8.799235931798636e+52 (n=1, S9)
  OK УБЁтѓЎlift:accA_t3_v4           СИГтц«тђцТ»ћ=6706.587 (n=3, S13)
  OK УБЁтѓЎlift:accA_t3_v6           СИГтц«тђцТ»ћ=3.123886704271122e+22 (n=4, S14)
  OK УБЁтѓЎlift:accB_t3_v4           СИГтц«тђцТ»ћ=2.3843203851627133e+26 (n=1, S6)
  OK УБЁтѓЎlift:accB_t3_v6           СИГтц«тђцТ»ћ=1724093128931260.250 (n=2, S13)
  OK УБЁтѓЎlift:accB_t3_v9           СИГтц«тђцТ»ћ=52849727594505.320 (n=1, S7)
  OK УБЁтѓЎlift:weapon_t4_v1         СИГтц«тђцТ»ћ=13225109423399444480.000 (n=5, S15)
  OK УБЁтѓЎlift:weapon_t4_v4         СИГтц«тђцТ»ћ=8.799235931798636e+52 (n=1, S9)
  OK УБЁтѓЎlift:shield_t4_v1         СИГтц«тђцТ»ћ=4185132058007560192.000 (n=3, S14)
  OK УБЁтѓЎlift:shield_t4_v4         СИГтц«тђцТ»ћ=78498202065162.078 (n=7, S17)
  OK УБЁтѓЎlift:shield_t4_v9         СИГтц«тђцТ»ћ=154.064 (n=1, S13)
  OK УБЁтѓЎlift:armorTop_t4_v1       СИГтц«тђцТ»ћ=1664179774749169.750 (n=5, S13)
  OK УБЁтѓЎlift:armorTop_t4_v4       СИГтц«тђцТ»ћ=52849727594505.320 (n=9, S17)
  OK УБЁтѓЎlift:armorBottom_t4_v1    СИГтц«тђцТ»ћ=221744174.930 (n=1, S12)
  OK УБЁтѓЎlift:armorBottom_t4_v6    СИГтц«тђцТ»ћ=3.785799793870759e+23 (n=3, S17)
  OK УБЁтѓЎlift:armorBottom_t4_v9    СИГтц«тђцТ»ћ=301928423396022912.000 (n=1, S14)
  OK УБЁтѓЎlift:hands_t4_v1          СИГтц«тђцТ»ћ=1676320389.572 (n=1, S11)
  OK УБЁтѓЎlift:hands_t4_v4          СИГтц«тђцТ»ћ=1.6198074147636933e+35 (n=1, S5)
  OK УБЁтѓЎlift:hands_t4_v6          СИГтц«тђцТ»ћ=3.028028169967309e+23 (n=8, S17)
  OK УБЁтѓЎlift:hat_t4_v1            СИГтц«тђцТ»ћ=23710042338177.457 (n=1, S1)
  OK УБЁтѓЎlift:hat_t4_v6            СИГтц«тђцТ»ћ=1.245292154239803e+31 (n=11, S15)
  OK УБЁтѓЎlift:shoes_t4_v4          СИГтц«тђцТ»ћ=5.863128057867516e+28 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t4_v6          СИГтц«тђцТ»ћ=182648355687344373760.000 (n=8, S17)
  OK УБЁтѓЎlift:shoes_t4_v9          СИГтц«тђцТ»ћ=3.590373982394097e+23 (n=1, S11)
  OK УБЁтѓЎlift:accA_t4_v4           СИГтц«тђцТ»ћ=1.5405477884607691e+21 (n=2, S12)
  OK УБЁтѓЎlift:accA_t4_v6           СИГтц«тђцТ»ћ=1.7706657041149514e+25 (n=2, S13)
  OK УБЁтѓЎlift:accA_t4_v9           СИГтц«тђцТ»ћ=52849727594505.320 (n=1, S7)
  OK УБЁтѓЎlift:accB_t4_v4           СИГтц«тђцТ»ћ=365267112918441721856.000 (n=3, S13)
  OK УБЁтѓЎlift:accB_t4_v6           СИГтц«тђцТ»ћ=9.558457213087352e+32 (n=2, S12)
  OK УБЁтѓЎlift:accB_t4_v9           СИГтц«тђцТ»ћ=3829563615493671424.000 (n=1, S15)
  OK УБЁтѓЎlift:weapon_t5_v1         СИГтц«тђцТ»ћ=344748679870203.875 (n=9, S14)
  OK УБЁтѓЎlift:weapon_t5_v4         СИГтц«тђцТ»ћ=1.528772377588285e+21 (n=6, S17)
  OK УБЁтѓЎlift:weapon_t5_v6         СИГтц«тђцТ»ћ=3.0800541225756097e+31 (n=2, S17)
  OK УБЁтѓЎlift:shield_t5_v1         СИГтц«тђцТ»ћ=1.7706657041149514e+25 (n=2, S13)
  OK УБЁтѓЎlift:shield_t5_v4         СИГтц«тђцТ»ћ=3.846879694104031e+21 (n=9, S17)
  OK УБЁтѓЎlift:armorTop_t5_v1       СИГтц«тђцТ»ћ=4.299037644973443e+27 (n=5, S12)
  OK УБЁтѓЎlift:armorTop_t5_v4       СИГтц«тђцТ»ћ=3.227075614297307e+22 (n=8, S17)
  OK УБЁтѓЎlift:armorBottom_t5_v6    СИГтц«тђцТ»ћ=9.5556860438582e+36 (n=1, S1)
  OK УБЁтѓЎlift:armorBottom_t5_v7    СИГтц«тђцТ»ћ=2.6652904161922934e+42 (n=2, S7)
  OK УБЁтѓЎlift:hands_t5_v1          СИГтц«тђцТ»ћ=185505031671340.688 (n=1, S1)
  OK УБЁтѓЎlift:hands_t5_v4          СИГтц«тђцТ»ћ=9.5556860438582e+36 (n=1, S1)
  OK УБЁтѓЎlift:hands_t5_v6          СИГтц«тђцТ»ћ=1.237255778302673e+39 (n=6, S17)
  OK УБЁтѓЎlift:hat_t5_v4            СИГтц«тђцТ»ћ=9.5556860438582e+36 (n=1, S1)
  OK УБЁтѓЎlift:hat_t5_v6            СИГтц«тђцТ»ћ=78498202065162.078 (n=9, S17)
  OK УБЁтѓЎlift:hat_t5_v9            СИГтц«тђцТ»ћ=185505031671340.688 (n=1, S1)
  OK УБЁтѓЎlift:shoes_t5_v4          СИГтц«тђцТ»ћ=5.330580832384587e+42 (n=1, S7)
  OK УБЁтѓЎlift:shoes_t5_v9          СИГтц«тђцТ»ћ=194866868793619415040.000 (n=1, S11)
  OK УБЁтѓЎlift:accA_t5_v4           СИГтц«тђцТ»ћ=3829563615493671424.000 (n=9, S17)
  OK УБЁтѓЎlift:accA_t5_v6           СИГтц«тђцТ»ћ=184189932018.766 (n=1, S12)
  OK УБЁтѓЎlift:accA_t5_v7           СИГтц«тђцТ»ћ=518681.049 (n=1, S11)
  OK УБЁтѓЎlift:accB_t5_v4           СИГтц«тђцТ»ћ=1.0093394378915731e+33 (n=5, S17)
  OK УБЁтѓЎlift:accB_t5_v9           СИГтц«тђцТ»ћ=4.530270607396394e+47 (n=2, S11)
  OK УБЁтѓЎlift:weapon_t6_v1         СИГтц«тђцТ»ћ=2.1672254795262152e+27 (n=6, S13)
  OK УБЁтѓЎlift:weapon_t6_v4         СИГтц«тђцТ»ћ=1.4926221110640588e+21 (n=4, S15)
  OK УБЁтѓЎlift:weapon_t6_v6         СИГтц«тђцТ»ћ=3.785799793870759e+23 (n=1, S17)
  OK УБЁтѓЎlift:shield_t6_v1         СИГтц«тђцТ»ћ=184189932018.766 (n=1, S12)
  OK УБЁтѓЎlift:shield_t6_v4         СИГтц«тђцТ»ћ=218210764080.503 (n=3, S15)
  OK УБЁтѓЎlift:armorTop_t6_v1       СИГтц«тђцТ»ћ=8833061.109 (n=3, S11)
  OK УБЁтѓЎlift:armorTop_t6_v4       СИГтц«тђцТ»ћ=1.907826118044929e+23 (n=6, S17)
  OK УБЁтѓЎlift:armorBottom_t6_v6    СИГтц«тђцТ»ћ=2.985244221909907e+21 (n=3, S15)
  OK УБЁтѓЎlift:hands_t6_v4          СИГтц«тђцТ»ћ=1.4926221110640588e+21 (n=2, S12)
  OK УБЁтѓЎlift:hands_t6_v6          СИГтц«тђцТ»ћ=2.149518822486761e+27 (n=8, S17)
  OK УБЁтѓЎlift:hat_t6_v4            СИГтц«тђцТ»ћ=1.163766129037406e+44 (n=4, S17)
  OK УБЁтѓЎlift:hat_t6_v6            СИГтц«тђцТ»ћ=3.2368189484617366e+22 (n=10, S17)
  OK УБЁтѓЎlift:shoes_t6_v4          СИГтц«тђцТ»ћ=23710042338177.457 (n=3, S10)
  OK УБЁтѓЎlift:shoes_t6_v6          СИГтц«тђцТ»ћ=149187582640328.000 (n=5, S17)
  OK УБЁтѓЎlift:accA_t6_v4           СИГтц«тђцТ»ћ=3.08005412272498e+31 (n=10, S17)
  OK УБЁтѓЎlift:accB_t6_v4           СИГтц«тђцТ»ћ=3.417142515152181e+21 (n=10, S17)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 159/160(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 160/486 УБЁтѓЎТИѕсЂ┐ ТюфУБЁтѓЎ: weapon_t1_v2,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,shield_t1_v2,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v1,armorTop_t1_v2,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v7,armorBottom_t1_v8,hands_t1_v5,hands_t1_v7,hands_t1_v8,hat_t1_v5,hat_t1_v9,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v5,accA_t1_v6,accB_t1_v3,accB_t1_v7,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
