⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S8 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=7)
  OK 料理:mintIce               S3 中央値比=129232.343 (n=6)
  OK 料理:hunterStew            S4 中央値比=46425025.816 (n=8)
  OK 料理:frostCake             S8 中央値比=1000000000.000 (n=9)
  OK 料理:stardustParfait       S8 中央値比=1000000000.000 (n=7)
  OK 料理:voidTart              S11 中央値比=1000000000.000 (n=4)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S2 中央値比=1000000000.000 (n=6)
  OK 注文報酬:materials           S4 中央値比=1000000000.000 (n=6)
  OK 注文報酬:boost               S4 中央値比=510170977.820 (n=6)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=5934442.182 (n=2, S12)
  OK 装備lift:weapon_t1_v3         中央値比=3.576 (n=4, S17)
  OK 装備lift:weapon_t1_v6         中央値比=52428474760.498 (n=1, S14)
  NG 装備lift:weapon_t1_v8         中央値比=1.402 (n=1, S7)
  OK 装備lift:weapon_t1_v9         中央値比=6067.272 (n=1, S8)
  OK 装備lift:shield_t1_v1         中央値比=3.474 (n=12, S15)
  OK 装備lift:shield_t1_v3         中央値比=7.182 (n=3, S8)
  OK 装備lift:shield_t1_v6         中央値比=32893646.795 (n=2, S13)
  OK 装備lift:armorTop_t1_v1       中央値比=11.255 (n=1, S15)
  OK 装備lift:armorTop_t1_v3       中央値比=3.572 (n=8, S17)
  OK 装備lift:armorTop_t1_v4       中央値比=4.833 (n=1, S13)
  OK 装備lift:armorTop_t1_v5       中央値比=3.828 (n=1, S11)
  OK 装備lift:armorTop_t1_v6       中央値比=14855.495 (n=1, S3)
  OK 装備lift:armorBottom_t1_v1    中央値比=3.478 (n=24, S17)
  OK 装備lift:armorBottom_t1_v3    中央値比=1542703649828997376.000 (n=1, S14)
  OK 装備lift:armorBottom_t1_v5    中央値比=13.233 (n=3, S13)
  OK 装備lift:armorBottom_t1_v6    中央値比=570133083223709.125 (n=9, S15)
  OK 装備lift:armorBottom_t1_v9    中央値比=52428474760.498 (n=1, S14)
  OK 装備lift:hands_t1_v1          中央値比=5.650 (n=7, S15)
  OK 装備lift:hands_t1_v2          中央値比=2.709 (n=1, S6)
  NG 装備lift:hands_t1_v3          中央値比=1.402 (n=1, S7)
  OK 装備lift:hands_t1_v4          中央値比=3035.598 (n=2, S17)
  OK 装備lift:hands_t1_v6          中央値比=7.406 (n=2, S10)
  OK 装備lift:hands_t1_v8          中央値比=13.153 (n=3, S7)
  OK 装備lift:hands_t1_v9          中央値比=4.833 (n=1, S13)
  OK 装備lift:hat_t1_v1            中央値比=1.837 (n=19, S17)
  OK 装備lift:hat_t1_v2            中央値比=1.8313530895477275e+21 (n=2, S14)
  OK 装備lift:hat_t1_v3            中央値比=12517.131 (n=3, S15)
  OK 装備lift:hat_t1_v4            中央値比=34849432670.901 (n=2, S10)
  OK 装備lift:hat_t1_v6            中央値比=4.8059091282829056e+23 (n=1, S9)
  OK 装備lift:hat_t1_v7            中央値比=3.429 (n=5, S17)
  OK 装備lift:hat_t1_v8            中央値比=2.537 (n=1, S2)
  OK 装備lift:shoes_t1_v1          中央値比=8415.818 (n=4, S12)
  OK 装備lift:shoes_t1_v2          中央値比=32893646.795 (n=2, S13)
  OK 装備lift:shoes_t1_v6          中央値比=3035.598 (n=2, S17)
  OK 装備lift:accA_t1_v1           中央値比=2.630 (n=4, S10)
  OK 装備lift:accA_t1_v7           中央値比=3.723 (n=9, S17)
  OK 装備lift:accA_t1_v8           中央値比=5934444.470 (n=2, S12)
  OK 装備lift:accA_t1_v9           中央値比=13.233 (n=1, S1)
  OK 装備lift:accB_t1_v1           中央値比=1.837 (n=16, S17)
  OK 装備lift:accB_t1_v2           中央値比=2.537 (n=1, S2)
  OK 装備lift:accB_t1_v4           中央値比=4.833 (n=1, S13)
  OK 装備lift:accB_t1_v5           中央値比=1542703649828997376.000 (n=1, S14)
  OK 装備lift:accB_t1_v6           中央値比=12517.131 (n=1, S15)
  OK 装備lift:accB_t1_v8           中央値比=3.924 (n=3, S17)
  OK 装備lift:weapon_t2_v4         中央値比=8091518104455.567 (n=2, S11)
  OK 装備lift:weapon_t2_v6         中央値比=480.425 (n=1, S13)
  OK 装備lift:weapon_t2_v9         中央値比=5.091 (n=1, S7)
  OK 装備lift:shield_t2_v4         中央値比=9.251 (n=3, S10)
  OK 装備lift:shield_t2_v9         中央値比=2.709 (n=1, S6)
  OK 装備lift:armorTop_t2_v1       中央値比=2.709 (n=5, S12)
  OK 装備lift:armorTop_t2_v3       中央値比=3.329 (n=1, S17)
  OK 装備lift:armorTop_t2_v4       中央値比=480.425 (n=5, S13)
  NG 装備lift:armorTop_t2_v6       中央値比=0.413 (n=1, S11)
  OK 装備lift:armorTop_t2_v9       中央値比=52428474760.498 (n=1, S14)
  OK 装備lift:armorBottom_t2_v1    中央値比=1.8313530895477275e+21 (n=2, S14)
  OK 装備lift:armorBottom_t2_v3    中央値比=1.585471871483281e+28 (n=2, S14)
  OK 装備lift:armorBottom_t2_v4    中央値比=3678392720.074 (n=2, S17)
  OK 装備lift:armorBottom_t2_v6    中央値比=1.6732839503862587e+23 (n=4, S13)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.537 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=1518.728 (n=3, S13)
  OK 装備lift:hands_t2_v6          中央値比=2.4029545641414528e+23 (n=2, S9)
  OK 装備lift:hands_t2_v9          中央値比=7429.662 (n=2, S11)
  OK 装備lift:hat_t2_v1            中央値比=615405.067 (n=2, S12)
  OK 装備lift:hat_t2_v3            中央値比=12517.131 (n=3, S15)
  OK 装備lift:hat_t2_v6            中央値比=6067.272 (n=5, S17)
  OK 装備lift:hat_t2_v9            中央値比=8091518104455.567 (n=2, S11)
  OK 装備lift:shoes_t2_v1          中央値比=16897234308105.303 (n=2, S11)
  OK 装備lift:shoes_t2_v4          中央値比=52428474760.498 (n=1, S14)
  OK 装備lift:shoes_t2_v6          中央値比=607978.021 (n=2, S12)
  OK 装備lift:shoes_t2_v9          中央値比=7.406 (n=2, S10)
  OK 装備lift:accA_t2_v1           中央値比=34849432668.724 (n=2, S10)
  OK 装備lift:accA_t2_v4           中央値比=4.833 (n=1, S13)
  OK 装備lift:accA_t2_v6           中央値比=12517.131 (n=3, S15)
  OK 装備lift:accA_t2_v7           中央値比=1215954.639 (n=3, S14)
  OK 装備lift:accB_t2_v1           中央値比=4.8059091282829056e+23 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=3809738.038 (n=3, S9)
  OK 装備lift:accB_t2_v8           中央値比=3.876 (n=2, S17)
  OK 装備lift:weapon_t3_v1         中央値比=6.954 (n=4, S15)
  OK 装備lift:weapon_t3_v4         中央値比=34849432668.724 (n=2, S10)
  OK 装備lift:weapon_t3_v6         中央値比=285066541622126.500 (n=2, S17)
  OK 装備lift:shield_t3_v1         中央値比=12517.131 (n=3, S15)
  OK 装備lift:shield_t3_v4         中央値比=59521805165124816.000 (n=6, S15)
  OK 装備lift:shield_t3_v6         中央値比=2005060.883 (n=1, S11)
  OK 装備lift:armorTop_t3_v1       中央値比=65786813.166 (n=5, S14)
  OK 装備lift:armorTop_t3_v4       中央値比=570133083223709.125 (n=11, S17)
  OK 装備lift:armorBottom_t3_v1    中央値比=1.4244822124049864e+22 (n=2, S13)
  OK 装備lift:armorBottom_t3_v6    中央値比=146643474628155616.000 (n=8, S17)
  OK 装備lift:hands_t3_v1          中央値比=96908481637870752.000 (n=2, S12)
  OK 装備lift:hands_t3_v4          中央値比=2423720566447727616.000 (n=1, S15)
  NG 装備lift:hat_t3_v1            中央値比=0.413 (n=1, S11)
  OK 装備lift:hat_t3_v3            中央値比=2.2423921429419627e+25 (n=1, S6)
  OK 装備lift:hat_t3_v6            中央値比=1.787234072337457e+32 (n=1, S14)
  OK 装備lift:shoes_t3_v4          中央値比=1.6791338213090753e+21 (n=1, S2)
  OK 装備lift:shoes_t3_v6          中央値比=1.1211960774231616e+25 (n=2, S15)
  OK 装備lift:accA_t3_v1           中央値比=1.2774584970780069e+47 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=16183036208907.307 (n=3, S13)
  OK 装備lift:accA_t3_v6           中央値比=570133083223709.125 (n=3, S8)
  OK 装備lift:accB_t3_v1           中央値比=243369200846130688.000 (n=1, S5)
  OK 装備lift:accB_t3_v6           中央値比=438763958190508608.000 (n=3, S13)
  OK 装備lift:accB_t3_v9           中央値比=1.424089115215511e+32 (n=1, S7)
  OK 装備lift:weapon_t4_v1         中央値比=1215954.639 (n=7, S15)
  OK 装備lift:weapon_t4_v4         中央値比=1.2774584970780069e+47 (n=1, S9)
  OK 装備lift:weapon_t4_v6         中央値比=81715508991562.734 (n=1, S17)
  OK 装備lift:shield_t4_v1         中央値比=2042256874485200896.000 (n=3, S14)
  OK 装備lift:shield_t4_v4         中央値比=42467982496206.195 (n=8, S17)
  OK 装備lift:shield_t4_v9         中央値比=151.600 (n=1, S13)
  OK 装備lift:armorTop_t4_v1       中央値比=1.4245041506028957e+22 (n=4, S13)
  OK 装備lift:armorTop_t4_v4       中央値比=81715508991562.734 (n=9, S17)
  OK 装備lift:armorBottom_t4_v6    中央値比=402581377443.079 (n=2, S17)
  OK 装備lift:armorBottom_t4_v9    中央値比=104508013.112 (n=1, S11)
  OK 装備lift:hands_t4_v1          中央値比=2005060.883 (n=1, S11)
  OK 装備lift:hands_t4_v4          中央値比=146643474628155616.000 (n=2, S5)
  OK 装備lift:hands_t4_v6          中央値比=20543.925 (n=5, S17)
  OK 装備lift:hat_t4_v1            中央値比=71.579 (n=1, S1)
  OK 装備lift:hat_t4_v6            中央値比=4.936089642123544e+24 (n=11, S17)
  OK 装備lift:shoes_t4_v4          中央値比=3.1709437428122916e+28 (n=1, S2)
  OK 装備lift:shoes_t4_v6          中央値比=1.264716935562078e+27 (n=8, S17)
  OK 装備lift:shoes_t4_v9          中央値比=104508013.112 (n=1, S11)
  OK 装備lift:accA_t4_v1           中央値比=3.4200618307422577e+21 (n=1, S17)
  OK 装備lift:accA_t4_v4           中央値比=117299985941318048.000 (n=4, S17)
  OK 装備lift:accA_t4_v6           中央値比=3.601517158921362e+32 (n=2, S13)
  OK 装備lift:accA_t4_v9           中央値比=69731919.932 (n=1, S7)
  OK 装備lift:accB_t4_v4           中央値比=2.529337196966855e+27 (n=3, S13)
  OK 装備lift:accB_t4_v6           中央値比=2.4680448210617726e+24 (n=2, S12)
  OK 装備lift:accB_t4_v9           中央値比=2423720566447727616.000 (n=1, S15)
  OK 装備lift:weapon_t5_v1         中央値比=1240510416337854720.000 (n=8, S14)
  OK 装備lift:weapon_t5_v4         中央値比=3.8132188229841736e+21 (n=8, S15)
  OK 装備lift:weapon_t5_v6         中央値比=2.9201834655799012e+22 (n=2, S17)
  OK 装備lift:shield_t5_v1         中央値比=3.601517158921362e+32 (n=2, S13)
  OK 装備lift:shield_t5_v4         中央値比=3.86619684053731e+21 (n=9, S17)
  OK 装備lift:shield_t5_v9         中央値比=104508013.112 (n=1, S11)
  OK 装備lift:armorTop_t5_v1       中央値比=4.936089642123544e+24 (n=5, S12)
  OK 装備lift:armorTop_t5_v4       中央値比=3.643129335639784e+21 (n=8, S17)
  OK 装備lift:armorBottom_t5_v1    中央値比=2693423460186762.000 (n=1, S11)
  OK 装備lift:armorBottom_t5_v6    中央値比=6.221165157658819e+34 (n=1, S1)
  OK 装備lift:armorBottom_t5_v7    中央値比=20676570845728560.000 (n=2, S17)
  OK 装備lift:hands_t5_v1          中央値比=5.4983607480855766e+22 (n=1, S1)
  OK 装備lift:hands_t5_v6          中央値比=1.619582699157724e+37 (n=3, S17)
  OK 装備lift:hat_t5_v6            中央値比=129421746534027264.000 (n=10, S13)
  OK 装備lift:hat_t5_v9            中央値比=5.4983607480855766e+22 (n=1, S1)
  OK 装備lift:shoes_t5_v4          中央値比=1.424089115215511e+32 (n=1, S7)
  OK 装備lift:shoes_t5_v9          中央値比=8112085727249252.000 (n=1, S11)
  OK 装備lift:accA_t5_v4           中央値比=4.936089642123544e+24 (n=9, S15)
  OK 装備lift:accA_t5_v6           中央値比=2832468932337.855 (n=1, S12)
  OK 装備lift:accA_t5_v7           中央値比=5402754593718007.000 (n=2, S11)
  OK 装備lift:accB_t5_v4           中央値比=6.387292485390043e+46 (n=4, S17)
  OK 装備lift:accB_t5_v9           中央値比=1.8010762806293256e+36 (n=2, S11)
  OK 装備lift:weapon_t6_v1         中央値比=4.936089642123544e+24 (n=7, S13)
  OK 装備lift:weapon_t6_v4         中央値比=582456086471.698 (n=5, S15)
  OK 装備lift:weapon_t6_v6         中央値比=222706668414.460 (n=1, S17)
  OK 装備lift:shield_t6_v1         中央値比=2832468932337.855 (n=1, S12)
  OK 装備lift:shield_t6_v4         中央値比=6.698811209810809e+21 (n=4, S15)
  OK 装備lift:armorTop_t6_v1       中央値比=5.426289879418444e+28 (n=4, S11)
  OK 装備lift:armorTop_t6_v4       中央値比=582456086471.698 (n=7, S17)
  OK 装備lift:armorBottom_t6_v6    中央値比=5.798764566136454e+21 (n=5, S15)
  OK 装備lift:hands_t6_v4          中央値比=6.698811209810809e+21 (n=2, S12)
  OK 装備lift:hands_t6_v6          中央値比=3.207963598549071e+21 (n=9, S17)
  OK 装備lift:hat_t6_v4            中央値比=2.8993822831795807e+21 (n=4, S17)
  OK 装備lift:hat_t6_v6            中央値比=2832468932337.855 (n=7, S17)
  OK 装備lift:shoes_t6_v4          中央値比=717644638.309 (n=4, S12)
  OK 装備lift:shoes_t6_v6          中央値比=3.207963598549071e+21 (n=5, S17)
  OK 装備lift:shoes_t6_v9          中央値比=1.085257975883662e+29 (n=1, S11)
  OK 装備lift:accA_t6_v4           中央値比=5.4983607480855766e+22 (n=7, S17)
  OK 装備lift:accA_t6_v7           中央値比=5.798764566136454e+21 (n=1, S11)
  OK 装備lift:accB_t6_v1           中央値比=9.661257739150795e+48 (n=1, S5)
  OK 装備lift:accB_t6_v4           中央値比=3.5901513180866475e+21 (n=10, S17)
  OK 装備lift:accB_t6_v9           中央値比=1.085257975883662e+29 (n=1, S11)
新装備(a) 合計 164/168(装備された装備のみ判定対象)
新装備(b) カバレッジ: 168/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v4,weapon_t1_v5,weapon_t1_v7,shield_t1_v2,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v7,armorBottom_t1_v8,hands_t1_v5,hands_t1_v7,hat_t1_v5,hat_t1_v9,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accB_t1_v3,accB_t1_v7,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,shield_t2_v1,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,armorTop_t2_v2,armorTop_t2_v5,armorTop_t2_v7,armorTop_t2_v8,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v2,hands_t5_v3,hands_t5_v4,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8
