⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=507468807.364 (n=8)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=6)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=4)
  OK 料理:hunterStew            S4 中央値比=1000000000.000 (n=7)
  OK 料理:frostCake             S8 中央値比=1000000000.000 (n=7)
  OK 料理:stardustParfait       S8 中央値比=1000000000.000 (n=5)
  OK 料理:voidTart              S4 中央値比=1000000000.000 (n=2)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S4 中央値比=1000000000.000 (n=5)
  OK 注文報酬:materials           S8 中央値比=1000000000.000 (n=5)
  OK 注文報酬:boost               S4 中央値比=1000000000.000 (n=4)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=5.399 (n=5, S9)
  OK 装備lift:shield_t1_v1         中央値比=4.389 (n=7, S8)
  OK 装備lift:shield_t1_v6         中央値比=1142162.028 (n=1, S4)
  OK 装備lift:armorTop_t1_v1       中央値比=4.687 (n=9, S9)
  OK 装備lift:armorBottom_t1_v1    中央値比=3.146 (n=7, S9)
  OK 装備lift:armorBottom_t1_v3    中央値比=3.191 (n=2, S6)
  OK 装備lift:armorBottom_t1_v5    中央値比=4998.165 (n=1, S1)
  OK 装備lift:armorBottom_t1_v6    中央値比=275476212724124909568.000 (n=4, S7)
  OK 装備lift:armorBottom_t1_v7    中央値比=121.339 (n=1, S3)
  OK 装備lift:hands_t1_v1          中央値比=6.620 (n=8, S9)
  OK 装備lift:hands_t1_v4          中央値比=1377756505102.956 (n=1, S8)
  OK 装備lift:hands_t1_v6          中央値比=4998.165 (n=1, S1)
  OK 装備lift:hat_t1_v1            中央値比=1.699 (n=7, S9)
  OK 装備lift:hat_t1_v2            中央値比=3939304753067.879 (n=1, S5)
  OK 装備lift:hat_t1_v3            中央値比=2.755 (n=4, S7)
  OK 装備lift:hat_t1_v4            中央値比=2.0233259173277014e+29 (n=1, S3)
  OK 装備lift:hat_t1_v6            中央値比=2.054 (n=1, S9)
  OK 装備lift:hat_t1_v8            中央値比=2.967 (n=1, S2)
  OK 装備lift:hat_t1_v9            中央値比=121.339 (n=1, S3)
  NG 装備lift:shoes_t1_v1          中央値比=1.210 (n=3, S8)
  OK 装備lift:shoes_t1_v2          中央値比=1142162.028 (n=1, S4)
  OK 装備lift:shoes_t1_v4          中央値比=2.842 (n=1, S6)
  OK 装備lift:shoes_t1_v6          中央値比=1377756505102.956 (n=1, S8)
  OK 装備lift:shoes_t1_v9          中央値比=2.967 (n=1, S2)
  OK 装備lift:accA_t1_v1           中央値比=6.620 (n=6, S9)
  OK 装備lift:accA_t1_v3           中央値比=5.030 (n=1, S4)
  OK 装備lift:accA_t1_v7           中央値比=3.146 (n=1, S1)
  NG 装備lift:accB_t1_v1           中央値比=1.455 (n=6, S9)
  OK 装備lift:accB_t1_v2           中央値比=2.967 (n=1, S2)
  NG 装備lift:accB_t1_v3           中央値比=1.351 (n=1, S6)
  OK 装備lift:accB_t1_v7           中央値比=2.365 (n=1, S7)
  OK 装備lift:accB_t1_v8           中央値比=1377756505102.956 (n=1, S8)
  NG 装備lift:weapon_t2_v1         中央値比=1.166 (n=1, S8)
  OK 装備lift:weapon_t2_v4         中央値比=995017219578.182 (n=1, S2)
  OK 装備lift:weapon_t2_v6         中央値比=1142162.028 (n=1, S4)
  NG 装備lift:shield_t2_v1         中央値比=1.210 (n=3, S9)
  OK 装備lift:shield_t2_v4         中央値比=4998.165 (n=3, S7)
  OK 装備lift:armorTop_t2_v1       中央値比=1.758 (n=6, S9)
  OK 装備lift:armorTop_t2_v4       中央値比=62225.542 (n=7, S9)
  OK 装備lift:armorBottom_t2_v1    中央値比=3939304753067.879 (n=1, S5)
  OK 装備lift:armorBottom_t2_v4    中央値比=1873653174804.425 (n=1, S8)
  OK 装備lift:armorBottom_t2_v6    中央値比=14064502967762.002 (n=2, S8)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.967 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=1142162.028 (n=1, S4)
  OK 装備lift:hands_t2_v6          中央値比=2.842 (n=3, S9)
  OK 装備lift:hat_t2_v1            中央値比=8.492647653627114e+28 (n=1, S3)
  OK 装備lift:hat_t2_v3            中央値比=1.1760784042043764e+29 (n=1, S2)
  OK 装備lift:hat_t2_v6            中央値比=62225.542 (n=3, S8)
  OK 装備lift:hat_t2_v9            中央値比=995017219578.182 (n=1, S2)
  OK 装備lift:shoes_t2_v1          中央値比=535378960742945193984.000 (n=1, S2)
  OK 装備lift:shoes_t2_v6          中央値比=7.274 (n=1, S7)
  OK 装備lift:shoes_t2_v9          中央値比=4998.165 (n=1, S1)
  OK 装備lift:accA_t2_v1           中央値比=1072.938 (n=1, S1)
  OK 装備lift:accA_t2_v4           中央値比=2.842 (n=1, S6)
  OK 装備lift:accA_t2_v7           中央値比=7.274 (n=1, S7)
  OK 装備lift:accB_t2_v1           中央値比=2.054 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=1743897607898148.750 (n=3, S5)
  OK 装備lift:weapon_t3_v1         中央値比=2.306 (n=7, S9)
  OK 装備lift:weapon_t3_v4         中央値比=1072.938 (n=1, S1)
  OK 装備lift:shield_t3_v1         中央値比=497508640901.862 (n=2, S6)
  OK 装備lift:shield_t3_v4         中央値比=936826955668.779 (n=6, S9)
  OK 装備lift:armorTop_t3_v1       中央値比=1969652947614.953 (n=2, S5)
  OK 装備lift:armorTop_t3_v4       中央値比=127201393807078864.000 (n=7, S8)
  OK 装備lift:armorBottom_t3_v6    中央値比=816040118064244719616.000 (n=6, S9)
  OK 装備lift:hands_t3_v1          中央値比=2.0233259173277014e+29 (n=1, S3)
  OK 装備lift:hat_t3_v6            中央値比=5.177554192907509e+22 (n=2, S6)
  OK 装備lift:shoes_t3_v4          中央値比=10006134225633245184.000 (n=1, S2)
  OK 装備lift:shoes_t3_v6          中央値比=1756152443427650560.000 (n=1, S6)
  OK 装備lift:accA_t3_v1           中央値比=6173.774 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=995017219578.182 (n=3, S6)
  OK 装備lift:accA_t3_v6           中央値比=127201393807078864.000 (n=1, S5)
  OK 装備lift:accB_t3_v6           中央値比=9227235448061884.000 (n=1, S4)
  OK 装備lift:accB_t3_v9           中央値比=11008140464535390.000 (n=1, S7)
  OK 装備lift:weapon_t4_v1         中央値比=62225.542 (n=3, S9)
  OK 装備lift:weapon_t4_v4         中央値比=6173.774 (n=1, S9)
  OK 装備lift:shield_t4_v1         中央値比=127201393807078864.000 (n=1, S5)
  OK 装備lift:shield_t4_v4         中央値比=24057352009599.461 (n=3, S8)
  OK 装備lift:armorTop_t4_v1       中央値比=871948803949076.125 (n=2, S9)
  OK 装備lift:armorTop_t4_v4       中央値比=11008140464535390.000 (n=5, S8)
  OK 装備lift:armorBottom_t4_v6    中央値比=451792901150217.750 (n=1, S8)
  OK 装備lift:armorBottom_t4_v7    中央値比=1.0354932770570676e+23 (n=1, S2)
  OK 装備lift:hands_t4_v6          中央値比=1756152443427650560.000 (n=3, S7)
  OK 装備lift:hat_t4_v6            中央値比=24057352009599.461 (n=3, S9)
  OK 装備lift:shoes_t4_v4          中央値比=1.1760784042043764e+29 (n=1, S2)
  OK 装備lift:shoes_t4_v6          中央値比=64472645707488504.000 (n=4, S9)
  OK 装備lift:accA_t4_v4           中央値比=535378960742945193984.000 (n=1, S2)
  OK 装備lift:accA_t4_v6           中央値比=9227235448061884.000 (n=1, S4)
  OK 装備lift:accA_t4_v9           中央値比=11008140464535390.000 (n=1, S7)
  OK 装備lift:accB_t4_v4           中央値比=58491785.436 (n=1, S1)
  OK 装備lift:accB_t4_v6           中央値比=3.999107201373539e+35 (n=1, S3)
  OK 装備lift:weapon_t5_v1         中央値比=1743897607898148.750 (n=7, S9)
  OK 装備lift:weapon_t5_v4         中央値比=900811232196573.125 (n=5, S9)
  OK 装備lift:weapon_t5_v6         中央値比=190001711307123.656 (n=1, S1)
  OK 装備lift:shield_t5_v1         中央値比=9227235448061884.000 (n=1, S4)
  OK 装備lift:shield_t5_v4         中央値比=7.371572288205796e+26 (n=5, S8)
  OK 装備lift:armorTop_t5_v1       中央値比=1.9995536006867696e+35 (n=2, S9)
  OK 装備lift:armorTop_t5_v4       中央値比=3.685786144107402e+26 (n=4, S8)
  OK 装備lift:hands_t5_v6          中央値比=1873653174804.425 (n=7, S9)
  OK 装備lift:hat_t5_v6            中央値比=1.1225435214886746e+24 (n=6, S8)
  OK 装備lift:accA_t5_v4           中央値比=6.76721645664046e+26 (n=4, S8)
  OK 装備lift:accB_t5_v4           中央値比=6173.774 (n=1, S9)
  OK 装備lift:accB_t5_v9           中央値比=7.371572288205796e+26 (n=1, S5)
  OK 装備lift:weapon_t6_v1         中央値比=9227235448061884.000 (n=1, S4)
  OK 装備lift:weapon_t6_v4         中央値比=451792901150217.750 (n=1, S8)
  OK 装備lift:shield_t6_v4         中央値比=451792901150217.750 (n=1, S8)
  OK 装備lift:armorTop_t6_v1       中央値比=816039775273561358336.000 (n=2, S9)
  OK 装備lift:armorTop_t6_v4       中央値比=451792901150217.750 (n=1, S8)
  OK 装備lift:hands_t6_v4          中央値比=451792901150217.750 (n=1, S8)
  OK 装備lift:hands_t6_v6          中央値比=3.831271523684587e+22 (n=8, S9)
  OK 装備lift:hat_t6_v6            中央値比=816040225679174402048.000 (n=6, S9)
  OK 装備lift:shoes_t6_v4          中央値比=24057352009599.461 (n=1, S1)
  OK 装備lift:shoes_t6_v6          中央値比=3.831271007556632e+22 (n=4, S9)
  OK 装備lift:accA_t6_v4           中央値比=816040118064244719616.000 (n=8, S9)
  OK 装備lift:accB_t6_v4           中央値比=793196302480894.000 (n=6, S9)
新装備(a) 合計 109/114(装備された装備のみ判定対象)
新装備(b) カバレッジ: 116/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v3,hands_t1_v5,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v5,hat_t1_v7,shoes_t1_v3,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,accA_t1_v2,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v9,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v3,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v6,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v4,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v4,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
