⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S11 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=7)
  OK 料理:mintIce               S10 中央値比=1000000000.000 (n=7)
  OK 料理:hunterStew            S11 中央値比=1000000000.000 (n=8)
  OK 料理:frostCake             S1 中央値比=734001.281 (n=7)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=5)
  OK 料理:voidTart              S11 中央値比=1000000000.000 (n=3)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S11 中央値比=1000000000.000 (n=6)
  OK 注文報酬:materials           S11 中央値比=1000000000.000 (n=6)
  OK 注文報酬:boost               S2 中央値比=1000000000.000 (n=5)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=6.681 (n=7, S11)
  OK 装備lift:weapon_t1_v3         中央値比=7.220 (n=1, S1)
  OK 装備lift:weapon_t1_v5         中央値比=3.131 (n=1, S13)
  OK 装備lift:weapon_t1_v8         中央値比=2.058 (n=1, S7)
  OK 装備lift:shield_t1_v1         中央値比=5.254 (n=10, S13)
  OK 装備lift:shield_t1_v6         中央値比=1196904.877 (n=1, S4)
  OK 装備lift:armorTop_t1_v1       中央値比=5.326 (n=13, S13)
  OK 装備lift:armorTop_t1_v4       中央値比=3.131 (n=1, S13)
  OK 装備lift:armorBottom_t1_v1    中央値比=4.626 (n=11, S13)
  OK 装備lift:armorBottom_t1_v3    中央値比=2.184 (n=4, S13)
  OK 装備lift:armorBottom_t1_v4    中央値比=103977.491 (n=1, S12)
  OK 装備lift:armorBottom_t1_v5    中央値比=3030.250 (n=2, S10)
  OK 装備lift:armorBottom_t1_v6    中央値比=16090255396978425856.000 (n=5, S10)
  OK 装備lift:armorBottom_t1_v7    中央値比=293.891 (n=2, S7)
  OK 装備lift:hands_t1_v1          中央値比=7.209 (n=12, S12)
  OK 装備lift:hands_t1_v3          中央値比=6.082 (n=1, S13)
  OK 装備lift:hands_t1_v4          中央値比=16384196512.041 (n=1, S8)
  OK 装備lift:hands_t1_v6          中央値比=3030.250 (n=2, S10)
  OK 装備lift:hat_t1_v1            中央値比=1.651 (n=11, S13)
  OK 装備lift:hat_t1_v2            中央値比=1711.568 (n=1, S5)
  OK 装備lift:hat_t1_v3            中央値比=4.852 (n=5, S13)
  OK 装備lift:hat_t1_v4            中央値比=4.470200983284624e+31 (n=1, S3)
  OK 装備lift:hat_t1_v6            中央値比=2.055 (n=1, S9)
  OK 装備lift:hat_t1_v8            中央値比=2.938 (n=1, S2)
  OK 装備lift:shoes_t1_v1          中央値比=3.418 (n=4, S12)
  OK 装備lift:shoes_t1_v2          中央値比=598721.160 (n=2, S13)
  OK 装備lift:shoes_t1_v4          中央値比=2.388 (n=1, S6)
  OK 装備lift:shoes_t1_v6          中央値比=16384196512.041 (n=1, S8)
  OK 装備lift:shoes_t1_v9          中央値比=2.938 (n=1, S2)
  OK 装備lift:accA_t1_v1           中央値比=6.939 (n=10, S12)
  OK 装備lift:accA_t1_v3           中央値比=5.467 (n=2, S13)
  OK 装備lift:accA_t1_v7           中央値比=7.220 (n=1, S1)
  OK 装備lift:accB_t1_v1           中央値比=4.166 (n=10, S12)
  OK 装備lift:accB_t1_v2           中央値比=2.938 (n=1, S2)
  OK 装備lift:accB_t1_v3           中央値比=3.044 (n=2, S6)
  OK 装備lift:accB_t1_v4           中央値比=3.131 (n=1, S13)
  OK 装備lift:accB_t1_v7           中央値比=4.841 (n=1, S7)
  OK 装備lift:accB_t1_v8           中央値比=8192098265.306 (n=2, S11)
  OK 装備lift:weapon_t2_v1         中央値比=9531.635 (n=1, S8)
  OK 装備lift:weapon_t2_v4         中央値比=498739539800.149 (n=2, S11)
  OK 装備lift:weapon_t2_v6         中央値比=598721.160 (n=2, S13)
  OK 装備lift:weapon_t2_v9         中央値比=58251.499 (n=1, S7)
  OK 装備lift:shield_t2_v1         中央値比=4766.987 (n=4, S12)
  OK 装備lift:shield_t2_v4         中央値比=1124.506 (n=6, S13)
  OK 装備lift:armorTop_t2_v1       中央値比=2.364 (n=8, S12)
  OK 装備lift:armorTop_t2_v4       中央値比=59540.253 (n=9, S13)
  OK 装備lift:armorBottom_t2_v1    中央値比=1711.568 (n=1, S5)
  OK 装備lift:armorBottom_t2_v3    中央値比=537.443 (n=1, S13)
  OK 装備lift:armorBottom_t2_v4    中央値比=16193698608433.078 (n=1, S8)
  OK 装備lift:armorBottom_t2_v6    中央値比=23850543148034.168 (n=5, S10)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.938 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=598721.160 (n=2, S13)
  OK 装備lift:hands_t2_v6          中央値比=2.388 (n=3, S9)
  OK 装備lift:hat_t2_v1            中央値比=5.075810089748576e+21 (n=2, S12)
  OK 装備lift:hat_t2_v3            中央値比=6.188439577935747e+27 (n=2, S13)
  OK 装備lift:hat_t2_v6            中央値比=29878.589 (n=4, S10)
  OK 装備lift:hat_t2_v9            中央値比=498739539800.149 (n=2, S11)
  OK 装備lift:shoes_t2_v1          中央値比=246304483516982362112.000 (n=2, S11)
  OK 装備lift:shoes_t2_v6          中央値比=51989.775 (n=2, S12)
  OK 装備lift:shoes_t2_v9          中央値比=3030.250 (n=2, S10)
  OK 装備lift:accA_t2_v1           中央値比=1299.646 (n=2, S10)
  OK 装備lift:accA_t2_v4           中央値比=2.760 (n=2, S13)
  OK 装備lift:accB_t2_v1           中央値比=2.055 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=1711.568 (n=1, S5)
  OK 装備lift:accB_t2_v8           中央値比=1.3250224054505083e+21 (n=1, S11)
  OK 装備lift:weapon_t3_v1         中央値比=2.339 (n=7, S12)
  OK 装備lift:weapon_t3_v4         中央値比=1299.646 (n=2, S10)
  OK 装備lift:weapon_t3_v6         中央値比=44324000409113896.000 (n=1, S12)
  OK 装備lift:shield_t3_v1         中央値比=498739569560.990 (n=2, S6)
  OK 装備lift:shield_t3_v4         中央値比=8096849333342.289 (n=6, S13)
  OK 装備lift:armorTop_t3_v1       中央値比=1711.568 (n=3, S11)
  OK 装備lift:armorTop_t3_v4       中央値比=22170097053861164.000 (n=10, S12)
  OK 装備lift:armorBottom_t3_v3    中央値比=170.538 (n=1, S13)
  OK 装備lift:armorBottom_t3_v6    中央値比=2.7437553875199145e+21 (n=8, S12)
  OK 装備lift:hands_t3_v1          中央値比=2.235100491642314e+31 (n=2, S12)
  OK 装備lift:hat_t3_v1            中央値比=197.379 (n=1, S11)
  OK 装備lift:hat_t3_v3            中央値比=170.538 (n=1, S13)
  OK 装備lift:hat_t3_v6            中央値比=5.097630060618933e+22 (n=2, S6)
  OK 装備lift:shoes_t3_v4          中央値比=7612273810196313088.000 (n=1, S2)
  OK 装備lift:shoes_t3_v6          中央値比=1718953680570049024.000 (n=1, S6)
  OK 装備lift:accA_t3_v1           中央値比=6173.799 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=103977.491 (n=5, S13)
  OK 装備lift:accA_t3_v6           中央値比=222888694.526 (n=1, S5)
  OK 装備lift:accB_t3_v6           中央値比=5.026141100967729e+22 (n=1, S13)
  OK 装備lift:accB_t3_v9           中央値比=11876124212343374.000 (n=1, S7)
  OK 装備lift:weapon_t4_v1         中央値比=29855.396 (n=4, S13)
  OK 装備lift:weapon_t4_v4         中央値比=6173.799 (n=1, S9)
  OK 装備lift:shield_t4_v1         中央値比=222888694.526 (n=1, S5)
  OK 装備lift:shield_t4_v4         中央値比=3.297619125536952e+21 (n=7, S13)
  OK 装備lift:armorTop_t4_v1       中央値比=856967073364355.250 (n=4, S13)
  OK 装備lift:armorTop_t4_v4       中央値比=39046328819155.852 (n=8, S13)
  OK 装備lift:armorBottom_t4_v1    中央値比=337005507.356 (n=1, S12)
  OK 装備lift:armorBottom_t4_v3    中央値比=5.026141100967729e+22 (n=1, S13)
  OK 装備lift:armorBottom_t4_v6    中央値比=3.0968719404855816e+22 (n=1, S8)
  OK 装備lift:armorBottom_t4_v7    中央値比=1.019508822586981e+23 (n=1, S2)
  OK 装備lift:hands_t4_v6          中央値比=859476840285053696.000 (n=4, S13)
  OK 装備lift:hat_t4_v6            中央値比=4.414301144205167e+22 (n=6, S13)
  OK 装備lift:shoes_t4_v4          中央値比=1.2376879155871494e+28 (n=1, S2)
  OK 装備lift:shoes_t4_v6          中央値比=1713934146728513.000 (n=5, S12)
  OK 装備lift:accA_t4_v4           中央値比=246304598071929831424.000 (n=2, S11)
  OK 装備lift:accA_t4_v6           中央値比=10232388462410473472.000 (n=2, S13)
  OK 装備lift:accB_t4_v4           中央値比=9.161301664004562e+27 (n=2, S13)
  OK 装備lift:accB_t4_v6           中央値比=2.0282786681008106e+42 (n=2, S12)
  OK 装備lift:weapon_t5_v1         中央値比=8045984665562576896.000 (n=10, S13)
  OK 装備lift:weapon_t5_v4         中央値比=3.8602287291125507e+21 (n=7, S12)
  OK 装備lift:weapon_t5_v6         中央値比=201319821290475.719 (n=1, S1)
  OK 装備lift:shield_t5_v1         中央値比=10232388462410473472.000 (n=2, S13)
  OK 装備lift:shield_t5_v4         中央値比=1.8156257417640885e+26 (n=6, S12)
  OK 装備lift:armorTop_t5_v1       中央値比=337005507.356 (n=3, S12)
  OK 装備lift:armorTop_t5_v4       中央値比=201319821290475.719 (n=5, S12)
  OK 装備lift:armorBottom_t5_v3    中央値比=1.8322603328009123e+28 (n=1, S13)
  OK 装備lift:hands_t5_v6          中央値比=8096849950612.641 (n=10, S13)
  OK 装備lift:hat_t5_v6            中央値比=796601849238171.375 (n=11, S13)
  OK 装備lift:shoes_t5_v4          中央値比=2.0150512361484162e+43 (n=1, S7)
  OK 装備lift:accA_t5_v4           中央値比=11876124212343374.000 (n=7, S13)
  OK 装備lift:accA_t5_v6           中央値比=544188657342.129 (n=1, S12)
  OK 装備lift:accB_t5_v4           中央値比=1.7781161060597257e+26 (n=2, S10)
  OK 装備lift:accB_t5_v9           中央値比=3.631212881240886e+26 (n=1, S5)
  OK 装備lift:weapon_t6_v1         中央値比=20463980322971709440.000 (n=5, S13)
  OK 装備lift:weapon_t6_v4         中央値比=1.7544447097921346e+22 (n=4, S12)
  OK 装備lift:weapon_t6_v6         中央値比=1.2413497672582208e+28 (n=1, S9)
  OK 装備lift:shield_t6_v1         中央値比=544188657342.129 (n=1, S12)
  OK 装備lift:shield_t6_v4         中央値比=1.7544447097921346e+22 (n=4, S12)
  OK 装備lift:armorTop_t6_v1       中央値比=1.3250224054505083e+21 (n=3, S11)
  OK 装備lift:armorTop_t6_v4       中央値比=1.7544447097921346e+22 (n=6, S12)
  OK 装備lift:armorBottom_t6_v3    中央値比=3.9889243964563767e+43 (n=1, S13)
  OK 装備lift:armorBottom_t6_v6    中央値比=4.1201747909868745e+21 (n=5, S12)
  OK 装備lift:hands_t6_v4          中央値比=1.7544447097921346e+22 (n=4, S12)
  OK 装備lift:hands_t6_v6          中央値比=3.8066838983449064e+21 (n=8, S13)
  OK 装備lift:hat_t6_v4            中央値比=6.206748857903385e+27 (n=2, S11)
  OK 装備lift:hat_t6_v6            中央値比=813641058987323293696.000 (n=8, S12)
  OK 装備lift:shoes_t6_v4          中央値比=1.7781325941553533e+26 (n=6, S13)
  OK 装備lift:shoes_t6_v6          中央値比=5.841755106573607e+22 (n=6, S12)
  OK 装備lift:accA_t6_v4           中央値比=1.6272820459272788e+21 (n=7, S12)
  OK 装備lift:accA_t6_v6           中央値比=43224562013444128768.000 (n=1, S11)
  OK 装備lift:accB_t6_v4           中央値比=3.8602287291125507e+21 (n=7, S12)
新装備(a) 合計 136/136(装備された装備のみ判定対象)
新装備(b) カバレッジ: 137/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v5,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v5,hat_t1_v7,hat_t1_v9,shoes_t1_v3,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,accA_t1_v2,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v8,accA_t1_v9,accB_t1_v5,accB_t1_v6,accB_t1_v9,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v6,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
