⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S8 中央値比=25819849.249 (n=10)
  OK 料理:chocoFondant          S14 中央値比=1000000000.000 (n=8)
  OK 料理:mintIce               S10 中央値比=1000000000.000 (n=7)
  OK 料理:hunterStew            S11 中央値比=1000000000.000 (n=8)
  OK 料理:frostCake             S8 中央値比=504140265.322 (n=8)
  OK 料理:stardustParfait       S8 中央値比=1000000000.000 (n=6)
  OK 料理:voidTart              S11 中央値比=1000000000.000 (n=3)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S2 中央値比=1000000000.000 (n=6)
  OK 注文報酬:materials           S11 中央値比=1000000000.000 (n=6)
  OK 注文報酬:boost               S2 中央値比=1000000000.000 (n=5)
㉙ 合計 3/3
新装備(a) 装備lift(取得後全周回の中央値比≥1.5・装備は周回跨ぎで永続)
  OK 装備lift:weapon_t1_v1         中央値比=2928465.497 (n=2, S15)
  OK 装備lift:weapon_t1_v3         中央値比=416.559 (n=2, S4)
  OK 装備lift:weapon_t1_v5         中央値比=4.815 (n=1, S13)
  OK 装備lift:weapon_t1_v8         中央値比=2.114 (n=1, S7)
  OK 装備lift:weapon_t1_v9         中央値比=2723.943 (n=2, S17)
  OK 装備lift:shield_t1_v1         中央値比=3.548 (n=16, S17)
  OK 装備lift:shield_t1_v3         中央値比=3.492 (n=2, S13)
  OK 装備lift:shield_t1_v6         中央値比=351597.292 (n=2, S13)
  OK 装備lift:armorTop_t1_v3       中央値比=2.784 (n=6, S17)
  OK 装備lift:armorTop_t1_v4       中央値比=4.815 (n=1, S13)
  OK 装備lift:armorTop_t1_v5       中央値比=10.095 (n=1, S11)
  OK 装備lift:armorTop_t1_v6       中央値比=1.2546534093524644e+22 (n=1, S3)
  OK 装備lift:armorBottom_t1_v1    中央値比=3.124 (n=24, S17)
  OK 装備lift:armorBottom_t1_v3    中央値比=1.8612130063274662e+41 (n=1, S14)
  OK 装備lift:armorBottom_t1_v4    中央値比=31128.834 (n=2, S13)
  OK 装備lift:armorBottom_t1_v5    中央値比=3641.131 (n=2, S10)
  OK 装備lift:armorBottom_t1_v6    中央値比=21048052956618036.000 (n=9, S15)
  OK 装備lift:armorBottom_t1_v9    中央値比=206633195996062.063 (n=1, S14)
  OK 装備lift:hands_t1_v1          中央値比=4.254 (n=8, S15)
  OK 装備lift:hands_t1_v2          中央値比=2.112 (n=1, S6)
  OK 装備lift:hands_t1_v3          中央値比=2.114 (n=1, S7)
  OK 装備lift:hands_t1_v4          中央値比=2723.943 (n=2, S17)
  OK 装備lift:hands_t1_v6          中央値比=3641.131 (n=2, S10)
  OK 装備lift:hands_t1_v8          中央値比=2.177 (n=3, S7)
  OK 装備lift:hands_t1_v9          中央値比=4.815 (n=1, S13)
  OK 装備lift:hat_t1_v1            中央値比=2.899 (n=19, S17)
  OK 装備lift:hat_t1_v2            中央値比=1.8059238150448995e+22 (n=2, S14)
  OK 装備lift:hat_t1_v3            中央値比=724707.500 (n=3, S15)
  OK 装備lift:hat_t1_v4            中央値比=1663476213851452.750 (n=3, S10)
  OK 装備lift:hat_t1_v6            中央値比=13225060133391917056.000 (n=1, S9)
  OK 装備lift:hat_t1_v7            中央値比=3.554 (n=5, S17)
  OK 装備lift:hat_t1_v8            中央値比=2.647 (n=1, S2)
  OK 装備lift:shoes_t1_v1          中央値比=12.633 (n=6, S14)
  OK 装備lift:shoes_t1_v2          中央値比=351597.292 (n=2, S13)
  OK 装備lift:shoes_t1_v6          中央値比=2723.943 (n=2, S17)
  OK 装備lift:accA_t1_v1           中央値比=3.168 (n=7, S15)
  OK 装備lift:accA_t1_v4           中央値比=206633195996062.063 (n=1, S14)
  OK 装備lift:accA_t1_v7           中央値比=3.087 (n=6, S17)
  OK 装備lift:accA_t1_v8           中央値比=2.177 (n=3, S4)
  OK 装備lift:accA_t1_v9           中央値比=7070.075 (n=1, S1)
  OK 装備lift:accB_t1_v1           中央値比=3.555 (n=16, S17)
  OK 装備lift:accB_t1_v2           中央値比=2.647 (n=1, S2)
  OK 装備lift:accB_t1_v4           中央値比=4.815 (n=1, S13)
  OK 装備lift:accB_t1_v5           中央値比=206633195996062.063 (n=1, S14)
  OK 装備lift:accB_t1_v6           中央値比=724707.500 (n=1, S15)
  OK 装備lift:accB_t1_v8           中央値比=10.095 (n=3, S17)
  OK 装備lift:weapon_t2_v4         中央値比=1757139152083.450 (n=2, S11)
  OK 装備lift:weapon_t2_v6         中央値比=351597.292 (n=2, S13)
  OK 装備lift:weapon_t2_v9         中央値比=1663476213851452.750 (n=1, S7)
  OK 装備lift:shield_t2_v1         中央値比=3.168 (n=5, S14)
  OK 装備lift:shield_t2_v4         中央値比=6.273267046762322e+21 (n=4, S10)
  OK 装備lift:armorTop_t2_v1       中央値比=3.168 (n=7, S15)
  OK 装備lift:armorTop_t2_v4       中央値比=31171.599 (n=6, S13)
  OK 装備lift:armorTop_t2_v6       中央値比=56.031 (n=1, S11)
  OK 装備lift:armorBottom_t2_v1    中央値比=1.8059238150448995e+22 (n=2, S14)
  OK 装備lift:armorBottom_t2_v3    中央値比=1.8612130063274662e+41 (n=1, S14)
  OK 装備lift:armorBottom_t2_v4    中央値比=25561.185 (n=2, S17)
  OK 装備lift:armorBottom_t2_v6    中央値比=61119175627871.586 (n=5, S13)
  OK 装備lift:armorBottom_t2_v7    中央値比=2.647 (n=1, S2)
  OK 装備lift:hands_t2_v1          中央値比=10575.695 (n=3, S13)
  OK 装備lift:hands_t2_v6          中央値比=62131.012 (n=3, S12)
  OK 装備lift:hands_t2_v9          中央値比=10.095 (n=1, S11)
  OK 装備lift:hat_t2_v1            中央値比=6.273267046762322e+21 (n=2, S12)
  OK 装備lift:hat_t2_v3            中央値比=724707.500 (n=3, S15)
  OK 装備lift:hat_t2_v6            中央値比=2746.097 (n=4, S17)
  OK 装備lift:hat_t2_v9            中央値比=1757139152083.450 (n=2, S11)
  OK 装備lift:shoes_t2_v1          中央値比=14544552613190.439 (n=2, S11)
  OK 装備lift:shoes_t2_v6          中央値比=31066.563 (n=2, S12)
  OK 装備lift:shoes_t2_v9          中央値比=3641.131 (n=2, S10)
  OK 装備lift:accA_t2_v1           中央値比=94.024 (n=2, S10)
  OK 装備lift:accA_t2_v4           中央値比=3.464 (n=2, S13)
  OK 装備lift:accA_t2_v6           中央値比=6.273267046762322e+21 (n=2, S15)
  OK 装備lift:accA_t2_v7           中央値比=2.114 (n=1, S7)
  OK 装備lift:accB_t2_v1           中央値比=13225060133391917056.000 (n=1, S9)
  OK 装備lift:accB_t2_v6           中央値比=3.611847630089788e+22 (n=1, S5)
  OK 装備lift:accB_t2_v8           中央値比=1.5747888939135258e+21 (n=2, S17)
  OK 装備lift:weapon_t3_v1         中央値比=2.302 (n=5, S14)
  OK 装備lift:weapon_t3_v4         中央値比=94.024 (n=2, S10)
  OK 装備lift:weapon_t3_v6         中央値比=31677361935816400.000 (n=3, S17)
  OK 装備lift:shield_t3_v1         中央値比=724707.500 (n=3, S15)
  OK 装備lift:shield_t3_v4         中央値比=11355764585234744.000 (n=6, S15)
  OK 装備lift:armorTop_t3_v1       中央値比=54270939.561 (n=4, S14)
  OK 装備lift:armorTop_t3_v4       中央値比=21048052956618036.000 (n=11, S17)
  OK 装備lift:armorBottom_t3_v1    中央値比=1.7817006871737604e+22 (n=2, S13)
  OK 装備lift:armorBottom_t3_v4    中央値比=52788488321569.938 (n=1, S7)
  OK 装備lift:armorBottom_t3_v6    中央値比=3.842960271169772e+21 (n=9, S17)
  OK 装備lift:hands_t3_v1          中央値比=3.345615825357801e+22 (n=2, S12)
  OK 装備lift:hands_t3_v4          中央値比=3726657823380174848.000 (n=1, S15)
  OK 装備lift:hat_t3_v1            中央値比=56.031 (n=1, S11)
  OK 装備lift:hat_t3_v3            中央値比=3.464936866565627e+26 (n=1, S6)
  OK 装備lift:hat_t3_v6            中央値比=164687063736965536.000 (n=1, S14)
  OK 装備lift:shoes_t3_v4          中央値比=409620819721982377984.000 (n=1, S2)
  OK 装備lift:shoes_t3_v6          中央値比=1.7324684333880536e+26 (n=2, S15)
  OK 装備lift:accA_t3_v1           中央値比=8.617220591880121e+52 (n=1, S9)
  OK 装備lift:accA_t3_v4           中央値比=10575.695 (n=3, S13)
  OK 装備lift:accA_t3_v6           中央値比=6.469679188454596e+22 (n=4, S14)
  OK 装備lift:accB_t3_v4           中央値比=3.464936866565627e+26 (n=1, S6)
  OK 装備lift:accB_t3_v6           中央値比=1.7817008012423453e+22 (n=2, S13)
  OK 装備lift:accB_t3_v9           中央値比=52788488321569.938 (n=1, S7)
  OK 装備lift:weapon_t4_v1         中央値比=13225060133391917056.000 (n=5, S15)
  OK 装備lift:weapon_t4_v4         中央値比=8.617220591880121e+52 (n=1, S9)
  OK 装備lift:shield_t4_v1         中央値比=6.248129893929784e+22 (n=3, S14)
  OK 装備lift:shield_t4_v4         中央値比=61119175627871.586 (n=7, S17)
  OK 装備lift:shield_t4_v9         中央値比=126.656 (n=1, S13)
  OK 装備lift:armorTop_t4_v1       中央値比=4035522829987201024.000 (n=5, S13)
  OK 装備lift:armorTop_t4_v4       中央値比=52788488321569.938 (n=9, S17)
  OK 装備lift:armorBottom_t4_v1    中央値比=235882212.146 (n=1, S12)
  OK 装備lift:armorBottom_t4_v6    中央値比=594450034149183.500 (n=2, S17)
  OK 装備lift:armorBottom_t4_v9    中央値比=164687063736965536.000 (n=1, S14)
  OK 装備lift:hands_t4_v1          中央値比=35326796072959.180 (n=1, S11)
  OK 装備lift:hands_t4_v4          中央値比=1.6195267515020628e+35 (n=1, S5)
  OK 装備lift:hands_t4_v6          中央値比=4.6221786661519655e+23 (n=8, S17)
  OK 装備lift:hat_t4_v1            中央値比=23707285285299.387 (n=1, S1)
  OK 装備lift:hat_t4_v6            中央値比=6.226620288971952e+30 (n=12, S15)
  OK 装備lift:shoes_t4_v4          中央値比=2.6019060391831987e+45 (n=1, S2)
  OK 装備lift:shoes_t4_v6          中央値比=1.254346368318119e+27 (n=8, S17)
  OK 装備lift:shoes_t4_v9          中央値比=160635550797089.094 (n=1, S11)
  OK 装備lift:accA_t4_v1           中央値比=4867501579645.941 (n=1, S8)
  OK 装備lift:accA_t4_v4           中央値比=15853225520521362.000 (n=2, S12)
  OK 装備lift:accA_t4_v6           中央値比=2.1558588796668554e+32 (n=2, S13)
  OK 装備lift:accA_t4_v9           中央値比=52788488321569.938 (n=1, S7)
  OK 装備lift:accB_t4_v4           中央値比=9.384362960658253e+26 (n=3, S13)
  OK 装備lift:accB_t4_v6           中央値比=9.553746729379204e+32 (n=2, S12)
  OK 装備lift:accB_t4_v9           中央値比=3726657823380174848.000 (n=1, S15)
  OK 装備lift:weapon_t5_v1         中央値比=3.563401283062956e+22 (n=9, S14)
  OK 装備lift:weapon_t5_v4         中央値比=69768274053476990976.000 (n=7, S17)
  OK 装備lift:weapon_t5_v6         中央値比=92882337259166.328 (n=2, S17)
  OK 装備lift:shield_t5_v1         中央値比=2.1558588796668554e+32 (n=2, S13)
  OK 装備lift:shield_t5_v4         中央値比=1.9563642726116245e+21 (n=8, S17)
  OK 装備lift:armorTop_t5_v1       中央値比=4.3217188200973465e+27 (n=5, S12)
  OK 装備lift:armorTop_t5_v4       中央値比=185334069813825.875 (n=7, S17)
  OK 装備lift:armorBottom_t5_v6    中央値比=9.555325571470331e+36 (n=1, S1)
  OK 装備lift:armorBottom_t5_v7    中央値比=2.6651459375294588e+42 (n=2, S7)
  OK 装備lift:hands_t5_v1          中央値比=185334069813825.875 (n=1, S1)
  OK 装備lift:hands_t5_v4          中央値比=9.555325571470331e+36 (n=1, S1)
  OK 装備lift:hands_t5_v6          中央値比=9.93099519746527e+41 (n=6, S17)
  OK 装備lift:hat_t5_v4            中央値比=9.555325571470331e+36 (n=1, S1)
  OK 装備lift:hat_t5_v6            中央値比=1.9745408176523097e+25 (n=8, S17)
  OK 装備lift:hat_t5_v9            中央値比=185334069813825.875 (n=1, S1)
  OK 装備lift:shoes_t5_v4          中央値比=5.3302918750589176e+42 (n=1, S7)
  OK 装備lift:shoes_t5_v6          中央値比=219987557954590.188 (n=1, S11)
  OK 装備lift:accA_t5_v4           中央値比=1.9743835250958096e+25 (n=8, S17)
  OK 装備lift:accA_t5_v6           中央値比=65427548799.233 (n=1, S12)
  OK 装備lift:accA_t5_v7           中央値比=3.1495777878270516e+21 (n=1, S11)
  OK 装備lift:accB_t5_v4           中央値比=1.9861987961127888e+42 (n=5, S17)
  OK 装備lift:accB_t5_v9           中央値比=8.097633757520581e+34 (n=2, S11)
  OK 装備lift:weapon_t6_v1         中央値比=6.228311930233968e+30 (n=6, S13)
  OK 装備lift:weapon_t6_v4         中央値比=1.8801655259381233e+22 (n=4, S15)
  OK 装備lift:weapon_t6_v6         中央値比=1188900058193700.500 (n=1, S17)
  OK 装備lift:shield_t6_v1         中央値比=65427548799.233 (n=1, S12)
  OK 装備lift:shield_t6_v4         中央値比=10104666.538 (n=3, S15)
  OK 装備lift:armorTop_t6_v1       中央値比=3.1495777878270516e+21 (n=3, S11)
  OK 装備lift:armorTop_t6_v4       中央値比=1.8801655853831258e+22 (n=6, S17)
  OK 装備lift:armorBottom_t6_v6    中央値比=1.2146797948461206e+23 (n=4, S15)
  OK 装備lift:hands_t6_v4          中央値比=1.8801655259381233e+22 (n=2, S12)
  OK 装備lift:hands_t6_v6          中央値比=30774890166189.188 (n=8, S17)
  OK 装備lift:hat_t6_v4            中央値比=1.0266632481968087e+23 (n=4, S17)
  OK 装備lift:hat_t6_v6            中央値比=2.2750438305078346e+23 (n=8, S17)
  OK 装備lift:shoes_t6_v4          中央値比=23707285285299.387 (n=3, S10)
  OK 装備lift:shoes_t6_v6          中央値比=77260660585587.656 (n=6, S17)
  OK 装備lift:accA_t6_v4           中央値比=69768274053476990976.000 (n=9, S17)
  OK 装備lift:accA_t6_v7           中央値比=2.0533264845046167e+23 (n=1, S11)
  OK 装備lift:accB_t6_v4           中央値比=3.844863584539878e+21 (n=10, S17)
  OK 装備lift:accB_t6_v9           中央値比=3.793055950616763e+43 (n=1, S11)
新装備(a) 合計 164/164(装備された装備のみ判定対象)
新装備(b) カバレッジ: 164/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,shield_t1_v2,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v1,armorTop_t1_v2,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v7,armorBottom_t1_v8,hands_t1_v5,hands_t1_v7,hat_t1_v5,hat_t1_v9,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v5,accA_t1_v6,accB_t1_v3,accB_t1_v7,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v5,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v8,accA_t2_v9,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,hands_t4_v2,hands_t4_v3,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v5,hat_t5_v7,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8
