⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=9)
  OK 料理:hunterStew            S6 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S1 中央値比=1000000000.000 (n=10)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=10)
  OK 料理:voidTart              S9 中央値比=1000000000.000 (n=9)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S3 中央値比=1000000000.000 (n=9)
  OK 注文報酬:materials           S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:boost               S6 中央値比=1000000000.000 (n=10)
㉙ 合計 3/3
新装備(a) 装備lift(枝分かれ・付け替え封止比≥1.5・全周回)
  OK 装備lift:weapon_t1_v1         min比=3.810 (n=2, S9)
  NG 装備lift:shield_t1_v1         min比=1.012 (n=9, S9)
  OK 装備lift:armorTop_t1_v1       min比=3.810 (n=4, S9)
  NG 装備lift:armorTop_t1_v3       min比=0.947 (n=5, S7)
  OK 装備lift:armorBottom_t1_v1    min比=3.810 (n=2, S9)
  OK 装備lift:armorBottom_t1_v3    min比=67.370 (n=4, S6)
  OK 装備lift:armorBottom_t1_v6    min比=75657820.539 (n=2, S9)
  NG 装備lift:armorBottom_t1_v7    min比=0.947 (n=5, S9)
  OK 装備lift:hands_t1_v1          min比=301.918 (n=1, S4)
  OK 装備lift:hands_t1_v3          min比=204985.729 (n=5, S8)
  OK 装備lift:hands_t1_v7          min比=2.317 (n=2, S7)
  OK 装備lift:hat_t1_v3            min比=2.250 (n=7, S9)
  NG 装備lift:shoes_t1_v3          min比=0.998 (n=4, S8)
  NG 装備lift:shield_t2_v6         min比=1.016 (n=2, S9)
  OK 装備lift:armorTop_t2_v4       min比=29465638730928.219 (n=1, S2)
  OK 装備lift:armorBottom_t2_v3    min比=240314145.426 (n=1, S4)
  OK 装備lift:hands_t2_v9          min比=38.652 (n=2, S9)
  OK 装備lift:hat_t2_v3            min比=2.250 (n=3, S9)
  OK 装備lift:hat_t2_v6            min比=41055757658.649 (n=1, S4)
  OK 装備lift:shoes_t2_v6          min比=38.652 (n=1, S9)
  OK 装備lift:accA_t2_v1           min比=244398946406.897 (n=2, S6)
  OK 装備lift:accA_t2_v4           min比=906848673229.542 (n=1, S2)
  NG 装備lift:weapon_t3_v1         min比=0.947 (n=8, S9)
  NG 装備lift:shield_t3_v1         min比=1.099 (n=3, S6)
  OK 装備lift:shield_t3_v9         min比=2.250 (n=3, S9)
  OK 装備lift:armorTop_t3_v1       min比=38.652 (n=5, S9)
  OK 装備lift:armorTop_t3_v4       min比=1260029071050337.750 (n=1, S2)
  OK 装備lift:armorBottom_t3_v1    min比=53.057 (n=2, S5)
  OK 装備lift:armorBottom_t3_v3    min比=331666047.727 (n=2, S4)
  OK 装備lift:armorBottom_t3_v4    min比=124607932307177.000 (n=1, S6)
  NG 装備lift:armorBottom_t3_v6    min比=1.192 (n=4, S9)
  OK 装備lift:hands_t3_v1          min比=53.057 (n=5, S8)
  OK 装備lift:hands_t3_v4          min比=3458947888.754 (n=2, S9)
  OK 装備lift:hands_t3_v6          min比=3.104 (n=1, S2)
  OK 装備lift:hat_t3_v3            min比=38.652 (n=1, S9)
  OK 装備lift:hat_t3_v6            min比=162837729061005.594 (n=2, S8)
  OK 装備lift:hat_t3_v9            min比=53.057 (n=3, S8)
  OK 装備lift:shoes_t3_v1          min比=6.482 (n=4, S7)
  OK 装備lift:shoes_t3_v4          min比=906848673229.542 (n=1, S2)
  OK 装備lift:shoes_t3_v6          min比=75657820.539 (n=3, S9)
  OK 装備lift:shoes_t3_v9          min比=353.498 (n=2, S8)
  OK 装備lift:accA_t3_v1           min比=3458947888.754 (n=5, S9)
  OK 装備lift:accA_t3_v4           min比=29465638730928.219 (n=1, S2)
  OK 装備lift:accB_t3_v1           min比=2561426209097.265 (n=1, S4)
  OK 装備lift:accB_t3_v9           min比=82943703923.169 (n=1, S4)
  OK 装備lift:weapon_t4_v1         min比=29465638730928.219 (n=1, S2)
  OK 装備lift:weapon_t4_v4         min比=6.482 (n=4, S8)
  OK 装備lift:shield_t4_v1         min比=29584463682.337 (n=1, S6)
  OK 装備lift:shield_t4_v4         min比=6.482 (n=5, S7)
  OK 装備lift:shield_t4_v6         min比=328430192.909 (n=2, S9)
  OK 装備lift:armorBottom_t4_v3    min比=331666047.727 (n=1, S2)
  OK 装備lift:hands_t4_v6          min比=353.498 (n=2, S7)
  OK 装備lift:hat_t4_v3            min比=75657820.539 (n=1, S9)
  OK 装備lift:hat_t4_v4            min比=91521250107104.563 (n=1, S1)
  OK 装備lift:hat_t4_v6            min比=82943703923.169 (n=2, S4)
  OK 装備lift:hat_t4_v9            min比=353.498 (n=1, S7)
  OK 装備lift:shoes_t4_v1          min比=3.098 (n=2, S7)
  OK 装備lift:shoes_t4_v4          min比=475956291093158528.000 (n=1, S2)
  NG 装備lift:shoes_t4_v6          min比=1.016 (n=2, S9)
  OK 装備lift:accA_t4_v4           min比=353.498 (n=2, S7)
  NG 装備lift:accB_t4_v4           min比=1.016 (n=8, S8)
  NG 装備lift:weapon_t5_v1         min比=1.016 (n=2, S4)
  OK 装備lift:weapon_t5_v4         min比=3.098 (n=7, S9)
  OK 装備lift:shield_t5_v4         min比=3.098 (n=5, S8)
  OK 装備lift:shield_t5_v9         min比=29465638730928.219 (n=1, S2)
  OK 装備lift:armorTop_t5_v1       min比=1536.144 (n=2, S6)
  NG 装備lift:armorTop_t5_v4       min比=0.991 (n=5, S8)
  OK 装備lift:armorBottom_t5_v4    min比=3.828 (n=1, S7)
  NG 装備lift:armorBottom_t5_v6    min比=0.874 (n=3, S7)
  NG 装備lift:hands_t5_v4          min比=0.874 (n=4, S8)
  OK 装備lift:hands_t5_v6          min比=26157286133613.496 (n=2, S3)
  OK 装備lift:hat_t5_v3            min比=3458947888.754 (n=1, S9)
  OK 装備lift:hat_t5_v4            min比=248902555807630.719 (n=1, S6)
  NG 装備lift:hat_t5_v6            min比=0.000 (n=3, S7)
  OK 装備lift:hat_t5_v7            min比=62454421009.938 (n=1, S3)
  NG 装備lift:shoes_t5_v4          min比=1.000 (n=3, S6)
  NG 装備lift:shoes_t5_v6          min比=1.004 (n=2, S5)
  OK 装備lift:accA_t5_v4           min比=1536.144 (n=3, S6)
  OK 装備lift:accA_t5_v7           min比=2561426209097.265 (n=1, S4)
  OK 装備lift:accB_t5_v4           min比=1536.144 (n=4, S9)
  OK 装備lift:accB_t5_v6           min比=3.098 (n=1, S7)
  OK 装備lift:weapon_t6_v1         min比=1536.144 (n=3, S6)
  NG 装備lift:weapon_t6_v4         min比=1.192 (n=5, S9)
  OK 装備lift:shield_t6_v4         min比=3.169 (n=1, S6)
  NG 装備lift:shield_t6_v6         min比=1.192 (n=2, S9)
  OK 装備lift:shield_t6_v7         min比=3.828 (n=4, S8)
  OK 装備lift:shield_t6_v9         min比=11013233133541083136.000 (n=1, S6)
  OK 装備lift:armorTop_t6_v1       min比=9.663 (n=3, S9)
  NG 装備lift:armorTop_t6_v4       min比=1.192 (n=3, S9)
  OK 装備lift:armorBottom_t6_v6    min比=3.169 (n=5, S9)
  OK 装備lift:hands_t6_v4          min比=116859701.220 (n=2, S9)
  OK 装備lift:hands_t6_v6          min比=751742.057 (n=2, S6)
  NG 装備lift:hands_t6_v7          min比=1.004 (n=5, S8)
  OK 装備lift:hands_t6_v9          min比=842555.660 (n=4, S9)
  OK 装備lift:hat_t6_v3            min比=41472905396333.094 (n=1, S9)
  OK 装備lift:hat_t6_v4            min比=1.692 (n=3, S9)
  OK 装備lift:hat_t6_v6            min比=2561426209097.265 (n=1, S4)
  NG 装備lift:hat_t6_v9            min比=1.004 (n=4, S8)
  NG 装備lift:shoes_t6_v1          min比=0.874 (n=4, S7)
  OK 装備lift:shoes_t6_v4          min比=1591918350425.260 (n=2, S8)
  OK 装備lift:shoes_t6_v6          min比=5142260.564 (n=2, S9)
  NG 装備lift:shoes_t6_v9          min比=1.179 (n=1, S7)
  OK 装備lift:accA_t6_v4           min比=3.098 (n=7, S9)
  OK 装備lift:accB_t6_v1           min比=3.828 (n=3, S8)
  OK 装備lift:accB_t6_v4           min比=940420.391 (n=3, S9)
新装備(a) 合計 81/105(装備された装備のみ判定対象)
新装備(b) カバレッジ: 105/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v6,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v8,hands_t1_v9,hat_t1_v1,hat_t1_v2,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v1,shoes_t1_v2,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v1,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v7,accA_t1_v8,accA_t1_v9,accB_t1_v1,accB_t1_v2,accB_t1_v3,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v5,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v1,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v1,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v6,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v1,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v6,hands_t2_v7,hands_t2_v8,hat_t2_v1,hat_t2_v2,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,shoes_t2_v9,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v4,accB_t2_v5,accB_t2_v6,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v5,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v4,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v5,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v3,hands_t3_v5,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v6,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v2,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v6,accB_t3_v7,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v1,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v4,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v5,hat_t4_v7,hat_t4_v8,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v6,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v6,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v6,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v5,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v5,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v5,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v8,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v8,hat_t6_v1,hat_t6_v2,hat_t6_v5,hat_t6_v7,hat_t6_v8,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
