⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S2 中央値比=59.327 (n=10)
  OK 料理:chocoFondant          S2 中央値比=16.857 (n=10)
  OK 料理:mintIce               S6 中央値比=10.113 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.436 (n=10)
  OK 料理:frostCake             S2 中央値比=1.271 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.775 (n=10)
  OK 料理:voidTart              S4 中央値比=1.760 (n=9)
  OK 装備:goldenWhisk           S2 中央値比=53.690 (n=10)
  OK 装備:ovenMitt              S2 中央値比=1.065 (n=10)
  OK 装備:pressExtractor        S4 中央値比=35.952 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=7.283 (n=10)
  OK 装備:stillFlask            S2 中央値比=1.531 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.090 (n=10)
  OK 装備:masterTray            S4 中央値比=10.224 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S8 中央値比=1.153 (n=10)
  OK 注文報酬:materials           S1 中央値比=1.663 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.290 (n=10)
㉙ 合計 2/3
