⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=10)
  OK 料理:hunterStew            S6 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S1 中央値比=500486768.249 (n=10)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=10)
  OK 料理:voidTart              S9 中央値比=1000000000.000 (n=10)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S6 中央値比=983950827.695 (n=10)
  OK 注文報酬:materials           S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:boost               S6 中央値比=500000110.565 (n=10)
㉙ 合計 3/3
