в‘®гҒ®2 е·ҘжҲҝгҒ®еҲ¶дҪңй …зӣ®(жһқеҲҶгҒӢгӮҢжҜ”гҒ№гғ»дёӯеӨ®еҖӨвүҘ1.05)
  OK ж–ҷзҗҶ:butterCookie          S6 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=10)
  OK ж–ҷзҗҶ:chocoFondant          S2 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=10)
  OK ж–ҷзҗҶ:mintIce               S6 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=10)
  OK ж–ҷзҗҶ:hunterStew            S6 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=10)
  OK ж–ҷзҗҶ:frostCake             S1 дёӯеӨ®еҖӨжҜ”=710964.809 (n=10)
  OK ж–ҷзҗҶ:stardustParfait       S1 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=10)
  OK ж–ҷзҗҶ:voidTart              S4 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=9)
в‘®гҒ®2 еҗҲиЁҲ 7/7(ж–ҷзҗҶгҒ®гҒҝгғ»ж—§иЈ…еӮҷгҒҜе»ғжӯў)
гүҷ жіЁж–ҮгғңгғјгғүгҒ®е ұй…¬(жһқеҲҶгҒӢгӮҢжҜ”гҒ№гғ»зЁјгҒҺжҜ”вүҘ1.2)
  OK жіЁж–Үе ұй…¬:cookie              S6 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=10)
  OK жіЁж–Үе ұй…¬:materials           S3 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=10)
  OK жіЁж–Үе ұй…¬:boost               S6 дёӯеӨ®еҖӨжҜ”=1000000000.000 (n=10)
гүҷ еҗҲиЁҲ 3/3
ж–°иЈ…еӮҷ(a) иЈ…еӮҷlift(жһқеҲҶгҒӢгӮҢгғ»д»ҳгҒ‘жӣҝгҒҲе°ҒжӯўжҜ”вүҘ1.5гғ»е…Ёе‘Ёеӣһ)
  OK иЈ…еӮҷlift:weapon_t1_v1         minжҜ”=49.632 (n=9, S9)
  OK иЈ…еӮҷlift:shield_t1_v1         minжҜ”=49.632 (n=9, S9)
  OK иЈ…еӮҷlift:armorTop_t1_v1       minжҜ”=49.632 (n=9, S9)
  OK иЈ…еӮҷlift:armorBottom_t1_v1    minжҜ”=49.632 (n=9, S9)
  OK иЈ…еӮҷlift:hands_t1_v1          minжҜ”=49.632 (n=9, S9)
  OK иЈ…еӮҷlift:hat_t1_v1            minжҜ”=49.632 (n=9, S9)
  OK иЈ…еӮҷlift:shoes_t1_v1          minжҜ”=49.632 (n=9, S9)
  OK иЈ…еӮҷlift:accA_t1_v1           minжҜ”=49.632 (n=9, S9)
  OK иЈ…еӮҷlift:accB_t1_v1           minжҜ”=49.632 (n=9, S9)
  NG иЈ…еӮҷlift:weapon_t2_v1         minжҜ”=0.105 (n=9, S9)
  NG иЈ…еӮҷlift:shield_t2_v1         minжҜ”=0.105 (n=9, S9)
  NG иЈ…еӮҷlift:armorTop_t2_v1       minжҜ”=0.105 (n=9, S9)
  OK иЈ…еӮҷlift:armorBottom_t2_v7    minжҜ”=12.543 (n=6, S9)
  OK иЈ…еӮҷlift:armorBottom_t2_v9    minжҜ”=179.477 (n=3, S5)
  OK иЈ…еӮҷlift:hands_t2_v6          minжҜ”=12.543 (n=7, S9)
  OK иЈ…еӮҷlift:hands_t2_v9          minжҜ”=245.156 (n=2, S3)
  OK иЈ…еӮҷlift:hat_t2_v6            minжҜ”=14.105 (n=7, S9)
  OK иЈ…еӮҷlift:hat_t2_v9            minжҜ”=12.543 (n=2, S2)
  OK иЈ…еӮҷlift:shoes_t2_v4          minжҜ”=245.156 (n=3, S5)
  OK иЈ…еӮҷlift:shoes_t2_v6          minжҜ”=14.105 (n=3, S7)
  OK иЈ…еӮҷlift:shoes_t2_v9          minжҜ”=12.543 (n=3, S9)
  OK иЈ…еӮҷlift:accA_t2_v4           minжҜ”=12.543 (n=9, S9)
  OK иЈ…еӮҷlift:accB_t2_v4           minжҜ”=12.543 (n=9, S9)
  OK иЈ…еӮҷlift:weapon_t3_v1         minжҜ”=2.109 (n=9, S9)
  OK иЈ…еӮҷlift:shield_t3_v9         minжҜ”=9.592 (n=9, S9)
  OK иЈ…еӮҷlift:armorTop_t3_v1       minжҜ”=9.592 (n=9, S9)
  NG иЈ…еӮҷlift:armorBottom_t3_v7    minжҜ”=0.983 (n=9, S9)
  OK иЈ…еӮҷlift:hands_t3_v6          minжҜ”=9.592 (n=3, S9)
  NG иЈ…еӮҷlift:hands_t3_v7          minжҜ”=0.983 (n=6, S7)
  NG иЈ…еӮҷlift:hat_t3_v7            minжҜ”=0.983 (n=9, S9)
  NG иЈ…еӮҷlift:shoes_t3_v4          minжҜ”=0.983 (n=7, S9)
  OK иЈ…еӮҷlift:shoes_t3_v6          minжҜ”=9.066 (n=2, S6)
  NG иЈ…еӮҷlift:accA_t3_v4           minжҜ”=0.983 (n=9, S9)
  OK иЈ…еӮҷlift:accB_t3_v4           minжҜ”=79599.872 (n=3, S8)
  OK иЈ…еӮҷlift:accB_t3_v6           minжҜ”=8590633417.649 (n=1, S3)
  OK иЈ…еӮҷlift:accB_t3_v7           minжҜ”=998.660 (n=4, S9)
  OK иЈ…еӮҷlift:accB_t3_v9           minжҜ”=9.066 (n=1, S5)
  NG иЈ…еӮҷlift:weapon_t4_v1         minжҜ”=0.983 (n=9, S9)
  NG иЈ…еӮҷlift:shield_t4_v9         minжҜ”=0.983 (n=9, S9)
  NG иЈ…еӮҷlift:armorTop_t4_v1       minжҜ”=0.983 (n=9, S9)
  OK иЈ…еӮҷlift:armorBottom_t4_v7    minжҜ”=337574268.148 (n=1, S5)
  OK иЈ…еӮҷlift:armorBottom_t4_v9    minжҜ”=998.660 (n=8, S9)
  OK иЈ…еӮҷlift:hands_t4_v6          minжҜ”=79599.872 (n=9, S9)
  OK иЈ…еӮҷlift:hat_t4_v6            minжҜ”=998.660 (n=9, S9)
  OK иЈ…еӮҷlift:shoes_t4_v6          minжҜ”=79599.872 (n=9, S9)
  OK иЈ…еӮҷlift:accA_t4_v4           minжҜ”=337574268.148 (n=1, S5)
  OK иЈ…еӮҷlift:accA_t4_v6           minжҜ”=998.660 (n=8, S9)
  OK иЈ…еӮҷlift:accB_t4_v4           minжҜ”=5036.720 (n=6, S9)
  OK иЈ…еӮҷlift:accB_t4_v6           minжҜ”=15380222576899.064 (n=2, S3)
  OK иЈ…еӮҷlift:accB_t4_v9           minжҜ”=45045026819637.195 (n=1, S6)
  OK иЈ…еӮҷlift:weapon_t5_v1         minжҜ”=9.066 (n=9, S9)
  OK иЈ…еӮҷlift:shield_t5_v1         minжҜ”=998.660 (n=8, S8)
  OK иЈ…еӮҷlift:shield_t5_v9         minжҜ”=185204100910.819 (n=1, S9)
  OK иЈ…еӮҷlift:armorTop_t5_v1       minжҜ”=998.660 (n=9, S9)
  OK иЈ…еӮҷlift:armorBottom_t5_v7    minжҜ”=5036.720 (n=8, S8)
  OK иЈ…еӮҷlift:armorBottom_t5_v9    minжҜ”=185204100910.819 (n=1, S9)
  OK иЈ…еӮҷlift:hands_t5_v6          minжҜ”=998.660 (n=8, S9)
  OK иЈ…еӮҷlift:hands_t5_v7          minжҜ”=5036.720 (n=1, S7)
  OK иЈ…еӮҷlift:hat_t5_v6            minжҜ”=15380222576899.064 (n=2, S5)
  OK иЈ…еӮҷlift:hat_t5_v7            minжҜ”=33964.775 (n=5, S9)
  OK иЈ…еӮҷlift:hat_t5_v9            minжҜ”=5036.720 (n=2, S7)
  OK иЈ…еӮҷlift:shoes_t5_v7          minжҜ”=8607981.864 (n=5, S9)
  OK иЈ…еӮҷlift:shoes_t5_v9          minжҜ”=998.660 (n=4, S7)
  OK иЈ…еӮҷlift:accA_t5_v4           minжҜ”=5036.720 (n=7, S9)
  OK иЈ…еӮҷlift:accA_t5_v6           minжҜ”=206205164981197216.000 (n=1, S3)
  OK иЈ…еӮҷlift:accA_t5_v7           minжҜ”=8607981.864 (n=1, S4)
  OK иЈ…еӮҷlift:accB_t5_v4           minжҜ”=92867.860 (n=7, S9)
  OK иЈ…еӮҷlift:accB_t5_v6           minжҜ”=1285926.159 (n=1, S1)
  OK иЈ…еӮҷlift:accB_t5_v7           minжҜ”=15342841149885771776.000 (n=1, S3)
  OK иЈ…еӮҷlift:weapon_t6_v1         minжҜ”=998.660 (n=9, S9)
  OK иЈ…еӮҷlift:shield_t6_v1         minжҜ”=5036.720 (n=8, S9)
  OK иЈ…еӮҷlift:armorTop_t6_v1       minжҜ”=5036.720 (n=8, S9)
  OK иЈ…еӮҷlift:armorBottom_t6_v7    minжҜ”=9.124 (n=7, S9)
  OK иЈ…еӮҷlift:hands_t6_v6          minжҜ”=1285926.159 (n=8, S9)
  OK иЈ…еӮҷlift:hands_t6_v7          minжҜ”=92867.860 (n=1, S7)
  OK иЈ…еӮҷlift:hat_t6_v6            minжҜ”=92867.860 (n=7, S9)
  OK иЈ…еӮҷlift:hat_t6_v7            minжҜ”=8.203804290948746e+23 (n=1, S5)
  OK иЈ…еӮҷlift:shoes_t6_v1          minжҜ”=92867.860 (n=1, S7)
  OK иЈ…еӮҷlift:shoes_t6_v4          minжҜ”=1285926.159 (n=6, S9)
  OK иЈ…еӮҷlift:shoes_t6_v6          minжҜ”=15342841149885771776.000 (n=1, S3)
  OK иЈ…еӮҷlift:shoes_t6_v7          minжҜ”=53127022684122693632.000 (n=1, S4)
  OK иЈ…еӮҷlift:accA_t6_v1           minжҜ”=53127022684122693632.000 (n=1, S4)
  OK иЈ…еӮҷlift:accA_t6_v4           minжҜ”=92867.860 (n=7, S9)
  OK иЈ…еӮҷlift:accB_t6_v1           minжҜ”=53127022684122693632.000 (n=1, S4)
  OK иЈ…еӮҷlift:accB_t6_v4           minжҜ”=25.971 (n=4, S8)
  OK иЈ…еӮҷlift:accB_t6_v6           minжҜ”=1.672 (n=2, S9)
  OK иЈ…еӮҷlift:accB_t6_v7           minжҜ”=3.553 (n=1, S7)
ж–°иЈ…еӮҷ(a) еҗҲиЁҲ 76/87(иЈ…еӮҷгҒ•гӮҢгҒҹиЈ…еӮҷгҒ®гҒҝеҲӨе®ҡеҜҫиұЎ)
ж–°иЈ…еӮҷ(b) гӮ«гғҗгғ¬гғғгӮё: 87/486 иЈ…еӮҷжёҲгҒҝ жңӘиЈ…еӮҷ: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v6,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v3,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v6,armorBottom_t1_v7,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v3,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v2,hat_t1_v3,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v2,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v7,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v3,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v5,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v4,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v3,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v6,armorBottom_t2_v8,hands_t2_v1,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hat_t2_v1,hat_t2_v2,hat_t2_v3,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v1,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v6,accA_t2_v7,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v5,accB_t2_v6,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v5,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v1,shield_t3_v2,shield_t3_v3,shield_t3_v4,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,armorTop_t3_v2,armorTop_t3_v3,armorTop_t3_v4,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v6,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v1,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v6,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v1,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v6,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v8,weapon_t4_v2,weapon_t4_v3,weapon_t4_v4,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v1,shield_t4_v2,shield_t4_v3,shield_t4_v4,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v4,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v8,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v4,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,weapon_t5_v2,weapon_t5_v3,weapon_t5_v4,weapon_t5_v5,weapon_t5_v6,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v4,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v4,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v6,armorBottom_t5_v8,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v4,hands_t5_v5,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v8,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v4,shoes_t5_v5,shoes_t5_v6,shoes_t5_v8,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v4,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v4,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v4,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v6,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v4,hands_t6_v5,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v4,hat_t6_v5,hat_t6_v8,hat_t6_v9,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v8,shoes_t6_v9,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v8,accB_t6_v9
ж–°иЈ…еӮҷ(c) жҜҺе‘Ёеӣһе…ЁгӮ«гғҶгӮҙгғӘдҪңжҲҗ: 117/171е‘Ёеӣһ
