⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=38.958 (n=10)
  OK 料理:chocoFondant          S2 中央値比=21.255 (n=10)
  OK 料理:mintIce               S3 中央値比=1.817 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.440 (n=10)
  OK 料理:frostCake             S5 中央値比=1.192 (n=10)
  OK 料理:stardustParfait       S7 中央値比=2.663 (n=10)
  OK 料理:voidTart              S4 中央値比=1.378 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=105.794 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.136 (n=10)
  OK 装備:pressExtractor        S3 中央値比=259.219 (n=10)
  OK 装備:monsterAlmanac        S4 中央値比=2.160 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.099 (n=10)
  OK 装備:dimensionCompass      S3 中央値比=1.264 (n=10)
  OK 装備:masterTray            S3 中央値比=8.209 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S5 中央値比=1.227 (n=10)
  OK 注文報酬:materials           S7 中央値比=1.430 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.373 (n=10)
㉙ 合計 3/3
