⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S9 中央値比=5.545 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=9)
  OK 料理:hunterStew            S6 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S5 中央値比=1000000000.000 (n=9)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=6)
  OK 料理:voidTart              S4 中央値比=1000000000.000 (n=7)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S3 中央値比=1000000000.000 (n=10)
  OK 注文報酬:materials           S9 中央値比=1.242 (n=10)
  OK 注文報酬:boost               S3 中央値比=1000000000.000 (n=10)
㉙ 合計 3/3
