⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=1000000000.000 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=10)
  OK 料理:hunterStew            S6 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S1 中央値比=500486768.249 (n=10)
  OK 料理:stardustParfait       S1 中央値比=1000000000.000 (n=10)
  OK 料理:voidTart              S9 中央値比=1000000000.000 (n=10)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S6 中央値比=983950827.695 (n=10)
  OK 注文報酬:materials           S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:boost               S6 中央値比=500000110.565 (n=10)
㉙ 合計 3/3
新装備(a) 装備lift(枝分かれ・付け替え封止比≥1.5・全周回)
  OK 装備lift:weapon_t1_v1         min比=50.829 (n=9, S9)
  OK 装備lift:shield_t1_v1         min比=72.188 (n=7, S9)
  OK 装備lift:shield_t1_v6         min比=53.955 (n=2, S9)
  OK 装備lift:armorTop_t1_v1       min比=72.188 (n=7, S9)
  OK 装備lift:armorTop_t1_v5       min比=53.955 (n=3, S9)
  OK 装備lift:armorBottom_t1_v1    min比=50.829 (n=9, S9)
  OK 装備lift:armorBottom_t1_v5    min比=4.412 (n=4, S8)
  OK 装備lift:armorBottom_t1_v6    min比=2.163 (n=7, S8)
  OK 装備lift:hands_t1_v1          min比=50.829 (n=9, S9)
  OK 装備lift:hat_t1_v1            min比=50.829 (n=9, S9)
  OK 装備lift:hat_t1_v4            min比=3888042583558772224.000 (n=1, S2)
  OK 装備lift:shoes_t1_v1          min比=50.829 (n=9, S9)
  OK 装備lift:accA_t1_v1           min比=50.829 (n=9, S9)
  OK 装備lift:accB_t1_v1           min比=50.829 (n=9, S9)
  OK 装備lift:accB_t1_v8           min比=11.381 (n=1, S2)
  OK 装備lift:weapon_t2_v5         min比=1.3413616753937466e+25 (n=1, S2)
  NG 装備lift:shield_t2_v1         min比=0.321 (n=9, S9)
  OK 装備lift:shield_t2_v4         min比=4.412 (n=6, S8)
  OK 装備lift:shield_t2_v6         min比=27.927 (n=2, S9)
  NG 装備lift:armorTop_t2_v1       min比=0.321 (n=9, S9)
  OK 装備lift:armorTop_t2_v2       min比=1.3413616753937466e+25 (n=1, S2)
  OK 装備lift:armorTop_t2_v4       min比=4.412 (n=6, S8)
  OK 装備lift:armorTop_t2_v5       min比=53.955 (n=3, S9)
  OK 装備lift:armorBottom_t2_v1    min比=11.381 (n=5, S9)
  OK 装備lift:armorBottom_t2_v4    min比=27.927 (n=2, S9)
  OK 装備lift:armorBottom_t2_v6    min比=435.997 (n=6, S8)
  OK 装備lift:hands_t2_v1          min比=5927038069.303 (n=1, S3)
  OK 装備lift:hands_t2_v6          min比=4.412 (n=6, S8)
  OK 装備lift:hands_t2_v9          min比=53.955 (n=2, S9)
  OK 装備lift:hat_t2_v6            min比=4.412 (n=9, S9)
  OK 装備lift:shoes_t2_v1          min比=206.964 (n=3, S8)
  OK 装備lift:shoes_t2_v6          min比=11.381 (n=5, S9)
  OK 装備lift:shoes_t2_v9          min比=4.412 (n=4, S8)
  OK 装備lift:accA_t2_v6           min比=3750.388 (n=1, S6)
  OK 装備lift:accA_t2_v7           min比=4.412 (n=5, S8)
  OK 装備lift:accB_t2_v4           min比=4.966236136374829e+22 (n=1, S2)
  OK 装備lift:accB_t2_v6           min比=4.412 (n=8, S9)
  OK 装備lift:accB_t2_v8           min比=3888042583558772224.000 (n=1, S2)
  NG 装備lift:weapon_t3_v1         min比=0.050 (n=9, S9)
  OK 装備lift:weapon_t3_v5         min比=1.3413616753937466e+25 (n=1, S2)
  OK 装備lift:shield_t3_v1         min比=11.381 (n=1, S2)
  OK 装備lift:shield_t3_v4         min比=206.964 (n=5, S8)
  OK 装備lift:shield_t3_v6         min比=34.329 (n=2, S9)
  OK 装備lift:armorTop_t3_v2       min比=1.3413616753937466e+25 (n=1, S2)
  OK 装備lift:armorTop_t3_v4       min比=2.163 (n=6, S8)
  OK 装備lift:armorTop_t3_v5       min比=27.927 (n=3, S9)
  OK 装備lift:armorBottom_t3_v4    min比=34.329 (n=2, S9)
  OK 装備lift:armorBottom_t3_v6    min比=8.777 (n=5, S8)
  OK 装備lift:armorBottom_t3_v7    min比=4.966236136374829e+22 (n=1, S2)
  OK 装備lift:armorBottom_t3_v9    min比=12254167560.659 (n=1, S2)
  OK 装備lift:hat_t3_v6            min比=1.3413616753937466e+25 (n=1, S2)
  OK 装備lift:shoes_t3_v1          min比=24360761016112.398 (n=2, S8)
  OK 装備lift:shoes_t3_v6          min比=12254167560.659 (n=2, S6)
  OK 装備lift:accA_t3_v4           min比=53.955 (n=5, S9)
  OK 装備lift:accB_t3_v4           min比=1.3413616753937466e+25 (n=1, S2)
  OK 装備lift:accB_t3_v6           min比=319509742.138 (n=1, S5)
  OK 装備lift:weapon_t4_v1         min比=4.412 (n=9, S9)
  OK 装備lift:shield_t4_v4         min比=435.997 (n=5, S8)
  OK 装備lift:shield_t4_v6         min比=31.409 (n=2, S9)
  OK 装備lift:shield_t4_v9         min比=12254167560.659 (n=2, S6)
  OK 装備lift:armorTop_t4_v4       min比=435.997 (n=5, S8)
  OK 装備lift:armorTop_t4_v5       min比=34.329 (n=2, S9)
  OK 装備lift:armorBottom_t4_v4    min比=31.409 (n=2, S9)
  OK 装備lift:armorBottom_t4_v9    min比=1.3413616753937466e+25 (n=1, S2)
  OK 装備lift:hands_t4_v6          min比=12254167560.659 (n=2, S6)
  OK 装備lift:hat_t4_v6            min比=34.329 (n=8, S9)
  OK 装備lift:shoes_t4_v4          min比=1.3413616753937466e+25 (n=1, S2)
  OK 装備lift:shoes_t4_v6          min比=2.163 (n=5, S9)
  OK 装備lift:shoes_t4_v9          min比=319509742.138 (n=1, S5)
  OK 装備lift:accA_t4_v4           min比=1.7295100371219368e+28 (n=1, S2)
  OK 装備lift:accA_t4_v6           min比=24360761016112.398 (n=2, S8)
  OK 装備lift:accA_t4_v7           min比=435.997 (n=2, S7)
  OK 装備lift:accB_t4_v4           min比=36580835455195.914 (n=2, S6)
  OK 装備lift:accB_t4_v6           min比=435.997 (n=4, S8)
  OK 装備lift:weapon_t5_v1         min比=2.163 (n=9, S9)
  OK 装備lift:weapon_t5_v4         min比=9.238 (n=3, S9)
  OK 装備lift:weapon_t5_v6         min比=8.777 (n=4, S8)
  OK 装備lift:shield_t5_v4         min比=8.777 (n=5, S8)
  OK 装備lift:shield_t5_v9         min比=36580835455195.914 (n=2, S6)
  OK 装備lift:armorTop_t5_v4       min比=8.777 (n=5, S8)
  OK 装備lift:armorTop_t5_v5       min比=12.059 (n=2, S9)
  OK 装備lift:armorBottom_t5_v6    min比=8826028048.735 (n=2, S6)
  OK 装備lift:armorBottom_t5_v7    min比=1673686894081.649 (n=3, S9)
  OK 装備lift:armorBottom_t5_v9    min比=425093669641851437056.000 (n=1, S3)
  OK 装備lift:hands_t5_v6          min比=2.163 (n=9, S9)
  OK 装備lift:hat_t5_v6            min比=435.997 (n=4, S7)
  OK 装備lift:shoes_t5_v9          min比=435.997 (n=4, S8)
  OK 装備lift:accA_t5_v4           min比=4890.630 (n=2, S6)
  OK 装備lift:accB_t5_v4           min比=34.329 (n=4, S9)
  OK 装備lift:accB_t5_v6           min比=8.777 (n=1, S7)
  OK 装備lift:weapon_t6_v1         min比=34.329 (n=8, S9)
  OK 装備lift:weapon_t6_v4         min比=2.351 (n=3, S9)
  OK 装備lift:weapon_t6_v6         min比=2.708 (n=3, S8)
  OK 装備lift:shield_t6_v4         min比=2.351 (n=2, S8)
  OK 装備lift:shield_t6_v6         min比=329571037.726 (n=2, S9)
  OK 装備lift:shield_t6_v7         min比=2.708 (n=4, S7)
  OK 装備lift:armorTop_t6_v4       min比=2.351 (n=2, S8)
  OK 装備lift:armorTop_t6_v5       min比=3338295397499.731 (n=2, S9)
  OK 装備lift:armorBottom_t6_v6    min比=2.351 (n=6, S9)
  OK 装備lift:hands_t6_v4          min比=2.351 (n=3, S9)
  OK 装備lift:hands_t6_v6          min比=34.329 (n=8, S9)
  OK 装備lift:hat_t6_v4            min比=2.351 (n=6, S9)
  OK 装備lift:hat_t6_v6            min比=8.777 (n=7, S9)
  OK 装備lift:shoes_t6_v1          min比=2.708 (n=4, S8)
  OK 装備lift:shoes_t6_v4          min比=4890.630 (n=2, S6)
  OK 装備lift:shoes_t6_v6          min比=31.409 (n=2, S9)
  OK 装備lift:accA_t6_v4           min比=8.777 (n=7, S9)
  OK 装備lift:accA_t6_v7           min比=2.708 (n=4, S8)
  OK 装備lift:accB_t6_v1           min比=2.708 (n=1, S7)
  OK 装備lift:accB_t6_v4           min比=31.409 (n=6, S9)
  OK 装備lift:accB_t6_v6           min比=306439.198 (n=1, S8)
新装備(a) 合計 108/111(装備された装備のみ判定対象)
新装備(b) カバレッジ: 111/486 装備済み 未装備: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v3,armorBottom_t1_v4,armorBottom_t1_v7,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v3,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v2,hat_t1_v3,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v2,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v7,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v3,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v3,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v2,armorBottom_t2_v3,armorBottom_t2_v5,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hat_t2_v1,hat_t2_v2,hat_t2_v3,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v2,shoes_t2_v3,shoes_t2_v4,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v1,accA_t2_v2,accA_t2_v3,accA_t2_v4,accA_t2_v5,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v5,accB_t2_v7,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v1,armorTop_t3_v3,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v5,armorBottom_t3_v8,hands_t3_v1,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v6,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v2,shoes_t3_v3,shoes_t3_v4,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v1,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v6,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v3,weapon_t4_v4,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v1,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,armorTop_t4_v1,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v7,armorBottom_t4_v8,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v1,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v8,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v4,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v4,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v8,shield_t6_v9,armorTop_t6_v1,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v8,accA_t6_v9,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v7,accB_t6_v8,accB_t6_v9
