⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S2 中央値比=124.325 (n=10)
  OK 料理:chocoFondant          S2 中央値比=17.715 (n=10)
  OK 料理:mintIce               S6 中央値比=7.356 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.749 (n=9)
  OK 料理:frostCake             S2 中央値比=1.050 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.321 (n=10)
  OK 料理:voidTart              S4 中央値比=2.669 (n=10)
  OK 装備:goldenWhisk           S2 中央値比=35.612 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.124 (n=10)
  OK 装備:pressExtractor        S4 中央値比=26.717 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=7.187 (n=10)
  OK 装備:stillFlask            S2 中央値比=1.680 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.121 (n=10)
  OK 装備:masterTray            S4 中央値比=13.299 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S2 中央値比=1.028 (n=10)
  OK 注文報酬:materials           S6 中央値比=1.202 (n=10)
  OK 注文報酬:boost               S9 中央値比=1.920 (n=10)
㉙ 合計 2/3
