РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S9 СИГтц«тђцТ»ћ=6.092 (n=10)
  OK ТќЎуљє:chocoFondant          S2 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:mintIce               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:hunterStew            S9 СИГтц«тђцТ»ћ=1.175 (n=10)
  OK ТќЎуљє:frostCake             S8 СИГтц«тђцТ»ћ=1000000000.000 (n=9)
  OK ТќЎуљє:stardustParfait       S8 СИГтц«тђцТ»ћ=1000000000.000 (n=8)
  OK ТќЎуљє:voidTart              S9 СИГтц«тђцТ»ћ=1.080 (n=10)
РЉ«сЂ«2 тљѕУеѕ 7/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  OK Т│еТќЄта▒жЁг:cookie              S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:materials           S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:boost               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
сЅЎ тљѕУеѕ 3/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(ТъЮтѕєсЂІсѓїсЃ╗С╗ўсЂЉТЏ┐сЂѕт░ЂТГбТ»ћРЅЦ1.5сЃ╗тЁетЉетЏъ)
  OK УБЁтѓЎlift:weapon_t1_v1         minТ»ћ=50.860 (n=9, S9)
  OK УБЁтѓЎlift:shield_t1_v1         minТ»ћ=50.860 (n=9, S9)
  OK УБЁтѓЎlift:armorTop_t1_v1       minТ»ћ=50.860 (n=9, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v1    minТ»ћ=50.860 (n=9, S9)
  NG УБЁтѓЎlift:armorBottom_t1_v2    minТ»ћ=0.029 (n=9, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v3    minТ»ћ=4.410 (n=7, S8)
  OK УБЁтѓЎlift:hands_t1_v1          minТ»ћ=50.860 (n=9, S9)
  NG УБЁтѓЎlift:hands_t1_v2          minТ»ћ=0.029 (n=9, S9)
  OK УБЁтѓЎlift:hands_t1_v3          minТ»ћ=4.410 (n=7, S8)
  OK УБЁтѓЎlift:hands_t1_v6          minТ»ћ=6641795.293 (n=5, S6)
  OK УБЁтѓЎlift:hat_t1_v1            minТ»ћ=50.860 (n=9, S9)
  OK УБЁтѓЎlift:hat_t1_v3            minТ»ћ=4.410 (n=7, S8)
  OK УБЁтѓЎlift:hat_t1_v5            minТ»ћ=6641795.293 (n=5, S6)
  OK УБЁтѓЎlift:shoes_t1_v3          minТ»ћ=159.371 (n=2, S9)
  NG УБЁтѓЎlift:shoes_t1_v4          minТ»ћ=0.029 (n=9, S9)
  OK УБЁтѓЎlift:shoes_t1_v9          minТ»ћ=50.860 (n=9, S9)
  OK УБЁтѓЎlift:accA_t1_v1           minТ»ћ=159.371 (n=2, S9)
  NG УБЁтѓЎlift:accA_t1_v3           minТ»ћ=0.029 (n=9, S9)
  OK УБЁтѓЎlift:accA_t1_v4           minТ»ћ=6.689 (n=1, S7)
  NG УБЁтѓЎlift:accA_t1_v6           minТ»ћ=1.006 (n=2, S7)
  OK УБЁтѓЎlift:accA_t1_v9           minТ»ћ=50.860 (n=9, S9)
  OK УБЁтѓЎlift:accB_t1_v2           minТ»ћ=50.860 (n=9, S9)
  OK УБЁтѓЎlift:accB_t1_v3           minТ»ћ=4.410 (n=6, S7)
  OK УБЁтѓЎlift:accB_t1_v4           minТ»ћ=6.689 (n=1, S7)
  NG УБЁтѓЎlift:accB_t1_v6           minТ»ћ=1.379 (n=3, S9)
  NG УБЁтѓЎlift:weapon_t2_v1         minТ»ћ=0.029 (n=9, S9)
  NG УБЁтѓЎlift:weapon_t2_v6         minТ»ћ=1.006 (n=2, S9)
  NG УБЁтѓЎlift:shield_t2_v1         minТ»ћ=0.029 (n=9, S9)
  NG УБЁтѓЎlift:armorTop_t2_v1       minТ»ћ=0.029 (n=9, S9)
  NG УБЁтѓЎlift:armorBottom_t2_v1    minТ»ћ=1.379 (n=9, S9)
  NG УБЁтѓЎlift:armorBottom_t2_v2    minТ»ћ=1.006 (n=1, S4)
  OK УБЁтѓЎlift:armorBottom_t2_v3    minТ»ћ=26271130941440188.000 (n=3, S8)
  NG УБЁтѓЎlift:hands_t2_v1          minТ»ћ=1.379 (n=4, S9)
  NG УБЁтѓЎlift:hands_t2_v2          minТ»ћ=1.006 (n=2, S8)
  OK УБЁтѓЎlift:hands_t2_v3          minТ»ћ=351639378.990 (n=2, S5)
  NG УБЁтѓЎlift:hands_t2_v5          minТ»ћ=1.000 (n=1, S1)
  OK УБЁтѓЎlift:hands_t2_v6          minТ»ћ=2.228 (n=5, S6)
  NG УБЁтѓЎlift:hat_t2_v1            minТ»ћ=1.379 (n=9, S9)
  OK УБЁтѓЎlift:shoes_t2_v3          minТ»ћ=5.924 (n=3, S9)
  NG УБЁтѓЎlift:shoes_t2_v4          minТ»ћ=1.396 (n=7, S8)
  OK УБЁтѓЎlift:shoes_t2_v6          minТ»ћ=71182269471925141504.000 (n=1, S6)
  NG УБЁтѓЎlift:shoes_t2_v9          minТ»ћ=1.006 (n=1, S4)
  OK УБЁтѓЎlift:accA_t2_v1           minТ»ћ=44.940 (n=1, S9)
  NG УБЁтѓЎlift:accA_t2_v3           minТ»ћ=1.396 (n=6, S8)
  NG УБЁтѓЎlift:accA_t2_v6           minТ»ћ=0.987 (n=4, S7)
  OK УБЁтѓЎlift:accA_t2_v7           minТ»ћ=380344852981.460 (n=1, S6)
  OK УБЁтѓЎlift:accA_t2_v9           minТ»ћ=44147952457071.820 (n=1, S6)
  OK УБЁтѓЎlift:accB_t2_v2           minТ»ћ=21.191 (n=4, S8)
  NG УБЁтѓЎlift:accB_t2_v3           minТ»ћ=1.396 (n=5, S6)
  NG УБЁтѓЎlift:accB_t2_v6           minТ»ћ=1.006 (n=6, S9)
  OK УБЁтѓЎlift:weapon_t3_v1         minТ»ћ=4.410 (n=7, S8)
  OK УБЁтѓЎlift:weapon_t3_v6         minТ»ћ=5.924 (n=2, S9)
  NG УБЁтѓЎlift:shield_t3_v1         minТ»ћ=1.379 (n=9, S9)
  OK УБЁтѓЎlift:shield_t3_v3         minТ»ћ=380344852981.460 (n=2, S6)
  NG УБЁтѓЎlift:armorTop_t3_v1       minТ»ћ=1.379 (n=9, S9)
  OK УБЁтѓЎlift:armorTop_t3_v3       minТ»ћ=380344852981.460 (n=2, S6)
  NG УБЁтѓЎlift:armorBottom_t3_v1    minТ»ћ=0.987 (n=8, S9)
  OK УБЁтѓЎlift:armorBottom_t3_v3    minТ»ћ=380344852981.460 (n=2, S6)
  OK УБЁтѓЎlift:hands_t3_v1          minТ»ћ=7.484 (n=4, S9)
  OK УБЁтѓЎlift:hands_t3_v3          minТ»ћ=119492816055265200.000 (n=2, S5)
  OK УБЁтѓЎlift:hands_t3_v5          minТ»ћ=38389057571959.414 (n=1, S1)
  OK УБЁтѓЎlift:hands_t3_v6          minТ»ћ=190641564493312.531 (n=3, S6)
  NG УБЁтѓЎlift:hat_t3_v1            minТ»ћ=0.987 (n=9, S9)
  OK УБЁтѓЎlift:hat_t3_v7            minТ»ћ=1.0964475994311021e+21 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t3_v3          minТ»ћ=3.086 (n=6, S9)
  OK УБЁтѓЎlift:shoes_t3_v4          minТ»ћ=6641795.293 (n=5, S8)
  OK УБЁтѓЎlift:shoes_t3_v6          minТ»ћ=380344852981.460 (n=1, S6)
  OK УБЁтѓЎlift:accA_t3_v1           minТ»ћ=19.157 (n=1, S9)
  OK УБЁтѓЎlift:accA_t3_v3           minТ»ћ=6641795.293 (n=4, S8)
  NG УБЁтѓЎlift:accA_t3_v6           minТ»ћ=1.000 (n=5, S7)
  OK УБЁтѓЎlift:accA_t3_v9           minТ»ћ=418.945 (n=1, S6)
  OK УБЁтѓЎlift:accB_t3_v2           minТ»ћ=316386293.847 (n=1, S8)
  OK УБЁтѓЎlift:accB_t3_v3           minТ»ћ=71182269471925141504.000 (n=2, S6)
  NG УБЁтѓЎlift:accB_t3_v6           minТ»ћ=1.000 (n=6, S9)
  NG УБЁтѓЎlift:weapon_t4_v1         minТ»ћ=1.379 (n=7, S8)
  OK УБЁтѓЎlift:weapon_t4_v6         minТ»ћ=8.528 (n=2, S9)
  NG УБЁтѓЎlift:shield_t4_v1         minТ»ћ=0.987 (n=9, S9)
  OK УБЁтѓЎlift:shield_t4_v3         minТ»ћ=418.945 (n=2, S6)
  NG УБЁтѓЎlift:armorTop_t4_v1       minТ»ћ=0.987 (n=9, S9)
  OK УБЁтѓЎlift:armorTop_t4_v3       minТ»ћ=418.945 (n=2, S6)
  NG УБЁтѓЎlift:armorBottom_t4_v1    minТ»ћ=1.000 (n=7, S9)
  OK УБЁтѓЎlift:armorBottom_t4_v3    minТ»ћ=418.945 (n=3, S6)
  OK УБЁтѓЎlift:hands_t4_v1          minТ»ћ=5.924 (n=4, S9)
  OK УБЁтѓЎlift:hands_t4_v3          minТ»ћ=892796656224.398 (n=2, S5)
  OK УБЁтѓЎlift:hands_t4_v5          minТ»ћ=4.868 (n=1, S1)
  OK УБЁтѓЎlift:hands_t4_v6          minТ»ћ=380344852981.460 (n=3, S6)
  NG УБЁтѓЎlift:hat_t4_v1            minТ»ћ=1.000 (n=8, S9)
  OK УБЁтѓЎlift:hat_t4_v3            minТ»ћ=430296992109180.625 (n=1, S6)
  OK УБЁтѓЎlift:hat_t4_v7            minТ»ћ=14344204836004.152 (n=1, S2)
  NG УБЁтѓЎlift:shoes_t4_v3          minТ»ћ=0.994 (n=5, S9)
  OK УБЁтѓЎlift:shoes_t4_v4          minТ»ћ=190641564493312.531 (n=3, S8)
  OK УБЁтѓЎlift:shoes_t4_v6          minТ»ћ=418.945 (n=1, S6)
  OK УБЁтѓЎlift:accA_t4_v1           minТ»ћ=8.528 (n=1, S9)
  OK УБЁтѓЎlift:accA_t4_v3           minТ»ћ=26271130941440188.000 (n=2, S8)
  OK УБЁтѓЎlift:accA_t4_v6           minТ»ћ=3.086 (n=6, S7)
  OK УБЁтѓЎlift:accA_t4_v9           minТ»ћ=198933154496701.844 (n=1, S6)
  OK УБЁтѓЎlift:accB_t4_v2           minТ»ћ=26271130941440188.000 (n=1, S8)
  OK УБЁтѓЎlift:accB_t4_v3           minТ»ћ=380344852981.460 (n=2, S6)
  OK УБЁтѓЎlift:accB_t4_v6           minТ»ћ=3.086 (n=6, S9)
  NG УБЁтѓЎlift:weapon_t5_v1         minТ»ћ=0.987 (n=7, S8)
  NG УБЁтѓЎlift:weapon_t5_v6         minТ»ћ=0.994 (n=2, S9)
  NG УБЁтѓЎlift:shield_t5_v1         minТ»ћ=1.000 (n=8, S9)
  OK УБЁтѓЎlift:shield_t5_v3         minТ»ћ=198933154496701.844 (n=1, S6)
  NG УБЁтѓЎlift:armorTop_t5_v1       minТ»ћ=1.000 (n=8, S9)
  OK УБЁтѓЎlift:armorTop_t5_v3       minТ»ћ=198933154496701.844 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t5_v1    minТ»ћ=8.528 (n=6, S9)
  OK УБЁтѓЎlift:armorBottom_t5_v3    minТ»ћ=198933154496701.844 (n=1, S6)
  OK УБЁтѓЎlift:hands_t5_v1          minТ»ћ=8.528 (n=4, S9)
  OK УБЁтѓЎlift:hands_t5_v3          minТ»ћ=39.153 (n=1, S5)
  OK УБЁтѓЎlift:hands_t5_v6          minТ»ћ=418.945 (n=2, S6)
  OK УБЁтѓЎlift:hat_t5_v1            minТ»ћ=8.528 (n=6, S9)
  OK УБЁтѓЎlift:hat_t5_v3            minТ»ћ=1715173979301375.750 (n=1, S6)
  NG УБЁтѓЎlift:shoes_t5_v3          minТ»ћ=1.270 (n=5, S9)
  OK УБЁтѓЎlift:shoes_t5_v4          minТ»ћ=6003434144252779520.000 (n=2, S8)
  OK УБЁтѓЎlift:shoes_t5_v6          minТ»ћ=198933154496701.844 (n=1, S6)
  OK УБЁтѓЎlift:accA_t5_v1           minТ»ћ=12.099 (n=1, S9)
  OK УБЁтѓЎlift:accA_t5_v3           minТ»ћ=6003434144252779520.000 (n=2, S8)
  NG УБЁтѓЎlift:accA_t5_v6           minТ»ћ=1.000 (n=5, S7)
  OK УБЁтѓЎlift:accA_t5_v9           minТ»ћ=367865826693232197632.000 (n=1, S6)
  OK УБЁтѓЎlift:accB_t5_v2           minТ»ћ=6003434144252779520.000 (n=2, S8)
  OK УБЁтѓЎlift:accB_t5_v3           minТ»ћ=418.945 (n=2, S6)
  NG УБЁтѓЎlift:accB_t5_v6           minТ»ћ=0.994 (n=5, S9)
  NG УБЁтѓЎlift:weapon_t6_v1         minТ»ћ=1.000 (n=6, S8)
  OK УБЁтѓЎlift:weapon_t6_v6         minТ»ћ=12.099 (n=3, S9)
  OK УБЁтѓЎlift:shield_t6_v1         minТ»ћ=8.528 (n=7, S9)
  OK УБЁтѓЎlift:shield_t6_v3         minТ»ћ=1715173979301375.750 (n=1, S6)
  OK УБЁтѓЎlift:armorTop_t6_v1       minТ»ћ=8.528 (n=7, S9)
  OK УБЁтѓЎlift:armorTop_t6_v3       minТ»ћ=1715173979301375.750 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t6_v1    minТ»ћ=4.868 (n=6, S9)
  OK УБЁтѓЎlift:armorBottom_t6_v3    minТ»ћ=1715173979301375.750 (n=1, S6)
  OK УБЁтѓЎlift:hands_t6_v1          minТ»ћ=12.099 (n=3, S9)
  OK УБЁтѓЎlift:hands_t6_v3          minТ»ћ=2616396944.130 (n=2, S6)
  OK УБЁтѓЎlift:hands_t6_v6          minТ»ћ=198933154496701.844 (n=1, S6)
  OK УБЁтѓЎlift:hat_t6_v1            minТ»ћ=4.868 (n=5, S9)
  OK УБЁтѓЎlift:hat_t6_v3            minТ»ћ=367865826693232197632.000 (n=1, S6)
  NG УБЁтѓЎlift:shoes_t6_v3          minТ»ћ=1.000 (n=6, S9)
  OK УБЁтѓЎlift:shoes_t6_v4          minТ»ћ=598076509.507 (n=1, S8)
  OK УБЁтѓЎlift:shoes_t6_v6          minТ»ћ=1715173979301375.750 (n=1, S6)
  OK УБЁтѓЎlift:shoes_t6_v9          minТ»ћ=367865826693232197632.000 (n=1, S6)
  OK УБЁтѓЎlift:accA_t6_v1           minТ»ћ=7.291 (n=1, S9)
  OK УБЁтѓЎlift:accA_t6_v3           minТ»ћ=598076509.507 (n=2, S8)
  OK УБЁтѓЎlift:accA_t6_v6           minТ»ћ=4.868 (n=3, S5)
  OK УБЁтѓЎlift:accA_t6_v9           minТ»ћ=1235.497 (n=2, S9)
  OK УБЁтѓЎlift:accB_t6_v2           minТ»ћ=598076509.507 (n=1, S8)
  OK УБЁтѓЎlift:accB_t6_v3           minТ»ћ=198933154496701.844 (n=1, S6)
  OK УБЁтѓЎlift:accB_t6_v5           minТ»ћ=7.113910078938128e+22 (n=1, S6)
  OK УБЁтѓЎlift:accB_t6_v6           minТ»ћ=4.868 (n=4, S9)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 104/147(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 147/486 УБЁтѓЎТИѕсЂ┐ ТюфУБЁтѓЎ: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v5,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v6,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v2,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v6,armorBottom_t1_v7,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v4,hands_t1_v5,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v2,hat_t1_v4,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v1,shoes_t1_v2,shoes_t1_v5,shoes_t1_v6,shoes_t1_v7,shoes_t1_v8,accA_t1_v2,accA_t1_v5,accA_t1_v7,accA_t1_v8,accB_t1_v1,accB_t1_v5,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v4,shield_t2_v5,shield_t2_v6,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v2,armorTop_t2_v3,armorTop_t2_v4,armorTop_t2_v5,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v6,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v4,hands_t2_v7,hands_t2_v8,hands_t2_v9,hat_t2_v2,hat_t2_v3,hat_t2_v4,hat_t2_v5,hat_t2_v6,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v4,accA_t2_v5,accA_t2_v8,accB_t2_v1,accB_t2_v4,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v4,shield_t3_v5,shield_t3_v6,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v2,armorTop_t3_v4,armorTop_t3_v5,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v2,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v6,armorBottom_t3_v7,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v2,hands_t3_v4,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v6,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v2,accA_t3_v4,accA_t3_v5,accA_t3_v7,accA_t3_v8,accB_t3_v1,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v3,weapon_t4_v4,weapon_t4_v5,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v4,shield_t4_v5,shield_t4_v6,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v2,armorTop_t4_v4,armorTop_t4_v5,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v2,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v2,hands_t4_v4,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v2,hat_t4_v4,hat_t4_v5,hat_t4_v6,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v2,accA_t4_v4,accA_t4_v5,accA_t4_v7,accA_t4_v8,accB_t4_v1,accB_t4_v4,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v4,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v4,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v2,armorTop_t5_v4,armorTop_t5_v5,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v2,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v6,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v2,hands_t5_v4,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v2,hat_t5_v4,hat_t5_v5,hat_t5_v6,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v5,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v2,accA_t5_v4,accA_t5_v5,accA_t5_v7,accA_t5_v8,accB_t5_v1,accB_t5_v4,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v4,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v4,shield_t6_v5,shield_t6_v6,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v4,armorTop_t6_v5,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v2,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v6,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v2,hands_t6_v4,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v2,hat_t6_v4,hat_t6_v5,hat_t6_v6,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,accA_t6_v2,accA_t6_v4,accA_t6_v5,accA_t6_v7,accA_t6_v8,accB_t6_v1,accB_t6_v4,accB_t6_v7,accB_t6_v8,accB_t6_v9
Тќ░УБЁтѓЎ(c) Т»јтЉетЏътЁесѓФсЃєсѓ┤сЃфСйюТѕљ: 96/143тЉетЏъ
