РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S9 СИГтц«тђцТ»ћ=8.450 (n=10)
  NG ТќЎуљє:chocoFondant          сЂЕсЂ«Тќ╣жЄЮсѓѓТюфСй┐уће
  NG ТќЎуљє:mintIce               S3 СИГтц«тђцТ»ћ=1.003 (n=3)
  OK ТќЎуљє:hunterStew            S9 СИГтц«тђцТ»ћ=1.335 (n=9)
  NG ТќЎуљє:frostCake             S3 СИГтц«тђцТ»ћ=1.005 (n=3)
  NG ТќЎуљє:stardustParfait       сЂЕсЂ«Тќ╣жЄЮсѓѓТюфСй┐уће
  OK ТќЎуљє:voidTart              S9 СИГтц«тђцТ»ћ=1.195 (n=7)
РЉ«сЂ«2 тљѕУеѕ 3/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  NG Т│еТќЄта▒жЁг:cookie              S9 СИГтц«тђцТ»ћ=1.090 (n=6)
  OK Т│еТќЄта▒жЁг:materials           S9 СИГтц«тђцТ»ћ=2.345 (n=6)
  NG Т│еТќЄта▒жЁг:boost               S3 СИГтц«тђцТ»ћ=1.094 (n=5)
сЅЎ тљѕУеѕ 1/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(ТъЮтѕєсЂІсѓїсЃ╗С╗ўсЂЉТЏ┐сЂѕт░ЂТГбТ»ћРЅЦ1.5сЃ╗тЁетЉетЏъ)
  OK УБЁтѓЎlift:weapon_t1            minТ»ћ=2432.015 (n=9, S9)
  OK УБЁтѓЎlift:shield_t1            minТ»ћ=2432.015 (n=9, S9)
  OK УБЁтѓЎlift:armorTop_t1          minТ»ћ=2432.015 (n=9, S9)
  OK УБЁтѓЎlift:armorBottom_t1       minТ»ћ=2432.015 (n=9, S9)
  OK УБЁтѓЎlift:hands_t1             minТ»ћ=2432.015 (n=9, S9)
  NG УБЁтѓЎlift:hat_t1               minТ»ћ=1.141 (n=9, S9)
  NG УБЁтѓЎlift:shoes_t1             minТ»ћ=1.141 (n=9, S9)
  NG УБЁтѓЎlift:accessory_a_t1       minТ»ћ=1.141 (n=9, S9)
  NG УБЁтѓЎlift:accessory_b_t1       minТ»ћ=1.141 (n=9, S9)
  OK УБЁтѓЎlift:weapon_t2            minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:shield_t2            minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:armorTop_t2          minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t2       minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:hands_t2             minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:hat_t2               minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:shoes_t2             minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:accessory_a_t2       minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:accessory_b_t2       minТ»ћ=86483.597 (n=3, S9)
  OK УБЁтѓЎlift:weapon_t3            minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:shield_t3            minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:armorTop_t3          minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t3       minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:hands_t3             minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:hat_t3               minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:shoes_t3             minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:accessory_a_t3       minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:accessory_b_t3       minТ»ћ=179003.562 (n=3, S9)
  OK УБЁтѓЎlift:weapon_t4            minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:shield_t4            minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:armorTop_t4          minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t4       minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:hands_t4             minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:hat_t4               minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:shoes_t4             minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:accessory_a_t4       minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:accessory_b_t4       minТ»ћ=70915.578 (n=3, S9)
  OK УБЁтѓЎlift:weapon_t5            minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:shield_t5            minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:armorTop_t5          minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:armorBottom_t5       minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:hands_t5             minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:hat_t5               minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:shoes_t5             minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:accessory_a_t5       minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:accessory_b_t5       minТ»ћ=510.494 (n=2, S9)
  OK УБЁтѓЎlift:weapon_t6            minТ»ћ=49251.241 (n=2, S9)
  OK УБЁтѓЎlift:shield_t6            minТ»ћ=49251.241 (n=2, S9)
  OK УБЁтѓЎlift:armorTop_t6          minТ»ћ=49251.241 (n=2, S9)
  OK УБЁтѓЎlift:armorBottom_t6       minТ»ћ=49251.241 (n=2, S9)
  OK УБЁтѓЎlift:hands_t6             minТ»ћ=49251.241 (n=2, S9)
  OK УБЁтѓЎlift:hat_t6               minТ»ћ=49251.241 (n=2, S9)
  OK УБЁтѓЎlift:shoes_t6             minТ»ћ=49251.241 (n=2, S9)
  OK УБЁтѓЎlift:accessory_a_t6       minТ»ћ=49251.241 (n=2, S9)
  OK УБЁтѓЎlift:accessory_b_t6       minТ»ћ=49251.241 (n=2, S9)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 50/54(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 54/54 УБЁтѓЎТИѕсЂ┐
Тќ░УБЁтѓЎ(c) Т»јтЉетЏътЁесѓФсЃєсѓ┤сЃфСйюТѕљ: 47/63тЉетЏъ
