РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:chocoFondant          S2 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:mintIce               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:hunterStew            S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:frostCake             S1 СИГтц«тђцТ»ћ=500479016.621 (n=10)
  OK ТќЎуљє:stardustParfait       S1 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:voidTart              S9 СИГтц«тђцТ»ћ=1000000000.000 (n=9)
РЉ«сЂ«2 тљѕУеѕ 7/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  OK Т│еТќЄта▒жЁг:cookie              S3 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:materials           S3 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:boost               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
сЅЎ тљѕУеѕ 3/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(ТъЮтѕєсЂІсѓїсЃ╗С╗ўсЂЉТЏ┐сЂѕт░ЂТГбТ»ћРЅЦ1.5сЃ╗тЁетЉетЏъ)
  OK УБЁтѓЎlift:weapon_t1_v1         minТ»ћ=41.217 (n=9, S9)
  OK УБЁтѓЎlift:weapon_t1_v5         minТ»ћ=449486131569943.375 (n=1, S2)
  OK УБЁтѓЎlift:shield_t1_v1         minТ»ћ=41.217 (n=2, S8)
  OK УБЁтѓЎlift:shield_t1_v6         minТ»ћ=41.976 (n=2, S9)
  OK УБЁтѓЎlift:armorTop_t1_v1       minТ»ћ=41.217 (n=2, S8)
  OK УБЁтѓЎlift:armorTop_t1_v2       minТ»ћ=449486131569943.375 (n=1, S2)
  OK УБЁтѓЎlift:armorTop_t1_v5       minТ»ћ=3.104 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v1    minТ»ћ=41.217 (n=9, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v5    minТ»ћ=3.104 (n=8, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v6    minТ»ћ=2.449 (n=8, S9)
  OK УБЁтѓЎlift:hands_t1_v1          minТ»ћ=41.217 (n=9, S9)
  OK УБЁтѓЎlift:hat_t1_v1            minТ»ћ=41.217 (n=9, S9)
  OK УБЁтѓЎlift:shoes_t1_v1          minТ»ћ=41.217 (n=9, S9)
  OK УБЁтѓЎlift:accA_t1_v1           minТ»ћ=41.217 (n=9, S9)
  OK УБЁтѓЎlift:accB_t1_v1           minТ»ћ=41.217 (n=9, S9)
  OK УБЁтѓЎlift:weapon_t2_v5         minТ»ћ=449486131569943.375 (n=1, S2)
  NG УБЁтѓЎlift:shield_t2_v1         minТ»ћ=0.741 (n=9, S9)
  OK УБЁтѓЎlift:shield_t2_v4         minТ»ћ=3.104 (n=6, S8)
  OK УБЁтѓЎlift:shield_t2_v6         minТ»ћ=58182669.975 (n=2, S9)
  NG УБЁтѓЎlift:armorTop_t2_v1       minТ»ћ=0.741 (n=9, S9)
  OK УБЁтѓЎlift:armorTop_t2_v2       minТ»ћ=449486131569943.375 (n=1, S2)
  OK УБЁтѓЎlift:armorTop_t2_v4       minТ»ћ=22.573 (n=5, S8)
  OK УБЁтѓЎlift:armorTop_t2_v5       minТ»ћ=3.104 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t2_v6    minТ»ћ=3752.306 (n=8, S9)
  OK УБЁтѓЎlift:hands_t2_v1          minТ»ћ=3.104 (n=1, S3)
  OK УБЁтѓЎlift:hands_t2_v6          minТ»ћ=22.573 (n=6, S8)
  OK УБЁтѓЎlift:hands_t2_v9          minТ»ћ=41.976 (n=2, S9)
  OK УБЁтѓЎlift:hat_t2_v6            minТ»ћ=3.104 (n=9, S9)
  OK УБЁтѓЎlift:shoes_t2_v4          minТ»ћ=449486131569943.375 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t2_v6          minТ»ћ=3.104 (n=4, S9)
  OK УБЁтѓЎlift:shoes_t2_v9          minТ»ћ=22.573 (n=4, S8)
  OK УБЁтѓЎlift:accA_t2_v4           minТ»ћ=449486131569943.375 (n=1, S2)
  OK УБЁтѓЎlift:accA_t2_v6           minТ»ћ=3369.896 (n=1, S6)
  OK УБЁтѓЎlift:accA_t2_v7           minТ»ћ=22.573 (n=2, S7)
  OK УБЁтѓЎlift:accB_t2_v4           minТ»ћ=449486131569943.375 (n=1, S2)
  OK УБЁтѓЎlift:accB_t2_v6           minТ»ћ=3.104 (n=8, S9)
  NG УБЁтѓЎlift:weapon_t3_v1         minТ»ћ=0.326 (n=9, S9)
  OK УБЁтѓЎlift:weapon_t3_v5         minТ»ћ=924.233 (n=1, S2)
  OK УБЁтѓЎlift:shield_t3_v4         minТ»ћ=23.951 (n=5, S8)
  OK УБЁтѓЎlift:shield_t3_v6         minТ»ћ=32749.071 (n=2, S9)
  OK УБЁтѓЎlift:shield_t3_v9         minТ»ћ=449486131569943.375 (n=1, S2)
  OK УБЁтѓЎlift:armorTop_t3_v2       minТ»ћ=924.233 (n=1, S2)
  OK УБЁтѓЎlift:armorTop_t3_v4       minТ»ћ=2.449 (n=5, S8)
  OK УБЁтѓЎlift:armorTop_t3_v5       minТ»ћ=58182669.975 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t3_v6    minТ»ћ=3.685 (n=7, S9)
  OK УБЁтѓЎlift:armorBottom_t3_v7    minТ»ћ=449486131569943.375 (n=1, S2)
  OK УБЁтѓЎlift:hands_t3_v6          minТ»ћ=6867775329267.313 (n=1, S2)
  OK УБЁтѓЎlift:hat_t3_v6            minТ»ћ=2.100930517233219e+21 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t3_v4          minТ»ћ=6867775329267.313 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t3_v6          minТ»ћ=20307489329759.250 (n=1, S6)
  OK УБЁтѓЎlift:accA_t3_v4           minТ»ћ=3.104 (n=7, S9)
  OK УБЁтѓЎlift:accB_t3_v4           minТ»ћ=2.100930517233219e+21 (n=1, S2)
  OK УБЁтѓЎlift:weapon_t4_v1         minТ»ћ=3.104 (n=8, S9)
  OK УБЁтѓЎlift:shield_t4_v4         minТ»ћ=7124.547 (n=5, S8)
  OK УБЁтѓЎlift:shield_t4_v6         minТ»ћ=26.072 (n=2, S9)
  OK УБЁтѓЎlift:shield_t4_v9         minТ»ћ=6867775329267.313 (n=2, S6)
  OK УБЁтѓЎlift:armorTop_t4_v4       minТ»ћ=3752.306 (n=5, S8)
  OK УБЁтѓЎlift:armorTop_t4_v5       minТ»ћ=32749.071 (n=2, S9)
  OK УБЁтѓЎlift:armorBottom_t4_v7    minТ»ћ=2.100930517233219e+21 (n=1, S2)
  OK УБЁтѓЎlift:hands_t4_v6          minТ»ћ=20307489329759.250 (n=2, S6)
  OK УБЁтѓЎlift:hat_t4_v6            minТ»ћ=32749.071 (n=7, S9)
  OK УБЁтѓЎlift:shoes_t4_v4          minТ»ћ=4.08181784056503e+22 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t4_v6          minТ»ћ=2.449 (n=9, S9)
  OK УБЁтѓЎlift:accA_t4_v4           minТ»ћ=924.233 (n=1, S2)
  OK УБЁтѓЎlift:accA_t4_v6           minТ»ћ=22125775397997.652 (n=2, S8)
  OK УБЁтѓЎlift:accB_t4_v4           minТ»ћ=47829623339570.648 (n=2, S6)
  OK УБЁтѓЎlift:weapon_t5_v1         minТ»ћ=2.449 (n=8, S9)
  OK УБЁтѓЎlift:weapon_t5_v4         minТ»ћ=3.685 (n=7, S9)
  OK УБЁтѓЎlift:shield_t5_v4         minТ»ћ=3.685 (n=5, S8)
  OK УБЁтѓЎlift:shield_t5_v9         minТ»ћ=47829623339570.648 (n=2, S6)
  OK УБЁтѓЎlift:armorTop_t5_v4       minТ»ћ=3.685 (n=5, S8)
  OK УБЁтѓЎlift:armorTop_t5_v5       minТ»ћ=6.575 (n=2, S9)
  OK УБЁтѓЎlift:armorBottom_t5_v6    minТ»ћ=238960359438002.125 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t5_v7    minТ»ћ=72364779067490.484 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t5_v9    minТ»ћ=924.233 (n=2, S3)
  OK УБЁтѓЎlift:hands_t5_v6          minТ»ћ=2.449 (n=9, S9)
  OK УБЁтѓЎlift:hat_t5_v6            minТ»ћ=3752.306 (n=4, S7)
  OK УБЁтѓЎlift:accA_t5_v4           minТ»ћ=3752.306 (n=4, S7)
  OK УБЁтѓЎlift:accB_t5_v4           minТ»ћ=3752.306 (n=8, S9)
  OK УБЁтѓЎlift:weapon_t6_v1         minТ»ћ=3752.306 (n=8, S9)
  OK УБЁтѓЎlift:weapon_t6_v4         minТ»ћ=2.696 (n=7, S9)
  OK УБЁтѓЎlift:shield_t6_v4         minТ»ћ=2.696 (n=3, S8)
  OK УБЁтѓЎlift:shield_t6_v6         minТ»ћ=1416.748 (n=2, S9)
  OK УБЁтѓЎlift:shield_t6_v7         minТ»ћ=2.863 (n=3, S7)
  OK УБЁтѓЎlift:armorTop_t6_v4       minТ»ћ=2.696 (n=3, S8)
  OK УБЁтѓЎlift:armorTop_t6_v5       minТ»ћ=653996471275.672 (n=2, S9)
  OK УБЁтѓЎlift:armorBottom_t6_v6    minТ»ћ=2.696 (n=7, S9)
  OK УБЁтѓЎlift:hands_t6_v4          minТ»ћ=2.696 (n=5, S9)
  OK УБЁтѓЎlift:hands_t6_v6          minТ»ћ=3752.306 (n=8, S9)
  OK УБЁтѓЎlift:hat_t6_v4            minТ»ћ=2.696 (n=7, S9)
  OK УБЁтѓЎlift:hat_t6_v6            minТ»ћ=3.685 (n=7, S9)
  OK УБЁтѓЎlift:shoes_t6_v4          minТ»ћ=3752.306 (n=6, S8)
  OK УБЁтѓЎlift:shoes_t6_v6          minТ»ћ=26.072 (n=2, S9)
  OK УБЁтѓЎlift:accA_t6_v4           minТ»ћ=3.685 (n=7, S9)
  OK УБЁтѓЎlift:accB_t6_v4           minТ»ћ=26.072 (n=6, S9)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 92/95(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 95/486 УБЁтѓЎТИѕсЂ┐ ТюфУБЁтѓЎ: weapon_t1_v2,weapon_t1_v3,weapon_t1_v4,weapon_t1_v6,weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v2,shield_t1_v3,shield_t1_v4,shield_t1_v5,shield_t1_v7,shield_t1_v8,shield_t1_v9,armorTop_t1_v3,armorTop_t1_v4,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorTop_t1_v9,armorBottom_t1_v2,armorBottom_t1_v3,armorBottom_t1_v4,armorBottom_t1_v7,armorBottom_t1_v8,armorBottom_t1_v9,hands_t1_v2,hands_t1_v3,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hands_t1_v8,hands_t1_v9,hat_t1_v2,hat_t1_v3,hat_t1_v4,hat_t1_v5,hat_t1_v6,hat_t1_v7,hat_t1_v8,hat_t1_v9,shoes_t1_v2,shoes_t1_v3,shoes_t1_v4,shoes_t1_v5,shoes_t1_v6,shoes_t1_v7,shoes_t1_v8,shoes_t1_v9,accA_t1_v2,accA_t1_v3,accA_t1_v4,accA_t1_v5,accA_t1_v6,accA_t1_v7,accA_t1_v8,accA_t1_v9,accB_t1_v2,accB_t1_v3,accB_t1_v4,accB_t1_v5,accB_t1_v6,accB_t1_v7,accB_t1_v8,accB_t1_v9,weapon_t2_v1,weapon_t2_v2,weapon_t2_v3,weapon_t2_v4,weapon_t2_v6,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v2,shield_t2_v3,shield_t2_v5,shield_t2_v7,shield_t2_v8,shield_t2_v9,armorTop_t2_v3,armorTop_t2_v6,armorTop_t2_v7,armorTop_t2_v8,armorTop_t2_v9,armorBottom_t2_v1,armorBottom_t2_v2,armorBottom_t2_v3,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v7,armorBottom_t2_v8,armorBottom_t2_v9,hands_t2_v2,hands_t2_v3,hands_t2_v4,hands_t2_v5,hands_t2_v7,hands_t2_v8,hat_t2_v1,hat_t2_v2,hat_t2_v3,hat_t2_v4,hat_t2_v5,hat_t2_v7,hat_t2_v8,hat_t2_v9,shoes_t2_v1,shoes_t2_v2,shoes_t2_v3,shoes_t2_v5,shoes_t2_v7,shoes_t2_v8,accA_t2_v1,accA_t2_v2,accA_t2_v3,accA_t2_v5,accA_t2_v8,accA_t2_v9,accB_t2_v1,accB_t2_v2,accB_t2_v3,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v3,weapon_t3_v4,weapon_t3_v6,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v1,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v7,shield_t3_v8,armorTop_t3_v1,armorTop_t3_v3,armorTop_t3_v6,armorTop_t3_v7,armorTop_t3_v8,armorTop_t3_v9,armorBottom_t3_v1,armorBottom_t3_v2,armorBottom_t3_v3,armorBottom_t3_v4,armorBottom_t3_v5,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v1,hands_t3_v2,hands_t3_v3,hands_t3_v4,hands_t3_v5,hands_t3_v7,hands_t3_v8,hands_t3_v9,hat_t3_v1,hat_t3_v2,hat_t3_v3,hat_t3_v4,hat_t3_v5,hat_t3_v7,hat_t3_v8,hat_t3_v9,shoes_t3_v1,shoes_t3_v2,shoes_t3_v3,shoes_t3_v5,shoes_t3_v7,shoes_t3_v8,shoes_t3_v9,accA_t3_v1,accA_t3_v2,accA_t3_v3,accA_t3_v5,accA_t3_v6,accA_t3_v7,accA_t3_v8,accA_t3_v9,accB_t3_v1,accB_t3_v2,accB_t3_v3,accB_t3_v5,accB_t3_v6,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v3,weapon_t4_v4,weapon_t4_v5,weapon_t4_v6,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v1,shield_t4_v2,shield_t4_v3,shield_t4_v5,shield_t4_v7,shield_t4_v8,armorTop_t4_v1,armorTop_t4_v2,armorTop_t4_v3,armorTop_t4_v6,armorTop_t4_v7,armorTop_t4_v8,armorTop_t4_v9,armorBottom_t4_v1,armorBottom_t4_v2,armorBottom_t4_v3,armorBottom_t4_v4,armorBottom_t4_v5,armorBottom_t4_v6,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v1,hands_t4_v2,hands_t4_v3,hands_t4_v4,hands_t4_v5,hands_t4_v7,hands_t4_v8,hands_t4_v9,hat_t4_v1,hat_t4_v2,hat_t4_v3,hat_t4_v4,hat_t4_v5,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v1,shoes_t4_v2,shoes_t4_v3,shoes_t4_v5,shoes_t4_v7,shoes_t4_v8,shoes_t4_v9,accA_t4_v1,accA_t4_v2,accA_t4_v3,accA_t4_v5,accA_t4_v7,accA_t4_v8,accA_t4_v9,accB_t4_v1,accB_t4_v2,accB_t4_v3,accB_t4_v5,accB_t4_v6,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v3,weapon_t5_v5,weapon_t5_v6,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v1,shield_t5_v2,shield_t5_v3,shield_t5_v5,shield_t5_v6,shield_t5_v7,shield_t5_v8,armorTop_t5_v1,armorTop_t5_v2,armorTop_t5_v3,armorTop_t5_v6,armorTop_t5_v7,armorTop_t5_v8,armorTop_t5_v9,armorBottom_t5_v1,armorBottom_t5_v2,armorBottom_t5_v3,armorBottom_t5_v4,armorBottom_t5_v5,armorBottom_t5_v8,hands_t5_v1,hands_t5_v2,hands_t5_v3,hands_t5_v4,hands_t5_v5,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v1,hat_t5_v2,hat_t5_v3,hat_t5_v4,hat_t5_v5,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v1,shoes_t5_v2,shoes_t5_v3,shoes_t5_v4,shoes_t5_v5,shoes_t5_v6,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v1,accA_t5_v2,accA_t5_v3,accA_t5_v5,accA_t5_v6,accA_t5_v7,accA_t5_v8,accA_t5_v9,accB_t5_v1,accB_t5_v2,accB_t5_v3,accB_t5_v5,accB_t5_v6,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v5,weapon_t6_v6,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v1,shield_t6_v2,shield_t6_v3,shield_t6_v5,shield_t6_v8,shield_t6_v9,armorTop_t6_v1,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v6,armorTop_t6_v7,armorTop_t6_v8,armorTop_t6_v9,armorBottom_t6_v1,armorBottom_t6_v2,armorBottom_t6_v3,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v1,hands_t6_v2,hands_t6_v3,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v1,hat_t6_v2,hat_t6_v3,hat_t6_v5,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v1,shoes_t6_v2,shoes_t6_v3,shoes_t6_v5,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v1,accA_t6_v2,accA_t6_v3,accA_t6_v5,accA_t6_v6,accA_t6_v7,accA_t6_v8,accA_t6_v9,accB_t6_v1,accB_t6_v2,accB_t6_v3,accB_t6_v5,accB_t6_v6,accB_t6_v7,accB_t6_v8,accB_t6_v9
