РЉ«сЂ«2 тиЦТѕ┐сЂ«тѕХСйюжаЁуЏ«(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗СИГтц«тђцРЅЦ1.05)
  OK ТќЎуљє:butterCookie          S9 СИГтц«тђцТ»ћ=5.425 (n=10)
  OK ТќЎуљє:chocoFondant          S2 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:mintIce               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=9)
  OK ТќЎуљє:hunterStew            S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:frostCake             S1 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK ТќЎуљє:stardustParfait       S5 СИГтц«тђцТ»ћ=500000532.344 (n=8)
  OK ТќЎуљє:voidTart              S4 СИГтц«тђцТ»ћ=1000000000.000 (n=7)
РЉ«сЂ«2 тљѕУеѕ 7/7(ТќЎуљєсЂ«сЂ┐сЃ╗ТЌДУБЁтѓЎсЂ»т╗ЃТГб)
сЅЎ Т│еТќЄсЃюсЃ╝сЃЅсЂ«та▒жЁг(ТъЮтѕєсЂІсѓїТ»ћсЂ╣сЃ╗уе╝сЂјТ»ћРЅЦ1.2)
  OK Т│еТќЄта▒жЁг:cookie              S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:materials           S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
  OK Т│еТќЄта▒жЁг:boost               S6 СИГтц«тђцТ»ћ=1000000000.000 (n=10)
сЅЎ тљѕУеѕ 3/3
Тќ░УБЁтѓЎ(a) УБЁтѓЎlift(ТъЮтѕєсЂІсѓїсЃ╗С╗ўсЂЉТЏ┐сЂѕт░ЂТГбТ»ћРЅЦ1.5сЃ╗тЁетЉетЏъ)
  OK УБЁтѓЎlift:weapon_t1_v1         minТ»ћ=128.804 (n=4, S9)
  OK УБЁтѓЎlift:weapon_t1_v2         minТ»ћ=71.325 (n=1, S1)
  OK УБЁтѓЎlift:weapon_t1_v3         minТ»ћ=124.777 (n=1, S2)
  OK УБЁтѓЎlift:weapon_t1_v4         minТ»ћ=141.671 (n=1, S3)
  OK УБЁтѓЎlift:weapon_t1_v5         minТ»ћ=188.982 (n=1, S4)
  OK УБЁтѓЎlift:weapon_t1_v6         minТ»ћ=223.382 (n=1, S5)
  OK УБЁтѓЎlift:shield_t1_v1         minТ»ћ=128.804 (n=4, S8)
  OK УБЁтѓЎlift:shield_t1_v2         minТ»ћ=1722.070 (n=1, S9)
  OK УБЁтѓЎlift:shield_t1_v3         minТ»ћ=71.325 (n=1, S1)
  OK УБЁтѓЎlift:shield_t1_v4         minТ»ћ=124.777 (n=1, S2)
  OK УБЁтѓЎlift:shield_t1_v5         minТ»ћ=141.671 (n=1, S3)
  OK УБЁтѓЎlift:shield_t1_v9         minТ»ћ=141.131 (n=1, S7)
  OK УБЁтѓЎlift:armorTop_t1_v1       minТ»ћ=124.777 (n=5, S7)
  OK УБЁтѓЎlift:armorTop_t1_v2       minТ»ћ=480.076 (n=1, S8)
  OK УБЁтѓЎlift:armorTop_t1_v3       minТ»ћ=1722.070 (n=1, S9)
  OK УБЁтѓЎlift:armorTop_t1_v4       minТ»ћ=71.325 (n=1, S1)
  OK УБЁтѓЎlift:armorTop_t1_v9       minТ»ћ=128.804 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t1_v1    minТ»ћ=71.325 (n=4, S9)
  OK УБЁтѓЎlift:armorBottom_t1_v2    minТ»ћ=141.131 (n=1, S7)
  OK УБЁтѓЎlift:armorBottom_t1_v3    minТ»ћ=480.076 (n=1, S8)
  OK УБЁтѓЎlift:armorBottom_t1_v7    minТ»ћ=141.671 (n=1, S3)
  OK УБЁтѓЎlift:armorBottom_t1_v8    minТ»ћ=188.982 (n=1, S4)
  OK УБЁтѓЎlift:armorBottom_t1_v9    minТ»ћ=223.382 (n=1, S5)
  OK УБЁтѓЎlift:hands_t1_v1          minТ»ћ=71.325 (n=5, S9)
  OK УБЁтѓЎlift:hands_t1_v2          minТ»ћ=128.804 (n=1, S6)
  OK УБЁтѓЎlift:hands_t1_v3          minТ»ћ=141.131 (n=1, S7)
  OK УБЁтѓЎlift:hands_t1_v8          minТ»ћ=141.671 (n=1, S3)
  OK УБЁтѓЎlift:hands_t1_v9          minТ»ћ=188.982 (n=1, S4)
  OK УБЁтѓЎlift:hat_t1_v1            minТ»ћ=141.131 (n=3, S7)
  OK УБЁтѓЎlift:hat_t1_v3            minТ»ћ=128.804 (n=1, S6)
  OK УБЁтѓЎlift:hat_t1_v5            minТ»ћ=480.076 (n=1, S8)
  OK УБЁтѓЎlift:hat_t1_v6            minТ»ћ=1722.070 (n=1, S9)
  OK УБЁтѓЎlift:hat_t1_v7            minТ»ћ=71.325 (n=1, S1)
  OK УБЁтѓЎlift:hat_t1_v8            minТ»ћ=124.777 (n=1, S2)
  OK УБЁтѓЎlift:hat_t1_v9            minТ»ћ=141.671 (n=1, S3)
  OK УБЁтѓЎlift:shoes_t1_v4          minТ»ћ=128.804 (n=4, S6)
  OK УБЁтѓЎlift:shoes_t1_v5          minТ»ћ=141.131 (n=1, S7)
  OK УБЁтѓЎlift:shoes_t1_v6          minТ»ћ=480.076 (n=1, S8)
  OK УБЁтѓЎlift:shoes_t1_v7          minТ»ћ=1722.070 (n=1, S9)
  OK УБЁтѓЎlift:shoes_t1_v8          minТ»ћ=71.325 (n=1, S1)
  OK УБЁтѓЎlift:shoes_t1_v9          minТ»ћ=124.777 (n=1, S2)
  OK УБЁтѓЎlift:accA_t1_v3           minТ»ћ=124.777 (n=3, S4)
  OK УБЁтѓЎlift:accA_t1_v4           minТ»ћ=223.382 (n=1, S5)
  OK УБЁтѓЎlift:accA_t1_v5           minТ»ћ=128.804 (n=1, S6)
  OK УБЁтѓЎlift:accA_t1_v6           minТ»ћ=141.131 (n=1, S7)
  OK УБЁтѓЎlift:accA_t1_v7           minТ»ћ=480.076 (n=1, S8)
  OK УБЁтѓЎlift:accA_t1_v8           minТ»ћ=1722.070 (n=1, S9)
  OK УБЁтѓЎlift:accA_t1_v9           minТ»ћ=71.325 (n=1, S1)
  OK УБЁтѓЎlift:accB_t1_v2           minТ»ћ=71.325 (n=4, S9)
  OK УБЁтѓЎlift:accB_t1_v3           minТ»ћ=141.671 (n=1, S3)
  OK УБЁтѓЎlift:accB_t1_v4           minТ»ћ=188.982 (n=1, S4)
  OK УБЁтѓЎlift:accB_t1_v5           minТ»ћ=223.382 (n=1, S5)
  OK УБЁтѓЎlift:accB_t1_v6           minТ»ћ=128.804 (n=1, S6)
  OK УБЁтѓЎlift:accB_t1_v7           minТ»ћ=141.131 (n=1, S7)
  NG УБЁтѓЎlift:weapon_t2_v1         minТ»ћ=0.993 (n=4, S9)
  NG УБЁтѓЎlift:weapon_t2_v2         minТ»ћ=1.222 (n=1, S1)
  OK УБЁтѓЎlift:weapon_t2_v3         minТ»ћ=1.829 (n=1, S2)
  OK УБЁтѓЎlift:weapon_t2_v6         minТ»ћ=419142103.656 (n=3, S5)
  NG УБЁтѓЎlift:shield_t2_v1         minТ»ћ=1.000 (n=4, S8)
  OK УБЁтѓЎlift:shield_t2_v2         minТ»ћ=6.005 (n=1, S9)
  OK УБЁтѓЎlift:shield_t2_v4         minТ»ћ=2.345247462840097e+22 (n=1, S2)
  OK УБЁтѓЎlift:shield_t2_v6         minТ»ћ=21.091 (n=2, S3)
  NG УБЁтѓЎlift:shield_t2_v9         minТ»ћ=1.000 (n=1, S7)
  NG УБЁтѓЎlift:armorTop_t2_v1       minТ»ћ=1.274 (n=5, S7)
  OK УБЁтѓЎlift:armorTop_t2_v2       minТ»ћ=68212075257889865728.000 (n=1, S8)
  OK УБЁтѓЎlift:armorTop_t2_v5       minТ»ћ=21.091 (n=1, S1)
  OK УБЁтѓЎlift:armorTop_t2_v6       minТ»ћ=59.890 (n=1, S9)
  OK УБЁтѓЎlift:armorTop_t2_v9       minТ»ћ=2.565 (n=1, S6)
  NG УБЁтѓЎlift:armorBottom_t2_v1    minТ»ћ=1.105 (n=4, S9)
  OK УБЁтѓЎlift:armorBottom_t2_v2    minТ»ћ=2.282 (n=1, S7)
  OK УБЁтѓЎlift:armorBottom_t2_v3    minТ»ћ=68212075257889865728.000 (n=1, S8)
  NG УБЁтѓЎlift:armorBottom_t2_v7    minТ»ћ=1.006 (n=1, S3)
  OK УБЁтѓЎlift:armorBottom_t2_v8    minТ»ћ=2.512 (n=1, S4)
  OK УБЁтѓЎlift:armorBottom_t2_v9    minТ»ћ=375500382.136 (n=1, S5)
  OK УБЁтѓЎlift:hands_t2_v1          minТ»ћ=9.780 (n=3, S9)
  OK УБЁтѓЎlift:hands_t2_v3          minТ»ћ=4.023 (n=2, S7)
  OK УБЁтѓЎlift:hands_t2_v5          minТ»ћ=4.140 (n=1, S4)
  NG УБЁтѓЎlift:hands_t2_v6          minТ»ћ=1.222 (n=1, S1)
  OK УБЁтѓЎlift:hands_t2_v7          minТ»ћ=1.829 (n=1, S2)
  NG УБЁтѓЎlift:hands_t2_v8          minТ»ћ=1.006 (n=1, S3)
  NG УБЁтѓЎlift:hat_t2_v1            minТ»ћ=1.000 (n=3, S7)
  OK УБЁтѓЎlift:hat_t2_v2            minТ»ћ=3.208748614018598e+23 (n=1, S3)
  OK УБЁтѓЎlift:hat_t2_v3            minТ»ћ=364179428765.851 (n=1, S6)
  NG УБЁтѓЎlift:hat_t2_v5            minТ»ћ=1.377 (n=1, S8)
  OK УБЁтѓЎlift:hat_t2_v6            minТ»ћ=6.005 (n=1, S9)
  NG УБЁтѓЎlift:hat_t2_v7            minТ»ћ=1.222 (n=1, S1)
  OK УБЁтѓЎlift:hat_t2_v8            minТ»ћ=2.345247462840097e+22 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t2_v1          minТ»ћ=36.993 (n=2, S9)
  NG УБЁтѓЎlift:shoes_t2_v4          minТ»ћ=1.006 (n=4, S6)
  NG УБЁтѓЎlift:shoes_t2_v5          minТ»ћ=1.000 (n=1, S7)
  NG УБЁтѓЎlift:shoes_t2_v6          minТ»ћ=1.377 (n=1, S8)
  OK УБЁтѓЎlift:shoes_t2_v9          minТ»ћ=1.0453490287378531e+23 (n=1, S2)
  OK УБЁтѓЎlift:accA_t2_v1           minТ»ћ=36.993 (n=1, S9)
  NG УБЁтѓЎlift:accA_t2_v3           minТ»ћ=1.006 (n=3, S4)
  OK УБЁтѓЎlift:accA_t2_v4           minТ»ћ=375500382.136 (n=1, S5)
  OK УБЁтѓЎlift:accA_t2_v5           minТ»ћ=2.565 (n=1, S6)
  OK УБЁтѓЎlift:accA_t2_v6           minТ»ћ=2.282 (n=1, S7)
  OK УБЁтѓЎlift:accA_t2_v7           minТ»ћ=68212075257889865728.000 (n=1, S8)
  OK УБЁтѓЎlift:accA_t2_v9           minТ»ћ=21.091 (n=1, S1)
  NG УБЁтѓЎlift:accB_t2_v2           minТ»ћ=1.222 (n=4, S9)
  NG УБЁтѓЎlift:accB_t2_v3           minТ»ћ=1.006 (n=1, S3)
  OK УБЁтѓЎlift:accB_t2_v4           minТ»ћ=2.512 (n=1, S4)
  OK УБЁтѓЎlift:accB_t2_v6           minТ»ћ=2.282 (n=3, S7)
  NG УБЁтѓЎlift:weapon_t3_v1         minТ»ћ=1.000 (n=4, S9)
  OK УБЁтѓЎlift:weapon_t3_v3         minТ»ћ=1.0453490287378531e+23 (n=1, S2)
  OK УБЁтѓЎlift:weapon_t3_v6         minТ»ћ=4.140 (n=4, S5)
  NG УБЁтѓЎlift:shield_t3_v1         minТ»ћ=1.000 (n=4, S8)
  OK УБЁтѓЎlift:shield_t3_v4         minТ»ћ=1.221773144188882e+24 (n=1, S2)
  OK УБЁтѓЎlift:shield_t3_v6         minТ»ћ=8.846 (n=4, S9)
  NG УБЁтѓЎlift:armorTop_t3_v1       minТ»ћ=1.000 (n=4, S7)
  OK УБЁтѓЎlift:armorTop_t3_v2       minТ»ћ=506308195.306 (n=1, S8)
  OK УБЁтѓЎlift:armorTop_t3_v5       minТ»ћ=39173186410671.836 (n=1, S1)
  OK УБЁтѓЎlift:armorTop_t3_v6       minТ»ћ=68.905 (n=1, S9)
  OK УБЁтѓЎlift:armorTop_t3_v8       minТ»ћ=121385748147468800.000 (n=1, S5)
  OK УБЁтѓЎlift:armorTop_t3_v9       minТ»ћ=65536083424527245312.000 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t3_v1    minТ»ћ=4.633 (n=4, S9)
  OK УБЁтѓЎlift:armorBottom_t3_v2    minТ»ћ=4.023 (n=1, S7)
  OK УБЁтѓЎlift:armorBottom_t3_v3    minТ»ћ=506308195.306 (n=1, S8)
  OK УБЁтѓЎlift:armorBottom_t3_v4    minТ»ћ=123108807611899104.000 (n=1, S5)
  NG УБЁтѓЎlift:armorBottom_t3_v6    minТ»ћ=1.042 (n=1, S4)
  OK УБЁтѓЎlift:armorBottom_t3_v7    minТ»ћ=2962541417471535104.000 (n=1, S3)
  OK УБЁтѓЎlift:hands_t3_v1          minТ»ћ=36.993 (n=3, S9)
  OK УБЁтѓЎlift:hands_t3_v2          minТ»ћ=7.020 (n=1, S6)
  OK УБЁтѓЎlift:hands_t3_v3          minТ»ћ=31.478 (n=2, S7)
  OK УБЁтѓЎlift:hands_t3_v5          minТ»ћ=334913234.006 (n=1, S4)
  OK УБЁтѓЎlift:hands_t3_v6          minТ»ћ=6445149.338 (n=1, S1)
  OK УБЁтѓЎlift:hands_t3_v7          minТ»ћ=2.345247462840097e+22 (n=1, S2)
  OK УБЁтѓЎlift:hat_t3_v1            minТ»ћ=4.023 (n=3, S7)
  OK УБЁтѓЎlift:hat_t3_v2            minТ»ћ=39173186410671.836 (n=2, S3)
  OK УБЁтѓЎlift:hat_t3_v3            minТ»ћ=7.020 (n=1, S6)
  OK УБЁтѓЎlift:hat_t3_v5            minТ»ћ=292619867.947 (n=1, S8)
  OK УБЁтѓЎlift:hat_t3_v6            minТ»ћ=36.993 (n=1, S9)
  OK УБЁтѓЎlift:hat_t3_v8            minТ»ћ=15888650403175.430 (n=1, S2)
  OK УБЁтѓЎlift:shoes_t3_v1          minТ»ћ=59.890 (n=3, S9)
  OK УБЁтѓЎlift:shoes_t3_v3          minТ»ћ=334913234.006 (n=1, S4)
  OK УБЁтѓЎlift:shoes_t3_v4          minТ»ћ=121385748147468800.000 (n=2, S5)
  OK УБЁтѓЎlift:shoes_t3_v5          minТ»ћ=2.282 (n=1, S7)
  OK УБЁтѓЎlift:shoes_t3_v6          minТ»ћ=68212075257889865728.000 (n=1, S8)
  OK УБЁтѓЎlift:shoes_t3_v9          minТ»ћ=1.1019963595404607e+21 (n=1, S2)
  OK УБЁтѓЎlift:accA_t3_v1           minТ»ћ=4.140 (n=3, S9)
  OK УБЁтѓЎlift:accA_t3_v3           minТ»ћ=3123597023291.422 (n=2, S3)
  OK УБЁтѓЎlift:accA_t3_v5           minТ»ћ=364179428765.851 (n=1, S6)
  OK УБЁтѓЎlift:accA_t3_v6           minТ»ћ=31.478 (n=1, S7)
  OK УБЁтѓЎlift:accA_t3_v7           minТ»ћ=69.981 (n=1, S8)
  OK УБЁтѓЎlift:accA_t3_v9           minТ»ћ=39173186410671.836 (n=1, S1)
  OK УБЁтѓЎlift:accB_t3_v1           minТ»ћ=68.905 (n=1, S9)
  OK УБЁтѓЎlift:accB_t3_v2           minТ»ћ=6445149.338 (n=3, S8)
  OK УБЁтѓЎlift:accB_t3_v6           minТ»ћ=4.140 (n=5, S7)
  OK УБЁтѓЎlift:weapon_t4_v1         minТ»ћ=2.263 (n=4, S9)
  OK УБЁтѓЎlift:weapon_t4_v3         minТ»ћ=2.345247462840097e+22 (n=1, S2)
  OK УБЁтѓЎlift:weapon_t4_v6         minТ»ћ=334913234.006 (n=4, S5)
  OK УБЁтѓЎlift:shield_t4_v1         minТ»ћ=4.633 (n=4, S8)
  OK УБЁтѓЎlift:shield_t4_v6         minТ»ћ=9.215 (n=3, S9)
  OK УБЁтѓЎlift:armorTop_t4_v1       minТ»ћ=4.023 (n=5, S7)
  OK УБЁтѓЎlift:armorTop_t4_v2       minТ»ћ=379.673 (n=1, S8)
  OK УБЁтѓЎlift:armorTop_t4_v5       minТ»ћ=3985.732 (n=1, S1)
  OK УБЁтѓЎlift:armorTop_t4_v6       minТ»ћ=9.215 (n=1, S9)
  OK УБЁтѓЎlift:armorTop_t4_v9       minТ»ћ=46097763718961.727 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t4_v1    minТ»ћ=59.890 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t4_v2    minТ»ћ=31.478 (n=1, S7)
  OK УБЁтѓЎlift:armorBottom_t4_v3    minТ»ћ=69.981 (n=1, S8)
  OK УБЁтѓЎlift:armorBottom_t4_v4    minТ»ћ=1.3835805135636583e+24 (n=1, S5)
  OK УБЁтѓЎlift:armorBottom_t4_v6    minТ»ћ=325744638.896 (n=1, S4)
  OK УБЁтѓЎlift:hands_t4_v1          minТ»ћ=59.890 (n=3, S9)
  OK УБЁтѓЎlift:hands_t4_v2          minТ»ћ=181642323159224.469 (n=1, S6)
  OK УБЁтѓЎlift:hands_t4_v3          minТ»ћ=8.846 (n=2, S7)
  OK УБЁтѓЎlift:hands_t4_v5          minТ»ћ=325744638.896 (n=1, S4)
  OK УБЁтѓЎlift:hands_t4_v6          minТ»ћ=12229088985450.646 (n=1, S1)
  OK УБЁтѓЎlift:hands_t4_v7          minТ»ћ=15888650403175.430 (n=1, S2)
  OK УБЁтѓЎlift:hat_t4_v1            minТ»ћ=4.140 (n=3, S7)
  OK УБЁтѓЎlift:hat_t4_v2            minТ»ћ=3985.732 (n=1, S1)
  OK УБЁтѓЎlift:hat_t4_v3            minТ»ћ=181642323159224.469 (n=1, S6)
  OK УБЁтѓЎlift:hat_t4_v5            minТ»ћ=68212075257889865728.000 (n=1, S8)
  OK УБЁтѓЎlift:hat_t4_v6            minТ»ћ=59.890 (n=1, S9)
  OK УБЁтѓЎlift:shoes_t4_v1          minТ»ћ=68.905 (n=3, S9)
  NG УБЁтѓЎlift:shoes_t4_v3          minТ»ћ=1.042 (n=2, S5)
  OK УБЁтѓЎlift:shoes_t4_v5          minТ»ћ=4.023 (n=1, S7)
  OK УБЁтѓЎlift:shoes_t4_v6          minТ»ћ=69.981 (n=1, S8)
  OK УБЁтѓЎlift:shoes_t4_v9          minТ»ћ=15888650403175.430 (n=1, S2)
  OK УБЁтѓЎlift:accA_t4_v1           minТ»ћ=68.905 (n=3, S9)
  OK УБЁтѓЎlift:accA_t4_v3           minТ»ћ=1.1019963595404607e+21 (n=1, S2)
  OK УБЁтѓЎlift:accA_t4_v5           minТ»ћ=4.633 (n=1, S6)
  OK УБЁтѓЎlift:accA_t4_v6           minТ»ћ=8.846 (n=1, S7)
  OK УБЁтѓЎlift:accA_t4_v7           minТ»ћ=379.673 (n=1, S8)
  OK УБЁтѓЎlift:accA_t4_v9           minТ»ћ=3985.732 (n=1, S1)
  OK УБЁтѓЎlift:accB_t4_v1           minТ»ћ=55.195 (n=1, S9)
  OK УБЁтѓЎlift:accB_t4_v2           minТ»ћ=68212075257889865728.000 (n=2, S8)
  OK УБЁтѓЎlift:accB_t4_v6           minТ»ћ=8.846 (n=6, S7)
  OK УБЁтѓЎlift:weapon_t5_v1         minТ»ћ=4.023 (n=4, S9)
  OK УБЁтѓЎlift:weapon_t5_v3         minТ»ћ=1.221773144188882e+24 (n=1, S2)
  NG УБЁтѓЎlift:weapon_t5_v6         minТ»ћ=1.042 (n=3, S5)
  OK УБЁтѓЎlift:shield_t5_v1         minТ»ћ=4.140 (n=4, S8)
  OK УБЁтѓЎlift:shield_t5_v6         minТ»ћ=55.195 (n=2, S9)
  OK УБЁтѓЎlift:armorTop_t5_v1       minТ»ћ=4.140 (n=4, S7)
  OK УБЁтѓЎlift:armorTop_t5_v2       minТ»ћ=3.5498511620749166e+27 (n=1, S8)
  OK УБЁтѓЎlift:armorTop_t5_v5       minТ»ћ=345.068 (n=1, S1)
  OK УБЁтѓЎlift:armorTop_t5_v6       minТ»ћ=55.195 (n=1, S9)
  OK УБЁтѓЎlift:armorTop_t5_v9       minТ»ћ=7.020 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t5_v1    minТ»ћ=68.905 (n=3, S9)
  OK УБЁтѓЎlift:armorBottom_t5_v2    minТ»ћ=8.846 (n=1, S7)
  OK УБЁтѓЎlift:armorBottom_t5_v3    minТ»ћ=379.673 (n=1, S8)
  OK УБЁтѓЎlift:armorBottom_t5_v4    minТ»ћ=16707533128.402 (n=1, S5)
  OK УБЁтѓЎlift:armorBottom_t5_v6    minТ»ћ=7.995431598421643e+22 (n=1, S4)
  OK УБЁтѓЎlift:hands_t5_v1          minТ»ћ=68.905 (n=3, S9)
  OK УБЁтѓЎlift:hands_t5_v2          minТ»ћ=1667337072455578.500 (n=1, S6)
  OK УБЁтѓЎlift:hands_t5_v3          minТ»ћ=14.054 (n=1, S7)
  OK УБЁтѓЎlift:hands_t5_v5          minТ»ћ=7.995431598421643e+22 (n=1, S4)
  OK УБЁтѓЎlift:hands_t5_v6          minТ»ћ=21.091 (n=1, S1)
  OK УБЁтѓЎlift:hat_t5_v1            minТ»ћ=8.846 (n=3, S7)
  OK УБЁтѓЎlift:hat_t5_v2            minТ»ћ=345.068 (n=1, S1)
  OK УБЁтѓЎlift:hat_t5_v3            minТ»ћ=1667337072455578.500 (n=1, S6)
  OK УБЁтѓЎlift:hat_t5_v5            minТ»ћ=506308195.306 (n=1, S8)
  OK УБЁтѓЎlift:hat_t5_v6            minТ»ћ=68.905 (n=1, S9)
  OK УБЁтѓЎlift:shoes_t5_v1          minТ»ћ=55.195 (n=2, S9)
  OK УБЁтѓЎlift:shoes_t5_v3          minТ»ћ=7.547 (n=2, S5)
  OK УБЁтѓЎlift:shoes_t5_v5          minТ»ћ=31.478 (n=1, S7)
  OK УБЁтѓЎlift:shoes_t5_v6          minТ»ћ=379.673 (n=1, S8)
  OK УБЁтѓЎlift:accA_t5_v1           minТ»ћ=55.195 (n=3, S9)
  OK УБЁтѓЎlift:accA_t5_v3           minТ»ћ=15888650403175.430 (n=1, S2)
  OK УБЁтѓЎlift:accA_t5_v5           minТ»ћ=181642323159224.469 (n=1, S6)
  OK УБЁтѓЎlift:accA_t5_v6           minТ»ћ=14.054 (n=1, S7)
  OK УБЁтѓЎlift:accA_t5_v7           minТ»ћ=3.5498511620749166e+27 (n=1, S8)
  OK УБЁтѓЎlift:accA_t5_v9           minТ»ћ=241447374040054.750 (n=1, S1)
  OK УБЁтѓЎlift:accB_t5_v1           minТ»ћ=142.289 (n=1, S9)
  OK УБЁтѓЎlift:accB_t5_v2           minТ»ћ=506308195.306 (n=2, S8)
  NG УБЁтѓЎlift:accB_t5_v6           minТ»ћ=1.042 (n=5, S7)
  OK УБЁтѓЎlift:weapon_t6_v1         minТ»ћ=31.478 (n=4, S9)
  OK УБЁтѓЎlift:weapon_t6_v6         minТ»ћ=345.068 (n=3, S5)
  OK УБЁтѓЎlift:shield_t6_v1         minТ»ћ=334913234.006 (n=4, S8)
  OK УБЁтѓЎlift:shield_t6_v6         minТ»ћ=142.289 (n=1, S9)
  OK УБЁтѓЎlift:armorTop_t6_v1       minТ»ћ=8.846 (n=3, S7)
  OK УБЁтѓЎlift:armorTop_t6_v6       minТ»ћ=142.289 (n=1, S9)
  OK УБЁтѓЎlift:armorTop_t6_v9       minТ»ћ=181642323159224.469 (n=1, S6)
  OK УБЁтѓЎlift:armorBottom_t6_v1    minТ»ћ=55.195 (n=2, S9)
  OK УБЁтѓЎlift:armorBottom_t6_v3    minТ»ћ=3.5498511620749166e+27 (n=1, S8)
  OK УБЁтѓЎlift:hands_t6_v1          minТ»ћ=55.195 (n=2, S9)
  OK УБЁтѓЎlift:hands_t6_v3          minТ»ћ=169400.262 (n=1, S7)
  OK УБЁтѓЎlift:hands_t6_v6          minТ»ћ=39173186410671.836 (n=1, S1)
  OK УБЁтѓЎlift:hat_t6_v1            minТ»ћ=325744638.896 (n=2, S5)
  OK УБЁтѓЎlift:hat_t6_v3            minТ»ћ=276064025116814639104.000 (n=1, S6)
  OK УБЁтѓЎlift:hat_t6_v5            minТ»ћ=379.673 (n=1, S8)
  OK УБЁтѓЎlift:hat_t6_v6            minТ»ћ=9.215 (n=1, S9)
  OK УБЁтѓЎlift:shoes_t6_v1          minТ»ћ=142.289 (n=1, S9)
  OK УБЁтѓЎlift:shoes_t6_v3          minТ»ћ=55.594 (n=2, S5)
  OK УБЁтѓЎlift:shoes_t6_v5          minТ»ћ=8.846 (n=1, S7)
  OK УБЁтѓЎlift:shoes_t6_v6          minТ»ћ=3.5498511620749166e+27 (n=1, S8)
  OK УБЁтѓЎlift:accA_t6_v1           minТ»ћ=142.289 (n=2, S9)
  OK УБЁтѓЎlift:accA_t6_v3           minТ»ћ=1.936054918725221e+30 (n=1, S2)
  OK УБЁтѓЎlift:accA_t6_v5           minТ»ћ=1667337072455578.500 (n=1, S6)
  OK УБЁтѓЎlift:accA_t6_v9           minТ»ћ=345.068 (n=1, S1)
  OK УБЁтѓЎlift:accB_t6_v1           minТ»ћ=1.672 (n=1, S9)
  OK УБЁтѓЎlift:accB_t6_v2           minТ»ћ=379.673 (n=1, S8)
  OK УБЁтѓЎlift:accB_t6_v6           minТ»ћ=345.068 (n=3, S5)
Тќ░УБЁтѓЎ(a) тљѕУеѕ 228/253(УБЁтѓЎсЂЋсѓїсЂЪУБЁтѓЎсЂ«сЂ┐тѕцт«џт»ЙУ▒А)
Тќ░УБЁтѓЎ(b) сѓФсЃљсЃгсЃЃсѓИ: 253/486 УБЁтѓЎТИѕсЂ┐ ТюфУБЁтѓЎ: weapon_t1_v7,weapon_t1_v8,weapon_t1_v9,shield_t1_v6,shield_t1_v7,shield_t1_v8,armorTop_t1_v5,armorTop_t1_v6,armorTop_t1_v7,armorTop_t1_v8,armorBottom_t1_v4,armorBottom_t1_v5,armorBottom_t1_v6,hands_t1_v4,hands_t1_v5,hands_t1_v6,hands_t1_v7,hat_t1_v2,hat_t1_v4,shoes_t1_v1,shoes_t1_v2,shoes_t1_v3,accA_t1_v1,accA_t1_v2,accB_t1_v1,accB_t1_v8,accB_t1_v9,weapon_t2_v4,weapon_t2_v5,weapon_t2_v7,weapon_t2_v8,weapon_t2_v9,shield_t2_v3,shield_t2_v5,shield_t2_v7,shield_t2_v8,armorTop_t2_v3,armorTop_t2_v4,armorTop_t2_v7,armorTop_t2_v8,armorBottom_t2_v4,armorBottom_t2_v5,armorBottom_t2_v6,hands_t2_v2,hands_t2_v4,hands_t2_v9,hat_t2_v4,hat_t2_v9,shoes_t2_v2,shoes_t2_v3,shoes_t2_v7,shoes_t2_v8,accA_t2_v2,accA_t2_v8,accB_t2_v1,accB_t2_v5,accB_t2_v7,accB_t2_v8,accB_t2_v9,weapon_t3_v2,weapon_t3_v4,weapon_t3_v5,weapon_t3_v7,weapon_t3_v8,weapon_t3_v9,shield_t3_v2,shield_t3_v3,shield_t3_v5,shield_t3_v7,shield_t3_v8,shield_t3_v9,armorTop_t3_v3,armorTop_t3_v4,armorTop_t3_v7,armorBottom_t3_v5,armorBottom_t3_v8,armorBottom_t3_v9,hands_t3_v4,hands_t3_v8,hands_t3_v9,hat_t3_v4,hat_t3_v7,hat_t3_v9,shoes_t3_v2,shoes_t3_v7,shoes_t3_v8,accA_t3_v2,accA_t3_v4,accA_t3_v8,accB_t3_v3,accB_t3_v4,accB_t3_v5,accB_t3_v7,accB_t3_v8,accB_t3_v9,weapon_t4_v2,weapon_t4_v4,weapon_t4_v5,weapon_t4_v7,weapon_t4_v8,weapon_t4_v9,shield_t4_v2,shield_t4_v3,shield_t4_v4,shield_t4_v5,shield_t4_v7,shield_t4_v8,shield_t4_v9,armorTop_t4_v3,armorTop_t4_v4,armorTop_t4_v7,armorTop_t4_v8,armorBottom_t4_v5,armorBottom_t4_v7,armorBottom_t4_v8,armorBottom_t4_v9,hands_t4_v4,hands_t4_v8,hands_t4_v9,hat_t4_v4,hat_t4_v7,hat_t4_v8,hat_t4_v9,shoes_t4_v2,shoes_t4_v4,shoes_t4_v7,shoes_t4_v8,accA_t4_v2,accA_t4_v4,accA_t4_v8,accB_t4_v3,accB_t4_v4,accB_t4_v5,accB_t4_v7,accB_t4_v8,accB_t4_v9,weapon_t5_v2,weapon_t5_v4,weapon_t5_v5,weapon_t5_v7,weapon_t5_v8,weapon_t5_v9,shield_t5_v2,shield_t5_v3,shield_t5_v4,shield_t5_v5,shield_t5_v7,shield_t5_v8,shield_t5_v9,armorTop_t5_v3,armorTop_t5_v4,armorTop_t5_v7,armorTop_t5_v8,armorBottom_t5_v5,armorBottom_t5_v7,armorBottom_t5_v8,armorBottom_t5_v9,hands_t5_v4,hands_t5_v7,hands_t5_v8,hands_t5_v9,hat_t5_v4,hat_t5_v7,hat_t5_v8,hat_t5_v9,shoes_t5_v2,shoes_t5_v4,shoes_t5_v7,shoes_t5_v8,shoes_t5_v9,accA_t5_v2,accA_t5_v4,accA_t5_v8,accB_t5_v3,accB_t5_v4,accB_t5_v5,accB_t5_v7,accB_t5_v8,accB_t5_v9,weapon_t6_v2,weapon_t6_v3,weapon_t6_v4,weapon_t6_v5,weapon_t6_v7,weapon_t6_v8,weapon_t6_v9,shield_t6_v2,shield_t6_v3,shield_t6_v4,shield_t6_v5,shield_t6_v7,shield_t6_v8,shield_t6_v9,armorTop_t6_v2,armorTop_t6_v3,armorTop_t6_v4,armorTop_t6_v5,armorTop_t6_v7,armorTop_t6_v8,armorBottom_t6_v2,armorBottom_t6_v4,armorBottom_t6_v5,armorBottom_t6_v6,armorBottom_t6_v7,armorBottom_t6_v8,armorBottom_t6_v9,hands_t6_v2,hands_t6_v4,hands_t6_v5,hands_t6_v7,hands_t6_v8,hands_t6_v9,hat_t6_v2,hat_t6_v4,hat_t6_v7,hat_t6_v8,hat_t6_v9,shoes_t6_v2,shoes_t6_v4,shoes_t6_v7,shoes_t6_v8,shoes_t6_v9,accA_t6_v2,accA_t6_v4,accA_t6_v6,accA_t6_v7,accA_t6_v8,accB_t6_v3,accB_t6_v4,accB_t6_v5,accB_t6_v7,accB_t6_v8,accB_t6_v9
Тќ░УБЁтѓЎ(c) Т»јтЉетЏътЁесѓФсЃєсѓ┤сЃфСйюТѕљ: 101/143тЉетЏъ
