⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S2 中央値比=87.653 (n=10)
  OK 料理:chocoFondant          S2 中央値比=26.495 (n=10)
  OK 料理:mintIce               S6 中央値比=11.274 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.840 (n=9)
  OK 料理:frostCake             S2 中央値比=1.076 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.920 (n=10)
  OK 料理:voidTart              S4 中央値比=1.567 (n=10)
  OK 装備:goldenWhisk           S2 中央値比=114.125 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.122 (n=10)
  OK 装備:pressExtractor        S4 中央値比=30.533 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=6.406 (n=10)
  OK 装備:stillFlask            S2 中央値比=1.740 (n=10)
  OK 装備:dimensionCompass      S4 中央値比=1.233 (n=10)
  OK 装備:masterTray            S4 中央値比=15.681 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S2 中央値比=1.021 (n=10)
  OK 注文報酬:materials           S6 中央値比=1.284 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.288 (n=10)
㉙ 合計 2/3
