⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=29.781 (n=10)
  OK 料理:chocoFondant          S2 中央値比=25.580 (n=10)
  OK 料理:mintIce               S3 中央値比=2.875 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.229 (n=10)
  OK 料理:frostCake             S2 中央値比=1.278 (n=10)
  OK 料理:stardustParfait       S7 中央値比=2.958 (n=10)
  OK 料理:voidTart              S4 中央値比=1.271 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=95.455 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.152 (n=10)
  OK 装備:pressExtractor        S3 中央値比=300.694 (n=10)
  OK 装備:monsterAlmanac        S4 中央値比=10.849 (n=10)
