⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S2 中央値比=61.372 (n=10)
  OK 料理:chocoFondant          S2 中央値比=17.428 (n=10)
  OK 料理:mintIce               S6 中央値比=2.170 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.209 (n=10)
  OK 料理:frostCake             S2 中央値比=1.055 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.652 (n=10)
  OK 料理:voidTart              S4 中央値比=1.950 (n=10)
  OK 装備:goldenWhisk           S2 中央値比=38.185 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.053 (n=10)
  OK 装備:pressExtractor        S4 中央値比=27.584 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=4.537 (n=10)
  OK 装備:stillFlask            S4 中央値比=1.075 (n=10)
  OK 装備:dimensionCompass      S6 中央値比=1.175 (n=10)
  OK 装備:masterTray            S4 中央値比=59.767 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S6 中央値比=1.084 (n=10)
  OK 注文報酬:materials           S4 中央値比=1.285 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.321 (n=10)
㉙ 合計 2/3
