⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S9 中央値比=7.236 (n=10)
  OK 料理:chocoFondant          S2 中央値比=1000000000.000 (n=10)
  OK 料理:mintIce               S6 中央値比=1000000000.000 (n=10)
  OK 料理:hunterStew            S4 中央値比=1000000000.000 (n=10)
  OK 料理:frostCake             S1 中央値比=500185544.582 (n=10)
  OK 料理:stardustParfait       S5 中央値比=161860537.177 (n=10)
  OK 料理:voidTart              S4 中央値比=1000000000.000 (n=10)
⑮の2 合計 7/7(料理のみ・旧装備は廃止)
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S6 中央値比=1000000000.000 (n=10)
  OK 注文報酬:materials           S9 中央値比=1.751 (n=10)
  OK 注文報酬:boost               S6 中央値比=1000000000.000 (n=10)
㉙ 合計 3/3
新装備(a) 装備lift(枝分かれ・付け替え封止比≥1.5・全周回)
  OK 装備lift:weapon_t1            min比=3976.484 (n=9, S9)
  OK 装備lift:shield_t1            min比=3976.484 (n=9, S9)
  OK 装備lift:armorTop_t1          min比=3976.484 (n=9, S9)
  OK 装備lift:armorBottom_t1       min比=3976.484 (n=9, S9)
  OK 装備lift:hands_t1             min比=3976.484 (n=9, S9)
  OK 装備lift:hat_t1               min比=3976.484 (n=9, S9)
  OK 装備lift:shoes_t1             min比=3976.484 (n=9, S9)
  OK 装備lift:accessory_a_t1       min比=3976.484 (n=9, S9)
  OK 装備lift:accessory_b_t1       min比=3976.484 (n=9, S9)
  OK 装備lift:weapon_t2            min比=412575.349 (n=9, S9)
  OK 装備lift:shield_t2            min比=412575.349 (n=9, S9)
  OK 装備lift:armorTop_t2          min比=412575.349 (n=9, S9)
  OK 装備lift:armorBottom_t2       min比=412575.349 (n=9, S9)
  OK 装備lift:hands_t2             min比=412575.349 (n=9, S9)
  OK 装備lift:hat_t2               min比=412575.349 (n=9, S9)
  OK 装備lift:shoes_t2             min比=412575.349 (n=9, S9)
  OK 装備lift:accessory_a_t2       min比=412575.349 (n=9, S9)
  OK 装備lift:accessory_b_t2       min比=412575.349 (n=9, S9)
  OK 装備lift:weapon_t3            min比=107468.158 (n=9, S9)
  OK 装備lift:shield_t3            min比=107468.158 (n=9, S9)
  OK 装備lift:armorTop_t3          min比=107468.158 (n=9, S9)
  OK 装備lift:armorBottom_t3       min比=107468.158 (n=9, S9)
  OK 装備lift:hands_t3             min比=107468.158 (n=9, S9)
  OK 装備lift:hat_t3               min比=107468.158 (n=9, S9)
  OK 装備lift:shoes_t3             min比=107468.158 (n=9, S9)
  OK 装備lift:accessory_a_t3       min比=107468.158 (n=9, S9)
  OK 装備lift:accessory_b_t3       min比=7.739 (n=9, S9)
  OK 装備lift:weapon_t4            min比=3986.203 (n=8, S9)
  OK 装備lift:shield_t4            min比=3986.203 (n=8, S9)
  OK 装備lift:armorTop_t4          min比=3986.203 (n=8, S9)
  OK 装備lift:armorBottom_t4       min比=3986.203 (n=8, S9)
  OK 装備lift:hands_t4             min比=3986.203 (n=8, S9)
  OK 装備lift:hat_t4               min比=3986.203 (n=8, S9)
  OK 装備lift:shoes_t4             min比=3986.203 (n=8, S9)
  OK 装備lift:accessory_a_t4       min比=3986.203 (n=8, S9)
  OK 装備lift:accessory_b_t4       min比=3986.203 (n=8, S9)
  OK 装備lift:weapon_t5            min比=3611.554 (n=7, S9)
  OK 装備lift:shield_t5            min比=3611.554 (n=7, S9)
  OK 装備lift:armorTop_t5          min比=3611.554 (n=7, S9)
  OK 装備lift:armorBottom_t5       min比=3611.554 (n=7, S9)
  OK 装備lift:hands_t5             min比=3611.554 (n=7, S9)
  OK 装備lift:hat_t5               min比=3611.554 (n=7, S9)
  OK 装備lift:shoes_t5             min比=3611.554 (n=7, S9)
  OK 装備lift:accessory_a_t5       min比=3611.554 (n=7, S9)
  OK 装備lift:accessory_b_t5       min比=3611.554 (n=7, S9)
  OK 装備lift:weapon_t6            min比=57.374 (n=7, S9)
  OK 装備lift:shield_t6            min比=57.374 (n=7, S9)
  OK 装備lift:armorTop_t6          min比=57.374 (n=7, S9)
  OK 装備lift:armorBottom_t6       min比=57.374 (n=7, S9)
  OK 装備lift:hands_t6             min比=57.374 (n=7, S9)
  OK 装備lift:hat_t6               min比=57.374 (n=7, S9)
  OK 装備lift:shoes_t6             min比=57.374 (n=7, S9)
  OK 装備lift:accessory_a_t6       min比=57.374 (n=7, S9)
  OK 装備lift:accessory_b_t6       min比=57.374 (n=7, S9)
新装備(a) 合計 54/54(装備された装備のみ判定対象)
新装備(b) カバレッジ: 54/54 装備済み
新装備(c) 毎周回全カテゴリ作成: 188/196周回
