⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S9 中央値比=35.258 (n=10)
  OK 料理:chocoFondant          S2 中央値比=20.747 (n=10)
  OK 料理:mintIce               S3 中央値比=2.758 (n=10)
  OK 料理:hunterStew            S9 中央値比=2.124 (n=10)
  OK 料理:frostCake             S2 中央値比=1.292 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.748 (n=10)
  OK 料理:voidTart              S9 中央値比=1.071 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=15.490 (n=10)
  OK 装備:ovenMitt              S9 中央値比=1.224 (n=10)
  OK 装備:pressExtractor        S9 中央値比=7.379 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=1.427 (n=10)
  OK 装備:stillFlask            S9 中央値比=1.344 (n=10)
  OK 装備:dimensionCompass      S9 中央値比=1.127 (n=10)
  OK 装備:masterTray            S9 中央値比=36.143 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S4 中央値比=1.277 (n=10)
  OK 注文報酬:materials           S6 中央値比=1.209 (n=10)
  OK 注文報酬:boost               S3 中央値比=1.628 (n=10)
㉙ 合計 3/3
