⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=70.259 (n=10)
  OK 料理:chocoFondant          S2 中央値比=30.387 (n=10)
  OK 料理:mintIce               S3 中央値比=2.729 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.388 (n=10)
  OK 料理:frostCake             S2 中央値比=1.212 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.275 (n=10)
  OK 料理:voidTart              S9 中央値比=1.123 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=57.094 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.066 (n=10)
  OK 装備:pressExtractor        S3 中央値比=16155.134 (n=10)
  OK 装備:monsterAlmanac        S4 中央値比=1.761 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.545 (n=10)
  OK 装備:dimensionCompass      S3 中央値比=1.502 (n=10)
  OK 装備:masterTray            S3 中央値比=8.469 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S4 中央値比=1.235 (n=10)
  OK 注文報酬:materials           S2 中央値比=1.359 (n=10)
  OK 注文報酬:boost               S9 中央値比=1.332 (n=10)
㉙ 合計 3/3
