⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S9 中央値比=32.056 (n=10)
  OK 料理:chocoFondant          S2 中央値比=23.751 (n=10)
  OK 料理:mintIce               S3 中央値比=1.977 (n=10)
  OK 料理:hunterStew            S9 中央値比=1.506 (n=10)
  OK 料理:frostCake             S5 中央値比=1.158 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.709 (n=10)
  OK 料理:voidTart              S9 中央値比=2.168 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=115.783 (n=10)
  OK 装備:ovenMitt              S9 中央値比=1.310 (n=10)
  OK 装備:pressExtractor        S3 中央値比=45510.284 (n=10)
  OK 装備:monsterAlmanac        S3 中央値比=1.352 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.182 (n=10)
  OK 装備:dimensionCompass      S3 中央値比=1.622 (n=10)
  OK 装備:masterTray            S3 中央値比=9.236 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S9 中央値比=1.211 (n=10)
  OK 注文報酬:materials           S5 中央値比=1.251 (n=10)
  OK 注文報酬:boost               S1 中央値比=1.230 (n=10)
㉙ 合計 3/3
