⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=28.549 (n=10)
  OK 料理:chocoFondant          S2 中央値比=31.134 (n=10)
  OK 料理:mintIce               S3 中央値比=3.361 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.193 (n=10)
  OK 料理:frostCake             S2 中央値比=1.060 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.281 (n=10)
  OK 料理:voidTart              S9 中央値比=1.305 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=189.358 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.136 (n=10)
  OK 装備:pressExtractor        S3 中央値比=29995.025 (n=10)
  OK 装備:monsterAlmanac        S4 中央値比=1.971 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.158 (n=10)
  OK 装備:dimensionCompass      S3 中央値比=1.487 (n=10)
  OK 装備:masterTray            S3 中央値比=8.639 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S8 中央値比=1.110 (n=10)
  OK 注文報酬:materials           S6 中央値比=1.308 (n=10)
  OK 注文報酬:boost               S9 中央値比=1.205 (n=10)
㉙ 合計 2/3
