⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S9 中央値比=24.769 (n=10)
  OK 料理:chocoFondant          S2 中央値比=20.814 (n=10)
  OK 料理:mintIce               S3 中央値比=5.668 (n=10)
  OK 料理:hunterStew            S9 中央値比=3.550 (n=10)
  OK 料理:frostCake             S8 中央値比=1.080 (n=10)
  OK 料理:stardustParfait       S1 中央値比=3.037 (n=10)
  OK 料理:voidTart              S9 中央値比=1.487 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=119.610 (n=10)
  OK 装備:ovenMitt              S9 中央値比=1.396 (n=10)
  OK 装備:pressExtractor        S3 中央値比=36377.475 (n=10)
  OK 装備:monsterAlmanac        S3 中央値比=1.122 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.144 (n=10)
  OK 装備:dimensionCompass      S3 中央値比=1.293 (n=10)
  OK 装備:masterTray            S3 中央値比=18.223 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S4 中央値比=1.222 (n=10)
  OK 注文報酬:materials           S5 中央値比=1.261 (n=10)
  OK 注文報酬:boost               S3 中央値比=1.911 (n=10)
㉙ 合計 3/3
