в‘®гҒ®2 е·ҘжҲҝгҒ®еҲ¶дҪңй …зӣ®(жһқеҲҶгҒӢгӮҢжҜ”гҒ№гғ»дёӯеӨ®еҖӨвүҘ1.05)
  OK ж–ҷзҗҶ:butterCookie          S1 дёӯеӨ®еҖӨжҜ”=8.100 (n=10)
  OK ж–ҷзҗҶ:chocoFondant          S2 дёӯеӨ®еҖӨжҜ”=3.770 (n=10)
  OK ж–ҷзҗҶ:mintIce               S6 дёӯеӨ®еҖӨжҜ”=1.399 (n=10)
  OK ж–ҷзҗҶ:hunterStew            S4 дёӯеӨ®еҖӨжҜ”=1.062 (n=10)
  NG ж–ҷзҗҶ:frostCake             S3 дёӯеӨ®еҖӨжҜ”=1.013 (n=10)
  OK ж–ҷзҗҶ:stardustParfait       S1 дёӯеӨ®еҖӨжҜ”=1.580 (n=10)
  OK ж–ҷзҗҶ:voidTart              S9 дёӯеӨ®еҖӨжҜ”=1.093 (n=10)
в‘®гҒ®2 еҗҲиЁҲ 6/7(ж–ҷзҗҶгҒ®гҒҝгғ»ж—§иЈ…еӮҷгҒҜе»ғжӯў)
гүҷ жіЁж–ҮгғңгғјгғүгҒ®е ұй…¬(жһқеҲҶгҒӢгӮҢжҜ”гҒ№гғ»зЁјгҒҺжҜ”вүҘ1.2)
  OK жіЁж–Үе ұй…¬:cookie              S1 дёӯеӨ®еҖӨжҜ”=1.485 (n=10)
  OK жіЁж–Үе ұй…¬:materials           S3 дёӯеӨ®еҖӨжҜ”=7.232 (n=10)
  OK жіЁж–Үе ұй…¬:boost               S8 дёӯеӨ®еҖӨжҜ”=1.722 (n=10)
гүҷ еҗҲиЁҲ 3/3
ж–°иЈ…еӮҷ(a) иЈ…еӮҷlift(жһқеҲҶгҒӢгӮҢгғ»д»ҳгҒ‘жӣҝгҒҲе°ҒжӯўжҜ”вүҘ1.5гғ»е…Ёе‘Ёеӣһ)
  OK иЈ…еӮҷlift:weapon_t1            minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:shield_t1            minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:armorTop_t1          minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:armorBottom_t1       minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:hands_t1             minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:hat_t1               minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:shoes_t1             minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:accessory_a_t1       minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:accessory_b_t1       minжҜ”=3424.198 (n=9, S9)
  OK иЈ…еӮҷlift:weapon_t2            minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:shield_t2            minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:armorTop_t2          minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:armorBottom_t2       minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:hands_t2             minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:hat_t2               minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:shoes_t2             minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:accessory_a_t2       minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:accessory_b_t2       minжҜ”=165316.958 (n=9, S9)
  OK иЈ…еӮҷlift:weapon_t3            minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:shield_t3            minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:armorTop_t3          minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:armorBottom_t3       minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:hands_t3             minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:hat_t3               minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:shoes_t3             minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:accessory_a_t3       minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:accessory_b_t3       minжҜ”=90920.468 (n=9, S9)
  OK иЈ…еӮҷlift:weapon_t4            minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:shield_t4            minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:armorTop_t4          minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:armorBottom_t4       minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:hands_t4             minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:hat_t4               minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:shoes_t4             minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:accessory_a_t4       minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:accessory_b_t4       minжҜ”=76211.704 (n=8, S9)
  OK иЈ…еӮҷlift:weapon_t5            minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:shield_t5            minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:armorTop_t5          minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:armorBottom_t5       minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:hands_t5             minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:hat_t5               minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:shoes_t5             minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:accessory_a_t5       minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:accessory_b_t5       minжҜ”=41423.400 (n=7, S9)
  OK иЈ…еӮҷlift:weapon_t6            minжҜ”=2666.670 (n=7, S9)
  OK иЈ…еӮҷlift:shield_t6            minжҜ”=2666.670 (n=7, S9)
  OK иЈ…еӮҷlift:armorTop_t6          minжҜ”=2666.670 (n=7, S9)
  OK иЈ…еӮҷlift:armorBottom_t6       minжҜ”=2666.670 (n=7, S9)
  OK иЈ…еӮҷlift:hands_t6             minжҜ”=2666.670 (n=7, S9)
  OK иЈ…еӮҷlift:hat_t6               minжҜ”=2666.670 (n=7, S9)
  OK иЈ…еӮҷlift:shoes_t6             minжҜ”=2666.670 (n=7, S9)
  OK иЈ…еӮҷlift:accessory_a_t6       minжҜ”=2666.670 (n=7, S9)
  OK иЈ…еӮҷlift:accessory_b_t6       minжҜ”=2666.670 (n=7, S9)
ж–°иЈ…еӮҷ(a) еҗҲиЁҲ 54/54(иЈ…еӮҷгҒ•гӮҢгҒҹиЈ…еӮҷгҒ®гҒҝеҲӨе®ҡеҜҫиұЎ)
ж–°иЈ…еӮҷ(b) гӮ«гғҗгғ¬гғғгӮё: 54/54 иЈ…еӮҷжёҲгҒҝ
ж–°иЈ…еӮҷ(c) жҜҺе‘Ёеӣһе…ЁгӮ«гғҶгӮҙгғӘдҪңжҲҗ: 323/325е‘Ёеӣһ
