⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S6 中央値比=106.100 (n=10)
  OK 料理:chocoFondant          S2 中央値比=21.259 (n=10)
  OK 料理:mintIce               S6 中央値比=3.953 (n=10)
  OK 料理:hunterStew            S6 中央値比=17.245 (n=10)
  OK 料理:frostCake             S2 中央値比=1.111 (n=10)
  OK 料理:stardustParfait       S8 中央値比=2.520 (n=10)
  OK 料理:voidTart              S4 中央値比=1.412 (n=10)
  OK 装備:goldenWhisk           S2 中央値比=63.882 (n=10)
  OK 装備:ovenMitt              S6 中央値比=1.054 (n=10)
  OK 装備:pressExtractor        S4 中央値比=31.754 (n=10)
  NG 装備:monsterAlmanac        S6 中央値比=1.000 (n=10)
  OK 装備:stillFlask            S2 中央値比=1.752 (n=10)
  OK 装備:dimensionCompass      S6 中央値比=1.115 (n=10)
  OK 装備:masterTray            S4 中央値比=11.642 (n=9)
⑮の2 合計 13/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S8 中央値比=1.009 (n=10)
  NG 注文報酬:materials           S3 中央値比=1.142 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.321 (n=10)
㉙ 合計 1/3
