⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=20.283 (n=9)
  OK 料理:chocoFondant          S2 中央値比=32.311 (n=10)
  OK 料理:mintIce               S6 中央値比=6.252 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.496 (n=9)
  OK 料理:frostCake             S2 中央値比=1.062 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.186 (n=10)
  OK 料理:voidTart              S4 中央値比=1.130 (n=9)
  OK 装備:goldenWhisk           S1 中央値比=6.245 (n=10)
  OK 装備:ovenMitt              S1 中央値比=6.332 (n=10)
  OK 装備:pressExtractor        S1 中央値比=3.202 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=1.486 (n=10)
  OK 装備:stillFlask            S1 中央値比=1.068 (n=10)
  OK 装備:dimensionCompass      S6 中央値比=1.288 (n=10)
  OK 装備:masterTray            S1 中央値比=26.445 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S1 中央値比=1.302 (n=10)
  OK 注文報酬:materials           S3 中央値比=1.293 (n=10)
  OK 注文報酬:boost               S1 中央値比=1.265 (n=10)
㉙ 合計 3/3
