⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=36.927 (n=9)
  OK 料理:chocoFondant          S2 中央値比=13.309 (n=10)
  OK 料理:mintIce               S6 中央値比=6.118 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.532 (n=9)
  OK 料理:frostCake             S1 中央値比=1.074 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.487 (n=10)
  OK 料理:voidTart              S4 中央値比=1.101 (n=9)
  OK 装備:goldenWhisk           S1 中央値比=8.305 (n=10)
  OK 装備:ovenMitt              S1 中央値比=4.749 (n=10)
  OK 装備:pressExtractor        S1 中央値比=3.009 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=1.491 (n=10)
  OK 装備:stillFlask            S4 中央値比=1.304 (n=9)
  OK 装備:dimensionCompass      S6 中央値比=1.187 (n=10)
  OK 装備:masterTray            S1 中央値比=21.864 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S1 中央値比=1.209 (n=10)
  OK 注文報酬:materials           S5 中央値比=1.541 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.468 (n=10)
㉙ 合計 3/3
