⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S4 中央値比=23.702 (n=10)
  OK 料理:chocoFondant          S2 中央値比=25.745 (n=10)
  OK 料理:mintIce               S6 中央値比=6.710 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.767 (n=10)
  OK 料理:frostCake             S2 中央値比=1.066 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.281 (n=10)
  OK 料理:voidTart              S4 中央値比=1.466 (n=10)
  OK 装備:goldenWhisk           S1 中央値比=4.041 (n=10)
  OK 装備:ovenMitt              S1 中央値比=6.622 (n=10)
  OK 装備:pressExtractor        S1 中央値比=263.452 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=1.406 (n=10)
  OK 装備:stillFlask            S4 中央値比=1.294 (n=10)
  OK 装備:dimensionCompass      S6 中央値比=2.090 (n=10)
  OK 装備:masterTray            S1 中央値比=10.985 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S1 中央値比=1.335 (n=10)
  OK 注文報酬:materials           S1 中央値比=1.716 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.599 (n=10)
㉙ 合計 3/3
