⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S9 中央値比=26.129 (n=10)
  OK 料理:chocoFondant          S2 中央値比=22.502 (n=10)
  OK 料理:mintIce               S6 中央値比=8.447 (n=10)
  OK 料理:hunterStew            S9 中央値比=1.633 (n=10)
  OK 料理:frostCake             S5 中央値比=1.065 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.844 (n=10)
  OK 料理:voidTart              S9 中央値比=1.057 (n=10)
  OK 装備:goldenWhisk           S9 中央値比=12.539 (n=10)
  OK 装備:ovenMitt              S9 中央値比=1.310 (n=10)
  OK 装備:pressExtractor        S9 中央値比=5.335 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=1.438 (n=10)
  OK 装備:stillFlask            S9 中央値比=1.226 (n=10)
  OK 装備:dimensionCompass      S6 中央値比=1.090 (n=10)
  OK 装備:masterTray            S9 中央値比=29.359 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S4 中央値比=1.233 (n=10)
  OK 注文報酬:materials           S9 中央値比=1.246 (n=10)
  OK 注文報酬:boost               S4 中央値比=1.207 (n=10)
㉙ 合計 3/3
