⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S9 中央値比=15.468 (n=10)
  OK 料理:chocoFondant          S2 中央値比=16.051 (n=10)
  OK 料理:mintIce               S6 中央値比=16.124 (n=10)
  OK 料理:hunterStew            S9 中央値比=1.238 (n=10)
  OK 料理:frostCake             S2 中央値比=1.170 (n=10)
  OK 料理:stardustParfait       S1 中央値比=2.559 (n=10)
  OK 料理:voidTart              S4 中央値比=1.066 (n=9)
  OK 装備:goldenWhisk           S9 中央値比=10.831 (n=10)
  OK 装備:ovenMitt              S9 中央値比=1.481 (n=10)
  OK 装備:pressExtractor        S9 中央値比=55.766 (n=10)
  OK 装備:monsterAlmanac        S6 中央値比=1.350 (n=10)
  OK 装備:stillFlask            S9 中央値比=1.110 (n=10)
  OK 装備:dimensionCompass      S6 中央値比=1.259 (n=10)
  OK 装備:masterTray            S9 中央値比=41.759 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  OK 注文報酬:cookie              S1 中央値比=1.432 (n=10)
  OK 注文報酬:materials           S9 中央値比=1.211 (n=10)
  OK 注文報酬:boost               S9 中央値比=1.435 (n=10)
㉙ 合計 3/3
