⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=86.527 (n=10)
  OK 料理:chocoFondant          S2 中央値比=34.642 (n=10)
  OK 料理:mintIce               S3 中央値比=5.983 (n=10)
  OK 料理:hunterStew            S4 中央値比=1.164 (n=10)
  OK 料理:frostCake             S2 中央値比=1.660 (n=10)
  OK 料理:stardustParfait       S5 中央値比=4.599 (n=10)
  OK 料理:voidTart              S4 中央値比=1.101 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=174.373 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.062 (n=10)
  OK 装備:pressExtractor        S3 中央値比=25596.032 (n=10)
