⑮の2 工房の制作項目(枝分かれ比べ・中央値≥1.05)
  OK 料理:butterCookie          S3 中央値比=39.541 (n=10)
  OK 料理:chocoFondant          S2 中央値比=28.571 (n=10)
  OK 料理:mintIce               S3 中央値比=2.692 (n=10)
  OK 料理:hunterStew            S9 中央値比=2.336 (n=10)
  OK 料理:frostCake             S2 中央値比=1.233 (n=10)
  OK 料理:stardustParfait       S5 中央値比=2.766 (n=10)
  OK 料理:voidTart              S9 中央値比=3.303 (n=10)
  OK 装備:goldenWhisk           S3 中央値比=63.995 (n=10)
  OK 装備:ovenMitt              S4 中央値比=1.100 (n=10)
  OK 装備:pressExtractor        S3 中央値比=15196.164 (n=10)
  OK 装備:monsterAlmanac        S4 中央値比=1.855 (n=10)
  OK 装備:stillFlask            S3 中央値比=1.236 (n=10)
  OK 装備:dimensionCompass      S3 中央値比=1.288 (n=10)
  OK 装備:masterTray            S3 中央値比=9.039 (n=10)
⑮の2 合計 14/14
㉙ 注文ボードの報酬(枝分かれ比べ・稼ぎ比≥1.2)
  NG 注文報酬:cookie              S7 中央値比=1.153 (n=10)
  OK 注文報酬:materials           S5 中央値比=1.339 (n=10)
